<html><head><link rel="stylesheet" href="/dom/client.css"><title>Dominion Game #3155</title></head><body><pre>schw wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span class=card-none>Cellar</span>, <span class=card-none>Market</span>, <span class=card-none>Militia</span>, <span class=card-none>Mine</span>, <span class=card-reaction>Moat</span>, <span class=card-none>Remodel</span>, <span class=card-none>Smithy</span>, <span class=card-none>Village</span>, <span class=card-none>Woodcutter</span>, and <span class=card-none>Workshop</span>

----------------------

<b>schw: 40 points</b> (6 <span class=card-victory>Provinces</span>, a <span class=card-victory>Duchy</span>, and an <span class=card-victory>Estate</span>); 19 turns
      opening: <span class=card-treasure>Silver</span> / <span class=card-none>Remodel</span>
      [30 cards] 2 <span class=card-none>Markets</span>, 2 <span class=card-none>Smithies</span>, 1 <span class=card-none>Remodel</span>, 1 <span class=card-none>Woodcutter</span>, 7 <span class=card-treasure>Coppers</span>, 5 <span class=card-treasure>Silvers</span>, 4 <span class=card-treasure>Golds</span>, 1 <span class=card-victory>Estate</span>, 1 <span class=card-victory>Duchy</span>, 6 <span class=card-victory>Provinces</span>

<b>nishadham: 14 points</b> (2 <span class=card-victory>Provinces</span> and 2 <span class=card-victory>Estates</span>); 19 turns
           opening: <span class=card-treasure>Silver</span> / <span class=card-none>Remodel</span>
           [30 cards] 3 <span class=card-none>Remodels</span>, 2 <span class=card-none>Markets</span>, 2 <span class=card-none>Militias</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-none>Smithy</span>, 8 <span class=card-treasure>Coppers</span>, 7 <span class=card-treasure>Silvers</span>, 2 <span class=card-treasure>Golds</span>, 2 <span class=card-victory>Estates</span>, 2 <span class=card-victory>Provinces</span>

----------------------

trash: 3 <span class=card-none>Remodels</span>, a <span class=card-reaction>Moat</span>, 3 <span class=card-victory>Estates</span>, 3 <span class=card-treasure>Golds</span>, and 3 <span class=card-treasure>Silvers</span>
league game: no

<hr/><b>Game log</b>

Turn order is schw and then nishadham.
<span class=logonly>(schw's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(nishadham's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- schw's turn 1 ---
schw plays 3 <span class=card-treasure>Coppers</span>.
schw buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(schw draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- nishadham's turn 1 ---
   nishadham plays 3 <span class=card-treasure>Coppers</span>.
   nishadham buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(nishadham draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- schw's turn 2 ---
schw plays 4 <span class=card-treasure>Coppers</span>.
schw buys a <span class=card-none>Remodel</span>.
(schw reshuffles.)
<span class=logonly>(schw draws: a <span class=card-none>Remodel</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- nishadham's turn 2 ---
   nishadham plays 4 <span class=card-treasure>Coppers</span>.
   nishadham buys a <span class=card-none>Remodel</span>.
   (nishadham reshuffles.)
   <span class=logonly>(nishadham draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- schw's turn 3 ---
schw plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Remodel</span>.
schw plays 3 <span class=card-treasure>Coppers</span>.
schw buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(schw draws: 2 <span class=card-victory>Estates</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- nishadham's turn 3 ---
   nishadham plays 4 <span class=card-treasure>Coppers</span>.
   nishadham buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(nishadham draws: 2 <span class=card-victory>Estates</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- schw's turn 4 ---
schw plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
schw buys a <span class=card-none>Remodel</span>.
(schw reshuffles.)
<span class=logonly>(schw draws: a <span class=card-none>Remodel</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- nishadham's turn 4 ---
   nishadham plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   nishadham buys a <span class=card-none>Militia</span>.
   (nishadham reshuffles.)
   <span class=logonly>(nishadham draws: a <span class=card-none>Remodel</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- schw's turn 5 ---
schw plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-treasure>Silver</span>.
schw plays 3 <span class=card-treasure>Coppers</span>.
schw buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(schw draws: 2 <span class=card-none>Remodels</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- nishadham's turn 5 ---
   nishadham plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-none>Market</span>.
   nishadham plays 3 <span class=card-treasure>Coppers</span>.
   nishadham buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(nishadham draws: 3 <span class=card-victory>Estates</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- schw's turn 6 ---
schw plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-none>Remodel</span>.
... gaining a <span class=card-treasure>Gold</span>.
schw plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
schw buys a <span class=card-treasure>Silver</span>.
(schw reshuffles.)
<span class=logonly>(schw draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.)</span>

   --- nishadham's turn 6 ---
   nishadham plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
   nishadham buys a <span class=card-treasure>Silver</span>.
   (nishadham reshuffles.)
   <span class=logonly>(nishadham draws: a <span class=card-none>Militia</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- schw's turn 7 ---
schw plays 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.
schw buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(schw draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

   --- nishadham's turn 7 ---
   nishadham plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... schw discards 2 cards.
   nishadham plays 3 <span class=card-treasure>Coppers</span>.
   nishadham buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(nishadham draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- schw's turn 8 ---
schw plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Silvers</span>.
schw buys a <span class=card-none>Market</span>.
<span class=logonly>(schw draws: 2 <span class=card-none>Remodels</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- nishadham's turn 8 ---
   nishadham plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   nishadham plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-none>Remodel</span>.
   nishadham plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   nishadham buys a <span class=card-none>Remodel</span>.
   nishadham buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(nishadham draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

--- schw's turn 9 ---
schw plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-none>Market</span>.
schw plays 2 <span class=card-treasure>Coppers</span>.
schw buys a <span class=card-reaction>Moat</span>.
(schw reshuffles.)
<span class=logonly>(schw draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- nishadham's turn 9 ---
   nishadham plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.
   nishadham buys a <span class=card-treasure>Gold</span>.
   (nishadham reshuffles.)
   <span class=logonly>(nishadham draws: a <span class=card-none>Remodel</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

--- schw's turn 10 ---
schw plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
schw plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
schw plays 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
schw buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(schw draws: 2 <span class=card-treasure>Coppers</span> and 3 <span class=card-treasure>Silvers</span>.)</span>

   --- nishadham's turn 10 ---
   nishadham plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-none>Market</span>.
   nishadham plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   nishadham buys a <span class=card-none>Remodel</span>.
   <span class=logonly>(nishadham draws: a <span class=card-none>Market</span>, a <span class=card-none>Remodel</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- schw's turn 11 ---
schw plays 2 <span class=card-treasure>Coppers</span> and 3 <span class=card-treasure>Silvers</span>.
schw buys a <span class=card-victory>Province</span>.
<span class=logonly>(schw draws: 2 <span class=card-none>Remodels</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-treasure>Golds</span>.)</span>

   --- nishadham's turn 11 ---
   nishadham plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   nishadham plays 3 <span class=card-treasure>Coppers</span>.
   nishadham buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(nishadham draws: a <span class=card-none>Remodel</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- schw's turn 12 ---
schw plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-none>Remodel</span>.
... gaining a <span class=card-treasure>Gold</span>.
schw plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Golds</span>.
schw buys a <span class=card-treasure>Gold</span>.
(schw reshuffles.)
<span class=logonly>(schw draws: a <span class=card-none>Market</span>, a <span class=card-treasure>Copper</span>, 2 <span class=card-treasure>Golds</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- nishadham's turn 12 ---
   nishadham plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Gold</span>.
   ... gaining a <span class=card-victory>Province</span>.
   nishadham plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   nishadham buys a <span class=card-none>Smithy</span>.
   (nishadham reshuffles.)
   <span class=logonly>(nishadham draws: a <span class=card-none>Militia</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- schw's turn 13 ---
schw plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
schw plays a <span class=card-treasure>Copper</span>, 3 <span class=card-treasure>Golds</span>, and a <span class=card-treasure>Silver</span>.
schw buys a <span class=card-victory>Province</span>.
schw buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(schw draws: a <span class=card-none>Remodel</span>, a <span class=card-reaction>Moat</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- nishadham's turn 13 ---
   nishadham plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... schw reveals a <span class=card-reaction>Moat</span>.
   nishadham plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   nishadham buys a <span class=card-none>Militia</span>.
   <span class=logonly>(nishadham draws: a <span class=card-none>Market</span>, 2 <span class=card-none>Remodels</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- schw's turn 14 ---
schw plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-reaction>Moat</span>.
... gaining a <span class=card-none>Smithy</span>.
schw plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
schw buys a <span class=card-none>Smithy</span>.
<span class=logonly>(schw draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Golds</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- nishadham's turn 14 ---
   nishadham plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   nishadham plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-none>Remodel</span>.
   ... gaining a <span class=card-treasure>Gold</span>.
   nishadham plays 3 <span class=card-treasure>Coppers</span>.
   nishadham buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(nishadham draws: a <span class=card-none>Remodel</span>, a <span class=card-victory>Province</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- schw's turn 15 ---
schw plays 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Golds</span>, and a <span class=card-treasure>Silver</span>.
schw buys a <span class=card-victory>Province</span>.
<span class=logonly>(schw draws: a <span class=card-victory>Province</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- nishadham's turn 15 ---
   nishadham plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   nishadham buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(nishadham draws: a <span class=card-none>Market</span>, a <span class=card-none>Remodel</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- schw's turn 16 ---
schw plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
schw buys a <span class=card-none>Woodcutter</span>.
(schw reshuffles.)
<span class=logonly>(schw draws: 2 <span class=card-none>Markets</span>, a <span class=card-none>Remodel</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- nishadham's turn 16 ---
   nishadham plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   nishadham plays a <span class=card-none>Smithy</span>.
   ... (nishadham reshuffles.)
   ... drawing 3 cards.
   nishadham plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.
   nishadham buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(nishadham draws: 2 <span class=card-none>Militias</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- schw's turn 17 ---
schw plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
schw plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
schw plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Gold</span>.
... gaining a <span class=card-victory>Province</span>.
schw plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.
schw buys a <span class=card-victory>Province</span>.
<span class=logonly>(schw draws: a <span class=card-victory>Province</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, a <span class=card-victory>Duchy</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- nishadham's turn 17 ---
   nishadham plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... schw discards 2 cards.
   nishadham plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   nishadham buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(nishadham draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- schw's turn 18 ---
schw plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
schw plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
schw buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(schw draws: 2 <span class=card-treasure>Coppers</span> and 3 <span class=card-treasure>Golds</span>.)</span>

   --- nishadham's turn 18 ---
   nishadham plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   nishadham buys a <span class=card-none>Mine</span>.
   <span class=logonly>(nishadham draws: a <span class=card-none>Remodel</span>, a <span class=card-victory>Province</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- schw's turn 19 ---
schw plays 2 <span class=card-treasure>Coppers</span> and 3 <span class=card-treasure>Golds</span>.
schw buys a <span class=card-victory>Province</span>.
<span class=logonly>(schw draws: a <span class=card-none>Woodcutter</span>, a <span class=card-victory>Province</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

   --- nishadham's turn 19 ---
   nishadham plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Gold</span>.
   ... gaining a <span class=card-victory>Province</span>.
   nishadham plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
   nishadham buys a <span class=card-treasure>Silver</span>.
   (nishadham reshuffles.)
   <span class=logonly>(nishadham draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
schw wins!
</pre></body></html>