<html><head><link rel="stylesheet" href="/dom/client.css"><title>Dominion Game #3033</title></head><body><pre>Bloodburn wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span class=card-none>Cellar</span>, <span class=card-none>Market</span>, <span class=card-none>Militia</span>, <span class=card-none>Mine</span>, <span class=card-reaction>Moat</span>, <span class=card-none>Remodel</span>, <span class=card-none>Smithy</span>, <span class=card-none>Village</span>, <span class=card-none>Woodcutter</span>, and <span class=card-none>Workshop</span>

----------------------

<b>Bloodburn: 31 points</b> (5 <span class=card-victory>Provinces</span> and an <span class=card-victory>Estate</span>); 17 turns
           opening: <span class=card-reaction>Moat</span> / <span class=card-none>Mine</span>
           [30 cards] 3 <span class=card-none>Remodels</span>, 2 <span class=card-none>Cellars</span>, 2 <span class=card-none>Markets</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-reaction>Moat</span>, 1 <span class=card-none>Workshop</span>, 4 <span class=card-treasure>Coppers</span>, 3 <span class=card-treasure>Silvers</span>, 7 <span class=card-treasure>Golds</span>, 1 <span class=card-victory>Estate</span>, 5 <span class=card-victory>Provinces</span>

<b>Badjer: 18 points</b> (3 <span class=card-victory>Provinces</span>); 17 turns
        opening: <span class=card-none>Militia</span> / <span class=card-none>Village</span>
        [27 cards] 4 <span class=card-none>Smithies</span>, 4 <span class=card-none>Villages</span>, 3 <span class=card-none>Cellars</span>, 3 <span class=card-none>Remodels</span>, 2 <span class=card-none>Markets</span>, 1 <span class=card-none>Militia</span>, 1 <span class=card-none>Mine</span>, 3 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Silvers</span>, 1 <span class=card-treasure>Gold</span>, 3 <span class=card-victory>Provinces</span>

----------------------

trash: 3 <span class=card-treasure>Silvers</span>, 7 <span class=card-treasure>Coppers</span>, and 5 <span class=card-victory>Estates</span>
league game: no

<hr/><b>Game log</b>
Turn order is Badjer and then Bloodburn.

--- Badjer's turn 1 ---
 Badjer plays 4 <span class=card-treasure>Coppers</span>.
 Badjer buys a <span class=card-none>Militia</span>.

   --- Bloodburn's turn 1 ---
    Bloodburn plays 2 <span class=card-treasure>Coppers</span>.
    Bloodburn buys a <span class=card-reaction>Moat</span>.

--- Badjer's turn 2 ---
 Badjer plays 3 <span class=card-treasure>Coppers</span>.
 Badjer buys a <span class=card-none>Village</span>.
 (Badjer reshuffles.)

   --- Bloodburn's turn 2 ---
    Bloodburn plays 5 <span class=card-treasure>Coppers</span>.
    Bloodburn buys a <span class=card-none>Mine</span>.
    (Bloodburn reshuffles.)

--- Badjer's turn 3 ---
 Badjer plays a <span class=card-none>Village</span>.
 ... drawing 1 card and getting +2 actions.
 Badjer plays 5 <span class=card-treasure>Coppers</span>.
 Badjer buys a <span class=card-none>Market</span>.

   --- Bloodburn's turn 3 ---
    Bloodburn plays a <span class=card-reaction>Moat</span>.
    ... drawing 2 cards.
    Bloodburn plays 5 <span class=card-treasure>Coppers</span>.
    Bloodburn buys a <span class=card-none>Market</span>.

--- Badjer's turn 4 ---
 Badjer plays a <span class=card-none>Militia</span>.
 ... getting +$2.
 ... Bloodburn discards 2 cards.
 Badjer plays 2 <span class=card-treasure>Coppers</span>.
 Badjer buys a <span class=card-none>Remodel</span>.
 (Badjer reshuffles.)

   --- Bloodburn's turn 4 ---
    Bloodburn plays a <span class=card-none>Mine</span>.
    ... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
    Bloodburn plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
    Bloodburn buys a <span class=card-treasure>Silver</span>.
    (Bloodburn reshuffles.)

--- Badjer's turn 5 ---
 Badjer plays a <span class=card-none>Village</span>.
 ... drawing 1 card and getting +2 actions.
 Badjer plays 3 <span class=card-treasure>Coppers</span>.
 Badjer buys a <span class=card-none>Village</span>.

   --- Bloodburn's turn 5 ---
    Bloodburn plays a <span class=card-none>Market</span>.
    ... drawing 1 card and getting +1 action, +1 buy, and +$1.
    Bloodburn plays a <span class=card-none>Mine</span>.
    ... trashing a <span class=card-treasure>Silver</span> and gaining a <span class=card-treasure>Gold</span>.
    Bloodburn plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
    Bloodburn buys a <span class=card-treasure>Gold</span>.

--- Badjer's turn 6 ---
 Badjer plays 4 <span class=card-treasure>Coppers</span>.
 Badjer buys a <span class=card-none>Smithy</span>.
 (Badjer reshuffles.)

   --- Bloodburn's turn 6 ---
    Bloodburn plays a <span class=card-reaction>Moat</span>.
    ... drawing 2 cards.
    Bloodburn plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
    Bloodburn buys a <span class=card-none>Market</span>.
    (Bloodburn reshuffles.)

--- Badjer's turn 7 ---
 Badjer plays a <span class=card-none>Village</span>.
 ... drawing 1 card and getting +2 actions.
 Badjer plays a <span class=card-none>Market</span>.
 ... drawing 1 card and getting +1 action, +1 buy, and +$1.
 Badjer plays a <span class=card-none>Village</span>.
 ... drawing 1 card and getting +2 actions.
 Badjer plays a <span class=card-none>Remodel</span>.
 ... trashing an <span class=card-victory>Estate</span>.
 ... gaining a <span class=card-none>Smithy</span>.
 Badjer plays a <span class=card-none>Militia</span>.
 ... getting +$2.
 ... Bloodburn discards 2 cards.
 Badjer plays a <span class=card-treasure>Copper</span>.
 Badjer buys a <span class=card-none>Remodel</span>.

   --- Bloodburn's turn 7 ---
    Bloodburn plays a <span class=card-none>Market</span>.
    ... drawing 1 card and getting +1 action, +1 buy, and +$1.
    Bloodburn plays a <span class=card-none>Mine</span>.
    ... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
    Bloodburn plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Gold</span>.
    Bloodburn buys a <span class=card-treasure>Gold</span>.

--- Badjer's turn 8 ---
 Badjer plays 5 <span class=card-treasure>Coppers</span>.
 Badjer buys a <span class=card-none>Mine</span>.
 (Badjer reshuffles.)

   --- Bloodburn's turn 8 ---
    Bloodburn plays a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.
    Bloodburn buys a <span class=card-treasure>Gold</span>.

--- Badjer's turn 9 ---
 Badjer plays a <span class=card-none>Smithy</span>.
 ... drawing 3 cards.
 Badjer plays 4 <span class=card-treasure>Coppers</span>.
 Badjer buys a <span class=card-treasure>Silver</span>.

   --- Bloodburn's turn 9 ---
    Bloodburn plays a <span class=card-none>Market</span>.
    ... (Bloodburn reshuffles.)
    ... drawing 1 card and getting +1 action, +1 buy, and +$1.
    Bloodburn plays a <span class=card-reaction>Moat</span>.
    ... drawing 2 cards.
    Bloodburn plays 4 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Golds</span>.
    Bloodburn buys a <span class=card-treasure>Gold</span>.
    Bloodburn buys a <span class=card-none>Remodel</span>.

--- Badjer's turn 10 ---
 Badjer plays a <span class=card-none>Market</span>.
 ... drawing 1 card and getting +1 action, +1 buy, and +$1.
 Badjer plays a <span class=card-none>Village</span>.
 ... drawing 1 card and getting +2 actions.
 Badjer plays a <span class=card-none>Remodel</span>.
 ... trashing an <span class=card-victory>Estate</span>.
 ... gaining a <span class=card-none>Smithy</span>.
 Badjer plays 3 <span class=card-treasure>Coppers</span>.
 Badjer buys a <span class=card-none>Remodel</span>.
 (Badjer reshuffles.)

   --- Bloodburn's turn 10 ---
    Bloodburn plays a <span class=card-none>Mine</span>.
    ... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
    Bloodburn plays a <span class=card-treasure>Silver</span>.
    Bloodburn buys a <span class=card-none>Cellar</span>.

--- Badjer's turn 11 ---
 Badjer plays a <span class=card-none>Village</span>.
 ... drawing 1 card and getting +2 actions.
 Badjer plays a <span class=card-none>Smithy</span>.
 ... drawing 3 cards.
 Badjer plays a <span class=card-none>Village</span>.
 ... drawing 1 card and getting +2 actions.
 Badjer plays a <span class=card-none>Remodel</span>.
 ... trashing a <span class=card-treasure>Copper</span>.
 ... gaining a <span class=card-none>Cellar</span>.
 Badjer plays a <span class=card-none>Mine</span>.
 ... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
 Badjer plays a <span class=card-treasure>Silver</span>.
 Badjer buys a <span class=card-none>Cellar</span>.

   --- Bloodburn's turn 11 ---
    Bloodburn plays a <span class=card-none>Market</span>.
    ... (Bloodburn reshuffles.)
    ... drawing 1 card and getting +1 action, +1 buy, and +$1.
    Bloodburn plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Golds</span>.
    Bloodburn buys a <span class=card-victory>Province</span>.
    Bloodburn buys a <span class=card-none>Workshop</span>.

--- Badjer's turn 12 ---
 Badjer plays a <span class=card-none>Market</span>.
 ... drawing 1 card and getting +1 action, +1 buy, and +$1.
 Badjer plays a <span class=card-none>Militia</span>.
 ... getting +$2.
 ... Bloodburn reveals a <span class=card-reaction>Moat</span>.
 Badjer plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
 Badjer buys a <span class=card-victory>Province</span>.
 (Badjer reshuffles.)

   --- Bloodburn's turn 12 ---
    Bloodburn plays a <span class=card-none>Market</span>.
    ... drawing 1 card and getting +1 action, +1 buy, and +$1.
    Bloodburn plays a <span class=card-reaction>Moat</span>.
    ... drawing 2 cards.
    Bloodburn plays a <span class=card-treasure>Silver</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.
    Bloodburn buys a <span class=card-victory>Province</span>.

--- Badjer's turn 13 ---
 Badjer plays a <span class=card-none>Remodel</span>.
 ... trashing an <span class=card-victory>Estate</span>.
 ... gaining a <span class=card-none>Village</span>.
 Badjer plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
 Badjer buys a <span class=card-none>Smithy</span>.

   --- Bloodburn's turn 13 ---
    Bloodburn plays a <span class=card-none>Remodel</span>.
    ... trashing an <span class=card-victory>Estate</span>.
    ... gaining a <span class=card-none>Cellar</span>.
    Bloodburn plays 2 <span class=card-treasure>Golds</span>.
    Bloodburn buys a <span class=card-treasure>Gold</span>.
    (Bloodburn reshuffles.)

--- Badjer's turn 14 ---
 Badjer plays a <span class=card-none>Cellar</span>.
 ... discarding and drawing 1 card.
 Badjer plays a <span class=card-none>Village</span>.
 ... drawing 1 card and getting +2 actions.
 Badjer plays a <span class=card-none>Mine</span>.
 ... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
 Badjer plays a <span class=card-none>Remodel</span>.
 ... trashing a <span class=card-treasure>Silver</span>.
 ... gaining a <span class=card-none>Market</span>.
 Badjer plays a <span class=card-treasure>Silver</span>.
 Badjer buys a <span class=card-none>Cellar</span>.

   --- Bloodburn's turn 14 ---
    Bloodburn plays a <span class=card-none>Cellar</span>.
    ... discarding and drawing 2 cards.
    Bloodburn plays a <span class=card-none>Workshop</span>.
    ... gaining a <span class=card-none>Remodel</span>.
    Bloodburn plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Golds</span>.
    Bloodburn buys a <span class=card-treasure>Gold</span>.

--- Badjer's turn 15 ---
 Badjer plays a <span class=card-none>Market</span>.
 ... drawing 1 card and getting +1 action, +1 buy, and +$1.
 Badjer plays a <span class=card-none>Village</span>.
 ... drawing 1 card and getting +2 actions.
 Badjer plays a <span class=card-none>Cellar</span>.
 ... discarding and drawing 2 cards.
 Badjer plays a <span class=card-none>Smithy</span>.
 ... (Badjer reshuffles.)
 ... drawing 3 cards.
 Badjer plays a <span class=card-none>Cellar</span>.
 ... discarding and drawing 3 cards.
 Badjer plays a <span class=card-none>Cellar</span>.
 ... discarding and drawing 3 cards.
 Badjer plays a <span class=card-none>Market</span>.
 ... drawing 1 card and getting +1 action, +1 buy, and +$1.
 Badjer plays a <span class=card-none>Village</span>.
 ... drawing 1 card and getting +2 actions.
 Badjer plays a <span class=card-none>Smithy</span>.
 ... drawing 3 cards.
 Badjer plays a <span class=card-none>Village</span>.
 ... drawing 1 card and getting +2 actions.
 Badjer plays a <span class=card-none>Mine</span>.
 ... trashing a <span class=card-treasure>Silver</span> and gaining a <span class=card-treasure>Gold</span>.
 Badjer plays a <span class=card-none>Smithy</span>.
 ... (Badjer reshuffles.)
 ... drawing 3 cards.
 Badjer plays a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Gold</span>.
 Badjer buys a <span class=card-victory>Province</span>.

   --- Bloodburn's turn 15 ---
    Bloodburn plays a <span class=card-none>Market</span>.
    ... drawing 1 card and getting +1 action, +1 buy, and +$1.
    Bloodburn plays a <span class=card-none>Remodel</span>.
    ... trashing an <span class=card-victory>Estate</span>.
    ... gaining a <span class=card-none>Remodel</span>.
    Bloodburn plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Golds</span>.
    Bloodburn buys a <span class=card-victory>Province</span>.

--- Badjer's turn 16 ---
 Badjer plays a <span class=card-none>Smithy</span>.
 ... (Badjer reshuffles.)
 ... drawing 3 cards.
 Badjer plays 3 <span class=card-treasure>Coppers</span>.
 Badjer buys a <span class=card-none>Village</span>.

   --- Bloodburn's turn 16 ---
    Bloodburn plays a <span class=card-none>Cellar</span>.
    ... discarding and drawing 2 cards.
    Bloodburn plays a <span class=card-none>Market</span>.
    ... drawing 1 card and getting +1 action, +1 buy, and +$1.
    Bloodburn plays 2 <span class=card-treasure>Silvers</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Gold</span>.
    Bloodburn buys a <span class=card-victory>Province</span>.
    (Bloodburn reshuffles.)

--- Badjer's turn 17 ---
 Badjer plays a <span class=card-none>Market</span>.
 ... drawing 1 card and getting +1 action, +1 buy, and +$1.
 Badjer plays a <span class=card-none>Market</span>.
 ... drawing 1 card and getting +1 action, +1 buy, and +$1.
 Badjer plays a <span class=card-none>Village</span>.
 ... drawing 1 card and getting +2 actions.
 Badjer plays a <span class=card-none>Cellar</span>.
 ... discarding and drawing 1 card.
 Badjer plays a <span class=card-none>Smithy</span>.
 ... drawing 3 cards.
 Badjer plays a <span class=card-none>Village</span>.
 ... drawing 1 card and getting +2 actions.
 Badjer plays a <span class=card-none>Smithy</span>.
 ... drawing 3 cards.
 Badjer plays a <span class=card-none>Mine</span>.
 ... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
 Badjer plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Gold</span>.
 Badjer buys a <span class=card-victory>Province</span>.
 (Badjer reshuffles.)

   --- Bloodburn's turn 17 ---
    Bloodburn plays a <span class=card-reaction>Moat</span>.
    ... drawing 2 cards.
    Bloodburn plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Golds</span>.
    Bloodburn buys a <span class=card-victory>Province</span>.

All <span class=card-victory>Provinces</span> are gone.
Bloodburn wins!
</pre></body></html>