<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #4227</title></head><body><pre>Vqrpq wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 Vqrpq</b>: 32 points (5 <span class=card-victory>Provinces</span> and 2 <span class=card-victory>Estates</span>); 21 turns
       opening: <span class=card-none>Workshop</span> / <span class=card-none>Smithy</span>
       [36 cards] 6 <span class=card-none>Villages</span>, 3 <span class=card-none>Markets</span>, 3 <span class=card-none>Smithies</span>, 2 <span class=card-none>Mines</span>, 2 <span class=card-none>Remodels</span>, 1 <span class=card-none>Cellar</span>, 1 <span class=card-treasure>Copper</span>, 5 <span class=card-treasure>Silvers</span>, 6 <span class=card-treasure>Golds</span>, 2 <span class=card-victory>Estates</span>, 5 <span class=card-victory>Provinces</span>

<b>#2 エム９</b>: 21 points (3 <span class=card-victory>Provinces</span> and 3 <span class=card-victory>Estates</span>); 20 turns
     opening: <span class=card-reaction>Moat</span> / <span class=card-none>Woodcutter</span>
     [34 cards] 4 <span class=card-none>Villages</span>, 3 <span class=card-none>Markets</span>, 3 <span class=card-none>Smithies</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-reaction>Moat</span>, 1 <span class=card-none>Remodel</span>, 1 <span class=card-none>Woodcutter</span>, 1 <span class=card-none>Workshop</span>, 6 <span class=card-treasure>Coppers</span>, 4 <span class=card-treasure>Silvers</span>, 3 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 3 <span class=card-victory>Provinces</span>

----------------------

trash: 4 <span class=card-treasure>Silvers</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-none>Workshop</span>, a <span class=card-none>Cellar</span>, and 9 <span class=card-treasure>Coppers</span>
league game: no

<hr/><b>Game log</b>

Turn order is Vqrpq and then エム９.

<span class=logonly>(Vqrpq's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(エム９'s first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- Vqrpq's turn 1 ---
Vqrpq plays 3 <span class=card-treasure>Coppers</span>.
Vqrpq buys a <span class=card-none>Workshop</span>.
<span class=logonly>(Vqrpq draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- エム９'s turn 1 ---
   エム９ plays 3 <span class=card-treasure>Coppers</span>.
   エム９ buys a <span class=card-reaction>Moat</span>.
   <span class=logonly>(エム９ draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- Vqrpq's turn 2 ---
Vqrpq plays 4 <span class=card-treasure>Coppers</span>.
Vqrpq buys a <span class=card-none>Smithy</span>.
(Vqrpq reshuffles.)
<span class=logonly>(Vqrpq draws: a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- エム９'s turn 2 ---
   エム９ plays 4 <span class=card-treasure>Coppers</span>.
   エム９ buys a <span class=card-none>Woodcutter</span>.
   (エム９ reshuffles.)
   <span class=logonly>(エム９ draws: a <span class=card-reaction>Moat</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- Vqrpq's turn 3 ---
Vqrpq plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Vqrpq plays 6 <span class=card-treasure>Coppers</span>.
Vqrpq buys a <span class=card-treasure>Gold</span>.
(Vqrpq reshuffles.)
<span class=logonly>(Vqrpq draws: 2 <span class=card-victory>Estates</span>, a <span class=card-none>Workshop</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- エム９'s turn 3 ---
   エム９ plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   エム９ plays 4 <span class=card-treasure>Coppers</span>.
   エム９ buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(エム９ draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Woodcutter</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- Vqrpq's turn 4 ---
Vqrpq plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Remodel</span>.
Vqrpq plays 2 <span class=card-treasure>Coppers</span>.
Vqrpq buys a <span class=card-none>Cellar</span>.
<span class=logonly>(Vqrpq draws: a <span class=card-none>Smithy</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- エム９'s turn 4 ---
   エム９ plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   エム９ plays 3 <span class=card-treasure>Coppers</span>.
   エム９ buys a <span class=card-none>Mine</span>.
   (エム９ reshuffles.)
   <span class=logonly>(エム９ draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Woodcutter</span>.)</span>

--- Vqrpq's turn 5 ---
Vqrpq plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Vqrpq plays 5 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
Vqrpq buys a <span class=card-none>Mine</span>.
(Vqrpq reshuffles.)
<span class=logonly>(Vqrpq draws: a <span class=card-none>Remodel</span>, 3 <span class=card-treasure>Coppers</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- エム９'s turn 5 ---
   エム９ plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   エム９ plays 3 <span class=card-treasure>Coppers</span>.
   エム９ buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(エム９ draws: a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Mine</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- Vqrpq's turn 6 ---
Vqrpq plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Village</span>.
Vqrpq plays 3 <span class=card-treasure>Coppers</span>.
Vqrpq buys a <span class=card-none>Village</span>.
<span class=logonly>(Vqrpq draws: a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- エム９'s turn 6 ---
   エム９ plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   エム９ plays 4 <span class=card-treasure>Coppers</span>.
   エム９ buys a <span class=card-treasure>Silver</span>.
   (エム９ reshuffles.)
   <span class=logonly>(エム９ draws: a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Mine</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- Vqrpq's turn 7 ---
Vqrpq plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Vqrpq plays 4 <span class=card-treasure>Coppers</span>.
Vqrpq buys a <span class=card-none>Village</span>.
(Vqrpq reshuffles.)
<span class=logonly>(Vqrpq draws: a <span class=card-none>Remodel</span>, a <span class=card-none>Village</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Cellar</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- エム９'s turn 7 ---
   エム９ plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   エム９ plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
   エム９ buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(エム９ draws: a <span class=card-treasure>Silver</span>, a <span class=card-none>Smithy</span>, 2 <span class=card-treasure>Coppers</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Vqrpq's turn 8 ---
Vqrpq plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Vqrpq plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-none>Cellar</span>.
... gaining a <span class=card-treasure>Silver</span>.
Vqrpq plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
Vqrpq plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Gold</span>.
Vqrpq buys a <span class=card-none>Market</span>.
<span class=logonly>(Vqrpq draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Workshop</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

   --- エム９'s turn 8 ---
   エム９ plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   エム９ plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   エム９ buys a <span class=card-none>Village</span>.
   (エム９ reshuffles.)
   <span class=logonly>(エム９ draws: a <span class=card-none>Mine</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- Vqrpq's turn 9 ---
Vqrpq plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Vqrpq plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Remodel</span>.
Vqrpq plays 3 <span class=card-treasure>Coppers</span>.
Vqrpq buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(Vqrpq draws: a <span class=card-none>Village</span>, 3 <span class=card-treasure>Coppers</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- エム９'s turn 9 ---
   エム９ plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   エム９ plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
   エム９ buys a <span class=card-none>Market</span>.
   <span class=logonly>(エム９ draws: a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

--- Vqrpq's turn 10 ---
Vqrpq plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Vqrpq plays a <span class=card-none>Smithy</span>.
... (Vqrpq reshuffles.)
... drawing 3 cards.
Vqrpq plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Vqrpq plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Vqrpq plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
Vqrpq plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
Vqrpq buys a <span class=card-none>Mine</span>.
<span class=logonly>(Vqrpq draws: a <span class=card-treasure>Silver</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- エム９'s turn 10 ---
   エム９ plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   エム９ plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
   エム９ buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(エム９ draws: a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Woodcutter</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Village</span>.)</span>

--- Vqrpq's turn 11 ---
Vqrpq plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Vqrpq plays 2 <span class=card-treasure>Silvers</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Gold</span>.
Vqrpq buys a <span class=card-victory>Province</span>.
(Vqrpq reshuffles.)
<span class=logonly>(Vqrpq draws: a <span class=card-treasure>Silver</span>, a <span class=card-none>Remodel</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Workshop</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- エム９'s turn 11 ---
   エム９ plays a <span class=card-none>Village</span>.
   ... (エム９ reshuffles.)
   ... drawing 1 card and getting +2 actions.
   エム９ plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   エム９ plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   エム９ plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   エム９ plays 2 <span class=card-treasure>Silvers</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.
   エム９ buys a <span class=card-victory>Province</span>.
   エム９ buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(エム９ draws: a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Mine</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- Vqrpq's turn 12 ---
Vqrpq plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
Vqrpq plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
Vqrpq buys a <span class=card-none>Village</span>.
<span class=logonly>(Vqrpq draws: a <span class=card-none>Smithy</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Mine</span>, a <span class=card-treasure>Copper</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- エム９'s turn 12 ---
   エム９ plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   エム９ plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
   エム９ buys a <span class=card-none>Remodel</span>.
   <span class=logonly>(エム９ draws: a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-reaction>Moat</span>.)</span>

--- Vqrpq's turn 13 ---
Vqrpq plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
Vqrpq plays 2 <span class=card-treasure>Silvers</span>.
Vqrpq buys a <span class=card-none>Village</span>.
<span class=logonly>(Vqrpq draws: a <span class=card-treasure>Silver</span>, 2 <span class=card-none>Villages</span>, a <span class=card-victory>Province</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- エム９'s turn 13 ---
   エム９ plays a <span class=card-none>Smithy</span>.
   ... (エム９ reshuffles.)
   ... drawing 3 cards.
   エム９ plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
   エム９ buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(エム９ draws: 3 <span class=card-treasure>Silvers</span>, a <span class=card-none>Remodel</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- Vqrpq's turn 14 ---
Vqrpq plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Vqrpq plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Vqrpq plays 2 <span class=card-treasure>Silvers</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Gold</span>.
Vqrpq buys a <span class=card-victory>Province</span>.
<span class=logonly>(Vqrpq draws: a <span class=card-none>Remodel</span>, a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Village</span>.)</span>

   --- エム９'s turn 14 ---
   エム９ plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-none>Village</span>.
   エム９ plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Gold</span>.
   エム９ buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(エム９ draws: a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Woodcutter</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Vqrpq's turn 15 ---
Vqrpq plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Vqrpq plays a <span class=card-none>Market</span>.
... (Vqrpq reshuffles.)
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Vqrpq plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Smithy</span>.
Vqrpq plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
Vqrpq buys a <span class=card-none>Market</span>.
<span class=logonly>(Vqrpq draws: a <span class=card-none>Smithy</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-victory>Province</span>, and a <span class=card-none>Village</span>.)</span>

   --- エム９'s turn 15 ---
   エム９ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   エム９ plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   エム９ plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   エム９ plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   エム９ plays 2 <span class=card-treasure>Coppers</span>.
   エム９ buys a <span class=card-none>Market</span>.
   (エム９ reshuffles.)
   <span class=logonly>(エム９ draws: 2 <span class=card-none>Smithies</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-treasure>Golds</span>.)</span>

--- Vqrpq's turn 16 ---
Vqrpq plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Vqrpq plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Vqrpq plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Vqrpq plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Vqrpq plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
Vqrpq plays 3 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Gold</span>.
Vqrpq buys a <span class=card-victory>Province</span>.
<span class=logonly>(Vqrpq draws: an <span class=card-victory>Estate</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Workshop</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Village</span>.)</span>

   --- エム９'s turn 16 ---
   エム９ plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   エム９ plays a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-treasure>Golds</span>.
   エム９ buys a <span class=card-victory>Province</span>.
   <span class=logonly>(エム９ draws: a <span class=card-none>Smithy</span>, a <span class=card-reaction>Moat</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Mine</span>, and a <span class=card-none>Village</span>.)</span>

--- Vqrpq's turn 17 ---
Vqrpq plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Vqrpq plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Village</span>.
Vqrpq plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
Vqrpq plays a <span class=card-treasure>Silver</span>.
Vqrpq buys a <span class=card-none>Cellar</span>.
(Vqrpq reshuffles.)
<span class=logonly>(Vqrpq draws: 2 <span class=card-treasure>Silvers</span>, a <span class=card-none>Remodel</span>, a <span class=card-victory>Province</span>, and a <span class=card-none>Market</span>.)</span>

   --- エム９'s turn 17 ---
   エム９ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   エム９ plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   エム９ plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   エム９ plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   エム９ plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
   エム９ buys a <span class=card-none>Village</span>.
   エム９ buys a <span class=card-none>Village</span>.
   <span class=logonly>(エム９ draws: 3 <span class=card-treasure>Silvers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Market</span>.)</span>

--- Vqrpq's turn 18 ---
Vqrpq plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Vqrpq plays 3 <span class=card-treasure>Silvers</span>.
Vqrpq buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Vqrpq draws: a <span class=card-none>Village</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Cellar</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- エム９'s turn 18 ---
   エム９ plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   エム９ plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   エム９ plays 3 <span class=card-treasure>Silvers</span>.
   エム９ buys a <span class=card-victory>Province</span>.
   エム９ buys a <span class=card-treasure>Copper</span>.
   エム９ buys a <span class=card-treasure>Copper</span>.
   (エム９ reshuffles.)
   <span class=logonly>(エム９ draws: a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, a <span class=card-none>Market</span>, a <span class=card-none>Woodcutter</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- Vqrpq's turn 19 ---
Vqrpq plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Vqrpq plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 3 cards.
Vqrpq plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Vqrpq plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
Vqrpq plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
Vqrpq plays 2 <span class=card-treasure>Golds</span>.
Vqrpq buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Vqrpq draws: a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Market</span>, a <span class=card-none>Village</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- エム９'s turn 19 ---
   エム９ plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   エム９ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   エム９ plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   エム９ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   エム９ plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   エム９ plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
   エム９ buys a <span class=card-none>Market</span>.
   <span class=logonly>(エム９ draws: 2 <span class=card-none>Smithies</span>, a <span class=card-reaction>Moat</span>, a <span class=card-victory>Province</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- Vqrpq's turn 20 ---
Vqrpq plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Vqrpq plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Vqrpq plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Vqrpq plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Vqrpq plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Vqrpq plays a <span class=card-none>Smithy</span>.
... (Vqrpq reshuffles.)
... drawing 3 cards.
Vqrpq plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Vqrpq plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Market</span>.
Vqrpq plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
Vqrpq plays 2 <span class=card-treasure>Silvers</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-treasure>Golds</span>.
Vqrpq buys a <span class=card-victory>Province</span>.
Vqrpq buys a <span class=card-none>Smithy</span>.
<span class=logonly>(Vqrpq draws: a <span class=card-treasure>Silver</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Market</span>, and 2 <span class=card-treasure>Golds</span>.)</span>

   --- エム９'s turn 20 ---
   エム９ plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   エム９ plays a <span class=card-treasure>Gold</span>.
   エム９ buys a <span class=card-none>Workshop</span>.
   <span class=logonly>(エム９ draws: a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Market</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- Vqrpq's turn 21 ---
Vqrpq plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Vqrpq plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Golds</span>.
Vqrpq buys a <span class=card-victory>Province</span>.
Vqrpq buys an <span class=card-victory>Estate</span>.
<span class=logonly>(Vqrpq draws: a <span class=card-treasure>Silver</span>, a <span class=card-none>Village</span>, 2 <span class=card-victory>Provinces</span>, and a <span class=card-none>Mine</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
Vqrpq wins!
</pre></body></html>