<html><head><link rel="stylesheet" href="/dom/client.css"><title>Dominion Game #16</title></head><body><pre>Jesse wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>Jesse: 42 points</b> (6 <span class=card-victory>Provinces</span>, a <span class=card-victory>Duchy</span>, and 3 <span class=card-victory>Estates</span>); 23 turns
       opening: <span class=card-treasure>Silver</span> / <span class=card-none>Militia</span>
       [32 cards] 3 <span class=card-none>Markets</span>, 3 <span class=card-none>Remodels</span>, 2 <span class=card-none>Villages</span>, 1 <span class=card-none>Cellar</span>, 1 <span class=card-none>Militia</span>, 7 <span class=card-treasure>Coppers</span>, 1 <span class=card-treasure>Silver</span>, 4 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 1 <span class=card-victory>Duchy</span>, 6 <span class=card-victory>Provinces</span>

<b>jmcw: 23 points</b> (4 <span class=card-victory>Duchies</span>, a <span class=card-victory>Province</span>, and 5 <span class=card-victory>Estates</span>); 23 turns
      opening: <span class=card-none>Smithy</span> / <span class=card-none>Village</span>
      [43 cards] 6 <span class=card-none>Smithies</span>, 6 <span class=card-none>Villages</span>, 3 <span class=card-none>Markets</span>, 1 <span class=card-none>Woodcutter</span>, 16 <span class=card-treasure>Coppers</span>, 1 <span class=card-treasure>Silver</span>, 5 <span class=card-victory>Estates</span>, 4 <span class=card-victory>Duchies</span>, 1 <span class=card-victory>Province</span>

----------------------

trash: a <span class=card-victory>Province</span> and a <span class=card-treasure>Gold</span>
league game: no

<hr/><b>Game log</b>

Turn order is jmcw and then Jesse.
<span class=logonly>(jmcw's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(Jesse's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- jmcw's turn 1 ---
jmcw plays 4 <span class=card-treasure>Coppers</span>.
jmcw buys a <span class=card-none>Smithy</span>.
<span class=logonly>(jmcw draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- Jesse's turn 1 ---
   Jesse plays 3 <span class=card-treasure>Coppers</span>.
   Jesse buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(Jesse draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- jmcw's turn 2 ---
jmcw plays 3 <span class=card-treasure>Coppers</span>.
jmcw buys a <span class=card-none>Village</span>.
(jmcw reshuffles.)
<span class=logonly>(jmcw draws: a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- Jesse's turn 2 ---
   Jesse plays 4 <span class=card-treasure>Coppers</span>.
   Jesse buys a <span class=card-none>Militia</span>.
   (Jesse reshuffles.)
   <span class=logonly>(Jesse draws: 3 <span class=card-victory>Estates</span> and 2 <span class=card-treasure>Coppers</span>.)</span>

--- jmcw's turn 3 ---
jmcw plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jmcw plays 4 <span class=card-treasure>Coppers</span>.
jmcw buys a <span class=card-none>Smithy</span>.
<span class=logonly>(jmcw draws: a <span class=card-none>Smithy</span>, 2 <span class=card-victory>Estates</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- Jesse's turn 3 ---
   Jesse plays 2 <span class=card-treasure>Coppers</span>.
   Jesse buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(Jesse draws: a <span class=card-none>Militia</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- jmcw's turn 4 ---
jmcw plays a <span class=card-none>Smithy</span>.
... (jmcw reshuffles.)
... drawing 3 cards.
jmcw plays 3 <span class=card-treasure>Coppers</span>.
jmcw buys a <span class=card-none>Village</span>.
<span class=logonly>(jmcw draws: a <span class=card-none>Village</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- Jesse's turn 4 ---
   Jesse plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... jmcw discards 2 cards.
   Jesse plays 4 <span class=card-treasure>Coppers</span>.
   Jesse buys a <span class=card-treasure>Gold</span>.
   (Jesse reshuffles.)
   <span class=logonly>(Jesse draws: a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- jmcw's turn 5 ---
jmcw plays a <span class=card-none>Village</span>.
... (jmcw reshuffles.)
... drawing 1 card and getting +2 actions.
jmcw plays 3 <span class=card-treasure>Coppers</span>.
jmcw buys a <span class=card-none>Village</span>.
<span class=logonly>(jmcw draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- Jesse's turn 5 ---
   Jesse plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.
   Jesse buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Jesse draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- jmcw's turn 6 ---
jmcw plays 3 <span class=card-treasure>Coppers</span>.
jmcw buys a <span class=card-none>Village</span>.
<span class=logonly>(jmcw draws: a <span class=card-none>Village</span>, 2 <span class=card-none>Smithies</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- Jesse's turn 6 ---
   Jesse plays 3 <span class=card-treasure>Coppers</span>.
   Jesse buys a <span class=card-none>Village</span>.
   (Jesse reshuffles.)
   <span class=logonly>(Jesse draws: a <span class=card-none>Militia</span>, a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Cellar</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- jmcw's turn 7 ---
jmcw plays a <span class=card-none>Village</span>.
... (jmcw reshuffles.)
... drawing 1 card and getting +2 actions.
jmcw plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jmcw plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
jmcw plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jmcw plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
jmcw plays 6 <span class=card-treasure>Coppers</span>.
jmcw buys a <span class=card-none>Market</span>.
(jmcw reshuffles.)
<span class=logonly>(jmcw draws: an <span class=card-victory>Estate</span>, 2 <span class=card-none>Villages</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- Jesse's turn 7 ---
   Jesse plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   Jesse plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... jmcw discards 2 cards.
   Jesse plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Coppers</span>.
   Jesse buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Jesse draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- jmcw's turn 8 ---
jmcw plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jmcw plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jmcw plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jmcw plays a <span class=card-treasure>Copper</span>.
jmcw buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(jmcw draws: a <span class=card-none>Market</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- Jesse's turn 8 ---
   Jesse plays 3 <span class=card-treasure>Coppers</span>.
   Jesse buys a <span class=card-none>Village</span>.
   <span class=logonly>(Jesse draws: a <span class=card-treasure>Gold</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- jmcw's turn 9 ---
jmcw plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jmcw plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jmcw plays a <span class=card-none>Smithy</span>.
... (jmcw reshuffles.)
... drawing 3 cards.
jmcw plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jmcw plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
jmcw plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jmcw plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jmcw plays 7 <span class=card-treasure>Coppers</span>.
jmcw buys a <span class=card-victory>Province</span>.
jmcw buys a <span class=card-treasure>Copper</span>.
(jmcw reshuffles.)
<span class=logonly>(jmcw draws: a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- Jesse's turn 9 ---
   Jesse plays a <span class=card-none>Village</span>.
   ... (Jesse reshuffles.)
   ... drawing 1 card and getting +2 actions.
   Jesse plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.
   Jesse buys a <span class=card-victory>Province</span>.
   <span class=logonly>(Jesse draws: a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Cellar</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- jmcw's turn 10 ---
jmcw plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jmcw plays 4 <span class=card-treasure>Coppers</span>.
jmcw buys a <span class=card-none>Smithy</span>.
<span class=logonly>(jmcw draws: a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- Jesse's turn 10 ---
   Jesse plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   Jesse plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Coppers</span>.
   Jesse buys a <span class=card-none>Market</span>.
   <span class=logonly>(Jesse draws: a <span class=card-none>Militia</span>, a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- jmcw's turn 11 ---
jmcw plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jmcw plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jmcw plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
jmcw plays 4 <span class=card-treasure>Coppers</span>.
jmcw buys a <span class=card-none>Smithy</span>.
(jmcw reshuffles.)
<span class=logonly>(jmcw draws: a <span class=card-none>Market</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- Jesse's turn 11 ---
   Jesse plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Jesse plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... jmcw discards 2 cards.
   Jesse plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Coppers</span>.
   Jesse buys a <span class=card-none>Market</span>.
   (Jesse reshuffles.)
   <span class=logonly>(Jesse draws: a <span class=card-none>Militia</span>, a <span class=card-none>Market</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- jmcw's turn 12 ---
jmcw plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jmcw plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jmcw plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
jmcw plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
jmcw plays 4 <span class=card-treasure>Coppers</span>.
jmcw buys a <span class=card-none>Market</span>.
jmcw buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(jmcw draws: a <span class=card-none>Smithy</span>, 2 <span class=card-victory>Estates</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- Jesse's turn 12 ---
   Jesse plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Jesse plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... jmcw discards 2 cards.
   Jesse plays 3 <span class=card-treasure>Coppers</span>.
   Jesse buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Jesse draws: 3 <span class=card-treasure>Golds</span>, a <span class=card-none>Cellar</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- jmcw's turn 13 ---
jmcw plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
jmcw plays 3 <span class=card-treasure>Coppers</span>.
jmcw buys a <span class=card-none>Village</span>.
(jmcw reshuffles.)
<span class=logonly>(jmcw draws: a <span class=card-none>Market</span>, 2 <span class=card-none>Villages</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- Jesse's turn 13 ---
   Jesse plays 3 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Copper</span>.
   Jesse buys a <span class=card-victory>Province</span>.
   <span class=logonly>(Jesse draws: a <span class=card-none>Market</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- jmcw's turn 14 ---
jmcw plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jmcw plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jmcw plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jmcw plays 4 <span class=card-treasure>Coppers</span>.
jmcw buys a <span class=card-none>Market</span>.
jmcw buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(jmcw draws: 2 <span class=card-victory>Estates</span>, a <span class=card-none>Village</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- Jesse's turn 14 ---
   Jesse plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Jesse plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   Jesse buys a <span class=card-none>Market</span>.
   (Jesse reshuffles.)
   <span class=logonly>(Jesse draws: a <span class=card-victory>Province</span>, 2 <span class=card-none>Villages</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- jmcw's turn 15 ---
jmcw plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jmcw plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
jmcw plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
jmcw plays 4 <span class=card-treasure>Coppers</span>.
jmcw buys a <span class=card-none>Smithy</span>.
<span class=logonly>(jmcw draws: 2 <span class=card-none>Smithies</span>, a <span class=card-none>Village</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- Jesse's turn 15 ---
   Jesse plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Jesse plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Jesse plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Jesse plays 3 <span class=card-treasure>Coppers</span>.
   Jesse buys a <span class=card-none>Remodel</span>.
   <span class=logonly>(Jesse draws: 2 <span class=card-treasure>Golds</span>, a <span class=card-none>Cellar</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- jmcw's turn 16 ---
jmcw plays a <span class=card-none>Village</span>.
... (jmcw reshuffles.)
... drawing 1 card and getting +2 actions.
jmcw plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
jmcw plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jmcw plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jmcw plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
jmcw plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
jmcw plays 6 <span class=card-treasure>Coppers</span>.
jmcw buys a <span class=card-victory>Duchy</span>.
jmcw buys an <span class=card-victory>Estate</span>.
<span class=logonly>(jmcw draws: a <span class=card-none>Market</span>, 2 <span class=card-none>Villages</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- Jesse's turn 16 ---
   Jesse plays 2 <span class=card-treasure>Golds</span> and 2 <span class=card-treasure>Coppers</span>.
   Jesse buys a <span class=card-victory>Province</span>.
   <span class=logonly>(Jesse draws: a <span class=card-none>Militia</span>, a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-victory>Province</span>.)</span>

--- jmcw's turn 17 ---
jmcw plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jmcw plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jmcw plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jmcw plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jmcw plays 5 <span class=card-treasure>Coppers</span>.
jmcw buys a <span class=card-victory>Duchy</span>.
jmcw buys an <span class=card-victory>Estate</span>.
jmcw buys a <span class=card-treasure>Copper</span>.
(jmcw reshuffles.)
<span class=logonly>(jmcw draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Market</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, and a <span class=card-victory>Duchy</span>.)</span>

   --- Jesse's turn 17 ---
   Jesse plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... jmcw discards 2 cards.
   Jesse plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Copper</span>.
   Jesse buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Jesse draws: 2 <span class=card-none>Markets</span>, a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- jmcw's turn 18 ---
jmcw plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jmcw plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jmcw plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
jmcw plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jmcw plays 4 <span class=card-treasure>Coppers</span>.
jmcw buys a <span class=card-victory>Duchy</span>.
jmcw buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(jmcw draws: a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- Jesse's turn 18 ---
   Jesse plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Jesse plays a <span class=card-none>Market</span>.
   ... (Jesse reshuffles.)
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Jesse plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.
   Jesse buys a <span class=card-victory>Duchy</span>.
   Jesse buys a <span class=card-none>Remodel</span>.
   <span class=logonly>(Jesse draws: a <span class=card-none>Militia</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Cellar</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- jmcw's turn 19 ---
jmcw plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
jmcw plays 3 <span class=card-treasure>Coppers</span>.
jmcw buys a <span class=card-none>Woodcutter</span>.
<span class=logonly>(jmcw draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Market</span>, a <span class=card-none>Village</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- Jesse's turn 19 ---
   Jesse plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   Jesse plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Jesse plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... jmcw discards 2 cards.
   Jesse plays 2 <span class=card-treasure>Coppers</span>.
   Jesse buys a <span class=card-none>Remodel</span>.
   <span class=logonly>(Jesse draws: a <span class=card-victory>Province</span>, a <span class=card-none>Village</span>, 2 <span class=card-treasure>Golds</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- jmcw's turn 20 ---
jmcw plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jmcw plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jmcw plays 3 <span class=card-treasure>Coppers</span>.
jmcw buys a <span class=card-none>Smithy</span>.
jmcw buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(jmcw draws: a <span class=card-none>Market</span>, a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, a <span class=card-victory>Duchy</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- Jesse's turn 20 ---
   Jesse plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Jesse plays 2 <span class=card-treasure>Golds</span> and 2 <span class=card-treasure>Coppers</span>.
   Jesse buys a <span class=card-victory>Province</span>.
   <span class=logonly>(Jesse draws: 2 <span class=card-victory>Provinces</span>, a <span class=card-none>Remodel</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- jmcw's turn 21 ---
jmcw plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jmcw plays a <span class=card-none>Smithy</span>.
... (jmcw reshuffles.)
... drawing 3 cards.
jmcw plays 2 <span class=card-treasure>Coppers</span>.
jmcw buys a <span class=card-none>Village</span>.
jmcw buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(jmcw draws: a <span class=card-none>Market</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Woodcutter</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- Jesse's turn 21 ---
   Jesse plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Gold</span>.
   ... gaining a <span class=card-victory>Province</span>.
   (Jesse reshuffles.)
   <span class=logonly>(Jesse draws: a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-none>Markets</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- jmcw's turn 22 ---
jmcw plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jmcw plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
jmcw plays 3 <span class=card-treasure>Coppers</span>.
jmcw buys a <span class=card-treasure>Silver</span>.
jmcw buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(jmcw draws: a <span class=card-none>Village</span>, a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- Jesse's turn 22 ---
   Jesse plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Jesse plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Jesse plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Jesse plays 2 <span class=card-treasure>Golds</span>.
   Jesse buys a <span class=card-victory>Province</span>.
   <span class=logonly>(Jesse draws: 2 <span class=card-victory>Provinces</span>, a <span class=card-none>Remodel</span>, a <span class=card-none>Village</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- jmcw's turn 23 ---
jmcw plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jmcw plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
jmcw plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
jmcw plays 7 <span class=card-treasure>Coppers</span>.
jmcw buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(jmcw draws: a <span class=card-victory>Duchy</span>, a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- Jesse's turn 23 ---
   Jesse plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Jesse plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-victory>Province</span>.
   ... gaining a <span class=card-victory>Province</span>.
   <span class=logonly>(Jesse draws: a <span class=card-victory>Province</span>, a <span class=card-none>Market</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
Jesse wins!
</pre></body></html>