<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #5577</title></head><body><pre>slemdog wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 slemdog</b>: 33 points (5 <span class=card-victory>Provinces</span> and 3 <span class=card-victory>Estates</span>); 18 turns
         opening: <span class=card-none>Smithy</span> / <span class=card-treasure>Silver</span>
         [33 cards] 5 <span class=card-none>Markets</span>, 5 <span class=card-none>Villages</span>, 3 <span class=card-none>Smithies</span>, 1 <span class=card-none>Mine</span>, 2 <span class=card-treasure>Coppers</span>, 6 <span class=card-treasure>Silvers</span>, 3 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 5 <span class=card-victory>Provinces</span>

<b>#2 D Quad</b>: 23 points (3 <span class=card-victory>Provinces</span> and 5 <span class=card-victory>Estates</span>); 19 turns
        opening: <span class=card-none>Village</span> / <span class=card-none>Cellar</span>
        [30 cards] 5 <span class=card-none>Markets</span>, 3 <span class=card-none>Villages</span>, 2 <span class=card-none>Cellars</span>, 1 <span class=card-reaction>Moat</span>, 1 <span class=card-none>Remodel</span>, 5 <span class=card-treasure>Coppers</span>, 5 <span class=card-treasure>Silvers</span>, 5 <span class=card-victory>Estates</span>, 3 <span class=card-victory>Provinces</span>

----------------------

trash: 7 <span class=card-treasure>Coppers</span>
league game: no

<hr/><b>Game log</b>

Turn order is D Quad and then slemdog.

<span class=logonly>(D Quad's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(slemdog's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- D Quad's turn 1 ---
D Quad plays 4 <span class=card-treasure>Coppers</span>.
D Quad buys a <span class=card-none>Village</span>.
<span class=logonly>(D Quad draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- slemdog's turn 1 ---
   slemdog plays 4 <span class=card-treasure>Coppers</span>.
   slemdog buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(slemdog draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- D Quad's turn 2 ---
D Quad plays 3 <span class=card-treasure>Coppers</span>.
D Quad buys a <span class=card-none>Cellar</span>.
(D Quad reshuffles.)
<span class=logonly>(D Quad draws: a <span class=card-none>Cellar</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- slemdog's turn 2 ---
   slemdog plays 3 <span class=card-treasure>Coppers</span>.
   slemdog buys a <span class=card-treasure>Silver</span>.
   (slemdog reshuffles.)
   <span class=logonly>(slemdog draws: a <span class=card-none>Smithy</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- D Quad's turn 3 ---
D Quad plays 4 <span class=card-treasure>Coppers</span>.
D Quad buys a <span class=card-none>Village</span>.
<span class=logonly>(D Quad draws: 3 <span class=card-victory>Estates</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Village</span>.)</span>

   --- slemdog's turn 3 ---
   slemdog plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   slemdog plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
   slemdog buys a <span class=card-none>Mine</span>.
   (slemdog reshuffles.)
   <span class=logonly>(slemdog draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- D Quad's turn 4 ---
D Quad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
D Quad plays 2 <span class=card-treasure>Coppers</span>.
D Quad buys a <span class=card-none>Cellar</span>.
(D Quad reshuffles.)
<span class=logonly>(D Quad draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Cellar</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- slemdog's turn 4 ---
   slemdog plays 4 <span class=card-treasure>Coppers</span>.
   slemdog buys a <span class=card-none>Village</span>.
   <span class=logonly>(slemdog draws: a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

--- D Quad's turn 5 ---
D Quad plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
D Quad plays 4 <span class=card-treasure>Coppers</span>.
D Quad buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(D Quad draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Cellar</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

   --- slemdog's turn 5 ---
   slemdog plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   slemdog plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
   slemdog buys a <span class=card-none>Market</span>.
   (slemdog reshuffles.)
   <span class=logonly>(slemdog draws: a <span class=card-none>Village</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- D Quad's turn 6 ---
D Quad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
D Quad plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
D Quad plays 3 <span class=card-treasure>Coppers</span>.
D Quad buys a <span class=card-treasure>Silver</span>.
(D Quad reshuffles.)
<span class=logonly>(D Quad draws: a <span class=card-none>Village</span>, 3 <span class=card-treasure>Coppers</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- slemdog's turn 6 ---
   slemdog plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   slemdog plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   slemdog plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
   slemdog buys a <span class=card-none>Market</span>.
   <span class=logonly>(slemdog draws: a <span class=card-none>Smithy</span>, 3 <span class=card-victory>Estates</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- D Quad's turn 7 ---
D Quad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
D Quad plays 3 <span class=card-treasure>Coppers</span>.
D Quad buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(D Quad draws: a <span class=card-treasure>Silver</span>, a <span class=card-none>Village</span>, a <span class=card-none>Cellar</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- slemdog's turn 7 ---
   slemdog plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   slemdog plays 3 <span class=card-treasure>Coppers</span>.
   slemdog buys a <span class=card-none>Village</span>.
   (slemdog reshuffles.)
   <span class=logonly>(slemdog draws: a <span class=card-treasure>Silver</span>, a <span class=card-none>Village</span>, a <span class=card-none>Mine</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- D Quad's turn 8 ---
D Quad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
D Quad plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
D Quad plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
D Quad plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
D Quad buys a <span class=card-treasure>Silver</span>.
(D Quad reshuffles.)
<span class=logonly>(D Quad draws: 2 <span class=card-treasure>Silvers</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- slemdog's turn 8 ---
   slemdog plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   slemdog plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   slemdog plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
   slemdog buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(slemdog draws: 2 <span class=card-victory>Estates</span>, a <span class=card-none>Market</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- D Quad's turn 9 ---
D Quad plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
D Quad buys a <span class=card-none>Market</span>.
<span class=logonly>(D Quad draws: 2 <span class=card-victory>Estates</span>, a <span class=card-none>Cellar</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- slemdog's turn 9 ---
   slemdog plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   slemdog plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   slemdog plays 3 <span class=card-treasure>Coppers</span>.
   slemdog buys a <span class=card-none>Village</span>.
   (slemdog reshuffles.)
   <span class=logonly>(slemdog draws: a <span class=card-treasure>Silver</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Market</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Village</span>.)</span>

--- D Quad's turn 10 ---
D Quad plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
D Quad plays 4 <span class=card-treasure>Coppers</span>.
D Quad buys a <span class=card-none>Remodel</span>.
<span class=logonly>(D Quad draws: 2 <span class=card-treasure>Silvers</span>, 2 <span class=card-none>Villages</span>, and a <span class=card-none>Cellar</span>.)</span>

   --- slemdog's turn 10 ---
   slemdog plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   slemdog plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   slemdog plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   slemdog plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   slemdog plays 2 <span class=card-treasure>Silvers</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.
   slemdog buys a <span class=card-none>Market</span>.
   slemdog buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(slemdog draws: a <span class=card-none>Village</span>, a <span class=card-none>Market</span>, a <span class=card-none>Mine</span>, a <span class=card-treasure>Copper</span>, and an <span class=card-victory>Estate</span>.)</span>

--- D Quad's turn 11 ---
D Quad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
D Quad plays a <span class=card-none>Village</span>.
... (D Quad reshuffles.)
... drawing 1 card and getting +2 actions.
D Quad plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
D Quad plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
D Quad buys a <span class=card-none>Market</span>.
<span class=logonly>(D Quad draws: 2 <span class=card-victory>Estates</span>, a <span class=card-none>Cellar</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- slemdog's turn 11 ---
   slemdog plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   slemdog plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   slemdog plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   slemdog plays 2 <span class=card-treasure>Silvers</span>.
   slemdog buys a <span class=card-none>Market</span>.
   (slemdog reshuffles.)
   <span class=logonly>(slemdog draws: a <span class=card-treasure>Silver</span>, a <span class=card-none>Smithy</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- D Quad's turn 12 ---
D Quad plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
D Quad plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-reaction>Moat</span>.
D Quad plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
D Quad buys a <span class=card-treasure>Silver</span>.
(D Quad reshuffles.)
<span class=logonly>(D Quad draws: a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Market</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- slemdog's turn 12 ---
   slemdog plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   slemdog plays 2 <span class=card-treasure>Silvers</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.
   slemdog buys a <span class=card-victory>Province</span>.
   <span class=logonly>(slemdog draws: a <span class=card-treasure>Silver</span>, 3 <span class=card-none>Villages</span>, and an <span class=card-victory>Estate</span>.)</span>

--- D Quad's turn 13 ---
D Quad plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
D Quad plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
D Quad buys a <span class=card-none>Market</span>.
<span class=logonly>(D Quad draws: 2 <span class=card-treasure>Silvers</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- slemdog's turn 13 ---
   slemdog plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   slemdog plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   slemdog plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   slemdog plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   slemdog plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   slemdog plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   slemdog plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   slemdog plays a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Gold</span>.
   slemdog buys a <span class=card-none>Smithy</span>.
   slemdog buys a <span class=card-none>Village</span>.
   slemdog buys a <span class=card-none>Village</span>.
   (slemdog reshuffles.)
   <span class=logonly>(slemdog draws: 2 <span class=card-treasure>Silvers</span>, a <span class=card-victory>Province</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- D Quad's turn 14 ---
D Quad plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
D Quad buys a <span class=card-none>Market</span>.
<span class=logonly>(D Quad draws: 2 <span class=card-treasure>Silvers</span>, a <span class=card-reaction>Moat</span>, a <span class=card-none>Cellar</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- slemdog's turn 14 ---
   slemdog plays 2 <span class=card-treasure>Silvers</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Gold</span>.
   slemdog buys a <span class=card-victory>Province</span>.
   <span class=logonly>(slemdog draws: a <span class=card-none>Smithy</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Village</span>.)</span>

--- D Quad's turn 15 ---
D Quad plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
D Quad plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
D Quad plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
D Quad plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
D Quad buys a <span class=card-none>Market</span>.
(D Quad reshuffles.)
<span class=logonly>(D Quad draws: a <span class=card-treasure>Silver</span>, 2 <span class=card-none>Villages</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- slemdog's turn 15 ---
   slemdog plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   slemdog plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   slemdog plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   slemdog plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   slemdog plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   slemdog plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   slemdog plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   slemdog plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   slemdog plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   slemdog plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   slemdog plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
   slemdog buys a <span class=card-none>Market</span>.
   slemdog buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(slemdog draws: a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Market</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- D Quad's turn 16 ---
D Quad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
D Quad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
D Quad plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
D Quad plays 2 <span class=card-treasure>Silvers</span> and 3 <span class=card-treasure>Coppers</span>.
D Quad buys a <span class=card-victory>Province</span>.
<span class=logonly>(D Quad draws: a <span class=card-treasure>Silver</span>, a <span class=card-none>Remodel</span>, a <span class=card-none>Market</span>, a <span class=card-none>Cellar</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- slemdog's turn 16 ---
   slemdog plays a <span class=card-none>Market</span>.
   ... (slemdog reshuffles.)
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   slemdog plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   slemdog plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   slemdog plays a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.
   slemdog buys a <span class=card-victory>Province</span>.
   <span class=logonly>(slemdog draws: 2 <span class=card-treasure>Silvers</span>, 2 <span class=card-none>Villages</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- D Quad's turn 17 ---
D Quad plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
D Quad plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
D Quad plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining an <span class=card-victory>Estate</span>.
D Quad plays a <span class=card-treasure>Silver</span>.
D Quad buys a <span class=card-none>Village</span>.
<span class=logonly>(D Quad draws: a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-none>Markets</span>.)</span>

   --- slemdog's turn 17 ---
   slemdog plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   slemdog plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   slemdog plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   slemdog plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   slemdog plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   slemdog plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   slemdog plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   slemdog plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   slemdog plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   slemdog plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   slemdog plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   slemdog plays 5 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Gold</span>.
   slemdog buys a <span class=card-victory>Province</span>.
   slemdog buys a <span class=card-victory>Province</span>.
   (slemdog reshuffles.)
   <span class=logonly>(slemdog draws: an <span class=card-victory>Estate</span>, a <span class=card-victory>Province</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Market</span>, and a <span class=card-none>Village</span>.)</span>

--- D Quad's turn 18 ---
D Quad plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
D Quad plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
D Quad plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
D Quad plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
D Quad plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
D Quad buys a <span class=card-victory>Province</span>.
(D Quad reshuffles.)
<span class=logonly>(D Quad draws: a <span class=card-reaction>Moat</span>, 2 <span class=card-none>Markets</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Village</span>.)</span>

   --- slemdog's turn 18 ---
   slemdog plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   slemdog plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   slemdog plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   slemdog plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   slemdog plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   slemdog plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
   slemdog buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(slemdog draws: 2 <span class=card-treasure>Silvers</span>, a <span class=card-none>Smithy</span>, a <span class=card-treasure>Copper</span>, and an <span class=card-victory>Estate</span>.)</span>

--- D Quad's turn 19 ---
D Quad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
D Quad plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
D Quad plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
D Quad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
D Quad plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
D Quad plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
D Quad plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
D Quad plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
D Quad buys a <span class=card-victory>Province</span>.
D Quad buys an <span class=card-victory>Estate</span>.
<span class=logonly>(D Quad draws: a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Market</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
slemdog wins!
</pre></body></html>