<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #13073</title></head><body><pre>vin77 wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 vin77</b>: 28 points (4 <span class=card-victory>Provinces</span> and 4 <span class=card-victory>Estates</span>); 23 turns
       opening: <span class=card-none>Militia</span> / <span class=card-treasure>Silver</span>
       [35 cards] 3 <span class=card-none>Markets</span>, 2 <span class=card-none>Smithies</span>, 2 <span class=card-none>Villages</span>, 1 <span class=card-none>Cellar</span>, 1 <span class=card-none>Militia</span>, 7 <span class=card-treasure>Coppers</span>, 3 <span class=card-treasure>Silvers</span>, 8 <span class=card-treasure>Golds</span>, 4 <span class=card-victory>Estates</span>, 4 <span class=card-victory>Provinces</span>

<b>#2 asdff</b>: 27 points (4 <span class=card-victory>Provinces</span> and 3 <span class=card-victory>Estates</span>); 22 turns
       opening: <span class=card-none>Village</span> / <span class=card-none>Smithy</span>
       [36 cards] 5 <span class=card-none>Smithies</span>, 5 <span class=card-none>Villages</span>, 3 <span class=card-none>Markets</span>, 2 <span class=card-none>Militias</span>, 1 <span class=card-none>Cellar</span>, 1 <span class=card-none>Remodel</span>, 1 <span class=card-none>Workshop</span>, 7 <span class=card-treasure>Coppers</span>, 4 <span class=card-treasure>Silvers</span>, 3 <span class=card-victory>Estates</span>, 4 <span class=card-victory>Provinces</span>

----------------------

trash: nothing
league game: no

<hr/><b>Game log</b>

Turn order is vin77 and then asdff.

<span class=logonly>(vin77's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(asdff's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- vin77's turn 1 ---
vin77 plays 4 <span class=card-treasure>Coppers</span>.
vin77 buys a <span class=card-none>Militia</span>.
<span class=logonly>(vin77 draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- asdff's turn 1 ---
   asdff plays 3 <span class=card-treasure>Coppers</span>.
   asdff buys a <span class=card-none>Village</span>.
   <span class=logonly>(asdff draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- vin77's turn 2 ---
vin77 plays 3 <span class=card-treasure>Coppers</span>.
vin77 buys a <span class=card-treasure>Silver</span>.
(vin77 reshuffles.)
<span class=logonly>(vin77 draws: a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Militia</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- asdff's turn 2 ---
   asdff plays 4 <span class=card-treasure>Coppers</span>.
   asdff buys a <span class=card-none>Smithy</span>.
   (asdff reshuffles.)
   <span class=logonly>(asdff draws: a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- vin77's turn 3 ---
vin77 plays a <span class=card-none>Militia</span>.
... getting +$2.
... asdff discards 2 cards.
vin77 plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
vin77 buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(vin77 draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- asdff's turn 3 ---
   asdff plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   asdff plays 4 <span class=card-treasure>Coppers</span>.
   asdff buys a <span class=card-none>Smithy</span>.
   (asdff reshuffles.)
   <span class=logonly>(asdff draws: a <span class=card-none>Village</span>, 3 <span class=card-treasure>Coppers</span>, and an <span class=card-victory>Estate</span>.)</span>

--- vin77's turn 4 ---
vin77 plays 4 <span class=card-treasure>Coppers</span>.
vin77 buys a <span class=card-none>Smithy</span>.
(vin77 reshuffles.)
<span class=logonly>(vin77 draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- asdff's turn 4 ---
   asdff plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   asdff plays 4 <span class=card-treasure>Coppers</span>.
   asdff buys a <span class=card-none>Workshop</span>.
   <span class=logonly>(asdff draws: a <span class=card-none>Smithy</span>, 2 <span class=card-victory>Estates</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- vin77's turn 5 ---
vin77 plays 3 <span class=card-treasure>Coppers</span>.
vin77 buys a <span class=card-none>Village</span>.
<span class=logonly>(vin77 draws: a <span class=card-treasure>Silver</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Militia</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- asdff's turn 5 ---
   asdff plays a <span class=card-none>Smithy</span>.
   ... (asdff reshuffles.)
   ... drawing 3 cards.
   asdff plays 4 <span class=card-treasure>Coppers</span>.
   asdff buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(asdff draws: a <span class=card-none>Village</span>, a <span class=card-none>Workshop</span>, 2 <span class=card-treasure>Coppers</span>, and an <span class=card-victory>Estate</span>.)</span>

--- vin77's turn 6 ---
vin77 plays a <span class=card-none>Militia</span>.
... getting +$2.
... asdff discards 2 cards.
vin77 plays a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Gold</span>.
vin77 buys a <span class=card-victory>Province</span>.
(vin77 reshuffles.)
<span class=logonly>(vin77 draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- asdff's turn 6 ---
   asdff plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   asdff plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-treasure>Silver</span>.
   asdff plays 2 <span class=card-treasure>Coppers</span>.
   asdff buys a <span class=card-none>Cellar</span>.
   (asdff reshuffles.)
   <span class=logonly>(asdff draws: a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Workshop</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Village</span>.)</span>

--- vin77's turn 7 ---
vin77 plays 4 <span class=card-treasure>Coppers</span>.
vin77 buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(vin77 draws: a <span class=card-none>Smithy</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Village</span>.)</span>

   --- asdff's turn 7 ---
   asdff plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   asdff plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   asdff plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   asdff plays 3 <span class=card-treasure>Coppers</span>.
   asdff buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(asdff draws: a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- vin77's turn 8 ---
vin77 plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
vin77 plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
vin77 plays a <span class=card-none>Militia</span>.
... getting +$2.
... asdff discards 2 cards.
vin77 plays a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.
vin77 buys a <span class=card-victory>Province</span>.
(vin77 reshuffles.)
<span class=logonly>(vin77 draws: an <span class=card-victory>Estate</span>, a <span class=card-victory>Province</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- asdff's turn 8 ---
   asdff plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   asdff buys a <span class=card-none>Militia</span>.
   (asdff reshuffles.)
   <span class=logonly>(asdff draws: a <span class=card-none>Village</span>, a <span class=card-none>Workshop</span>, a <span class=card-none>Cellar</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- vin77's turn 9 ---
vin77 plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
vin77 buys a <span class=card-none>Market</span>.
<span class=logonly>(vin77 draws: an <span class=card-victory>Estate</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Militia</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- asdff's turn 9 ---
   asdff plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   asdff plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-none>Militia</span>.
   asdff plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 3 cards.
   asdff plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
   asdff buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(asdff draws: 2 <span class=card-none>Smithies</span>, a <span class=card-none>Militia</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- vin77's turn 10 ---
vin77 plays a <span class=card-none>Militia</span>.
... getting +$2.
... asdff discards 2 cards.
vin77 plays 2 <span class=card-treasure>Coppers</span>.
vin77 buys a <span class=card-none>Cellar</span>.
<span class=logonly>(vin77 draws: a <span class=card-treasure>Silver</span>, a <span class=card-none>Village</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- asdff's turn 10 ---
   asdff plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   asdff plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   asdff buys a <span class=card-none>Smithy</span>.
   (asdff reshuffles.)
   <span class=logonly>(asdff draws: a <span class=card-none>Smithy</span>, a <span class=card-none>Militia</span>, a <span class=card-none>Workshop</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- vin77's turn 11 ---
vin77 plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
vin77 plays 2 <span class=card-treasure>Silvers</span> and 3 <span class=card-treasure>Coppers</span>.
vin77 buys a <span class=card-treasure>Gold</span>.
(vin77 reshuffles.)
<span class=logonly>(vin77 draws: a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- asdff's turn 11 ---
   asdff plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   asdff plays 3 <span class=card-treasure>Coppers</span>.
   asdff buys a <span class=card-none>Village</span>.
   <span class=logonly>(asdff draws: a <span class=card-treasure>Silver</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Village</span>.)</span>

--- vin77's turn 12 ---
vin77 plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
vin77 plays a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.
vin77 buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(vin77 draws: a <span class=card-treasure>Silver</span>, a <span class=card-none>Militia</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- asdff's turn 12 ---
   asdff plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   asdff plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   asdff plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   asdff plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   asdff plays 3 <span class=card-treasure>Silvers</span> and 4 <span class=card-treasure>Coppers</span>.
   asdff buys a <span class=card-victory>Province</span>.
   (asdff reshuffles.)
   <span class=logonly>(asdff draws: a <span class=card-none>Village</span>, a <span class=card-none>Workshop</span>, a <span class=card-none>Cellar</span>, a <span class=card-treasure>Copper</span>, and an <span class=card-victory>Estate</span>.)</span>

--- vin77's turn 13 ---
vin77 plays a <span class=card-none>Militia</span>.
... getting +$2.
... asdff discards 2 cards.
vin77 plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
vin77 buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(vin77 draws: 2 <span class=card-victory>Estates</span>, a <span class=card-none>Cellar</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- asdff's turn 13 ---
   asdff plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   asdff plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-treasure>Silver</span>.
   asdff plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
   asdff buys a <span class=card-none>Village</span>.
   <span class=logonly>(asdff draws: 3 <span class=card-none>Smithies</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- vin77's turn 14 ---
vin77 plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
vin77 plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
vin77 plays a <span class=card-none>Village</span>.
... (vin77 reshuffles.)
... drawing 1 card and getting +2 actions.
vin77 plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
vin77 plays a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-treasure>Golds</span>.
vin77 buys a <span class=card-victory>Province</span>.
vin77 buys a <span class=card-none>Village</span>.
<span class=logonly>(vin77 draws: 2 <span class=card-victory>Estates</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- asdff's turn 14 ---
   asdff plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   asdff plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   asdff buys a <span class=card-none>Village</span>.
   <span class=logonly>(asdff draws: a <span class=card-none>Village</span>, a <span class=card-none>Militia</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- vin77's turn 15 ---
vin77 plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
vin77 buys a <span class=card-none>Market</span>.
<span class=logonly>(vin77 draws: a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, a <span class=card-victory>Province</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- asdff's turn 15 ---
   asdff plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   asdff plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... vin77 discards 2 cards.
   asdff plays 2 <span class=card-treasure>Coppers</span>.
   asdff buys a <span class=card-none>Smithy</span>.
   (asdff reshuffles.)
   <span class=logonly>(asdff draws: a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Militia</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- vin77's turn 16 ---
vin77 plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
vin77 buys a <span class=card-none>Smithy</span>.
(vin77 reshuffles.)
<span class=logonly>(vin77 draws: a <span class=card-none>Militia</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- asdff's turn 16 ---
   asdff plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... vin77 discards 2 cards.
   asdff plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   asdff buys a <span class=card-none>Market</span>.
   <span class=logonly>(asdff draws: a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-none>Villages</span>.)</span>

--- vin77's turn 17 ---
vin77 plays a <span class=card-none>Militia</span>.
... getting +$2.
... asdff discards 2 cards.
vin77 plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
vin77 buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(vin77 draws: a <span class=card-none>Village</span>, a <span class=card-none>Market</span>, 2 <span class=card-treasure>Coppers</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- asdff's turn 17 ---
   asdff plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   asdff plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   asdff plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... vin77 discards 2 cards.
   asdff plays 3 <span class=card-treasure>Coppers</span>.
   asdff buys a <span class=card-none>Market</span>.
   <span class=logonly>(asdff draws: a <span class=card-none>Smithy</span>, 2 <span class=card-none>Villages</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- vin77's turn 18 ---
vin77 plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
vin77 plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
vin77 plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
vin77 plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
vin77 plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
vin77 buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(vin77 draws: 2 <span class=card-treasure>Silvers</span>, 2 <span class=card-victory>Provinces</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- asdff's turn 18 ---
   asdff plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   asdff plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   asdff plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   asdff plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   asdff plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... (asdff reshuffles.)
   ... discarding and drawing 2 cards.
   asdff plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   asdff plays 3 <span class=card-treasure>Silvers</span> and 4 <span class=card-treasure>Coppers</span>.
   asdff buys a <span class=card-victory>Province</span>.
   <span class=logonly>(asdff draws: a <span class=card-none>Market</span>, a <span class=card-none>Village</span>, a <span class=card-none>Militia</span>, a <span class=card-victory>Province</span>, and an <span class=card-victory>Estate</span>.)</span>

--- vin77's turn 19 ---
vin77 plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Gold</span>.
vin77 buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(vin77 draws: 2 <span class=card-none>Smithies</span>, an <span class=card-victory>Estate</span>, a <span class=card-victory>Province</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- asdff's turn 19 ---
   asdff plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   asdff plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   asdff plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... vin77 discards 2 cards.
   asdff plays 2 <span class=card-treasure>Coppers</span>.
   asdff buys a <span class=card-none>Market</span>.
   <span class=logonly>(asdff draws: a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Market</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Village</span>.)</span>

--- vin77's turn 20 ---
vin77 plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
vin77 plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
vin77 buys a <span class=card-treasure>Silver</span>.
(vin77 reshuffles.)
<span class=logonly>(vin77 draws: a <span class=card-none>Village</span>, a <span class=card-victory>Province</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- asdff's turn 20 ---
   asdff plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   asdff plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   asdff plays a <span class=card-none>Smithy</span>.
   ... (asdff reshuffles.)
   ... drawing 3 cards.
   asdff plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   asdff plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... vin77 discards 2 cards.
   asdff plays 2 <span class=card-treasure>Silvers</span> and 3 <span class=card-treasure>Coppers</span>.
   asdff buys a <span class=card-victory>Province</span>.
   asdff buys a <span class=card-none>Village</span>.
   <span class=logonly>(asdff draws: 3 <span class=card-none>Smithies</span>, a <span class=card-none>Village</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- vin77's turn 21 ---
vin77 plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
vin77 plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Golds</span>.
vin77 buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(vin77 draws: a <span class=card-none>Smithy</span>, a <span class=card-none>Militia</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- asdff's turn 21 ---
   asdff plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   asdff plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   asdff plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   asdff plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   asdff plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   asdff plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   asdff buys a <span class=card-none>Remodel</span>.
   <span class=logonly>(asdff draws: a <span class=card-treasure>Silver</span>, a <span class=card-none>Village</span>, a <span class=card-none>Market</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- vin77's turn 22 ---
vin77 plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
vin77 plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
vin77 buys a <span class=card-none>Market</span>.
<span class=logonly>(vin77 draws: a <span class=card-none>Smithy</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-victory>Province</span>, and a <span class=card-none>Market</span>.)</span>

   --- asdff's turn 22 ---
   asdff plays a <span class=card-none>Village</span>.
   ... (asdff reshuffles.)
   ... drawing 1 card and getting +2 actions.
   asdff plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   asdff plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   asdff plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   asdff plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
   asdff buys a <span class=card-victory>Province</span>.
   <span class=logonly>(asdff draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-none>Villages</span>.)</span>

--- vin77's turn 23 ---
vin77 plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
vin77 plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
vin77 plays a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-treasure>Golds</span>.
vin77 buys a <span class=card-victory>Province</span>.
vin77 buys an <span class=card-victory>Estate</span>.
<span class=logonly>(vin77 draws: a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-treasure>Golds</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
vin77 wins!
</pre></body></html>