<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #1849</title></head><body><pre>sherwinpr wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 sherwinpr</b>: 38 points (5 <span class=card-victory>Provinces</span>, 5 <span class=card-victory>Estates</span>, and a <span class=card-victory>Duchy</span>); 19 turns
           opening: <span class=card-treasure>Silver</span> / <span class=card-none>Smithy</span>
           [31 cards] 3 <span class=card-none>Markets</span>, 1 <span class=card-none>Cellar</span>, 1 <span class=card-none>Remodel</span>, 1 <span class=card-none>Smithy</span>, 7 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Silvers</span>, 5 <span class=card-treasure>Golds</span>, 5 <span class=card-victory>Estates</span>, 1 <span class=card-victory>Duchy</span>, 5 <span class=card-victory>Provinces</span>

<b>#2 Marmulak</b>: 20 points (3 <span class=card-victory>Provinces</span> and 2 <span class=card-victory>Estates</span>); 18 turns
          opening: <span class=card-none>Mine</span> / <span class=card-none>Cellar</span>
          [29 cards] 1 <span class=card-none>Cellar</span>, 1 <span class=card-none>Market</span>, 1 <span class=card-none>Militia</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-none>Remodel</span>, 4 <span class=card-treasure>Coppers</span>, 10 <span class=card-treasure>Silvers</span>, 5 <span class=card-treasure>Golds</span>, 2 <span class=card-victory>Estates</span>, 3 <span class=card-victory>Provinces</span>

----------------------

trash: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Gold</span>
league game: no

<hr/><b>Game log</b>

Turn order is sherwinpr and then Marmulak.

<span class=logonly>(sherwinpr's first hand: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>
<span class=logonly>(Marmulak's first hand: 5 <span class=card-treasure>Coppers</span>.)</span>

--- sherwinpr's turn 1 ---
sherwinpr plays 3 <span class=card-treasure>Coppers</span>.
sherwinpr buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(sherwinpr draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>

   --- Marmulak's turn 1 ---
   Marmulak plays a <span class=card-treasure>Copper</span>.
   Marmulak plays a <span class=card-treasure>Copper</span>.
   Marmulak plays a <span class=card-treasure>Copper</span>.
   Marmulak plays a <span class=card-treasure>Copper</span>.
   Marmulak plays a <span class=card-treasure>Copper</span>.
   Marmulak buys a <span class=card-none>Mine</span>.
   <span class=logonly>(Marmulak draws: 2 <span class=card-treasure>Coppers</span> and 3 <span class=card-victory>Estates</span>.)</span>

--- sherwinpr's turn 2 ---
sherwinpr plays 4 <span class=card-treasure>Coppers</span>.
sherwinpr buys a <span class=card-none>Smithy</span>.
(sherwinpr reshuffles.)
<span class=logonly>(sherwinpr draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- Marmulak's turn 2 ---
   Marmulak plays a <span class=card-treasure>Copper</span>.
   Marmulak plays a <span class=card-treasure>Copper</span>.
   Marmulak buys a <span class=card-none>Cellar</span>.
   (Marmulak reshuffles.)
   <span class=logonly>(Marmulak draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Mine</span>, and an <span class=card-victory>Estate</span>.)</span>

--- sherwinpr's turn 3 ---
sherwinpr plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
sherwinpr plays 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
sherwinpr buys a <span class=card-treasure>Gold</span>.
(sherwinpr reshuffles.)
<span class=logonly>(sherwinpr draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>

   --- Marmulak's turn 3 ---
   Marmulak plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   Marmulak plays a <span class=card-treasure>Silver</span>.
   Marmulak plays a <span class=card-treasure>Copper</span>.
   Marmulak plays a <span class=card-treasure>Copper</span>.
   Marmulak buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(Marmulak draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-none>Cellar</span>.)</span>

--- sherwinpr's turn 4 ---
sherwinpr plays 4 <span class=card-treasure>Coppers</span>.
sherwinpr buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(sherwinpr draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- Marmulak's turn 4 ---
   Marmulak plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   Marmulak plays a <span class=card-treasure>Copper</span>.
   Marmulak plays a <span class=card-treasure>Copper</span>.
   Marmulak plays a <span class=card-treasure>Copper</span>.
   Marmulak plays a <span class=card-treasure>Copper</span>.
   Marmulak buys a <span class=card-none>Militia</span>.
   (Marmulak reshuffles.)
   <span class=logonly>(Marmulak draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Militia</span>.)</span>

--- sherwinpr's turn 5 ---
sherwinpr plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
sherwinpr buys a <span class=card-none>Market</span>.
(sherwinpr reshuffles.)
<span class=logonly>(sherwinpr draws: a <span class=card-none>Smithy</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- Marmulak's turn 5 ---
   Marmulak plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... sherwinpr discards 2 cards.
   Marmulak plays a <span class=card-treasure>Silver</span>.
   Marmulak plays a <span class=card-treasure>Copper</span>.
   Marmulak plays a <span class=card-treasure>Copper</span>.
   Marmulak buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Marmulak draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Mine</span>, and a <span class=card-none>Cellar</span>.)</span>

--- sherwinpr's turn 6 ---
sherwinpr plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
sherwinpr plays 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Gold</span>.
sherwinpr buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(sherwinpr draws: 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.)</span>

   --- Marmulak's turn 6 ---
   Marmulak plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   Marmulak plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   Marmulak plays a <span class=card-treasure>Silver</span>.
   Marmulak plays a <span class=card-treasure>Silver</span>.
   Marmulak buys a <span class=card-treasure>Silver</span>.
   (Marmulak reshuffles.)
   <span class=logonly>(Marmulak draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>

--- sherwinpr's turn 7 ---
sherwinpr plays 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
sherwinpr buys a <span class=card-treasure>Gold</span>.
(sherwinpr reshuffles.)
<span class=logonly>(sherwinpr draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- Marmulak's turn 7 ---
   Marmulak plays a <span class=card-treasure>Copper</span>.
   Marmulak plays a <span class=card-treasure>Copper</span>.
   Marmulak plays a <span class=card-treasure>Copper</span>.
   Marmulak buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(Marmulak draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

--- sherwinpr's turn 8 ---
sherwinpr plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
sherwinpr buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(sherwinpr draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- Marmulak's turn 8 ---
   Marmulak plays a <span class=card-treasure>Silver</span>.
   Marmulak plays a <span class=card-treasure>Silver</span>.
   Marmulak plays a <span class=card-treasure>Copper</span>.
   Marmulak plays a <span class=card-treasure>Copper</span>.
   Marmulak buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Marmulak draws: 2 <span class=card-treasure>Silvers</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Cellar</span>, and a <span class=card-none>Militia</span>.)</span>

--- sherwinpr's turn 9 ---
sherwinpr plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
sherwinpr plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
sherwinpr buys a <span class=card-treasure>Gold</span>.
(sherwinpr reshuffles.)
<span class=logonly>(sherwinpr draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- Marmulak's turn 9 ---
   Marmulak plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... sherwinpr discards 2 cards.
   Marmulak plays a <span class=card-treasure>Gold</span>.
   Marmulak plays a <span class=card-treasure>Silver</span>.
   Marmulak plays a <span class=card-treasure>Silver</span>.
   Marmulak buys a <span class=card-victory>Province</span>.
   (Marmulak reshuffles.)
   <span class=logonly>(Marmulak draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Mine</span>, a <span class=card-treasure>Silver</span>, and an <span class=card-victory>Estate</span>.)</span>

--- sherwinpr's turn 10 ---
sherwinpr plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Gold</span>.
sherwinpr buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(sherwinpr draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Market</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- Marmulak's turn 10 ---
   Marmulak plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   Marmulak plays a <span class=card-treasure>Silver</span>.
   Marmulak plays a <span class=card-treasure>Silver</span>.
   Marmulak buys a <span class=card-none>Remodel</span>.
   <span class=logonly>(Marmulak draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-none>Cellar</span>.)</span>

--- sherwinpr's turn 11 ---
sherwinpr plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
sherwinpr plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
sherwinpr buys a <span class=card-none>Remodel</span>.
sherwinpr buys a <span class=card-none>Cellar</span>.
<span class=logonly>(sherwinpr draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Golds</span>.)</span>

   --- Marmulak's turn 11 ---
   Marmulak plays a <span class=card-treasure>Gold</span>.
   Marmulak plays a <span class=card-treasure>Silver</span>.
   Marmulak plays a <span class=card-treasure>Silver</span>.
   Marmulak plays a <span class=card-treasure>Copper</span>.
   Marmulak buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Marmulak draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-victory>Province</span>, and a <span class=card-none>Militia</span>.)</span>

--- sherwinpr's turn 12 ---
sherwinpr plays a <span class=card-treasure>Copper</span> and 3 <span class=card-treasure>Golds</span>.
sherwinpr buys a <span class=card-victory>Province</span>.
(sherwinpr reshuffles.)
<span class=logonly>(sherwinpr draws: a <span class=card-none>Smithy</span>, a <span class=card-none>Remodel</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- Marmulak's turn 12 ---
   Marmulak plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... sherwinpr discards 2 cards.
   Marmulak plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
   Marmulak buys a <span class=card-none>Market</span>.
   (Marmulak reshuffles.)
   <span class=logonly>(Marmulak draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- sherwinpr's turn 13 ---
sherwinpr plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
sherwinpr plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
sherwinpr buys a <span class=card-none>Market</span>.
<span class=logonly>(sherwinpr draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Golds</span>, and a <span class=card-none>Cellar</span>.)</span>

   --- Marmulak's turn 13 ---
   Marmulak plays 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Gold</span>.
   Marmulak buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Marmulak draws: 2 <span class=card-treasure>Silvers</span>, a <span class=card-none>Market</span>, a <span class=card-none>Cellar</span>, and a <span class=card-none>Militia</span>.)</span>

--- sherwinpr's turn 14 ---
sherwinpr plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
sherwinpr plays a <span class=card-treasure>Copper</span> and 3 <span class=card-treasure>Golds</span>.
sherwinpr buys a <span class=card-victory>Province</span>.
<span class=logonly>(sherwinpr draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Golds</span>.)</span>

   --- Marmulak's turn 14 ---
   Marmulak plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Marmulak plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   Marmulak plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... sherwinpr discards 2 cards.
   Marmulak plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Silvers</span>.
   Marmulak buys a <span class=card-treasure>Silver</span>.
   Marmulak buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(Marmulak draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-treasure>Silvers</span>, and 2 <span class=card-treasure>Golds</span>.)</span>

--- sherwinpr's turn 15 ---
sherwinpr plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Golds</span>.
sherwinpr buys a <span class=card-victory>Province</span>.
(sherwinpr reshuffles.)
<span class=logonly>(sherwinpr draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Province</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Market</span>.)</span>

   --- Marmulak's turn 15 ---
   Marmulak plays a <span class=card-treasure>Copper</span>, 2 <span class=card-treasure>Silvers</span>, and 2 <span class=card-treasure>Golds</span>.
   Marmulak buys a <span class=card-victory>Province</span>.
   <span class=logonly>(Marmulak draws: a <span class=card-victory>Province</span>, a <span class=card-none>Mine</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- sherwinpr's turn 16 ---
sherwinpr plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
sherwinpr plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
sherwinpr buys a <span class=card-none>Market</span>.
<span class=logonly>(sherwinpr draws: a <span class=card-treasure>Copper</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Cellar</span>, and 2 <span class=card-treasure>Golds</span>.)</span>

   --- Marmulak's turn 16 ---
   Marmulak plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   Marmulak plays a <span class=card-treasure>Gold</span>.
   Marmulak buys a <span class=card-treasure>Silver</span>.
   (Marmulak reshuffles.)
   <span class=logonly>(Marmulak draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Golds</span>.)</span>

--- sherwinpr's turn 17 ---
sherwinpr plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
sherwinpr plays a <span class=card-treasure>Copper</span> and 3 <span class=card-treasure>Golds</span>.
sherwinpr buys a <span class=card-victory>Province</span>.
<span class=logonly>(sherwinpr draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Market</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- Marmulak's turn 17 ---
   Marmulak plays 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Golds</span>.
   Marmulak buys a <span class=card-victory>Province</span>.
   <span class=logonly>(Marmulak draws: a <span class=card-none>Remodel</span>, 2 <span class=card-victory>Estates</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

--- sherwinpr's turn 18 ---
sherwinpr plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
sherwinpr plays 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Gold</span>.
sherwinpr buys a <span class=card-victory>Duchy</span>.
sherwinpr buys an <span class=card-victory>Estate</span>.
<span class=logonly>(sherwinpr draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Remodel</span>, and 2 <span class=card-treasure>Golds</span>.)</span>

   --- Marmulak's turn 18 ---
   Marmulak plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-treasure>Silver</span>.
   Marmulak plays 2 <span class=card-treasure>Silvers</span>.
   Marmulak buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(Marmulak draws: 2 <span class=card-treasure>Silvers</span>, a <span class=card-none>Militia</span>, and 2 <span class=card-treasure>Golds</span>.)</span>

--- sherwinpr's turn 19 ---
sherwinpr plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Gold</span>.
... gaining a <span class=card-victory>Province</span>.
sherwinpr plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
sherwinpr buys an <span class=card-victory>Estate</span>.
(sherwinpr reshuffles.)
<span class=logonly>(sherwinpr draws: a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-victory>Provinces</span>, and a <span class=card-treasure>Copper</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
sherwinpr wins!
</pre></body></html>