<html><head><link rel="stylesheet" href="/dom/client.css"><title>Dominion Game #3596</title></head><body><pre>bloodburn wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span class=card-none>Cellar</span>, <span class=card-none>Market</span>, <span class=card-none>Militia</span>, <span class=card-none>Mine</span>, <span class=card-reaction>Moat</span>, <span class=card-none>Remodel</span>, <span class=card-none>Smithy</span>, <span class=card-none>Village</span>, <span class=card-none>Woodcutter</span>, and <span class=card-none>Workshop</span>

----------------------

<b>bloodburn: 42 points</b> (5 <span class=card-victory>Provinces</span>, 3 <span class=card-victory>Duchies</span>, and 3 <span class=card-victory>Estates</span>); 23 turns
           opening: <span class=card-treasure>Silver</span> / <span class=card-none>Smithy</span>
           [34 cards] 3 <span class=card-none>Remodels</span>, 2 <span class=card-none>Markets</span>, 2 <span class=card-none>Villages</span>, 1 <span class=card-none>Cellar</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-none>Smithy</span>, 3 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Silvers</span>, 8 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 3 <span class=card-victory>Duchies</span>, 5 <span class=card-victory>Provinces</span>

<b>cooldude: 37 points</b> (3 <span class=card-victory>Provinces</span>, 5 <span class=card-victory>Duchies</span>, and 4 <span class=card-victory>Estates</span>); 24 turns
          opening: <span class=card-none>Cellar</span> / <span class=card-none>Mine</span>
          [37 cards] 5 <span class=card-none>Villages</span>, 3 <span class=card-none>Markets</span>, 2 <span class=card-none>Cellars</span>, 2 <span class=card-none>Remodels</span>, 2 <span class=card-none>Smithies</span>, 1 <span class=card-none>Militia</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-none>Woodcutter</span>, 3 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Silvers</span>, 3 <span class=card-treasure>Golds</span>, 4 <span class=card-victory>Estates</span>, 5 <span class=card-victory>Duchies</span>, 3 <span class=card-victory>Provinces</span>

----------------------

trash: a <span class=card-treasure>Gold</span>, a <span class=card-none>Remodel</span>, an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Silvers</span>, and 8 <span class=card-treasure>Coppers</span>
league game: no

<hr/><b>Game log</b>

Turn order is cooldude and then bloodburn.
<span class=logonly>(cooldude's first hand: 3 <span class=card-victory>Estates</span> and 2 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(bloodburn's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- cooldude's turn 1 ---
cooldude plays 2 <span class=card-treasure>Coppers</span>.
cooldude buys a <span class=card-none>Cellar</span>.
<span class=logonly>(cooldude draws: 5 <span class=card-treasure>Coppers</span>.)</span>

   --- bloodburn's turn 1 ---
   bloodburn plays 3 <span class=card-treasure>Coppers</span>.
   bloodburn buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(bloodburn draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- cooldude's turn 2 ---
cooldude plays 5 <span class=card-treasure>Coppers</span>.
cooldude buys a <span class=card-none>Mine</span>.
(cooldude reshuffles.)
<span class=logonly>(cooldude draws: a <span class=card-none>Mine</span>, a <span class=card-none>Cellar</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- bloodburn's turn 2 ---
   bloodburn plays 4 <span class=card-treasure>Coppers</span>.
   bloodburn buys a <span class=card-none>Smithy</span>.
   (bloodburn reshuffles.)
   <span class=logonly>(bloodburn draws: a <span class=card-none>Smithy</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- cooldude's turn 3 ---
cooldude plays 3 <span class=card-treasure>Coppers</span>.
cooldude buys a <span class=card-none>Village</span>.
<span class=logonly>(cooldude draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- bloodburn's turn 3 ---
   bloodburn plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   bloodburn plays a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.
   bloodburn buys a <span class=card-treasure>Gold</span>.
   (bloodburn reshuffles.)
   <span class=logonly>(bloodburn draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- cooldude's turn 4 ---
cooldude plays 4 <span class=card-treasure>Coppers</span>.
cooldude buys a <span class=card-none>Smithy</span>.
(cooldude reshuffles.)
<span class=logonly>(cooldude draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- bloodburn's turn 4 ---
   bloodburn plays 4 <span class=card-treasure>Coppers</span>.
   bloodburn buys a <span class=card-none>Remodel</span>.
   <span class=logonly>(bloodburn draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Gold</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- cooldude's turn 5 ---
cooldude plays 3 <span class=card-treasure>Coppers</span>.
cooldude buys a <span class=card-none>Woodcutter</span>.
<span class=logonly>(cooldude draws: a <span class=card-none>Smithy</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Cellar</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- bloodburn's turn 5 ---
   bloodburn plays a <span class=card-treasure>Gold</span> and 3 <span class=card-treasure>Coppers</span>.
   bloodburn buys a <span class=card-treasure>Gold</span>.
   (bloodburn reshuffles.)
   <span class=logonly>(bloodburn draws: a <span class=card-treasure>Gold</span>, a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- cooldude's turn 6 ---
cooldude plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
cooldude plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
cooldude plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
cooldude plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
cooldude buys a <span class=card-none>Militia</span>.
(cooldude reshuffles.)
<span class=logonly>(cooldude draws: a <span class=card-none>Militia</span>, a <span class=card-none>Mine</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- bloodburn's turn 6 ---
   bloodburn plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   bloodburn plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.
   bloodburn buys a <span class=card-victory>Province</span>.
   <span class=logonly>(bloodburn draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Gold</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- cooldude's turn 7 ---
cooldude plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
cooldude plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
cooldude buys a <span class=card-none>Village</span>.
<span class=logonly>(cooldude draws: a <span class=card-none>Woodcutter</span>, a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- bloodburn's turn 7 ---
   bloodburn plays a <span class=card-treasure>Gold</span> and 3 <span class=card-treasure>Coppers</span>.
   bloodburn buys a <span class=card-treasure>Gold</span>.
   (bloodburn reshuffles.)
   <span class=logonly>(bloodburn draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Remodel</span>, a <span class=card-none>Smithy</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- cooldude's turn 8 ---
cooldude plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
cooldude plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
cooldude buys a <span class=card-none>Market</span>.
<span class=logonly>(cooldude draws: a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- bloodburn's turn 8 ---
   bloodburn plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   bloodburn plays 2 <span class=card-treasure>Golds</span> and 3 <span class=card-treasure>Coppers</span>.
   bloodburn buys a <span class=card-victory>Province</span>.
   <span class=logonly>(bloodburn draws: a <span class=card-victory>Province</span>, a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- cooldude's turn 9 ---
cooldude plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
cooldude plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... (cooldude reshuffles.)
... discarding and drawing 2 cards.
cooldude plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
cooldude plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
cooldude plays 3 <span class=card-treasure>Coppers</span>.
cooldude buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(cooldude draws: a <span class=card-none>Market</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Mine</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- bloodburn's turn 9 ---
   bloodburn plays a <span class=card-treasure>Gold</span>.
   bloodburn plays a <span class=card-treasure>Silver</span>.
   bloodburn buys a <span class=card-none>Mine</span>.
   (bloodburn reshuffles.)
   <span class=logonly>(bloodburn draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- cooldude's turn 10 ---
cooldude plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
cooldude plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span> and gaining a <span class=card-treasure>Gold</span>.
cooldude plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Copper</span>.
cooldude buys a <span class=card-none>Market</span>.
<span class=logonly>(cooldude draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Militia</span>.)</span>

   --- bloodburn's turn 10 ---
   bloodburn plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Coppers</span>.
   bloodburn buys a <span class=card-none>Market</span>.
   <span class=logonly>(bloodburn draws: a <span class=card-victory>Province</span>, a <span class=card-none>Mine</span>, 2 <span class=card-treasure>Golds</span>, and an <span class=card-victory>Estate</span>.)</span>

--- cooldude's turn 11 ---
cooldude plays a <span class=card-none>Militia</span>.
... getting +$2.
... bloodburn discards 2 cards.
cooldude plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
cooldude buys a <span class=card-victory>Duchy</span>.
(cooldude reshuffles.)
<span class=logonly>(cooldude draws: an <span class=card-victory>Estate</span>, a <span class=card-victory>Duchy</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-none>Cellar</span>.)</span>

   --- bloodburn's turn 11 ---
   bloodburn plays 2 <span class=card-treasure>Golds</span>.
   bloodburn buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(bloodburn draws: a <span class=card-none>Remodel</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- cooldude's turn 12 ---
cooldude plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 3 cards.
cooldude plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
cooldude plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
cooldude plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Copper</span>.
cooldude buys a <span class=card-none>Smithy</span>.
cooldude buys a <span class=card-none>Village</span>.
<span class=logonly>(cooldude draws: a <span class=card-none>Market</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- bloodburn's turn 12 ---
   bloodburn plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-none>Cellar</span>.
   bloodburn plays 3 <span class=card-treasure>Coppers</span>.
   bloodburn buys a <span class=card-none>Village</span>.
   (bloodburn reshuffles.)
   <span class=logonly>(bloodburn draws: a <span class=card-victory>Province</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- cooldude's turn 13 ---
cooldude plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
cooldude plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
cooldude buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(cooldude draws: a <span class=card-none>Mine</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Militia</span>.)</span>

   --- bloodburn's turn 13 ---
   bloodburn plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   bloodburn plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   bloodburn plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   bloodburn plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-none>Remodel</span>.
   bloodburn plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   bloodburn buys a <span class=card-none>Remodel</span>.
   <span class=logonly>(bloodburn draws: 2 <span class=card-treasure>Golds</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- cooldude's turn 14 ---
cooldude plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
cooldude plays a <span class=card-none>Village</span>.
... (cooldude reshuffles.)
... drawing 1 card and getting +2 actions.
cooldude plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
cooldude plays a <span class=card-none>Militia</span>.
... getting +$2.
... bloodburn discards 2 cards.
cooldude plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
cooldude plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
cooldude buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(cooldude draws: a <span class=card-none>Woodcutter</span>, a <span class=card-none>Market</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- bloodburn's turn 14 ---
   bloodburn plays 2 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Copper</span>.
   bloodburn buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(bloodburn draws: a <span class=card-none>Market</span>, a <span class=card-none>Mine</span>, 2 <span class=card-treasure>Golds</span>, and an <span class=card-victory>Estate</span>.)</span>

--- cooldude's turn 15 ---
cooldude plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
cooldude plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
cooldude plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
cooldude plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 3 cards.
cooldude plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
cooldude plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
cooldude plays 2 <span class=card-treasure>Golds</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
cooldude buys a <span class=card-victory>Province</span>.
cooldude buys a <span class=card-none>Market</span>.
(cooldude reshuffles.)
<span class=logonly>(cooldude draws: a <span class=card-victory>Province</span>, a <span class=card-none>Market</span>, a <span class=card-victory>Duchy</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- bloodburn's turn 15 ---
   bloodburn plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   bloodburn plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
   bloodburn plays 2 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Silver</span>.
   bloodburn buys a <span class=card-victory>Province</span>.
   (bloodburn reshuffles.)
   <span class=logonly>(bloodburn draws: 2 <span class=card-victory>Provinces</span>, a <span class=card-none>Market</span>, a <span class=card-none>Cellar</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- cooldude's turn 16 ---
cooldude plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
cooldude plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
cooldude plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
cooldude buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(cooldude draws: a <span class=card-none>Smithy</span>, a <span class=card-none>Market</span>, a <span class=card-victory>Duchy</span>, a <span class=card-none>Mine</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- bloodburn's turn 16 ---
   bloodburn plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   bloodburn plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   bloodburn plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Copper</span>.
   bloodburn buys a <span class=card-none>Market</span>.
   <span class=logonly>(bloodburn draws: a <span class=card-none>Village</span>, 2 <span class=card-treasure>Golds</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- cooldude's turn 17 ---
cooldude plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
cooldude plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
cooldude plays a <span class=card-treasure>Silver</span>.
cooldude buys a <span class=card-none>Village</span>.
<span class=logonly>(cooldude draws: a <span class=card-none>Woodcutter</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Militia</span>.)</span>

   --- bloodburn's turn 17 ---
   bloodburn plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   bloodburn plays 2 <span class=card-treasure>Golds</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
   bloodburn buys a <span class=card-victory>Province</span>.
   <span class=logonly>(bloodburn draws: a <span class=card-none>Mine</span>, a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- cooldude's turn 18 ---
cooldude plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
cooldude plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
cooldude buys a <span class=card-victory>Province</span>.
<span class=logonly>(cooldude draws: an <span class=card-victory>Estate</span>, 2 <span class=card-none>Villages</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-none>Cellar</span>.)</span>

   --- bloodburn's turn 18 ---
   bloodburn plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span> and gaining a <span class=card-treasure>Gold</span>.
   bloodburn plays 2 <span class=card-treasure>Golds</span> and 2 <span class=card-treasure>Coppers</span>.
   bloodburn buys a <span class=card-victory>Province</span>.
   <span class=logonly>(bloodburn draws: 2 <span class=card-none>Remodels</span>, a <span class=card-none>Smithy</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- cooldude's turn 19 ---
cooldude plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
cooldude plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
cooldude plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
cooldude plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... (cooldude reshuffles.)
... discarding and drawing 3 cards.
cooldude plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
cooldude buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(cooldude draws: a <span class=card-none>Woodcutter</span>, 2 <span class=card-none>Markets</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Militia</span>.)</span>

   --- bloodburn's turn 19 ---
   bloodburn plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-none>Remodel</span>.
   ... gaining a <span class=card-treasure>Gold</span>.
   bloodburn plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Copper</span>.
   bloodburn buys a <span class=card-none>Remodel</span>.
   (bloodburn reshuffles.)
   <span class=logonly>(bloodburn draws: 3 <span class=card-none>Remodels</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- cooldude's turn 20 ---
cooldude plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
cooldude plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
cooldude plays a <span class=card-none>Militia</span>.
... getting +$2.
... bloodburn discards 2 cards.
cooldude buys a <span class=card-none>Remodel</span>.
<span class=logonly>(cooldude draws: a <span class=card-none>Market</span>, a <span class=card-victory>Duchy</span>, a <span class=card-none>Mine</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- bloodburn's turn 20 ---
   bloodburn plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining an <span class=card-victory>Estate</span>.
   bloodburn plays a <span class=card-treasure>Gold</span>.
   bloodburn buys a <span class=card-none>Village</span>.
   <span class=logonly>(bloodburn draws: a <span class=card-victory>Province</span>, a <span class=card-none>Market</span>, and 3 <span class=card-treasure>Golds</span>.)</span>

--- cooldude's turn 21 ---
cooldude plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
cooldude plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
cooldude plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span> and gaining a <span class=card-treasure>Gold</span>.
cooldude plays 2 <span class=card-treasure>Golds</span>.
cooldude buys a <span class=card-victory>Duchy</span>.
cooldude buys a <span class=card-none>Cellar</span>.
<span class=logonly>(cooldude draws: a <span class=card-victory>Province</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- bloodburn's turn 21 ---
   bloodburn plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   bloodburn plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   bloodburn plays 3 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Copper</span>.
   bloodburn buys a <span class=card-victory>Duchy</span>.
   bloodburn buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(bloodburn draws: a <span class=card-victory>Province</span>, a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- cooldude's turn 22 ---
cooldude plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
cooldude buys a <span class=card-none>Remodel</span>.
(cooldude reshuffles.)
<span class=logonly>(cooldude draws: a <span class=card-victory>Province</span>, 2 <span class=card-victory>Duchies</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- bloodburn's turn 22 ---
   bloodburn plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
   bloodburn buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(bloodburn draws: 2 <span class=card-victory>Provinces</span>, a <span class=card-none>Market</span>, a <span class=card-none>Mine</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- cooldude's turn 23 ---
cooldude plays a <span class=card-treasure>Gold</span>.
cooldude buys a <span class=card-none>Village</span>.
<span class=logonly>(cooldude draws: a <span class=card-victory>Province</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- bloodburn's turn 23 ---
   bloodburn plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   bloodburn plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   bloodburn plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
   bloodburn plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
   bloodburn buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(bloodburn draws: a <span class=card-victory>Province</span>, a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- cooldude's turn 24 ---
cooldude plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
cooldude plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
cooldude plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
cooldude plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Gold</span>.
... gaining a <span class=card-victory>Province</span>.
cooldude plays 2 <span class=card-treasure>Silvers</span>.
cooldude buys an <span class=card-victory>Estate</span>.
<span class=logonly>(cooldude draws: a <span class=card-none>Mine</span>, a <span class=card-victory>Duchy</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-none>Cellar</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
bloodburn wins!
</pre></body></html>