<html><head><link rel="stylesheet" href="/dom/client.css"><title>Dominion Game #6290</title></head><body><pre>Br wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span class=card-none>Cellar</span>, <span class=card-none>Market</span>, <span class=card-none>Militia</span>, <span class=card-none>Mine</span>, <span class=card-reaction>Moat</span>, <span class=card-none>Remodel</span>, <span class=card-none>Smithy</span>, <span class=card-none>Village</span>, <span class=card-none>Woodcutter</span>, and <span class=card-none>Workshop</span>

----------------------

<b>Br: 36 points</b> (5 <span class=card-victory>Provinces</span>, a <span class=card-victory>Duchy</span>, and 3 <span class=card-victory>Estates</span>); 20 turns
    opening: <span class=card-treasure>Silver</span> / <span class=card-treasure>Silver</span>
    [30 cards] 4 <span class=card-none>Militias</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-none>Village</span>, 3 <span class=card-treasure>Coppers</span>, 7 <span class=card-treasure>Silvers</span>, 5 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 1 <span class=card-victory>Duchy</span>, 5 <span class=card-victory>Provinces</span>

<b>Platinus: 28 points</b> (3 <span class=card-victory>Provinces</span>, 3 <span class=card-victory>Duchies</span>, and an <span class=card-victory>Estate</span>); 20 turns
          opening: <span class=card-treasure>Silver</span> / <span class=card-treasure>Silver</span>
          [31 cards] 6 <span class=card-none>Markets</span>, 5 <span class=card-none>Remodels</span>, 3 <span class=card-none>Villages</span>, 1 <span class=card-none>Mine</span>, 4 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Silvers</span>, 3 <span class=card-treasure>Golds</span>, 1 <span class=card-victory>Estate</span>, 3 <span class=card-victory>Duchies</span>, 3 <span class=card-victory>Provinces</span>

----------------------

trash: a <span class=card-reaction>Moat</span>, 3 <span class=card-treasure>Silvers</span>, a <span class=card-treasure>Gold</span>, 3 <span class=card-victory>Estates</span>, and 7 <span class=card-treasure>Coppers</span>
league game: no

<hr/><b>Game log</b>

Turn order is Platinus and then Br.
<span class=logonly>(Platinus's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(Br's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- Platinus's turn 1 ---
Platinus plays 4 <span class=card-treasure>Coppers</span>.
Platinus buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(Platinus draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- Br's turn 1 ---
   Br plays 4 <span class=card-treasure>Coppers</span>.
   Br buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(Br draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- Platinus's turn 2 ---
Platinus plays 3 <span class=card-treasure>Coppers</span>.
Platinus buys a <span class=card-treasure>Silver</span>.
(Platinus reshuffles.)
<span class=logonly>(Platinus draws: 2 <span class=card-treasure>Silvers</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- Br's turn 2 ---
   Br plays a <span class=card-treasure>Copper</span>.
   Br plays a <span class=card-treasure>Copper</span>.
   Br plays a <span class=card-treasure>Copper</span>.
   Br buys a <span class=card-treasure>Silver</span>.
   (Br reshuffles.)
   <span class=logonly>(Br draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-treasure>Silvers</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- Platinus's turn 3 ---
Platinus plays 2 <span class=card-treasure>Silvers</span> and 3 <span class=card-treasure>Coppers</span>.
Platinus buys a <span class=card-none>Mine</span>.
<span class=logonly>(Platinus draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- Br's turn 3 ---
   Br plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
   Br buys a <span class=card-none>Mine</span>.
   <span class=logonly>(Br draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- Platinus's turn 4 ---
Platinus plays 4 <span class=card-treasure>Coppers</span>.
Platinus buys a <span class=card-none>Village</span>.
(Platinus reshuffles.)
<span class=logonly>(Platinus draws: 3 <span class=card-victory>Estates</span> and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- Br's turn 4 ---
   Br plays a <span class=card-treasure>Copper</span>.
   Br plays a <span class=card-treasure>Copper</span>.
   Br plays a <span class=card-treasure>Copper</span>.
   Br plays a <span class=card-treasure>Copper</span>.
   Br buys a <span class=card-none>Village</span>.
   (Br reshuffles.)
   <span class=logonly>(Br draws: 5 <span class=card-treasure>Coppers</span>.)</span>

--- Platinus's turn 5 ---
Platinus plays 2 <span class=card-treasure>Coppers</span>.
Platinus buys a <span class=card-reaction>Moat</span>.
<span class=logonly>(Platinus draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- Br's turn 5 ---
   Br plays a <span class=card-treasure>Copper</span>.
   Br plays a <span class=card-treasure>Copper</span>.
   Br plays a <span class=card-treasure>Copper</span>.
   Br plays a <span class=card-treasure>Copper</span>.
   Br buys a <span class=card-none>Militia</span>.
   <span class=logonly>(Br draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Mine</span>, 2 <span class=card-treasure>Silvers</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Platinus's turn 6 ---
Platinus plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Platinus plays 2 <span class=card-treasure>Silvers</span> and 3 <span class=card-treasure>Coppers</span>.
Platinus buys a <span class=card-none>Market</span>.
(Platinus reshuffles.)
<span class=logonly>(Platinus draws: a <span class=card-none>Mine</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- Br's turn 6 ---
   Br plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
   Br plays a <span class=card-treasure>Silver</span>.
   Br plays a <span class=card-treasure>Silver</span>.
   Br plays a <span class=card-treasure>Silver</span>.
   Br buys a <span class=card-treasure>Gold</span>.
   (Br reshuffles.)
   <span class=logonly>(Br draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Gold</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- Platinus's turn 7 ---
Platinus plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
Platinus plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
Platinus buys a <span class=card-none>Remodel</span>.
<span class=logonly>(Platinus draws: a <span class=card-reaction>Moat</span>, 2 <span class=card-treasure>Silvers</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- Br's turn 7 ---
   Br plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Br plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
   Br buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Br draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-none>Militia</span>.)</span>

--- Platinus's turn 8 ---
Platinus plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
Platinus plays 2 <span class=card-treasure>Silvers</span> and 3 <span class=card-treasure>Coppers</span>.
Platinus buys a <span class=card-none>Market</span>.
(Platinus reshuffles.)
<span class=logonly>(Platinus draws: a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Market</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- Br's turn 8 ---
   Br plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Platinus discards 2 cards.
   Br plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
   Br buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Br draws: a <span class=card-none>Mine</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- Platinus's turn 9 ---
Platinus plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Platinus plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Platinus plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Platinus plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
Platinus plays 2 <span class=card-treasure>Silvers</span>.
Platinus buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Platinus draws: a <span class=card-reaction>Moat</span>, a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- Br's turn 9 ---
   Br plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
   Br plays a <span class=card-treasure>Silver</span>.
   Br plays a <span class=card-treasure>Copper</span>.
   Br plays a <span class=card-treasure>Copper</span>.
   Br buys a <span class=card-none>Militia</span>.
   (Br reshuffles.)
   <span class=logonly>(Br draws: a <span class=card-none>Militia</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- Platinus's turn 10 ---
Platinus plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
Platinus plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
Platinus buys a <span class=card-none>Remodel</span>.
(Platinus reshuffles.)
<span class=logonly>(Platinus draws: a <span class=card-none>Market</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- Br's turn 10 ---
   Br plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Platinus discards 2 cards.
   Br plays a <span class=card-treasure>Copper</span>.
   Br plays a <span class=card-treasure>Copper</span>.
   Br plays a <span class=card-treasure>Copper</span>.
   Br buys a <span class=card-none>Militia</span>.
   <span class=logonly>(Br draws: 2 <span class=card-treasure>Golds</span>, a <span class=card-none>Mine</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- Platinus's turn 11 ---
Platinus plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Platinus plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
Platinus buys a <span class=card-none>Market</span>.
<span class=logonly>(Platinus draws: a <span class=card-reaction>Moat</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Remodel</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Market</span>.)</span>

   --- Br's turn 11 ---
   Br plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
   Br plays a <span class=card-treasure>Gold</span>.
   Br plays a <span class=card-treasure>Gold</span>.
   Br plays a <span class=card-treasure>Silver</span>.
   Br buys a <span class=card-victory>Province</span>.
   <span class=logonly>(Br draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Militia</span>, a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Platinus's turn 12 ---
Platinus plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Platinus plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Village</span>.
Platinus plays 2 <span class=card-treasure>Silvers</span>.
Platinus buys a <span class=card-none>Market</span>.
<span class=logonly>(Platinus draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- Br's turn 12 ---
   Br plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Platinus discards 2 cards.
   Br plays a <span class=card-treasure>Copper</span>.
   Br plays a <span class=card-treasure>Silver</span>.
   Br buys a <span class=card-victory>Duchy</span>.
   (Br reshuffles.)
   <span class=logonly>(Br draws: a <span class=card-none>Village</span>, 2 <span class=card-victory>Estates</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

--- Platinus's turn 13 ---
Platinus plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
Platinus buys a <span class=card-treasure>Gold</span>.
(Platinus reshuffles.)
<span class=logonly>(Platinus draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Mine</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- Br's turn 13 ---
   Br plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Br plays a <span class=card-treasure>Silver</span>.
   Br plays a <span class=card-treasure>Silver</span>.
   Br plays a <span class=card-treasure>Silver</span>.
   Br buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Br draws: 2 <span class=card-treasure>Golds</span>, a <span class=card-victory>Duchy</span>, a <span class=card-none>Mine</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- Platinus's turn 14 ---
Platinus plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Platinus plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
Platinus plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Remodel</span>.
Platinus plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
Platinus buys a <span class=card-none>Market</span>.
<span class=logonly>(Platinus draws: a <span class=card-treasure>Silver</span>, a <span class=card-none>Remodel</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Market</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- Br's turn 14 ---
   Br plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
   Br plays a <span class=card-treasure>Silver</span>.
   Br plays a <span class=card-treasure>Gold</span>.
   Br plays a <span class=card-treasure>Gold</span>.
   Br buys a <span class=card-victory>Province</span>.
   <span class=logonly>(Br draws: a <span class=card-victory>Province</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-none>Militias</span>.)</span>

--- Platinus's turn 15 ---
Platinus plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Platinus plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Platinus plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Remodel</span>.
Platinus plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
Platinus buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Platinus draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, a <span class=card-reaction>Moat</span>, a <span class=card-none>Market</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- Br's turn 15 ---
   Br plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Platinus reveals a <span class=card-reaction>Moat</span>.
   Br plays a <span class=card-treasure>Copper</span>.
   Br plays a <span class=card-treasure>Copper</span>.
   Br buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(Br draws: 2 <span class=card-treasure>Silvers</span>, a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Militia</span>.)</span>

--- Platinus's turn 16 ---
Platinus plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Platinus plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Platinus plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
Platinus plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Platinus plays a <span class=card-treasure>Gold</span>, 3 <span class=card-treasure>Silvers</span>, and 2 <span class=card-treasure>Coppers</span>.
Platinus buys a <span class=card-victory>Province</span>.
Platinus buys a <span class=card-none>Market</span>.
(Platinus reshuffles.)
<span class=logonly>(Platinus draws: a <span class=card-none>Remodel</span>, 2 <span class=card-treasure>Golds</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Market</span>.)</span>

   --- Br's turn 16 ---
   Br plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Platinus discards 2 cards.
   Br plays a <span class=card-treasure>Silver</span>.
   Br plays a <span class=card-treasure>Silver</span>.
   Br plays a <span class=card-treasure>Gold</span>.
   Br buys a <span class=card-victory>Province</span>.
   (Br reshuffles.)
   <span class=logonly>(Br draws: a <span class=card-victory>Province</span>, 2 <span class=card-treasure>Golds</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- Platinus's turn 17 ---
Platinus plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Platinus plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Gold</span>.
... gaining a <span class=card-victory>Province</span>.
Platinus plays a <span class=card-treasure>Gold</span>.
Platinus buys a <span class=card-none>Village</span>.
<span class=logonly>(Platinus draws: a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Gold</span>, 2 <span class=card-none>Markets</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- Br's turn 17 ---
   Br plays a <span class=card-treasure>Silver</span>.
   Br plays a <span class=card-treasure>Gold</span>.
   Br plays a <span class=card-treasure>Gold</span>.
   Br buys a <span class=card-victory>Province</span>.
   <span class=logonly>(Br draws: a <span class=card-victory>Province</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- Platinus's turn 18 ---
Platinus plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Platinus plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Platinus plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Platinus plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span> and gaining a <span class=card-treasure>Gold</span>.
Platinus plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-reaction>Moat</span>.
... gaining a <span class=card-none>Remodel</span>.
Platinus plays 2 <span class=card-treasure>Golds</span>.
Platinus buys a <span class=card-victory>Province</span>.
<span class=logonly>(Platinus draws: a <span class=card-none>Village</span>, a <span class=card-none>Market</span>, a <span class=card-none>Remodel</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- Br's turn 18 ---
   Br plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Br plays a <span class=card-treasure>Copper</span>.
   Br plays a <span class=card-treasure>Gold</span>.
   Br buys a <span class=card-none>Militia</span>.
   <span class=logonly>(Br draws: 2 <span class=card-treasure>Silvers</span>, a <span class=card-none>Mine</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Militia</span>.)</span>

--- Platinus's turn 19 ---
Platinus plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Platinus plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Platinus plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-victory>Duchy</span>.
Platinus plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
Platinus buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(Platinus draws: 2 <span class=card-none>Markets</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- Br's turn 19 ---
   Br plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Platinus discards 2 cards.
   Br plays a <span class=card-treasure>Silver</span>.
   Br plays a <span class=card-treasure>Silver</span>.
   Br buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Br draws: a <span class=card-victory>Duchy</span>, a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- Platinus's turn 20 ---
Platinus plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Platinus plays a <span class=card-none>Market</span>.
... (Platinus reshuffles.)
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Platinus plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-victory>Duchy</span>.
Platinus buys an <span class=card-victory>Estate</span>.
<span class=logonly>(Platinus draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Market</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- Br's turn 20 ---
   Br plays a <span class=card-treasure>Copper</span>.
   Br plays a <span class=card-treasure>Silver</span>.
   Br plays a <span class=card-treasure>Silver</span>.
   Br plays a <span class=card-treasure>Gold</span>.
   Br buys a <span class=card-victory>Province</span>.
   <span class=logonly>(Br draws: a <span class=card-victory>Province</span>, 2 <span class=card-treasure>Silvers</span>, and 2 <span class=card-none>Militias</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
Br wins!
</pre></body></html>