<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #3985</title></head><body><pre>mazungu wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 mazungu</b>: 36 points (5 <span class=card-victory>Provinces</span> and 2 <span class=card-victory>Duchies</span>); 19 turns
         opening: <span class=card-none>Remodel</span> / <span class=card-none>Village</span>
         [29 cards] 4 <span class=card-none>Villages</span>, 2 <span class=card-none>Markets</span>, 2 <span class=card-reaction>Moats</span>, 1 <span class=card-none>Militia</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-none>Remodel</span>, 1 <span class=card-none>Smithy</span>, 4 <span class=card-treasure>Coppers</span>, 3 <span class=card-treasure>Silvers</span>, 3 <span class=card-treasure>Golds</span>, 2 <span class=card-victory>Duchies</span>, 5 <span class=card-victory>Provinces</span>

<b>#2 mazgirl</b>: 27 points (3 <span class=card-victory>Provinces</span>, 2 <span class=card-victory>Duchies</span>, and 3 <span class=card-victory>Estates</span>); 18 turns
         opening: <span class=card-none>Smithy</span> / <span class=card-none>Village</span>
         [28 cards] 3 <span class=card-none>Remodels</span>, 3 <span class=card-none>Villages</span>, 2 <span class=card-none>Cellars</span>, 2 <span class=card-none>Smithies</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-reaction>Moat</span>, 5 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Silvers</span>, 1 <span class=card-treasure>Gold</span>, 3 <span class=card-victory>Estates</span>, 2 <span class=card-victory>Duchies</span>, 3 <span class=card-victory>Provinces</span>

----------------------

trash: a <span class=card-none>Remodel</span>, 4 <span class=card-treasure>Golds</span>, 6 <span class=card-treasure>Silvers</span>, 3 <span class=card-victory>Estates</span>, and 5 <span class=card-treasure>Coppers</span>
league game: no

<hr/><b>Game log</b>

Turn order is mazungu and then mazgirl.

<span class=logonly>(mazungu's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(mazgirl's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- mazungu's turn 1 ---
mazungu plays a <span class=card-treasure>Copper</span>.
mazungu plays a <span class=card-treasure>Copper</span>.
mazungu plays a <span class=card-treasure>Copper</span>.
mazungu plays a <span class=card-treasure>Copper</span>.
mazungu buys a <span class=card-none>Remodel</span>.
<span class=logonly>(mazungu draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- mazgirl's turn 1 ---
   mazgirl plays 4 <span class=card-treasure>Coppers</span>.
   mazgirl buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(mazgirl draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- mazungu's turn 2 ---
mazungu plays 3 <span class=card-treasure>Coppers</span>.
mazungu buys a <span class=card-none>Village</span>.
(mazungu reshuffles.)
<span class=logonly>(mazungu draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- mazgirl's turn 2 ---
   mazgirl plays 3 <span class=card-treasure>Coppers</span>.
   mazgirl buys a <span class=card-none>Village</span>.
   (mazgirl reshuffles.)
   <span class=logonly>(mazgirl draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- mazungu's turn 3 ---
mazungu plays 4 <span class=card-treasure>Coppers</span>.
mazungu buys a <span class=card-none>Remodel</span>.
<span class=logonly>(mazungu draws: a <span class=card-none>Remodel</span>, a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- mazgirl's turn 3 ---
   mazgirl plays 3 <span class=card-treasure>Coppers</span>.
   mazgirl buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(mazgirl draws: a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- mazungu's turn 4 ---
mazungu plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
mazungu plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Smithy</span>.
mazungu plays 3 <span class=card-treasure>Coppers</span>.
mazungu buys a <span class=card-treasure>Silver</span>.
(mazungu reshuffles.)
<span class=logonly>(mazungu draws: a <span class=card-none>Remodel</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- mazgirl's turn 4 ---
   mazgirl plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   mazgirl plays 4 <span class=card-treasure>Coppers</span>.
   mazgirl buys a <span class=card-none>Remodel</span>.
   (mazgirl reshuffles.)
   <span class=logonly>(mazgirl draws: a <span class=card-none>Smithy</span>, 2 <span class=card-victory>Estates</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- mazungu's turn 5 ---
mazungu plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-treasure>Silver</span>.
mazungu plays 3 <span class=card-treasure>Coppers</span>.
mazungu buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(mazungu draws: a <span class=card-none>Remodel</span>, a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- mazgirl's turn 5 ---
   mazgirl plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   mazgirl plays 3 <span class=card-treasure>Coppers</span>.
   mazgirl buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(mazgirl draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- mazungu's turn 6 ---
mazungu plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
mazungu plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-treasure>Silver</span>.
mazungu plays 3 <span class=card-treasure>Coppers</span>.
mazungu buys a <span class=card-treasure>Silver</span>.
(mazungu reshuffles.)
<span class=logonly>(mazungu draws: a <span class=card-none>Remodel</span>, a <span class=card-none>Smithy</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- mazgirl's turn 6 ---
   mazgirl plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
   mazgirl buys a <span class=card-none>Mine</span>.
   (mazgirl reshuffles.)
   <span class=logonly>(mazgirl draws: a <span class=card-none>Mine</span>, a <span class=card-none>Remodel</span>, a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- mazungu's turn 7 ---
mazungu plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
mazungu plays a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.
mazungu buys a <span class=card-none>Mine</span>.
<span class=logonly>(mazungu draws: 2 <span class=card-treasure>Silvers</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- mazgirl's turn 7 ---
   mazgirl plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   mazgirl plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   mazgirl plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-reaction>Moat</span>.
   mazgirl plays a <span class=card-treasure>Gold</span>.
   mazgirl buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(mazgirl draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- mazungu's turn 8 ---
mazungu plays 2 <span class=card-treasure>Silvers</span> and 3 <span class=card-treasure>Coppers</span>.
mazungu buys a <span class=card-none>Market</span>.
(mazungu reshuffles.)
<span class=logonly>(mazungu draws: a <span class=card-none>Remodel</span>, 2 <span class=card-treasure>Silvers</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- mazgirl's turn 8 ---
   mazgirl plays 3 <span class=card-treasure>Coppers</span>.
   mazgirl buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(mazgirl draws: a <span class=card-none>Smithy</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- mazungu's turn 9 ---
mazungu plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-none>Market</span>.
mazungu plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
mazungu buys a <span class=card-none>Village</span>.
<span class=logonly>(mazungu draws: a <span class=card-none>Remodel</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- mazgirl's turn 9 ---
   mazgirl plays a <span class=card-none>Smithy</span>.
   ... (mazgirl reshuffles.)
   ... drawing 3 cards.
   mazgirl plays 2 <span class=card-treasure>Silvers</span> and 4 <span class=card-treasure>Coppers</span>.
   mazgirl buys a <span class=card-victory>Province</span>.
   <span class=logonly>(mazgirl draws: a <span class=card-none>Mine</span>, a <span class=card-treasure>Copper</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-reaction>Moat</span>.)</span>

--- mazungu's turn 10 ---
mazungu plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
mazungu plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-reaction>Moat</span>.
mazungu plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
mazungu buys a <span class=card-none>Village</span>.
<span class=logonly>(mazungu draws: a <span class=card-none>Market</span>, a <span class=card-none>Smithy</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- mazgirl's turn 10 ---
   mazgirl plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   mazgirl plays a <span class=card-treasure>Silver</span>.
   mazgirl buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(mazgirl draws: a <span class=card-none>Remodel</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- mazungu's turn 11 ---
mazungu plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
mazungu plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
mazungu plays 3 <span class=card-treasure>Silvers</span>.
mazungu buys a <span class=card-treasure>Gold</span>.
(mazungu reshuffles.)
<span class=logonly>(mazungu draws: a <span class=card-none>Remodel</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- mazgirl's turn 11 ---
   mazgirl plays a <span class=card-none>Village</span>.
   ... (mazgirl reshuffles.)
   ... drawing 1 card and getting +2 actions.
   mazgirl plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Gold</span>.
   ... gaining a <span class=card-victory>Province</span>.
   mazgirl plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   mazgirl buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(mazgirl draws: a <span class=card-victory>Province</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-reaction>Moat</span>.)</span>

--- mazungu's turn 12 ---
mazungu plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-reaction>Moat</span>.
mazungu plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
mazungu buys a <span class=card-none>Village</span>.
<span class=logonly>(mazungu draws: a <span class=card-none>Market</span>, a <span class=card-none>Remodel</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Village</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- mazgirl's turn 12 ---
   mazgirl plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   mazgirl plays 2 <span class=card-treasure>Silvers</span>.
   mazgirl buys a <span class=card-none>Remodel</span>.
   <span class=logonly>(mazgirl draws: a <span class=card-none>Cellar</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Mine</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- mazungu's turn 13 ---
mazungu plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
mazungu plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
mazungu plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
mazungu plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Gold</span>.
... gaining a <span class=card-victory>Province</span>.
mazungu plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
mazungu buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(mazungu draws: a <span class=card-none>Market</span>, a <span class=card-none>Smithy</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- mazgirl's turn 13 ---
   mazgirl plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   mazgirl plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   mazgirl plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Coppers</span>.
   mazgirl buys a <span class=card-victory>Duchy</span>.
   (mazgirl reshuffles.)
   <span class=logonly>(mazgirl draws: a <span class=card-none>Cellar</span>, a <span class=card-none>Remodel</span>, a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- mazungu's turn 14 ---
mazungu plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
mazungu plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
mazungu plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
mazungu plays a <span class=card-none>Smithy</span>.
... (mazungu reshuffles.)
... drawing 3 cards.
mazungu plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
mazungu plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
mazungu plays a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Silvers</span>, and 3 <span class=card-treasure>Coppers</span>.
mazungu buys a <span class=card-victory>Province</span>.
<span class=logonly>(mazungu draws: a <span class=card-none>Remodel</span>, a <span class=card-none>Market</span>, a <span class=card-reaction>Moat</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- mazgirl's turn 14 ---
   mazgirl plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   mazgirl plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Gold</span>.
   ... gaining a <span class=card-victory>Province</span>.
   mazgirl plays 2 <span class=card-treasure>Coppers</span>.
   mazgirl buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(mazgirl draws: a <span class=card-victory>Duchy</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- mazungu's turn 15 ---
mazungu plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
mazungu plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-none>Remodel</span>.
... gaining a <span class=card-treasure>Gold</span>.
mazungu plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
mazungu buys a <span class=card-none>Militia</span>.
(mazungu reshuffles.)
<span class=logonly>(mazungu draws: 2 <span class=card-victory>Provinces</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-none>Villages</span>.)</span>

   --- mazgirl's turn 15 ---
   mazgirl plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   mazgirl plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   mazgirl plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Copper</span>.
   mazgirl buys a <span class=card-none>Remodel</span>.
   <span class=logonly>(mazgirl draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, and a <span class=card-reaction>Moat</span>.)</span>

--- mazungu's turn 16 ---
mazungu plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
mazungu plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
mazungu plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
mazungu plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
mazungu plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
mazungu plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
mazungu plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
mazungu plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
mazungu plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
mazungu plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Gold</span>.
... gaining a <span class=card-victory>Province</span>.
mazungu plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.
mazungu buys a <span class=card-victory>Province</span>.
<span class=logonly>(mazungu draws: a <span class=card-none>Militia</span>, a <span class=card-none>Mine</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- mazgirl's turn 16 ---
   mazgirl plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   mazgirl plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
   mazgirl buys a <span class=card-none>Village</span>.
   (mazgirl reshuffles.)
   <span class=logonly>(mazgirl draws: a <span class=card-victory>Province</span>, a <span class=card-none>Smithy</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- mazungu's turn 17 ---
mazungu plays a <span class=card-none>Militia</span>.
... getting +$2.
... mazgirl discards 2 cards.
mazungu plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
mazungu buys a <span class=card-treasure>Gold</span>.
(mazungu reshuffles.)
<span class=logonly>(mazungu draws: a <span class=card-victory>Province</span>, a <span class=card-victory>Duchy</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Village</span>, and a <span class=card-reaction>Moat</span>.)</span>

   --- mazgirl's turn 17 ---
   mazgirl plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   mazgirl plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
   mazgirl buys a <span class=card-none>Village</span>.
   <span class=logonly>(mazgirl draws: a <span class=card-none>Cellar</span>, a <span class=card-none>Remodel</span>, a <span class=card-none>Smithy</span>, a <span class=card-victory>Duchy</span>, and a <span class=card-reaction>Moat</span>.)</span>

--- mazungu's turn 18 ---
mazungu plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
mazungu plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
mazungu plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
mazungu plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
mazungu plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Coppers</span>.
mazungu buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(mazungu draws: a <span class=card-none>Market</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-victory>Province</span>.)</span>

   --- mazgirl's turn 18 ---
   mazgirl plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   mazgirl plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   mazgirl plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   mazgirl plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.
   mazgirl buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(mazgirl draws: a <span class=card-victory>Province</span>, 2 <span class=card-none>Villages</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- mazungu's turn 19 ---
mazungu plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
mazungu plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
mazungu plays a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Copper</span>.
mazungu buys a <span class=card-victory>Province</span>.
<span class=logonly>(mazungu draws: a <span class=card-none>Market</span>, a <span class=card-none>Remodel</span>, a <span class=card-none>Smithy</span>, a <span class=card-victory>Province</span>, and a <span class=card-reaction>Moat</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
mazungu wins!
</pre></body></html>