<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #70318</title></head><body><pre>admjmac wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 admjmac</b>: 30 points (4 <span class=card-victory>Provinces</span> and 2 <span class=card-victory>Duchies</span>); 15 turns
         opening: <span class=card-none>Remodel</span> / <span class=card-none>Village</span>
         [31 cards] 5 <span class=card-none>Smithies</span>, 5 <span class=card-none>Villages</span>, 3 <span class=card-none>Markets</span>, 1 <span class=card-none>Cellar</span>, 1 <span class=card-none>Militia</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-none>Remodel</span>, 2 <span class=card-treasure>Coppers</span>, 4 <span class=card-treasure>Silvers</span>, 2 <span class=card-treasure>Golds</span>, 2 <span class=card-victory>Duchies</span>, 4 <span class=card-victory>Provinces</span>

<b>#2 rpod</b>: 24 points (4 <span class=card-victory>Provinces</span>); 15 turns
      opening: <span class=card-none>Remodel</span> / <span class=card-none>Village</span>
      [31 cards] 5 <span class=card-none>Markets</span>, 5 <span class=card-none>Villages</span>, 4 <span class=card-none>Smithies</span>, 1 <span class=card-none>Cellar</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-reaction>Moat</span>, 1 <span class=card-none>Remodel</span>, 3 <span class=card-treasure>Coppers</span>, 5 <span class=card-treasure>Silvers</span>, 1 <span class=card-treasure>Gold</span>, 4 <span class=card-victory>Provinces</span>

----------------------

trash: 6 <span class=card-victory>Estates</span>, 2 <span class=card-treasure>Silvers</span>, and 9 <span class=card-treasure>Coppers</span>
league game: no

<hr/><b>Game log</b>

Turn order is rpod and then admjmac.

<span class=logonly>(rpod's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(admjmac's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- rpod's turn 1 ---
rpod plays 4 <span class=card-treasure>Coppers</span>.
rpod buys a <span class=card-none>Remodel</span>.
<span class=logonly>(rpod draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- admjmac's turn 1 ---
   admjmac plays 4 <span class=card-treasure>Coppers</span>.
   admjmac buys a <span class=card-none>Remodel</span>.
   <span class=logonly>(admjmac draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- rpod's turn 2 ---
rpod plays 3 <span class=card-treasure>Coppers</span>.
rpod buys a <span class=card-none>Village</span>.
(rpod reshuffles.)
<span class=logonly>(rpod draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- admjmac's turn 2 ---
   admjmac plays 3 <span class=card-treasure>Coppers</span>.
   admjmac buys a <span class=card-none>Village</span>.
   (admjmac reshuffles.)
   <span class=logonly>(admjmac draws: a <span class=card-none>Village</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Remodel</span>.)</span>

--- rpod's turn 3 ---
rpod plays 3 <span class=card-treasure>Coppers</span>.
rpod buys a <span class=card-none>Village</span>.
<span class=logonly>(rpod draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- admjmac's turn 3 ---
   admjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   admjmac plays 4 <span class=card-treasure>Coppers</span>.
   admjmac buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(admjmac draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- rpod's turn 4 ---
rpod plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Smithy</span>.
rpod plays 3 <span class=card-treasure>Coppers</span>.
rpod buys a <span class=card-none>Village</span>.
(rpod reshuffles.)
<span class=logonly>(rpod draws: 3 <span class=card-none>Villages</span> and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- admjmac's turn 4 ---
   admjmac plays 3 <span class=card-treasure>Coppers</span>.
   admjmac buys a <span class=card-none>Village</span>.
   (admjmac reshuffles.)
   <span class=logonly>(admjmac draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Remodel</span>.)</span>

--- rpod's turn 5 ---
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays 4 <span class=card-treasure>Coppers</span>.
rpod buys a <span class=card-none>Smithy</span>.
<span class=logonly>(rpod draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Remodel</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- admjmac's turn 5 ---
   admjmac plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-none>Smithy</span>.
   admjmac plays 3 <span class=card-treasure>Coppers</span>.
   admjmac buys a <span class=card-none>Village</span>.
   <span class=logonly>(admjmac draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Smithy</span>.)</span>

--- rpod's turn 6 ---
rpod plays a <span class=card-none>Smithy</span>.
... (rpod reshuffles.)
... drawing 3 cards.
rpod plays 4 <span class=card-treasure>Coppers</span>.
rpod buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(rpod draws: a <span class=card-none>Village</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- admjmac's turn 6 ---
   admjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   admjmac plays a <span class=card-none>Village</span>.
   ... (admjmac reshuffles.)
   ... drawing 1 card and getting +2 actions.
   admjmac plays 5 <span class=card-treasure>Coppers</span>.
   admjmac buys a <span class=card-none>Mine</span>.
   <span class=logonly>(admjmac draws: a <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Remodel</span>, and a <span class=card-none>Smithy</span>.)</span>

--- rpod's turn 7 ---
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Smithy</span>.
... (rpod reshuffles.)
... drawing 3 cards.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Smithy</span>.
rpod plays 4 <span class=card-treasure>Coppers</span>.
rpod buys a <span class=card-none>Village</span>.
<span class=logonly>(rpod draws: a <span class=card-treasure>Silver</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- admjmac's turn 7 ---
   admjmac plays a <span class=card-none>Village</span>.
   ... (admjmac reshuffles.)
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   admjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-none>Smithy</span>.
   admjmac plays 4 <span class=card-treasure>Coppers</span>.
   admjmac buys a <span class=card-none>Militia</span>.
   <span class=logonly>(admjmac draws: a <span class=card-none>Mine</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

--- rpod's turn 8 ---
rpod plays a <span class=card-none>Smithy</span>.
... (rpod reshuffles.)
... drawing 3 cards.
rpod plays a <span class=card-treasure>Silver</span> and 5 <span class=card-treasure>Coppers</span>.
rpod buys a <span class=card-none>Mine</span>.
<span class=logonly>(rpod draws: 2 <span class=card-none>Villages</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Remodel</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- admjmac's turn 8 ---
   admjmac plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   admjmac plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   admjmac buys a <span class=card-none>Village</span>.
   (admjmac reshuffles.)
   <span class=logonly>(admjmac draws: a <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-none>Smithies</span>.)</span>

--- rpod's turn 9 ---
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Smithy</span>.
... (rpod reshuffles.)
... drawing 3 cards.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Smithy</span>.
rpod plays 2 <span class=card-treasure>Silvers</span> and 6 <span class=card-treasure>Coppers</span>.
rpod buys a <span class=card-none>Market</span>.
(rpod reshuffles.)
<span class=logonly>(rpod draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- admjmac's turn 9 ---
   admjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   admjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   admjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   admjmac plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-none>Smithy</span>.
   admjmac plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   admjmac plays 2 <span class=card-treasure>Silvers</span> and 5 <span class=card-treasure>Coppers</span>.
   admjmac buys a <span class=card-none>Market</span>.
   (admjmac reshuffles.)
   <span class=logonly>(admjmac draws: 2 <span class=card-none>Villages</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Mine</span>, and a <span class=card-none>Remodel</span>.)</span>

--- rpod's turn 10 ---
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays a <span class=card-treasure>Silver</span> and 6 <span class=card-treasure>Coppers</span>.
rpod buys a <span class=card-none>Market</span>.
<span class=logonly>(rpod draws: a <span class=card-none>Market</span>, a <span class=card-none>Village</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Remodel</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- admjmac's turn 10 ---
   admjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   admjmac plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Coppers</span>.
   admjmac buys a <span class=card-none>Market</span>.
   <span class=logonly>(admjmac draws: a <span class=card-none>Market</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-none>Smithies</span>.)</span>

--- rpod's turn 11 ---
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Smithy</span>.
... (rpod reshuffles.)
... drawing 3 cards.
rpod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays 3 <span class=card-treasure>Silvers</span> and 3 <span class=card-treasure>Coppers</span>.
rpod buys a <span class=card-none>Market</span>.
rpod buys a <span class=card-none>Market</span>.
(rpod reshuffles.)
<span class=logonly>(rpod draws: a <span class=card-none>Market</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- admjmac's turn 11 ---
   admjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   admjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   admjmac plays a <span class=card-none>Smithy</span>.
   ... (admjmac reshuffles.)
   ... drawing 3 cards.
   admjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   admjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   admjmac plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 4 <span class=card-treasure>Coppers</span>.
   admjmac buys a <span class=card-none>Market</span>.
   admjmac buys a <span class=card-none>Smithy</span>.
   admjmac buys a <span class=card-none>Cellar</span>.
   (admjmac reshuffles.)
   <span class=logonly>(admjmac draws: a <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Remodel</span>, and a <span class=card-none>Smithy</span>.)</span>

--- rpod's turn 12 ---
rpod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays 3 <span class=card-treasure>Silvers</span> and 4 <span class=card-treasure>Coppers</span>.
rpod buys a <span class=card-none>Market</span>.
rpod buys a <span class=card-treasure>Gold</span>.
rpod buys a <span class=card-none>Village</span>.
(rpod reshuffles.)
<span class=logonly>(rpod draws: a <span class=card-none>Market</span>, a <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- admjmac's turn 12 ---
   admjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   admjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   admjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   admjmac plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   admjmac plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 4 cards.
   admjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   admjmac plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... rpod discards 2 cards.
   admjmac plays a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Copper</span>.
   admjmac buys a <span class=card-none>Village</span>.
   admjmac buys a <span class=card-victory>Province</span>.
   (admjmac reshuffles.)
   <span class=logonly>(admjmac draws: a <span class=card-none>Market</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Smithy</span>.)</span>

--- rpod's turn 13 ---
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpod plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
rpod plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Silvers</span>.
rpod buys a <span class=card-victory>Province</span>.
rpod buys a <span class=card-reaction>Moat</span>.
<span class=logonly>(rpod draws: 2 <span class=card-none>Markets</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- admjmac's turn 13 ---
   admjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   admjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   admjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   admjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   admjmac plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 4 cards.
   admjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   admjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   admjmac plays a <span class=card-treasure>Gold</span> and 3 <span class=card-treasure>Silvers</span>.
   admjmac buys a <span class=card-victory>Province</span>.
   admjmac buys a <span class=card-treasure>Silver</span>.
   (admjmac reshuffles.)
   <span class=logonly>(admjmac draws: 2 <span class=card-none>Villages</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Remodel</span>, and a <span class=card-none>Smithy</span>.)</span>

--- rpod's turn 14 ---
rpod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
rpod buys a <span class=card-victory>Province</span>.
(rpod reshuffles.)
<span class=logonly>(rpod draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-none>Smithies</span>.)</span>

   --- admjmac's turn 14 ---
   admjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   admjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   admjmac plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   admjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   admjmac plays a <span class=card-treasure>Gold</span> and 3 <span class=card-treasure>Silvers</span>.
   admjmac buys a <span class=card-victory>Province</span>.
   <span class=logonly>(admjmac draws: a <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-none>Smithies</span>.)</span>

--- rpod's turn 15 ---
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpod plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
rpod plays a <span class=card-treasure>Gold</span>, 5 <span class=card-treasure>Silvers</span>, and 2 <span class=card-treasure>Coppers</span>.
rpod buys a <span class=card-victory>Province</span>.
rpod buys a <span class=card-victory>Province</span>.
rpod buys a <span class=card-none>Cellar</span>.
(rpod reshuffles.)
<span class=logonly>(rpod draws: a <span class=card-none>Market</span>, 2 <span class=card-none>Villages</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- admjmac's turn 15 ---
   admjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   admjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Smithy</span>.
   ... (admjmac reshuffles.)
   ... drawing 3 cards.
   admjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   admjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   admjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   admjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   admjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   admjmac plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 3 cards.
   admjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   admjmac plays a <span class=card-none>Smithy</span>.
   ... (admjmac reshuffles.)
   ... drawing 3 cards.
   admjmac plays 2 <span class=card-treasure>Golds</span>, 4 <span class=card-treasure>Silvers</span>, and 2 <span class=card-treasure>Coppers</span>.
   admjmac buys a <span class=card-victory>Province</span>.
   admjmac buys a <span class=card-victory>Duchy</span>.
   admjmac buys a <span class=card-victory>Duchy</span>.
   (admjmac reshuffles.)
   <span class=logonly>(admjmac draws: a <span class=card-none>Market</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-none>Smithies</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
admjmac wins!
</pre></body></html>