<html><head><link rel="stylesheet" href="/dom/client.css"><title>Dominion Game #3031</title></head><body><pre>Todd Jensen wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span class=card-none>Cellar</span>, <span class=card-none>Market</span>, <span class=card-none>Militia</span>, <span class=card-none>Mine</span>, <span class=card-reaction>Moat</span>, <span class=card-none>Remodel</span>, <span class=card-none>Smithy</span>, <span class=card-none>Village</span>, <span class=card-none>Woodcutter</span>, and <span class=card-none>Workshop</span>

----------------------

<b>Todd Jensen: 34 points</b> (5 <span class=card-victory>Provinces</span> and 4 <span class=card-victory>Estates</span>); 19 turns
             opening: <span class=card-reaction>Moat</span> / <span class=card-none>Mine</span>
             [34 cards] 4 <span class=card-none>Villages</span>, 3 <span class=card-none>Markets</span>, 3 <span class=card-reaction>Moats</span>, 2 <span class=card-none>Smithies</span>, 1 <span class=card-none>Cellar</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-none>Workshop</span>, 2 <span class=card-treasure>Coppers</span>, 4 <span class=card-treasure>Silvers</span>, 4 <span class=card-treasure>Golds</span>, 4 <span class=card-victory>Estates</span>, 5 <span class=card-victory>Provinces</span>

<b>NewGuy: 18 points</b> (3 <span class=card-victory>Provinces</span>); 19 turns
        opening: <span class=card-none>Militia</span> / <span class=card-none>Village</span>
        [27 cards] 5 <span class=card-none>Villages</span>, 4 <span class=card-none>Remodels</span>, 2 <span class=card-none>Cellars</span>, 1 <span class=card-none>Market</span>, 7 <span class=card-treasure>Coppers</span>, 5 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Provinces</span>

----------------------

trash: 5 <span class=card-treasure>Coppers</span>, 3 <span class=card-none>Remodels</span>, a <span class=card-none>Militia</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Gold</span>, 3 <span class=card-victory>Estates</span>, and a <span class=card-none>Cellar</span>
league game: no

<hr/><b>Game log</b>

Turn order is NewGuy and then Todd Jensen.
<span class=logonly>(NewGuy's first hand: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>
<span class=logonly>(Todd Jensen's first hand: 2 <span class=card-treasure>Coppers</span> and 3 <span class=card-victory>Estates</span>.)</span>

--- NewGuy's turn 1 ---
NewGuy plays 4 <span class=card-treasure>Coppers</span>.
NewGuy buys a <span class=card-none>Militia</span>.
<span class=logonly>(NewGuy draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>

   --- Todd Jensen's turn 1 ---
   Todd Jensen plays 2 <span class=card-treasure>Coppers</span>.
   Todd Jensen buys a <span class=card-reaction>Moat</span>.
   <span class=logonly>(Todd Jensen draws: 5 <span class=card-treasure>Coppers</span>.)</span>

--- NewGuy's turn 2 ---
NewGuy plays 3 <span class=card-treasure>Coppers</span>.
NewGuy buys a <span class=card-none>Village</span>.
(NewGuy reshuffles.)
<span class=logonly>(NewGuy draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>

   --- Todd Jensen's turn 2 ---
   Todd Jensen plays 5 <span class=card-treasure>Coppers</span>.
   Todd Jensen buys a <span class=card-none>Mine</span>.
   (Todd Jensen reshuffles.)
   <span class=logonly>(Todd Jensen draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Mine</span>, and 3 <span class=card-victory>Estates</span>.)</span>

--- NewGuy's turn 3 ---
NewGuy plays 3 <span class=card-treasure>Coppers</span>.
NewGuy buys a <span class=card-none>Village</span>.
<span class=logonly>(NewGuy draws: a <span class=card-none>Militia</span>, 3 <span class=card-treasure>Coppers</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- Todd Jensen's turn 3 ---
   Todd Jensen plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
   Todd Jensen plays a <span class=card-treasure>Silver</span>.
   Todd Jensen buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(Todd Jensen draws: 5 <span class=card-treasure>Coppers</span>.)</span>

--- NewGuy's turn 4 ---
NewGuy plays a <span class=card-none>Militia</span>.
... getting +$2.
... Todd Jensen discards 2 cards.
NewGuy plays 3 <span class=card-treasure>Coppers</span>.
NewGuy buys a <span class=card-none>Village</span>.
(NewGuy reshuffles.)
<span class=logonly>(NewGuy draws: a <span class=card-none>Village</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- Todd Jensen's turn 4 ---
   Todd Jensen plays 3 <span class=card-treasure>Coppers</span>.
   Todd Jensen buys a <span class=card-none>Workshop</span>.
   (Todd Jensen reshuffles.)
   <span class=logonly>(Todd Jensen draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-reaction>Moat</span>, and a <span class=card-none>Mine</span>.)</span>

--- NewGuy's turn 5 ---
NewGuy plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
NewGuy plays 4 <span class=card-treasure>Coppers</span>.
NewGuy buys a <span class=card-none>Remodel</span>.
<span class=logonly>(NewGuy draws: a <span class=card-none>Militia</span>, a <span class=card-none>Village</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- Todd Jensen's turn 5 ---
   Todd Jensen plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
   Todd Jensen plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   Todd Jensen buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(Todd Jensen draws: a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Cellar</span>, a <span class=card-none>Workshop</span>, and an <span class=card-victory>Estate</span>.)</span>

--- NewGuy's turn 6 ---
NewGuy plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
NewGuy plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
NewGuy plays a <span class=card-none>Militia</span>.
... getting +$2.
... Todd Jensen discards 2 cards.
NewGuy plays 3 <span class=card-treasure>Coppers</span>.
NewGuy buys a <span class=card-none>Market</span>.
(NewGuy reshuffles.)
<span class=logonly>(NewGuy draws: a <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-victory>Estates</span>.)</span>

   --- Todd Jensen's turn 6 ---
   Todd Jensen plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-none>Village</span>.
   Todd Jensen plays a <span class=card-treasure>Silver</span>.
   Todd Jensen buys a <span class=card-reaction>Moat</span>.
   (Todd Jensen reshuffles.)
   <span class=logonly>(Todd Jensen draws: 2 <span class=card-treasure>Coppers</span> and 3 <span class=card-victory>Estates</span>.)</span>

--- NewGuy's turn 7 ---
NewGuy plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
NewGuy plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Remodel</span>.
NewGuy plays 2 <span class=card-treasure>Coppers</span>.
NewGuy buys a <span class=card-none>Cellar</span>.
<span class=logonly>(NewGuy draws: 2 <span class=card-none>Villages</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- Todd Jensen's turn 7 ---
   Todd Jensen plays 2 <span class=card-treasure>Coppers</span>.
   Todd Jensen buys a <span class=card-reaction>Moat</span>.
   <span class=logonly>(Todd Jensen draws: a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, a <span class=card-reaction>Moat</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Cellar</span>.)</span>

--- NewGuy's turn 8 ---
NewGuy plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
NewGuy plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
NewGuy plays 4 <span class=card-treasure>Coppers</span>.
NewGuy buys a <span class=card-none>Remodel</span>.
(NewGuy reshuffles.)
<span class=logonly>(NewGuy draws: a <span class=card-none>Militia</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Market</span>, a <span class=card-none>Cellar</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- Todd Jensen's turn 8 ---
   Todd Jensen plays a <span class=card-none>Cellar</span>.
   ... discarding and drawing 1 card.
   Todd Jensen plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Todd Jensen plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
   Todd Jensen buys a <span class=card-treasure>Gold</span>.
   (Todd Jensen reshuffles.)
   <span class=logonly>(Todd Jensen draws: a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, a <span class=card-reaction>Moat</span>, a <span class=card-none>Mine</span>, and an <span class=card-victory>Estate</span>.)</span>

--- NewGuy's turn 9 ---
NewGuy plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
NewGuy plays a <span class=card-none>Cellar</span>.
... discarding and drawing nothing.
NewGuy plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-none>Militia</span>.
... gaining a <span class=card-treasure>Gold</span>.
NewGuy plays 2 <span class=card-treasure>Coppers</span>.
NewGuy buys a <span class=card-none>Village</span>.
<span class=logonly>(NewGuy draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-none>Remodels</span>.)</span>

   --- Todd Jensen's turn 9 ---
   Todd Jensen plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
   Todd Jensen plays 2 <span class=card-treasure>Silvers</span>.
   Todd Jensen buys a <span class=card-none>Village</span>.
   <span class=logonly>(Todd Jensen draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Copper</span>, a <span class=card-reaction>Moat</span>, a <span class=card-none>Workshop</span>, and a <span class=card-none>Smithy</span>.)</span>

--- NewGuy's turn 10 ---
NewGuy plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
NewGuy plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
NewGuy plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Remodel</span>.
NewGuy plays 2 <span class=card-treasure>Coppers</span>.
NewGuy buys a <span class=card-none>Cellar</span>.
<span class=logonly>(NewGuy draws: a <span class=card-none>Village</span>, 3 <span class=card-treasure>Coppers</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- Todd Jensen's turn 10 ---
   Todd Jensen plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Todd Jensen plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Todd Jensen plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   Todd Jensen plays a <span class=card-treasure>Silver</span>, 4 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.
   Todd Jensen buys a <span class=card-victory>Province</span>.
   (Todd Jensen reshuffles.)
   <span class=logonly>(Todd Jensen draws: a <span class=card-treasure>Silver</span>, a <span class=card-reaction>Moat</span>, a <span class=card-none>Cellar</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- NewGuy's turn 11 ---
NewGuy plays a <span class=card-none>Village</span>.
... (NewGuy reshuffles.)
... drawing 1 card and getting +2 actions.
NewGuy plays 4 <span class=card-treasure>Coppers</span>.
NewGuy buys a <span class=card-none>Remodel</span>.
<span class=logonly>(NewGuy draws: 3 <span class=card-none>Villages</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Market</span>.)</span>

   --- Todd Jensen's turn 11 ---
   Todd Jensen plays a <span class=card-none>Cellar</span>.
   ... discarding and drawing 2 cards.
   Todd Jensen plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   Todd Jensen plays a <span class=card-treasure>Gold</span>.
   Todd Jensen plays a <span class=card-treasure>Silver</span>.
   Todd Jensen plays a <span class=card-treasure>Copper</span>.
   Todd Jensen buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Todd Jensen draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Copper</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Mine</span>, and a <span class=card-none>Smithy</span>.)</span>

--- NewGuy's turn 12 ---
NewGuy plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
NewGuy plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
NewGuy plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
NewGuy plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
NewGuy plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-none>Cellar</span>.
... gaining a <span class=card-none>Remodel</span>.
NewGuy plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
NewGuy buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(NewGuy draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Cellar</span>, and 3 <span class=card-none>Remodels</span>.)</span>

   --- Todd Jensen's turn 12 ---
   Todd Jensen plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Todd Jensen plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Todd Jensen plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
   Todd Jensen plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Todd Jensen plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   Todd Jensen plays a <span class=card-treasure>Silver</span>.
   Todd Jensen plays a <span class=card-treasure>Silver</span>.
   Todd Jensen plays a <span class=card-treasure>Copper</span>.
   Todd Jensen buys a <span class=card-none>Market</span>.
   (Todd Jensen reshuffles.)
   <span class=logonly>(Todd Jensen draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Mine</span>, and a <span class=card-none>Cellar</span>.)</span>

--- NewGuy's turn 13 ---
NewGuy plays a <span class=card-none>Cellar</span>.
... (NewGuy reshuffles.)
... discarding and drawing 1 card.
NewGuy plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-none>Remodel</span>.
... gaining a <span class=card-treasure>Gold</span>.
NewGuy plays 2 <span class=card-treasure>Coppers</span>.
NewGuy buys a <span class=card-none>Cellar</span>.
<span class=logonly>(NewGuy draws: 2 <span class=card-none>Villages</span>, 2 <span class=card-none>Remodels</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- Todd Jensen's turn 13 ---
   Todd Jensen plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Todd Jensen plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Todd Jensen plays a <span class=card-none>Cellar</span>.
   ... discarding and drawing 2 cards.
   Todd Jensen plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-none>Village</span>.
   Todd Jensen plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Gold</span>.
   Todd Jensen buys a <span class=card-victory>Province</span>.
   <span class=logonly>(Todd Jensen draws: a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, a <span class=card-reaction>Moat</span>, a <span class=card-victory>Province</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- NewGuy's turn 14 ---
NewGuy plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
NewGuy plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
NewGuy plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Gold</span>.
... gaining a <span class=card-victory>Province</span>.
NewGuy plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-none>Remodel</span>.
... gaining a <span class=card-treasure>Gold</span>.
<span class=logonly>(NewGuy draws: a <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Market</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- Todd Jensen's turn 14 ---
   Todd Jensen plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   Todd Jensen plays a <span class=card-treasure>Gold</span>.
   Todd Jensen plays a <span class=card-treasure>Silver</span>.
   Todd Jensen plays a <span class=card-treasure>Copper</span>.
   Todd Jensen buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Todd Jensen draws: a <span class=card-treasure>Silver</span>, a <span class=card-none>Village</span>, 2 <span class=card-reaction>Moats</span>, and an <span class=card-victory>Estate</span>.)</span>

--- NewGuy's turn 15 ---
NewGuy plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
NewGuy plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
NewGuy plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
NewGuy plays a <span class=card-treasure>Gold</span>.
NewGuy plays a <span class=card-treasure>Copper</span>.
NewGuy plays a <span class=card-treasure>Copper</span>.
NewGuy buys a <span class=card-treasure>Gold</span>.
(NewGuy reshuffles.)
<span class=logonly>(NewGuy draws: a <span class=card-none>Village</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- Todd Jensen's turn 15 ---
   Todd Jensen plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Todd Jensen plays a <span class=card-none>Smithy</span>.
   ... (Todd Jensen reshuffles.)
   ... drawing 3 cards.
   Todd Jensen plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   Todd Jensen plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
   Todd Jensen buys a <span class=card-none>Market</span>.
   <span class=logonly>(Todd Jensen draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Copper</span>, a <span class=card-reaction>Moat</span>, a <span class=card-none>Workshop</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- NewGuy's turn 16 ---
NewGuy plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
NewGuy plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-none>Remodel</span>.
... gaining a <span class=card-treasure>Gold</span>.
NewGuy plays 3 <span class=card-treasure>Coppers</span>.
NewGuy buys a <span class=card-none>Village</span>.
<span class=logonly>(NewGuy draws: a <span class=card-none>Market</span>, a <span class=card-none>Remodel</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-none>Cellars</span>.)</span>

   --- Todd Jensen's turn 16 ---
   Todd Jensen plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Todd Jensen plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   Todd Jensen plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Todd Jensen plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-none>Village</span>.
   Todd Jensen plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Golds</span>.
   Todd Jensen buys a <span class=card-none>Market</span>.
   Todd Jensen buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(Todd Jensen draws: 2 <span class=card-treasure>Silvers</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Mine</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- NewGuy's turn 17 ---
NewGuy plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
NewGuy plays a <span class=card-none>Cellar</span>.
... discarding and drawing 1 card.
NewGuy plays a <span class=card-none>Cellar</span>.
... discarding and drawing 1 card.
NewGuy plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Remodel</span>.
<span class=logonly>(NewGuy draws: a <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-treasure>Golds</span>.)</span>

   --- Todd Jensen's turn 17 ---
   Todd Jensen plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span> and gaining a <span class=card-treasure>Gold</span>.
   Todd Jensen plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Golds</span>.
   Todd Jensen buys a <span class=card-victory>Province</span>.
   (Todd Jensen reshuffles.)
   <span class=logonly>(Todd Jensen draws: a <span class=card-none>Smithy</span>, a <span class=card-reaction>Moat</span>, a <span class=card-victory>Province</span>, a <span class=card-treasure>Gold</span>, and an <span class=card-victory>Estate</span>.)</span>

--- NewGuy's turn 18 ---
NewGuy plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
NewGuy plays a <span class=card-treasure>Gold</span>.
NewGuy plays a <span class=card-treasure>Gold</span>.
NewGuy plays a <span class=card-treasure>Copper</span>.
NewGuy plays a <span class=card-treasure>Copper</span>.
NewGuy buys a <span class=card-victory>Province</span>.
(NewGuy reshuffles.)
<span class=logonly>(NewGuy draws: 2 <span class=card-none>Villages</span> and 3 <span class=card-treasure>Golds</span>.)</span>

   --- Todd Jensen's turn 18 ---
   Todd Jensen plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Todd Jensen plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Golds</span>.
   Todd Jensen buys a <span class=card-victory>Province</span>.
   <span class=logonly>(Todd Jensen draws: a <span class=card-none>Village</span>, 2 <span class=card-reaction>Moats</span>, a <span class=card-none>Market</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- NewGuy's turn 19 ---
NewGuy plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
NewGuy plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
NewGuy plays a <span class=card-treasure>Gold</span>.
NewGuy plays a <span class=card-treasure>Gold</span>.
NewGuy plays a <span class=card-treasure>Gold</span>.
NewGuy buys a <span class=card-victory>Province</span>.
<span class=logonly>(NewGuy draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-none>Remodels</span>, and a <span class=card-none>Cellar</span>.)</span>

   --- Todd Jensen's turn 19 ---
   Todd Jensen plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Todd Jensen plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Todd Jensen plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Todd Jensen plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   Todd Jensen plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   Todd Jensen plays a <span class=card-none>Cellar</span>.
   ... discarding and drawing 2 cards.
   Todd Jensen plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Todd Jensen plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
   Todd Jensen plays 2 <span class=card-treasure>Silvers</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Gold</span>.
   Todd Jensen buys a <span class=card-victory>Province</span>.
   Todd Jensen buys an <span class=card-victory>Estate</span>.
   <span class=logonly>(Todd Jensen draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Market</span>, a <span class=card-victory>Province</span>, and an <span class=card-victory>Estate</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
Todd Jensen wins!
</pre></body></html>