<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #6752</title></head><body><pre>jp wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 jp</b>: 42 points (6 <span class=card-victory>Provinces</span> and 6 <span class=card-victory>Estates</span>); 24 turns
    opening: <span class=card-none>Village</span> / <span class=card-none>Smithy</span>
    [40 cards] 5 <span class=card-none>Markets</span>, 3 <span class=card-none>Cellars</span>, 3 <span class=card-none>Villages</span>, 2 <span class=card-none>Militias</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-none>Smithy</span>, 3 <span class=card-treasure>Coppers</span>, 4 <span class=card-treasure>Silvers</span>, 6 <span class=card-treasure>Golds</span>, 6 <span class=card-victory>Estates</span>, 6 <span class=card-victory>Provinces</span>

<b>#2 fatlinks</b>: 21 points (2 <span class=card-victory>Provinces</span>, 2 <span class=card-victory>Duchies</span>, and 3 <span class=card-victory>Estates</span>); 23 turns
          opening: <span class=card-none>Smithy</span> / <span class=card-none>Village</span>
          [36 cards] 7 <span class=card-none>Villages</span>, 4 <span class=card-reaction>Moats</span>, 3 <span class=card-none>Mines</span>, 2 <span class=card-none>Markets</span>, 2 <span class=card-none>Smithies</span>, 1 <span class=card-none>Woodcutter</span>, 2 <span class=card-treasure>Coppers</span>, 3 <span class=card-treasure>Silvers</span>, 5 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 2 <span class=card-victory>Duchies</span>, 2 <span class=card-victory>Provinces</span>

----------------------

trash: 4 <span class=card-treasure>Silvers</span> and 9 <span class=card-treasure>Coppers</span>
league game: no

<hr/><b>Game log</b>

Turn order is jp and then fatlinks.

<span class=logonly>(jp's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(fatlinks's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- jp's turn 1 ---
jp plays 3 <span class=card-treasure>Coppers</span>.
jp buys a <span class=card-none>Village</span>.
<span class=logonly>(jp draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- fatlinks's turn 1 ---
   fatlinks plays 4 <span class=card-treasure>Coppers</span>.
   fatlinks buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(fatlinks draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- jp's turn 2 ---
jp plays 4 <span class=card-treasure>Coppers</span>.
jp buys a <span class=card-none>Smithy</span>.
(jp reshuffles.)
<span class=logonly>(jp draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- fatlinks's turn 2 ---
   fatlinks plays 3 <span class=card-treasure>Coppers</span>.
   fatlinks buys a <span class=card-none>Village</span>.
   (fatlinks reshuffles.)
   <span class=logonly>(fatlinks draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- jp's turn 3 ---
jp plays 4 <span class=card-treasure>Coppers</span>.
jp buys a <span class=card-none>Militia</span>.
<span class=logonly>(jp draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- fatlinks's turn 3 ---
   fatlinks plays 4 <span class=card-treasure>Coppers</span>.
   fatlinks buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(fatlinks draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Smithy</span>.)</span>

--- jp's turn 4 ---
jp plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jp plays a <span class=card-none>Smithy</span>.
... (jp reshuffles.)
... drawing 3 cards.
jp plays a <span class=card-none>Militia</span>.
... getting +$2.
... fatlinks discards 2 cards.
jp plays 4 <span class=card-treasure>Coppers</span>.
jp buys a <span class=card-treasure>Gold</span>.
(jp reshuffles.)
<span class=logonly>(jp draws: a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- fatlinks's turn 4 ---
   fatlinks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   fatlinks plays a <span class=card-none>Smithy</span>.
   ... (fatlinks reshuffles.)
   ... drawing 3 cards.
   fatlinks plays 4 <span class=card-treasure>Coppers</span>.
   fatlinks buys a <span class=card-none>Woodcutter</span>.
   <span class=logonly>(fatlinks draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

--- jp's turn 5 ---
jp plays a <span class=card-treasure>Gold</span> and 3 <span class=card-treasure>Coppers</span>.
jp buys a <span class=card-none>Mine</span>.
<span class=logonly>(jp draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Militia</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- fatlinks's turn 5 ---
   fatlinks plays a <span class=card-none>Smithy</span>.
   ... (fatlinks reshuffles.)
   ... drawing 3 cards.
   fatlinks plays 4 <span class=card-treasure>Coppers</span>.
   fatlinks buys a <span class=card-none>Village</span>.
   <span class=logonly>(fatlinks draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Woodcutter</span>, and a <span class=card-none>Smithy</span>.)</span>

--- jp's turn 6 ---
jp plays a <span class=card-none>Militia</span>.
... getting +$2.
... fatlinks discards 2 cards.
jp plays a <span class=card-treasure>Copper</span>.
jp buys a <span class=card-none>Village</span>.
(jp reshuffles.)
<span class=logonly>(jp draws: a <span class=card-none>Village</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- fatlinks's turn 6 ---
   fatlinks plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   fatlinks plays 2 <span class=card-treasure>Coppers</span>.
   fatlinks buys a <span class=card-none>Village</span>.
   (fatlinks reshuffles.)
   <span class=logonly>(fatlinks draws: a <span class=card-none>Village</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Woodcutter</span>.)</span>

--- jp's turn 7 ---
jp plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jp plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
jp plays 5 <span class=card-treasure>Coppers</span>.
jp buys a <span class=card-none>Market</span>.
<span class=logonly>(jp draws: a <span class=card-treasure>Gold</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Militia</span>, and a <span class=card-none>Mine</span>.)</span>

   --- fatlinks's turn 7 ---
   fatlinks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   fatlinks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   fatlinks plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   fatlinks plays 3 <span class=card-treasure>Coppers</span>.
   fatlinks buys a <span class=card-none>Market</span>.
   <span class=logonly>(fatlinks draws: 2 <span class=card-victory>Estates</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

--- jp's turn 8 ---
jp plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jp plays a <span class=card-none>Militia</span>.
... getting +$2.
... fatlinks discards 2 cards.
jp plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
jp plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
jp buys a <span class=card-none>Market</span>.
(jp reshuffles.)
<span class=logonly>(jp draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

   --- fatlinks's turn 8 ---
   fatlinks plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   fatlinks plays 3 <span class=card-treasure>Coppers</span>.
   fatlinks buys a <span class=card-none>Village</span>.
   (fatlinks reshuffles.)
   <span class=logonly>(fatlinks draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-none>Smithies</span>.)</span>

--- jp's turn 9 ---
jp plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jp plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jp plays a <span class=card-none>Militia</span>.
... getting +$2.
... fatlinks discards 2 cards.
jp plays 3 <span class=card-treasure>Coppers</span>.
jp buys a <span class=card-none>Militia</span>.
jp buys a <span class=card-none>Cellar</span>.
<span class=logonly>(jp draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Market</span>.)</span>

   --- fatlinks's turn 9 ---
   fatlinks plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   fatlinks plays 2 <span class=card-treasure>Coppers</span>.
   fatlinks buys a <span class=card-reaction>Moat</span>.
   <span class=logonly>(fatlinks draws: 2 <span class=card-none>Villages</span>, 2 <span class=card-treasure>Coppers</span>, and an <span class=card-victory>Estate</span>.)</span>

--- jp's turn 10 ---
jp plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jp plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jp plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
jp plays 2 <span class=card-treasure>Silvers</span>.
jp buys a <span class=card-none>Market</span>.
(jp reshuffles.)
<span class=logonly>(jp draws: a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Militia</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- fatlinks's turn 10 ---
   fatlinks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   fatlinks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   fatlinks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   fatlinks plays 3 <span class=card-treasure>Coppers</span>.
   fatlinks buys a <span class=card-treasure>Silver</span>.
   (fatlinks reshuffles.)
   <span class=logonly>(fatlinks draws: a <span class=card-none>Village</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Market</span>.)</span>

--- jp's turn 11 ---
jp plays a <span class=card-none>Militia</span>.
... getting +$2.
... fatlinks discards 2 cards.
jp plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Coppers</span>.
jp buys a <span class=card-none>Market</span>.
<span class=logonly>(jp draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Mine</span>.)</span>

   --- fatlinks's turn 11 ---
   fatlinks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   fatlinks plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   fatlinks plays a <span class=card-treasure>Copper</span>.
   fatlinks buys a <span class=card-reaction>Moat</span>.
   <span class=logonly>(fatlinks draws: a <span class=card-none>Woodcutter</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

--- jp's turn 12 ---
jp plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jp plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jp plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jp plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
jp plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
jp buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(jp draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-none>Markets</span>, and a <span class=card-none>Cellar</span>.)</span>

   --- fatlinks's turn 12 ---
   fatlinks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   fatlinks plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   fatlinks plays 3 <span class=card-treasure>Coppers</span>.
   fatlinks buys a <span class=card-none>Mine</span>.
   <span class=logonly>(fatlinks draws: a <span class=card-reaction>Moat</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Smithy</span>.)</span>

--- jp's turn 13 ---
jp plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jp plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jp plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... (jp reshuffles.)
... discarding and drawing 2 cards.
jp plays a <span class=card-none>Militia</span>.
... getting +$2.
... fatlinks reveals a <span class=card-reaction>Moat</span>.
... fatlinks reveals a <span class=card-reaction>Moat</span>.
jp plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
jp buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(jp draws: a <span class=card-treasure>Gold</span>, a <span class=card-none>Village</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-none>Mine</span>.)</span>

   --- fatlinks's turn 13 ---
   fatlinks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   fatlinks plays a <span class=card-none>Smithy</span>.
   ... (fatlinks reshuffles.)
   ... drawing 3 cards.
   fatlinks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   fatlinks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   fatlinks plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   fatlinks plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   fatlinks plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   fatlinks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   fatlinks plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   fatlinks plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   fatlinks plays 2 <span class=card-treasure>Silvers</span> and 4 <span class=card-treasure>Coppers</span>.
   fatlinks buys a <span class=card-none>Mine</span>.
   fatlinks buys a <span class=card-none>Mine</span>.
   (fatlinks reshuffles.)
   <span class=logonly>(fatlinks draws: a <span class=card-reaction>Moat</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

--- jp's turn 14 ---
jp plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jp plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jp plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jp plays 2 <span class=card-treasure>Golds</span>.
jp buys a <span class=card-victory>Province</span>.
<span class=logonly>(jp draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Militia</span>.)</span>

   --- fatlinks's turn 14 ---
   fatlinks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   fatlinks plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   fatlinks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   fatlinks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   fatlinks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   fatlinks plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   fatlinks plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
   fatlinks buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(fatlinks draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Mine</span>.)</span>

--- jp's turn 15 ---
jp plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jp plays a <span class=card-none>Militia</span>.
... getting +$2.
... fatlinks discards 2 cards.
jp plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
jp buys a <span class=card-none>Village</span>.
(jp reshuffles.)
<span class=logonly>(jp draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Militia</span>.)</span>

   --- fatlinks's turn 15 ---
   fatlinks plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   fatlinks plays 2 <span class=card-treasure>Silvers</span>.
   fatlinks buys a <span class=card-none>Village</span>.
   <span class=logonly>(fatlinks draws: a <span class=card-reaction>Moat</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Mine</span>, and a <span class=card-none>Smithy</span>.)</span>

--- jp's turn 16 ---
jp plays a <span class=card-none>Militia</span>.
... getting +$2.
... fatlinks reveals a <span class=card-reaction>Moat</span>.
jp plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
jp buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(jp draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Militia</span>, and a <span class=card-none>Market</span>.)</span>

   --- fatlinks's turn 16 ---
   fatlinks plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   fatlinks plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
   fatlinks buys a <span class=card-none>Village</span>.
   (fatlinks reshuffles.)
   <span class=logonly>(fatlinks draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Market</span>, and a <span class=card-none>Mine</span>.)</span>

--- jp's turn 17 ---
jp plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jp plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jp plays a <span class=card-none>Militia</span>.
... getting +$2.
... fatlinks discards 2 cards.
jp plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
jp plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jp plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jp plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jp plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
jp buys a <span class=card-victory>Province</span>.
jp buys a <span class=card-none>Cellar</span>.
<span class=logonly>(jp draws: 2 <span class=card-treasure>Golds</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Mine</span>, and a <span class=card-victory>Province</span>.)</span>

   --- fatlinks's turn 17 ---
   fatlinks plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   fatlinks plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   fatlinks plays a <span class=card-treasure>Gold</span>.
   fatlinks buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(fatlinks draws: 2 <span class=card-victory>Estates</span>, a <span class=card-none>Village</span>, and 2 <span class=card-none>Mines</span>.)</span>

--- jp's turn 18 ---
jp plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
jp plays 2 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Copper</span>.
jp buys a <span class=card-treasure>Gold</span>.
(jp reshuffles.)
<span class=logonly>(jp draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Militia</span>, and a <span class=card-none>Village</span>.)</span>

   --- fatlinks's turn 18 ---
   fatlinks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   fatlinks plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   fatlinks plays a <span class=card-treasure>Gold</span>.
   fatlinks buys a <span class=card-none>Village</span>.
   <span class=logonly>(fatlinks draws: a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

--- jp's turn 19 ---
jp plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jp plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jp plays a <span class=card-none>Militia</span>.
... getting +$2.
... fatlinks discards 2 cards.
jp plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
jp buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(jp draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Mine</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- fatlinks's turn 19 ---
   fatlinks plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   fatlinks plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
   fatlinks buys a <span class=card-none>Market</span>.
   <span class=logonly>(fatlinks draws: 2 <span class=card-none>Villages</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Smithy</span>.)</span>

--- jp's turn 20 ---
jp plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
jp plays a <span class=card-treasure>Silver</span>.
jp buys a <span class=card-none>Cellar</span>.
<span class=logonly>(jp draws: a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-victory>Provinces</span>, and a <span class=card-none>Cellar</span>.)</span>

   --- fatlinks's turn 20 ---
   fatlinks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   fatlinks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   fatlinks plays a <span class=card-none>Village</span>.
   ... (fatlinks reshuffles.)
   ... drawing 1 card and getting +2 actions.
   fatlinks plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   fatlinks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   fatlinks plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   fatlinks plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   fatlinks plays a <span class=card-treasure>Gold</span>, 3 <span class=card-treasure>Silvers</span>, and 2 <span class=card-treasure>Coppers</span>.
   fatlinks buys a <span class=card-victory>Province</span>.
   <span class=logonly>(fatlinks draws: a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-none>Markets</span>, and a <span class=card-none>Mine</span>.)</span>

--- jp's turn 21 ---
jp plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
jp plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jp plays 3 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Silver</span>.
jp buys a <span class=card-victory>Province</span>.
<span class=logonly>(jp draws: a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Militia</span>, and 2 <span class=card-none>Markets</span>.)</span>

   --- fatlinks's turn 21 ---
   fatlinks plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   fatlinks plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   fatlinks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   fatlinks plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   fatlinks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   fatlinks plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   fatlinks plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   fatlinks plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
   fatlinks buys a <span class=card-victory>Duchy</span>.
   fatlinks buys a <span class=card-reaction>Moat</span>.
   <span class=logonly>(fatlinks draws: 2 <span class=card-treasure>Golds</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Smithy</span>.)</span>

--- jp's turn 22 ---
jp plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jp plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jp plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jp plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jp plays a <span class=card-none>Militia</span>.
... getting +$2.
... fatlinks discards 2 cards.
jp plays 2 <span class=card-treasure>Golds</span> and 2 <span class=card-treasure>Coppers</span>.
jp buys a <span class=card-victory>Province</span>.
jp buys a <span class=card-none>Market</span>.
(jp reshuffles.)
<span class=logonly>(jp draws: a <span class=card-treasure>Gold</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Cellar</span>.)</span>

   --- fatlinks's turn 22 ---
   fatlinks plays a <span class=card-none>Smithy</span>.
   ... (fatlinks reshuffles.)
   ... drawing 3 cards.
   fatlinks plays 2 <span class=card-treasure>Golds</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
   fatlinks buys a <span class=card-victory>Province</span>.
   <span class=logonly>(fatlinks draws: a <span class=card-reaction>Moat</span>, 2 <span class=card-none>Villages</span>, a <span class=card-none>Market</span>, and a <span class=card-none>Mine</span>.)</span>

--- jp's turn 23 ---
jp plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jp plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
jp plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jp plays 2 <span class=card-treasure>Golds</span> and 2 <span class=card-treasure>Silvers</span>.
jp buys a <span class=card-victory>Province</span>.
jp buys an <span class=card-victory>Estate</span>.
<span class=logonly>(jp draws: a <span class=card-victory>Province</span>, 3 <span class=card-none>Markets</span>, and a <span class=card-none>Cellar</span>.)</span>

   --- fatlinks's turn 23 ---
   fatlinks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   fatlinks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   fatlinks plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   fatlinks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   fatlinks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   fatlinks plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   fatlinks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   fatlinks plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   fatlinks plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
   fatlinks buys a <span class=card-victory>Duchy</span>.
   fatlinks buys a <span class=card-reaction>Moat</span>.
   <span class=logonly>(fatlinks draws: a <span class=card-reaction>Moat</span>, a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Mine</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- jp's turn 24 ---
jp plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jp plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jp plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jp plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
jp plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
jp plays 2 <span class=card-treasure>Golds</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
jp buys a <span class=card-victory>Province</span>.
jp buys an <span class=card-victory>Estate</span>.
jp buys an <span class=card-victory>Estate</span>.
<span class=logonly>(jp draws: a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Militia</span>, and a <span class=card-victory>Province</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
jp wins!
</pre></body></html>