<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #7377</title></head><body><pre>4thEstate wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 4thEstate</b>: 25 points (4 <span class=card-victory>Provinces</span> and an <span class=card-victory>Estate</span>); 21 turns
           opening: <span class=card-none>Smithy</span> / <span class=card-none>Woodcutter</span>
           [30 cards] 2 <span class=card-none>Markets</span>, 2 <span class=card-reaction>Moats</span>, 1 <span class=card-none>Cellar</span>, 1 <span class=card-none>Remodel</span>, 1 <span class=card-none>Smithy</span>, 6 <span class=card-treasure>Coppers</span>, 7 <span class=card-treasure>Silvers</span>, 5 <span class=card-treasure>Golds</span>, 1 <span class=card-victory>Estate</span>, 4 <span class=card-victory>Provinces</span>

<b>#2 jacquilynne</b>: 25 points (4 <span class=card-victory>Provinces</span> and an <span class=card-victory>Estate</span>); 22 turns
             opening: <span class=card-none>Mine</span> / <span class=card-none>Cellar</span>
             [39 cards] 5 <span class=card-none>Cellars</span>, 3 <span class=card-none>Markets</span>, 3 <span class=card-none>Mines</span>, 3 <span class=card-none>Villages</span>, 2 <span class=card-none>Smithies</span>, 1 <span class=card-none>Militia</span>, 1 <span class=card-none>Remodel</span>, 1 <span class=card-none>Workshop</span>, 6 <span class=card-treasure>Coppers</span>, 5 <span class=card-treasure>Silvers</span>, 4 <span class=card-treasure>Golds</span>, 1 <span class=card-victory>Estate</span>, 4 <span class=card-victory>Provinces</span>

----------------------

trash: a <span class=card-none>Woodcutter</span>, 4 <span class=card-victory>Estates</span>, 2 <span class=card-treasure>Silvers</span>, and 6 <span class=card-treasure>Coppers</span>
league game: no

<hr/><b>Game log</b>

Turn order is jacquilynne and then 4thEstate.

<span class=logonly>(jacquilynne's first hand: 5 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(4thEstate's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- jacquilynne's turn 1 ---
jacquilynne plays 5 <span class=card-treasure>Coppers</span>.
jacquilynne buys a <span class=card-none>Mine</span>.
<span class=logonly>(jacquilynne draws: 3 <span class=card-victory>Estates</span> and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- 4thEstate's turn 1 ---
   4thEstate plays 4 <span class=card-treasure>Coppers</span>.
   4thEstate buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(4thEstate draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- jacquilynne's turn 2 ---
jacquilynne plays 2 <span class=card-treasure>Coppers</span>.
jacquilynne buys a <span class=card-none>Cellar</span>.
(jacquilynne reshuffles.)
<span class=logonly>(jacquilynne draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- 4thEstate's turn 2 ---
   4thEstate plays 3 <span class=card-treasure>Coppers</span>.
   4thEstate buys a <span class=card-none>Woodcutter</span>.
   (4thEstate reshuffles.)
   <span class=logonly>(4thEstate draws: a <span class=card-none>Woodcutter</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- jacquilynne's turn 3 ---
jacquilynne plays 4 <span class=card-treasure>Coppers</span>.
jacquilynne buys a <span class=card-none>Smithy</span>.
<span class=logonly>(jacquilynne draws: a <span class=card-none>Cellar</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Mine</span>.)</span>

   --- 4thEstate's turn 3 ---
   4thEstate plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   4thEstate plays 3 <span class=card-treasure>Coppers</span>.
   4thEstate buys a <span class=card-treasure>Silver</span>.
   4thEstate buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(4thEstate draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- jacquilynne's turn 4 ---
jacquilynne plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
jacquilynne plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
jacquilynne buys a <span class=card-none>Village</span>.
(jacquilynne reshuffles.)
<span class=logonly>(jacquilynne draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Mine</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- 4thEstate's turn 4 ---
   4thEstate plays 4 <span class=card-treasure>Coppers</span>.
   4thEstate buys a <span class=card-none>Remodel</span>.
   (4thEstate reshuffles.)
   <span class=logonly>(4thEstate draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Remodel</span>, and a <span class=card-none>Smithy</span>.)</span>

--- jacquilynne's turn 5 ---
jacquilynne plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
jacquilynne plays 3 <span class=card-treasure>Coppers</span>.
jacquilynne buys a <span class=card-none>Workshop</span>.
<span class=logonly>(jacquilynne draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- 4thEstate's turn 5 ---
   4thEstate plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-treasure>Silver</span>.
   4thEstate plays 2 <span class=card-treasure>Coppers</span>.
   <span class=logonly>(4thEstate draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- jacquilynne's turn 6 ---
jacquilynne plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
jacquilynne buys a <span class=card-none>Market</span>.
(jacquilynne reshuffles.)
<span class=logonly>(jacquilynne draws: a <span class=card-none>Cellar</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Mine</span>.)</span>

   --- 4thEstate's turn 6 ---
   4thEstate plays 3 <span class=card-treasure>Coppers</span>.
   4thEstate buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(4thEstate draws: a <span class=card-none>Cellar</span>, a <span class=card-none>Woodcutter</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- jacquilynne's turn 7 ---
jacquilynne plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
jacquilynne plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Militia</span>.
jacquilynne plays 2 <span class=card-treasure>Coppers</span>.
jacquilynne buys a <span class=card-none>Cellar</span>.
<span class=logonly>(jacquilynne draws: a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- 4thEstate's turn 7 ---
   4thEstate plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   4thEstate plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   4thEstate buys a <span class=card-none>Market</span>.
   (4thEstate reshuffles.)
   <span class=logonly>(4thEstate draws: a <span class=card-none>Cellar</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- jacquilynne's turn 8 ---
jacquilynne plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jacquilynne plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
jacquilynne plays a <span class=card-none>Market</span>.
... (jacquilynne reshuffles.)
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jacquilynne plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
jacquilynne plays a <span class=card-treasure>Gold</span> and 4 <span class=card-treasure>Coppers</span>.
jacquilynne buys a <span class=card-treasure>Gold</span>.
jacquilynne buys a <span class=card-none>Cellar</span>.
<span class=logonly>(jacquilynne draws: 2 <span class=card-none>Cellars</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Workshop</span>.)</span>

   --- 4thEstate's turn 8 ---
   4thEstate plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   4thEstate buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(4thEstate draws: a <span class=card-none>Woodcutter</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Remodel</span>.)</span>

--- jacquilynne's turn 9 ---
jacquilynne plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
jacquilynne plays a <span class=card-none>Militia</span>.
... getting +$2.
... 4thEstate discards 2 cards.
jacquilynne plays 2 <span class=card-treasure>Coppers</span>.
jacquilynne buys a <span class=card-none>Remodel</span>.
(jacquilynne reshuffles.)
<span class=logonly>(jacquilynne draws: a <span class=card-none>Cellar</span>, 3 <span class=card-victory>Estates</span>, and a <span class=card-none>Workshop</span>.)</span>

   --- 4thEstate's turn 9 ---
   4thEstate plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-none>Woodcutter</span>.
   ... gaining a <span class=card-none>Market</span>.
   4thEstate plays a <span class=card-treasure>Silver</span>.
   4thEstate buys a <span class=card-reaction>Moat</span>.
   <span class=logonly>(4thEstate draws: a <span class=card-treasure>Silver</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Market</span>.)</span>

--- jacquilynne's turn 10 ---
jacquilynne plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 3 cards.
jacquilynne plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
jacquilynne plays a <span class=card-treasure>Silver</span>.
jacquilynne buys a <span class=card-none>Cellar</span>.
<span class=logonly>(jacquilynne draws: a <span class=card-treasure>Gold</span>, a <span class=card-none>Militia</span>, a <span class=card-none>Market</span>, a <span class=card-none>Remodel</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- 4thEstate's turn 10 ---
   4thEstate plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   4thEstate plays a <span class=card-none>Smithy</span>.
   ... (4thEstate reshuffles.)
   ... drawing 3 cards.
   4thEstate plays a <span class=card-treasure>Silver</span> and 5 <span class=card-treasure>Coppers</span>.
   4thEstate buys a <span class=card-victory>Province</span>.
   <span class=logonly>(4thEstate draws: 2 <span class=card-treasure>Silvers</span>, a <span class=card-none>Market</span>, a <span class=card-none>Remodel</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- jacquilynne's turn 11 ---
jacquilynne plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jacquilynne plays a <span class=card-none>Militia</span>.
... getting +$2.
... 4thEstate discards 2 cards.
jacquilynne plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Coppers</span>.
jacquilynne buys a <span class=card-victory>Province</span>.
jacquilynne buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(jacquilynne draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Gold</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- 4thEstate's turn 11 ---
   4thEstate plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   4thEstate plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-treasure>Silver</span>.
   4thEstate plays a <span class=card-treasure>Copper</span>.
   (4thEstate reshuffles.)
   <span class=logonly>(4thEstate draws: a <span class=card-none>Cellar</span>, a <span class=card-reaction>Moat</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- jacquilynne's turn 12 ---
jacquilynne plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jacquilynne plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... (jacquilynne reshuffles.)
... discarding and drawing 2 cards.
jacquilynne plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
jacquilynne plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Smithy</span>.
jacquilynne plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Coppers</span>.
jacquilynne buys a <span class=card-none>Market</span>.
<span class=logonly>(jacquilynne draws: a <span class=card-treasure>Gold</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- 4thEstate's turn 12 ---
   4thEstate plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   4thEstate plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
   4thEstate buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(4thEstate draws: 2 <span class=card-treasure>Silvers</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Market</span>.)</span>

--- jacquilynne's turn 13 ---
jacquilynne plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-none>Cellar</span>.
jacquilynne plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Coppers</span>.
jacquilynne buys a <span class=card-none>Mine</span>.
<span class=logonly>(jacquilynne draws: 2 <span class=card-none>Cellars</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-victory>Province</span>.)</span>

   --- 4thEstate's turn 13 ---
   4thEstate plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   4thEstate plays 2 <span class=card-treasure>Silvers</span> and 3 <span class=card-treasure>Coppers</span>.
   4thEstate buys a <span class=card-victory>Province</span>.
   <span class=logonly>(4thEstate draws: a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Remodel</span>, and a <span class=card-none>Smithy</span>.)</span>

--- jacquilynne's turn 14 ---
jacquilynne plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
jacquilynne plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
jacquilynne plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jacquilynne plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
jacquilynne plays 2 <span class=card-treasure>Silvers</span>.
jacquilynne buys a <span class=card-none>Mine</span>.
(jacquilynne reshuffles.)
<span class=logonly>(jacquilynne draws: a <span class=card-none>Cellar</span>, a <span class=card-none>Market</span>, a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Militia</span>.)</span>

   --- 4thEstate's turn 14 ---
   4thEstate plays a <span class=card-none>Smithy</span>.
   ... (4thEstate reshuffles.)
   ... drawing 3 cards.
   4thEstate plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   4thEstate buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(4thEstate draws: a <span class=card-reaction>Moat</span>, a <span class=card-treasure>Gold</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- jacquilynne's turn 15 ---
jacquilynne plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jacquilynne plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
jacquilynne plays a <span class=card-none>Militia</span>.
... getting +$2.
... 4thEstate reveals a <span class=card-reaction>Moat</span>.
... 4thEstate reveals a <span class=card-reaction>Moat</span>.
... 4thEstate reveals a <span class=card-reaction>Moat</span>.
... 4thEstate reveals a <span class=card-reaction>Moat</span>.
... 4thEstate reveals a <span class=card-reaction>Moat</span>.
... 4thEstate reveals a <span class=card-reaction>Moat</span>.
... 4thEstate reveals a <span class=card-reaction>Moat</span>.
... 4thEstate reveals a <span class=card-reaction>Moat</span>.
... 4thEstate reveals a <span class=card-reaction>Moat</span>.
... 4thEstate reveals a <span class=card-reaction>Moat</span>.
... 4thEstate reveals a <span class=card-reaction>Moat</span>.
... 4thEstate reveals a <span class=card-reaction>Moat</span>.
... 4thEstate reveals a <span class=card-reaction>Moat</span>.
... 4thEstate reveals a <span class=card-reaction>Moat</span>.
jacquilynne plays 2 <span class=card-treasure>Golds</span>.
jacquilynne buys a <span class=card-victory>Province</span>.
jacquilynne buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(jacquilynne draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- 4thEstate's turn 15 ---
   4thEstate plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   4thEstate plays a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Silvers</span>, and 3 <span class=card-treasure>Coppers</span>.
   4thEstate buys a <span class=card-victory>Province</span>.
   <span class=logonly>(4thEstate draws: 2 <span class=card-treasure>Silvers</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-victory>Province</span>.)</span>

--- jacquilynne's turn 16 ---
jacquilynne plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jacquilynne plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
jacquilynne plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-treasure>Silver</span>.
jacquilynne plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
jacquilynne buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(jacquilynne draws: a <span class=card-none>Cellar</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Market</span>, a <span class=card-none>Mine</span>, and a <span class=card-none>Workshop</span>.)</span>

   --- 4thEstate's turn 16 ---
   4thEstate plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
   4thEstate buys a <span class=card-treasure>Gold</span>.
   (4thEstate reshuffles.)
   <span class=logonly>(4thEstate draws: a <span class=card-none>Cellar</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- jacquilynne's turn 17 ---
jacquilynne plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jacquilynne plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
jacquilynne plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
jacquilynne plays a <span class=card-treasure>Silver</span>.
jacquilynne buys a <span class=card-treasure>Silver</span>.
jacquilynne buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(jacquilynne draws: a <span class=card-none>Cellar</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-none>Mine</span>, and a <span class=card-victory>Province</span>.)</span>

   --- 4thEstate's turn 17 ---
   4thEstate plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 4 cards.
   4thEstate plays 2 <span class=card-treasure>Golds</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
   4thEstate buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(4thEstate draws: 2 <span class=card-treasure>Silvers</span>, a <span class=card-none>Market</span>, a <span class=card-none>Remodel</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- jacquilynne's turn 18 ---
jacquilynne plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... (jacquilynne reshuffles.)
... discarding and drawing 3 cards.
jacquilynne plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
jacquilynne plays 2 <span class=card-treasure>Golds</span>.
jacquilynne buys a <span class=card-none>Market</span>.
<span class=logonly>(jacquilynne draws: a <span class=card-none>Cellar</span>, a <span class=card-none>Village</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- 4thEstate's turn 18 ---
   4thEstate plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   4thEstate plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-reaction>Moat</span>.
   4thEstate plays 2 <span class=card-treasure>Silvers</span>.
   4thEstate buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(4thEstate draws: a <span class=card-none>Smithy</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-victory>Province</span>.)</span>

--- jacquilynne's turn 19 ---
jacquilynne plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jacquilynne plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Village</span>.
jacquilynne plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
jacquilynne plays a <span class=card-none>Militia</span>.
... getting +$2.
... 4thEstate discards 2 cards.
jacquilynne plays a <span class=card-treasure>Copper</span>.
jacquilynne buys a <span class=card-none>Village</span>.
<span class=logonly>(jacquilynne draws: a <span class=card-treasure>Gold</span>, a <span class=card-victory>Province</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- 4thEstate's turn 19 ---
   4thEstate plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   4thEstate plays 3 <span class=card-treasure>Silvers</span>.
   4thEstate buys a <span class=card-treasure>Gold</span>.
   (4thEstate reshuffles.)
   <span class=logonly>(4thEstate draws: a <span class=card-none>Cellar</span>, a <span class=card-reaction>Moat</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-victory>Province</span>.)</span>

--- jacquilynne's turn 20 ---
jacquilynne plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
jacquilynne plays a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Silvers</span>, and 2 <span class=card-treasure>Coppers</span>.
jacquilynne buys a <span class=card-victory>Province</span>.
<span class=logonly>(jacquilynne draws: a <span class=card-none>Cellar</span>, a <span class=card-none>Market</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- 4thEstate's turn 20 ---
   4thEstate plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   4thEstate plays 2 <span class=card-treasure>Golds</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
   4thEstate buys a <span class=card-victory>Province</span>.
   <span class=logonly>(4thEstate draws: a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-victory>Province</span>.)</span>

--- jacquilynne's turn 21 ---
jacquilynne plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jacquilynne plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
jacquilynne plays 2 <span class=card-treasure>Coppers</span>.
jacquilynne buys a <span class=card-treasure>Silver</span>.
jacquilynne buys a <span class=card-treasure>Copper</span>.
(jacquilynne reshuffles.)
<span class=logonly>(jacquilynne draws: a <span class=card-treasure>Gold</span>, 3 <span class=card-treasure>Silvers</span>, and a <span class=card-victory>Province</span>.)</span>

   --- 4thEstate's turn 21 ---
   4thEstate plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.
   4thEstate buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(4thEstate draws: a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-none>Markets</span>, and a <span class=card-victory>Province</span>.)</span>

--- jacquilynne's turn 22 ---
jacquilynne plays a <span class=card-treasure>Gold</span> and 3 <span class=card-treasure>Silvers</span>.
jacquilynne buys a <span class=card-victory>Province</span>.
<span class=logonly>(jacquilynne draws: a <span class=card-none>Village</span>, a <span class=card-none>Cellar</span>, a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-victory>Province</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
4thEstate wins!
</pre></body></html>