<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #29</title></head><body><pre>adamjmac wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 adamjmac</b>: 33 points (4 <span class=card-victory>Provinces</span> and 3 <span class=card-victory>Duchies</span>); 20 turns
          opening: <span class=card-none>Remodel</span> / <span class=card-none>Village</span>
          [31 cards] 4 <span class=card-none>Villages</span>, 3 <span class=card-none>Markets</span>, 2 <span class=card-none>Mines</span>, 2 <span class=card-none>Smithies</span>, 1 <span class=card-none>Militia</span>, 1 <span class=card-reaction>Moat</span>, 1 <span class=card-none>Remodel</span>, 4 <span class=card-treasure>Coppers</span>, 3 <span class=card-treasure>Silvers</span>, 3 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Duchies</span>, 4 <span class=card-victory>Provinces</span>

<b>#2 LLK</b>: 30 points (4 <span class=card-victory>Provinces</span> and 2 <span class=card-victory>Duchies</span>); 20 turns
     opening: <span class=card-none>Village</span> / <span class=card-none>Remodel</span>
     [29 cards] 3 <span class=card-none>Mines</span>, 2 <span class=card-none>Markets</span>, 2 <span class=card-none>Remodels</span>, 2 <span class=card-none>Smithies</span>, 1 <span class=card-none>Militia</span>, 1 <span class=card-reaction>Moat</span>, 1 <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, 6 <span class=card-treasure>Silvers</span>, 3 <span class=card-treasure>Golds</span>, 2 <span class=card-victory>Duchies</span>, 4 <span class=card-victory>Provinces</span>

----------------------

trash: 8 <span class=card-treasure>Coppers</span>, 6 <span class=card-victory>Estates</span>, and 2 <span class=card-treasure>Silvers</span>
league game: no

<hr/><b>Game log</b>

Turn order is adamjmac and then LLK.

<span class=logonly>(adamjmac's first hand: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>
<span class=logonly>(LLK's first hand: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>

--- adamjmac's turn 1 ---
adamjmac plays 4 <span class=card-treasure>Coppers</span>.
adamjmac buys a <span class=card-none>Remodel</span>.
<span class=logonly>(adamjmac draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>

   --- LLK's turn 1 ---
   LLK plays 3 <span class=card-treasure>Coppers</span>.
   LLK buys a <span class=card-none>Village</span>.
   <span class=logonly>(LLK draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>

--- adamjmac's turn 2 ---
adamjmac plays 3 <span class=card-treasure>Coppers</span>.
adamjmac buys a <span class=card-none>Village</span>.
(adamjmac reshuffles.)
<span class=logonly>(adamjmac draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- LLK's turn 2 ---
   LLK plays 4 <span class=card-treasure>Coppers</span>.
   LLK buys a <span class=card-none>Remodel</span>.
   (LLK reshuffles.)
   <span class=logonly>(LLK draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>

--- adamjmac's turn 3 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Smithy</span>.
adamjmac plays 3 <span class=card-treasure>Coppers</span>.
adamjmac buys a <span class=card-none>Village</span>.
<span class=logonly>(adamjmac draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>

   --- LLK's turn 3 ---
   LLK plays 4 <span class=card-treasure>Coppers</span>.
   LLK buys a <span class=card-none>Militia</span>.
   <span class=logonly>(LLK draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- adamjmac's turn 4 ---
adamjmac plays 4 <span class=card-treasure>Coppers</span>.
adamjmac buys a <span class=card-none>Smithy</span>.
(adamjmac reshuffles.)
<span class=logonly>(adamjmac draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- LLK's turn 4 ---
   LLK plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   LLK plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-none>Smithy</span>.
   (LLK reshuffles.)
   <span class=logonly>(LLK draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Village</span>.)</span>

--- adamjmac's turn 5 ---
adamjmac plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-treasure>Silver</span>.
adamjmac plays 2 <span class=card-treasure>Coppers</span>.
adamjmac buys a <span class=card-reaction>Moat</span>.
<span class=logonly>(adamjmac draws: 2 <span class=card-none>Smithies</span>, 2 <span class=card-none>Villages</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- LLK's turn 5 ---
   LLK plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   LLK plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   LLK plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-none>Smithy</span>.
   LLK plays 5 <span class=card-treasure>Coppers</span>.
   LLK buys a <span class=card-none>Mine</span>.
   (LLK reshuffles.)
   <span class=logonly>(LLK draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Militia</span>.)</span>

--- adamjmac's turn 6 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... (adamjmac reshuffles.)
... drawing 3 cards.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays 7 <span class=card-treasure>Coppers</span>.
adamjmac buys a <span class=card-treasure>Gold</span>.
(adamjmac reshuffles.)
<span class=logonly>(adamjmac draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- LLK's turn 6 ---
   LLK plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... adamjmac discards 2 cards.
   <span class=logonly>(LLK draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Remodel</span>, and a <span class=card-none>Village</span>.)</span>

--- adamjmac's turn 7 ---
adamjmac plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
adamjmac buys a <span class=card-none>Village</span>.
<span class=logonly>(adamjmac draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- LLK's turn 7 ---
   LLK plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   LLK plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   LLK plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   LLK plays 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   LLK buys a <span class=card-treasure>Gold</span>.
   (LLK reshuffles.)
   <span class=logonly>(LLK draws: a <span class=card-none>Smithy</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Militia</span>.)</span>

--- adamjmac's turn 8 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays 5 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
adamjmac buys a <span class=card-none>Mine</span>.
(adamjmac reshuffles.)
<span class=logonly>(adamjmac draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, a <span class=card-reaction>Moat</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- LLK's turn 8 ---
   LLK plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... adamjmac reveals a <span class=card-reaction>Moat</span>.
   ... adamjmac reveals a <span class=card-reaction>Moat</span>.
   ... adamjmac reveals a <span class=card-reaction>Moat</span>.
   ... adamjmac reveals a <span class=card-reaction>Moat</span>.
   ... adamjmac reveals a <span class=card-reaction>Moat</span>.
   ... adamjmac reveals a <span class=card-reaction>Moat</span>.
   ... adamjmac reveals a <span class=card-reaction>Moat</span>.
   ... adamjmac reveals a <span class=card-reaction>Moat</span>.
   LLK plays 3 <span class=card-treasure>Coppers</span>.
   LLK buys a <span class=card-none>Market</span>.
   <span class=logonly>(LLK draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Remodel</span>.)</span>

--- adamjmac's turn 9 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
adamjmac plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Militia</span>.
adamjmac plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
adamjmac buys a <span class=card-none>Market</span>.
<span class=logonly>(adamjmac draws: 2 <span class=card-none>Smithies</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-none>Mine</span>.)</span>

   --- LLK's turn 9 ---
   LLK plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   LLK plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   LLK plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   LLK plays a <span class=card-treasure>Gold</span>.
   LLK plays a <span class=card-treasure>Silver</span>.
   LLK buys a <span class=card-none>Mine</span>.
   (LLK reshuffles.)
   <span class=logonly>(LLK draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Mine</span>, and a <span class=card-none>Village</span>.)</span>

--- adamjmac's turn 10 ---
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
adamjmac plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
adamjmac buys a <span class=card-none>Mine</span>.
<span class=logonly>(adamjmac draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-none>Villages</span>.)</span>

   --- LLK's turn 10 ---
   LLK plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   LLK plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   LLK plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   LLK plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-treasure>Silver</span>.
   LLK plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   LLK buys a <span class=card-none>Market</span>.
   <span class=logonly>(LLK draws: a <span class=card-none>Smithy</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Militia</span>, a <span class=card-none>Mine</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- adamjmac's turn 11 ---
adamjmac plays a <span class=card-none>Village</span>.
... (adamjmac reshuffles.)
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Militia</span>.
... getting +$2.
... LLK discards 2 cards.
adamjmac plays 4 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.
adamjmac buys a <span class=card-victory>Province</span>.
adamjmac buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(adamjmac draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, a <span class=card-reaction>Moat</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Mine</span>.)</span>

   --- LLK's turn 11 ---
   LLK plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   LLK plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
   LLK buys a <span class=card-none>Mine</span>.
   (LLK reshuffles.)
   <span class=logonly>(LLK draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- adamjmac's turn 12 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
adamjmac plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Silvers</span>.
adamjmac buys a <span class=card-none>Market</span>.
(adamjmac reshuffles.)
<span class=logonly>(adamjmac draws: a <span class=card-none>Smithy</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Market</span>, a <span class=card-none>Mine</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- LLK's turn 12 ---
   LLK plays 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.
   LLK buys a <span class=card-victory>Province</span>.
   <span class=logonly>(LLK draws: a <span class=card-none>Smithy</span>, a <span class=card-none>Market</span>, 2 <span class=card-none>Mines</span>, and a <span class=card-none>Remodel</span>.)</span>

--- adamjmac's turn 13 ---
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
adamjmac plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
adamjmac buys a <span class=card-none>Village</span>.
<span class=logonly>(adamjmac draws: a <span class=card-none>Village</span>, a <span class=card-reaction>Moat</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Militia</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- LLK's turn 13 ---
   LLK plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   LLK plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... adamjmac reveals a <span class=card-reaction>Moat</span>.
   LLK buys a <span class=card-reaction>Moat</span>.
   <span class=logonly>(LLK draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-none>Village</span>.)</span>

--- adamjmac's turn 14 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Militia</span>.
... getting +$2.
... LLK discards 2 cards.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
adamjmac plays 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.
adamjmac buys a <span class=card-victory>Province</span>.
<span class=logonly>(adamjmac draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-victory>Province</span>.)</span>

   --- LLK's turn 14 ---
   LLK plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   LLK plays a <span class=card-none>Smithy</span>.
   ... (LLK reshuffles.)
   ... drawing 3 cards.
   LLK plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   LLK plays a <span class=card-treasure>Silver</span>.
   LLK plays a <span class=card-treasure>Silver</span>.
   LLK plays a <span class=card-treasure>Silver</span>.
   LLK buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(LLK draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-reaction>Moat</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-none>Mine</span>.)</span>

--- adamjmac's turn 15 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-treasure>Silvers</span>.
adamjmac buys a <span class=card-victory>Province</span>.
(adamjmac reshuffles.)
<span class=logonly>(adamjmac draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Market</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- LLK's turn 15 ---
   LLK plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   LLK plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.
   LLK buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(LLK draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Militia</span>, a <span class=card-none>Market</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Remodel</span>.)</span>

--- adamjmac's turn 16 ---
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-treasure>Silvers</span>.
adamjmac buys a <span class=card-victory>Province</span>.
<span class=logonly>(adamjmac draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, a <span class=card-none>Militia</span>, a <span class=card-none>Mine</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- LLK's turn 16 ---
   LLK plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   LLK plays a <span class=card-none>Smithy</span>.
   ... (LLK reshuffles.)
   ... drawing 3 cards.
   LLK plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Silvers</span>.
   LLK buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(LLK draws: a <span class=card-none>Village</span>, a <span class=card-none>Market</span>, a <span class=card-none>Mine</span>, and 2 <span class=card-treasure>Golds</span>.)</span>

--- adamjmac's turn 17 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
adamjmac plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
adamjmac buys a <span class=card-none>Market</span>.
(adamjmac reshuffles.)
<span class=logonly>(adamjmac draws: a <span class=card-none>Village</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Market</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- LLK's turn 17 ---
   LLK plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   LLK plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   LLK plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   LLK plays 3 <span class=card-treasure>Golds</span> and 3 <span class=card-treasure>Silvers</span>.
   LLK buys a <span class=card-victory>Province</span>.
   LLK buys a <span class=card-victory>Province</span>.
   (LLK reshuffles.)
   <span class=logonly>(LLK draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-reaction>Moat</span>, and a <span class=card-none>Mine</span>.)</span>

--- adamjmac's turn 18 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
adamjmac plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.
adamjmac buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(adamjmac draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Market</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- LLK's turn 18 ---
   LLK plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   LLK plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   LLK buys a <span class=card-none>Remodel</span>.
   <span class=logonly>(LLK draws: a <span class=card-none>Smithy</span>, a <span class=card-victory>Province</span>, and 3 <span class=card-treasure>Silvers</span>.)</span>

--- adamjmac's turn 19 ---
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
adamjmac buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(adamjmac draws: 2 <span class=card-none>Smithies</span>, a <span class=card-none>Market</span>, a <span class=card-none>Mine</span>, and a <span class=card-none>Militia</span>.)</span>

   --- LLK's turn 19 ---
   LLK plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   LLK plays 3 <span class=card-treasure>Silvers</span>.
   LLK buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(LLK draws: a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Mine</span>, and a <span class=card-none>Market</span>.)</span>

--- adamjmac's turn 20 ---
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Militia</span>.
... getting +$2.
... LLK discards 2 cards.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
adamjmac buys a <span class=card-victory>Duchy</span>.
(adamjmac reshuffles.)
<span class=logonly>(adamjmac draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, a <span class=card-victory>Duchy</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- LLK's turn 20 ---
   LLK plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   LLK plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   LLK plays 2 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Silver</span>.
   LLK buys a <span class=card-victory>Province</span>.
   (LLK reshuffles.)
   <span class=logonly>(LLK draws: a <span class=card-victory>Duchy</span>, a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-none>Market</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
adamjmac wins!
</pre></body></html>