<html><head><link rel="stylesheet" href="/dom/client.css"><title>Dominion Game #4970</title></head><body><pre>nishadham wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span class=card-none>Cellar</span>, <span class=card-none>Market</span>, <span class=card-none>Militia</span>, <span class=card-none>Mine</span>, <span class=card-reaction>Moat</span>, <span class=card-none>Remodel</span>, <span class=card-none>Smithy</span>, <span class=card-none>Village</span>, <span class=card-none>Woodcutter</span>, and <span class=card-none>Workshop</span>

----------------------

<b>nishadham: 45 points</b> (6 <span class=card-victory>Provinces</span>, 2 <span class=card-victory>Duchies</span>, and 3 <span class=card-victory>Estates</span>); 27 turns
           opening: <span class=card-treasure>Silver</span> / <span class=card-none>Workshop</span>
           [43 cards] 3 <span class=card-none>Cellars</span>, 3 <span class=card-none>Remodels</span>, 2 <span class=card-none>Markets</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-reaction>Moat</span>, 1 <span class=card-none>Smithy</span>, 1 <span class=card-none>Village</span>, 1 <span class=card-none>Workshop</span>, 7 <span class=card-treasure>Coppers</span>, 6 <span class=card-treasure>Silvers</span>, 6 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 2 <span class=card-victory>Duchies</span>, 6 <span class=card-victory>Provinces</span>

<b>schw: 24 points</b> (2 <span class=card-victory>Provinces</span>, 3 <span class=card-victory>Duchies</span>, and 3 <span class=card-victory>Estates</span>); 26 turns
      opening: <span class=card-none>Woodcutter</span> / <span class=card-treasure>Silver</span>
      [48 cards] 4 <span class=card-none>Markets</span>, 4 <span class=card-none>Mines</span>, 3 <span class=card-none>Cellars</span>, 2 <span class=card-none>Smithies</span>, 2 <span class=card-none>Villages</span>, 2 <span class=card-none>Woodcutters</span>, 8 <span class=card-treasure>Coppers</span>, 11 <span class=card-treasure>Silvers</span>, 4 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 3 <span class=card-victory>Duchies</span>, 2 <span class=card-victory>Provinces</span>

----------------------

trash: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Silvers</span>, a <span class=card-none>Remodel</span>, 2 <span class=card-none>Militias</span>, 10 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Golds</span>, and a <span class=card-none>Workshop</span>
league game: no

<hr/><b>Game log</b>

Turn order is nishadham and then schw.
<span class=logonly>(nishadham's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(schw's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- nishadham's turn 1 ---
nishadham plays a <span class=card-treasure>Copper</span>.
nishadham plays 3 <span class=card-treasure>Coppers</span>.
nishadham buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(nishadham draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- schw's turn 1 ---
   schw plays 3 <span class=card-treasure>Coppers</span>.
   schw buys a <span class=card-none>Woodcutter</span>.
   <span class=logonly>(schw draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- nishadham's turn 2 ---
nishadham plays 3 <span class=card-treasure>Coppers</span>.
nishadham buys a <span class=card-none>Workshop</span>.
(nishadham reshuffles.)
<span class=logonly>(nishadham draws: a <span class=card-none>Workshop</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- schw's turn 2 ---
   schw plays 4 <span class=card-treasure>Coppers</span>.
   schw buys a <span class=card-treasure>Silver</span>.
   (schw reshuffles.)
   <span class=logonly>(schw draws: a <span class=card-none>Woodcutter</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- nishadham's turn 3 ---
nishadham plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Remodel</span>.
nishadham plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
nishadham buys a <span class=card-none>Remodel</span>.
<span class=logonly>(nishadham draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- schw's turn 3 ---
   schw plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   schw plays 3 <span class=card-treasure>Coppers</span>.
   schw buys a <span class=card-none>Market</span>.
   schw buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(schw draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- nishadham's turn 4 ---
nishadham plays 4 <span class=card-treasure>Coppers</span>.
nishadham buys a <span class=card-none>Militia</span>.
(nishadham reshuffles.)
<span class=logonly>(nishadham draws: a <span class=card-none>Remodel</span>, 2 <span class=card-victory>Estates</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- schw's turn 4 ---
   schw plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   schw buys a <span class=card-none>Mine</span>.
   (schw reshuffles.)
   <span class=logonly>(schw draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- nishadham's turn 5 ---
nishadham plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Remodel</span>.
nishadham plays 2 <span class=card-treasure>Coppers</span>.
nishadham buys a <span class=card-reaction>Moat</span>.
<span class=logonly>(nishadham draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Workshop</span>.)</span>

   --- schw's turn 5 ---
   schw plays 3 <span class=card-treasure>Coppers</span>.
   schw buys a <span class=card-none>Woodcutter</span>.
   <span class=logonly>(schw draws: a <span class=card-none>Woodcutter</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- nishadham's turn 6 ---
nishadham plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Militia</span>.
nishadham plays 3 <span class=card-treasure>Coppers</span>.
nishadham buys a <span class=card-none>Village</span>.
<span class=logonly>(nishadham draws: a <span class=card-none>Remodel</span>, a <span class=card-none>Militia</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- schw's turn 6 ---
   schw plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   schw plays 3 <span class=card-treasure>Coppers</span>.
   schw buys a <span class=card-none>Mine</span>.
   schw buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(schw draws: a <span class=card-none>Market</span>, a <span class=card-none>Mine</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- nishadham's turn 7 ---
nishadham plays a <span class=card-none>Militia</span>.
... getting +$2.
... schw discards 2 cards.
nishadham plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
nishadham buys a <span class=card-treasure>Gold</span>.
(nishadham reshuffles.)
<span class=logonly>(nishadham draws: a <span class=card-none>Militia</span>, a <span class=card-reaction>Moat</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- schw's turn 7 ---
   schw plays a <span class=card-none>Market</span>.
   ... (schw reshuffles.)
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   schw plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
   schw plays 2 <span class=card-treasure>Silvers</span>.
   schw buys a <span class=card-none>Market</span>.
   schw buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(schw draws: a <span class=card-none>Woodcutter</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- nishadham's turn 8 ---
nishadham plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
nishadham plays 3 <span class=card-treasure>Coppers</span>.
nishadham buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(nishadham draws: a <span class=card-none>Remodel</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Workshop</span>.)</span>

   --- schw's turn 8 ---
   schw plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   schw plays 3 <span class=card-treasure>Coppers</span>.
   schw buys a <span class=card-none>Mine</span>.
   schw buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(schw draws: a <span class=card-none>Woodcutter</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- nishadham's turn 9 ---
nishadham plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Market</span>.
nishadham plays 3 <span class=card-treasure>Coppers</span>.
nishadham buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(nishadham draws: a <span class=card-none>Remodel</span>, a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Militia</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- schw's turn 9 ---
   schw plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   schw plays 3 <span class=card-treasure>Coppers</span>.
   schw buys a <span class=card-none>Market</span>.
   schw buys a <span class=card-treasure>Copper</span>.
   (schw reshuffles.)
   <span class=logonly>(schw draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Mine</span>.)</span>

--- nishadham's turn 10 ---
nishadham plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
nishadham plays a <span class=card-none>Militia</span>.
... getting +$2.
... schw discards 2 cards.
nishadham plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
nishadham buys a <span class=card-none>Mine</span>.
(nishadham reshuffles.)
<span class=logonly>(nishadham draws: a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-none>Mine</span>.)</span>

   --- schw's turn 10 ---
   schw plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
   schw plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
   schw buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(schw draws: 2 <span class=card-none>Markets</span>, a <span class=card-none>Woodcutter</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Mine</span>.)</span>

--- nishadham's turn 11 ---
nishadham plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span> and gaining a <span class=card-treasure>Gold</span>.
nishadham plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Golds</span>.
nishadham buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(nishadham draws: a <span class=card-none>Remodel</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- schw's turn 11 ---
   schw plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   schw plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   schw plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span> and gaining a <span class=card-treasure>Gold</span>.
   schw plays a <span class=card-treasure>Gold</span>.
   schw buys a <span class=card-treasure>Silver</span>.
   schw buys a <span class=card-none>Cellar</span>.
   schw buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(schw draws: 5 <span class=card-treasure>Coppers</span>.)</span>

--- nishadham's turn 12 ---
nishadham plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-none>Cellar</span>.
nishadham plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
nishadham buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(nishadham draws: a <span class=card-none>Remodel</span>, a <span class=card-none>Militia</span>, a <span class=card-reaction>Moat</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- schw's turn 12 ---
   schw plays 5 <span class=card-treasure>Coppers</span>.
   schw buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(schw draws: a <span class=card-none>Market</span>, a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Mine</span>.)</span>

--- nishadham's turn 13 ---
nishadham plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-none>Militia</span>.
... gaining a <span class=card-treasure>Gold</span>.
nishadham plays 2 <span class=card-treasure>Coppers</span>.
nishadham buys a <span class=card-none>Cellar</span>.
<span class=logonly>(nishadham draws: a <span class=card-none>Market</span>, a <span class=card-none>Militia</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- schw's turn 13 ---
   schw plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   schw plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
   schw plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Silvers</span>.
   schw buys a <span class=card-none>Market</span>.
   schw buys a <span class=card-treasure>Copper</span>.
   (schw reshuffles.)
   <span class=logonly>(schw draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Mine</span>.)</span>

--- nishadham's turn 14 ---
nishadham plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
nishadham plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-none>Militia</span>.
... gaining a <span class=card-treasure>Gold</span>.
nishadham plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
nishadham buys a <span class=card-none>Market</span>.
(nishadham reshuffles.)
<span class=logonly>(nishadham draws: a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- schw's turn 14 ---
   schw plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
   schw plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   schw buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(schw draws: a <span class=card-none>Market</span>, a <span class=card-none>Mine</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- nishadham's turn 15 ---
nishadham plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
nishadham plays 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.
nishadham buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(nishadham draws: a <span class=card-none>Remodel</span>, a <span class=card-none>Market</span>, a <span class=card-reaction>Moat</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Mine</span>.)</span>

   --- schw's turn 15 ---
   schw plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   schw plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
   schw plays a <span class=card-treasure>Gold</span> and 3 <span class=card-treasure>Silvers</span>.
   schw buys a <span class=card-victory>Province</span>.
   schw buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(schw draws: a <span class=card-none>Mine</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- nishadham's turn 16 ---
nishadham plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
nishadham plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
nishadham plays a <span class=card-treasure>Silver</span>.
nishadham buys a <span class=card-none>Workshop</span>.
<span class=logonly>(nishadham draws: a <span class=card-none>Market</span>, a <span class=card-none>Cellar</span>, and 3 <span class=card-treasure>Golds</span>.)</span>

   --- schw's turn 16 ---
   schw plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
   schw plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Silvers</span>.
   schw buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(schw draws: a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Smithy</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- nishadham's turn 17 ---
nishadham plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
nishadham plays 3 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Silver</span>.
nishadham buys a <span class=card-victory>Province</span>.
nishadham buys a <span class=card-none>Smithy</span>.
<span class=logonly>(nishadham draws: a <span class=card-none>Remodel</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-none>Cellar</span>.)</span>

   --- schw's turn 17 ---
   schw plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   schw plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.
   schw buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(schw draws: a <span class=card-none>Market</span>, a <span class=card-none>Woodcutter</span>, a <span class=card-none>Cellar</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- nishadham's turn 18 ---
nishadham plays a <span class=card-none>Cellar</span>.
... discarding and drawing 1 card.
nishadham plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Gold</span>.
... gaining a <span class=card-victory>Province</span>.
nishadham plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
nishadham buys a <span class=card-treasure>Silver</span>.
(nishadham reshuffles.)
<span class=logonly>(nishadham draws: a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- schw's turn 18 ---
   schw plays a <span class=card-none>Cellar</span>.
   ... discarding and drawing 1 card.
   schw plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   schw plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   schw plays 2 <span class=card-treasure>Coppers</span>.
   schw buys a <span class=card-none>Mine</span>.
   schw buys a <span class=card-treasure>Copper</span>.
   schw buys a <span class=card-treasure>Copper</span>.
   (schw reshuffles.)
   <span class=logonly>(schw draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-treasure>Golds</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

--- nishadham's turn 19 ---
nishadham plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
nishadham plays a <span class=card-treasure>Copper</span>, 2 <span class=card-treasure>Golds</span>, and a <span class=card-treasure>Silver</span>.
nishadham buys a <span class=card-victory>Province</span>.
<span class=logonly>(nishadham draws: a <span class=card-none>Market</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Cellar</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- schw's turn 19 ---
   schw plays a <span class=card-treasure>Copper</span>, 2 <span class=card-treasure>Golds</span>, and 2 <span class=card-treasure>Silvers</span>.
   schw buys a <span class=card-victory>Province</span>.
   <span class=logonly>(schw draws: a <span class=card-none>Woodcutter</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-none>Smithy</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- nishadham's turn 20 ---
nishadham plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
nishadham plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
nishadham plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
nishadham plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-treasure>Silvers</span>.
nishadham buys a <span class=card-victory>Province</span>.
nishadham buys a <span class=card-treasure>Copper</span>.
nishadham buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(nishadham draws: an <span class=card-victory>Estate</span>, a <span class=card-reaction>Moat</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Cellar</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- schw's turn 20 ---
   schw plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   schw plays 2 <span class=card-treasure>Silvers</span>.
   schw buys a <span class=card-none>Village</span>.
   <span class=logonly>(schw draws: a <span class=card-none>Market</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

--- nishadham's turn 21 ---
nishadham plays a <span class=card-none>Cellar</span>.
... discarding and drawing 3 cards.
nishadham plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Remodel</span>.
nishadham plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Silvers</span>.
nishadham buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(nishadham draws: 2 <span class=card-none>Remodels</span>, a <span class=card-victory>Province</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- schw's turn 21 ---
   schw plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   schw plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.
   schw buys a <span class=card-victory>Duchy</span>.
   schw buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(schw draws: a <span class=card-none>Market</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Cellar</span>, and 2 <span class=card-none>Mines</span>.)</span>

--- nishadham's turn 22 ---
nishadham plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-none>Remodel</span>.
... gaining a <span class=card-treasure>Gold</span>.
nishadham plays 2 <span class=card-treasure>Coppers</span>.
nishadham buys a <span class=card-none>Cellar</span>.
(nishadham reshuffles.)
<span class=logonly>(nishadham draws: a <span class=card-none>Remodel</span>, a <span class=card-victory>Province</span>, and 3 <span class=card-treasure>Golds</span>.)</span>

   --- schw's turn 22 ---
   schw plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   schw plays a <span class=card-none>Cellar</span>.
   ... discarding and drawing 2 cards.
   schw plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   schw plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
   schw plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   schw buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(schw draws: a <span class=card-none>Market</span>, a <span class=card-none>Woodcutter</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Mine</span>.)</span>

--- nishadham's turn 23 ---
nishadham plays 3 <span class=card-treasure>Golds</span>.
nishadham buys a <span class=card-victory>Province</span>.
<span class=logonly>(nishadham draws: a <span class=card-none>Village</span>, 2 <span class=card-none>Cellars</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- schw's turn 23 ---
   schw plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   schw plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
   schw plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
   schw buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(schw draws: a <span class=card-none>Smithy</span>, a <span class=card-none>Cellar</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

--- nishadham's turn 24 ---
nishadham plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
nishadham plays a <span class=card-none>Cellar</span>.
... discarding and drawing 2 cards.
nishadham plays a <span class=card-none>Cellar</span>.
... discarding and drawing nothing.
nishadham plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span> and gaining a <span class=card-treasure>Gold</span>.
nishadham plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
nishadham buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(nishadham draws: an <span class=card-victory>Estate</span>, a <span class=card-reaction>Moat</span>, 2 <span class=card-victory>Provinces</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- schw's turn 24 ---
   schw plays a <span class=card-none>Smithy</span>.
   ... (schw reshuffles.)
   ... drawing 3 cards.
   schw plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Silvers</span>.
   schw buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(schw draws: a <span class=card-none>Market</span>, a <span class=card-none>Woodcutter</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Cellar</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- nishadham's turn 25 ---
nishadham plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
nishadham plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
nishadham buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(nishadham draws: a <span class=card-victory>Province</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Workshop</span>.)</span>

   --- schw's turn 25 ---
   schw plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   schw plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   schw plays 2 <span class=card-treasure>Silvers</span>.
   schw buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(schw draws: an <span class=card-victory>Estate</span>, 2 <span class=card-victory>Duchies</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- nishadham's turn 26 ---
nishadham plays 3 <span class=card-treasure>Coppers</span>.
nishadham buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(nishadham draws: a <span class=card-none>Remodel</span>, an <span class=card-victory>Estate</span>, a <span class=card-victory>Duchy</span>, and 2 <span class=card-treasure>Golds</span>.)</span>

   --- schw's turn 26 ---
   schw plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
   schw buys a <span class=card-none>Village</span>.
   <span class=logonly>(schw draws: 2 <span class=card-none>Markets</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Mine</span>.)</span>

--- nishadham's turn 27 ---
nishadham plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Gold</span>.
... gaining a <span class=card-victory>Province</span>.
nishadham plays a <span class=card-treasure>Gold</span>.
nishadham buys an <span class=card-victory>Estate</span>.
<span class=logonly>(nishadham draws: a <span class=card-none>Market</span>, a <span class=card-none>Cellar</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
nishadham wins!
</pre></body></html>