<html><head><link rel="stylesheet" href="/dom/client.css"><title>Dominion Game #3544</title></head><body><pre>Badjer wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>Badjer: 32 points</b> (5 <span class=card-victory>Provinces</span> and 2 <span class=card-victory>Estates</span>); 17 turns
        opening: <span class=card-none>Smithy</span> / <span class=card-none>Village</span>
        [27 cards] 3 <span class=card-none>Smithies</span>, 2 <span class=card-none>Markets</span>, 1 <span class=card-none>Militia</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-none>Remodel</span>, 1 <span class=card-none>Village</span>, 5 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Silvers</span>, 4 <span class=card-treasure>Golds</span>, 2 <span class=card-victory>Estates</span>, 5 <span class=card-victory>Provinces</span>

<b>bloodburn: 21 points</b> (3 <span class=card-victory>Provinces</span> and 3 <span class=card-victory>Estates</span>); 16 turns
           opening: <span class=card-treasure>Silver</span> / <span class=card-none>Smithy</span>
           [29 cards] 3 <span class=card-none>Markets</span>, 3 <span class=card-none>Remodels</span>, 2 <span class=card-none>Cellars</span>, 2 <span class=card-reaction>Moats</span>, 2 <span class=card-none>Villages</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-none>Smithy</span>, 4 <span class=card-treasure>Coppers</span>, 1 <span class=card-treasure>Silver</span>, 4 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 3 <span class=card-victory>Provinces</span>

----------------------

trash: 2 <span class=card-treasure>Silvers</span>, 5 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and an <span class=card-victory>Estate</span>
league game: no

<hr/><b>Game log</b>

Turn order is Badjer and then bloodburn.

<span class=logonly>(Badjer's first hand: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>
<span class=logonly>(bloodburn's first hand: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>

--- Badjer's turn 1 ---
Badjer plays 4 <span class=card-treasure>Coppers</span>.
Badjer buys a <span class=card-none>Smithy</span>.
<span class=logonly>(Badjer draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>

   --- bloodburn's turn 1 ---
   bloodburn plays 3 <span class=card-treasure>Coppers</span>.
   bloodburn buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(bloodburn draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>

--- Badjer's turn 2 ---
Badjer plays 3 <span class=card-treasure>Coppers</span>.
Badjer buys a <span class=card-none>Village</span>.
(Badjer reshuffles.)
<span class=logonly>(Badjer draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- bloodburn's turn 2 ---
   bloodburn plays 4 <span class=card-treasure>Coppers</span>.
   bloodburn buys a <span class=card-none>Smithy</span>.
   (bloodburn reshuffles.)
   <span class=logonly>(bloodburn draws: a <span class=card-treasure>Silver</span>, a <span class=card-none>Smithy</span>, and 3 <span class=card-victory>Estates</span>.)</span>

--- Badjer's turn 3 ---
Badjer plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Badjer plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Badjer plays 4 <span class=card-treasure>Coppers</span>.
Badjer buys a <span class=card-none>Militia</span>.
(Badjer reshuffles.)
<span class=logonly>(Badjer draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>

   --- bloodburn's turn 3 ---
   bloodburn plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   bloodburn plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
   bloodburn buys a <span class=card-none>Mine</span>.
   (bloodburn reshuffles.)
   <span class=logonly>(bloodburn draws: 5 <span class=card-treasure>Coppers</span>.)</span>

--- Badjer's turn 4 ---
Badjer plays 4 <span class=card-treasure>Coppers</span>.
Badjer buys a <span class=card-none>Smithy</span>.
<span class=logonly>(Badjer draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Militia</span>.)</span>

   --- bloodburn's turn 4 ---
   bloodburn plays 5 <span class=card-treasure>Coppers</span>.
   bloodburn buys a <span class=card-none>Market</span>.
   <span class=logonly>(bloodburn draws: a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Mine</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- Badjer's turn 5 ---
Badjer plays a <span class=card-none>Militia</span>.
... getting +$2.
... bloodburn discards 2 cards.
Badjer plays 3 <span class=card-treasure>Coppers</span>.
Badjer buys a <span class=card-none>Market</span>.
(Badjer reshuffles.)
<span class=logonly>(Badjer draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, and 2 <span class=card-victory>Estates</span>.)</span>

   --- bloodburn's turn 5 ---
   bloodburn plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   bloodburn plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
   bloodburn buys a <span class=card-none>Remodel</span>.
   (bloodburn reshuffles.)
   <span class=logonly>(bloodburn draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- Badjer's turn 6 ---
Badjer plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Badjer plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Badjer plays a <span class=card-none>Militia</span>.
... getting +$2.
... bloodburn discards 2 cards.
Badjer plays 3 <span class=card-treasure>Coppers</span>.
Badjer buys a <span class=card-none>Mine</span>.
<span class=logonly>(Badjer draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Market</span>.)</span>

   --- bloodburn's turn 6 ---
   bloodburn plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   bloodburn plays 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
   bloodburn buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(bloodburn draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Market</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Badjer's turn 7 ---
Badjer plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Badjer plays a <span class=card-none>Smithy</span>.
... (Badjer reshuffles.)
... drawing 3 cards.
Badjer plays 5 <span class=card-treasure>Coppers</span>.
Badjer buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Badjer draws: a <span class=card-none>Mine</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, and 2 <span class=card-victory>Estates</span>.)</span>

   --- bloodburn's turn 7 ---
   bloodburn plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   bloodburn plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   bloodburn plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   bloodburn buys a <span class=card-reaction>Moat</span>.
   bloodburn buys a <span class=card-none>Village</span>.
   (bloodburn reshuffles.)
   <span class=logonly>(bloodburn draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Remodel</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Smithy</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- Badjer's turn 8 ---
Badjer plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Badjer plays a <span class=card-none>Smithy</span>.
... (Badjer reshuffles.)
... drawing 3 cards.
Badjer plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
Badjer plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
Badjer buys a <span class=card-none>Remodel</span>.
<span class=logonly>(Badjer draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- bloodburn's turn 8 ---
   bloodburn plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   bloodburn plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Gold</span>.
   bloodburn buys a <span class=card-none>Market</span>.
   <span class=logonly>(bloodburn draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Market</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Badjer's turn 9 ---
Badjer plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
Badjer buys a <span class=card-treasure>Gold</span>.
(Badjer reshuffles.)
<span class=logonly>(Badjer draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Market</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-none>Militia</span>.)</span>

   --- bloodburn's turn 9 ---
   bloodburn plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   bloodburn plays 4 <span class=card-treasure>Coppers</span>.
   bloodburn buys a <span class=card-none>Market</span>.
   <span class=logonly>(bloodburn draws: a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, a <span class=card-reaction>Moat</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- Badjer's turn 10 ---
Badjer plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Badjer plays a <span class=card-none>Militia</span>.
... getting +$2.
... bloodburn reveals a <span class=card-reaction>Moat</span>.
Badjer plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
Badjer buys a <span class=card-victory>Province</span>.
<span class=logonly>(Badjer draws: a <span class=card-treasure>Gold</span>, a <span class=card-none>Remodel</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- bloodburn's turn 10 ---
   bloodburn plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   bloodburn plays a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Gold</span>.
   bloodburn buys a <span class=card-treasure>Gold</span>.
   (bloodburn reshuffles.)
   <span class=logonly>(bloodburn draws: a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, and 2 <span class=card-none>Markets</span>.)</span>

--- Badjer's turn 11 ---
Badjer plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Badjer plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Badjer plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Smithy</span>.
Badjer plays a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.
Badjer buys a <span class=card-treasure>Gold</span>.
(Badjer reshuffles.)
<span class=logonly>(Badjer draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Mine</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- bloodburn's turn 11 ---
   bloodburn plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   bloodburn plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   bloodburn plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   bloodburn plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   bloodburn plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   bloodburn plays a <span class=card-treasure>Silver</span>, 4 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.
   bloodburn buys a <span class=card-victory>Province</span>.
   bloodburn buys a <span class=card-none>Cellar</span>.
   bloodburn buys a <span class=card-reaction>Moat</span>.
   <span class=logonly>(bloodburn draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Remodel</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- Badjer's turn 12 ---
Badjer plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
Badjer plays a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Gold</span>.
Badjer buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Badjer draws: a <span class=card-treasure>Silver</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Village</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Militia</span>.)</span>

   --- bloodburn's turn 12 ---
   bloodburn plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-none>Cellar</span>.
   bloodburn plays a <span class=card-treasure>Gold</span>.
   bloodburn buys a <span class=card-none>Village</span>.
   <span class=logonly>(bloodburn draws: a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Mine</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Badjer's turn 13 ---
Badjer plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Badjer plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Badjer plays a <span class=card-none>Militia</span>.
... getting +$2.
... bloodburn discards 2 cards.
Badjer plays a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.
Badjer buys a <span class=card-victory>Province</span>.
<span class=logonly>(Badjer draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Remodel</span>, a <span class=card-none>Market</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- bloodburn's turn 13 ---
   bloodburn plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   bloodburn plays 2 <span class=card-treasure>Golds</span>.
   bloodburn buys a <span class=card-treasure>Gold</span>.
   (bloodburn reshuffles.)
   <span class=logonly>(bloodburn draws: a <span class=card-none>Cellar</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, and 2 <span class=card-treasure>Golds</span>.)</span>

--- Badjer's turn 14 ---
Badjer plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Badjer plays a <span class=card-none>Smithy</span>.
... (Badjer reshuffles.)
... drawing 3 cards.
Badjer plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Golds</span>.
Badjer buys a <span class=card-victory>Province</span>.
<span class=logonly>(Badjer draws: 2 <span class=card-treasure>Silvers</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- bloodburn's turn 14 ---
   bloodburn plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   bloodburn plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   bloodburn plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   bloodburn plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Golds</span>.
   bloodburn buys a <span class=card-victory>Province</span>.
   <span class=logonly>(bloodburn draws: a <span class=card-treasure>Copper</span>, a <span class=card-reaction>Moat</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- Badjer's turn 15 ---
Badjer plays 2 <span class=card-treasure>Silvers</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.
Badjer buys a <span class=card-victory>Province</span>.
<span class=logonly>(Badjer draws: a <span class=card-none>Militia</span>, a <span class=card-none>Smithy</span>, a <span class=card-treasure>Gold</span>, a <span class=card-victory>Province</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- bloodburn's turn 15 ---
   bloodburn plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   bloodburn plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
   bloodburn buys a <span class=card-none>Remodel</span>.
   <span class=logonly>(bloodburn draws: a <span class=card-reaction>Moat</span>, a <span class=card-none>Remodel</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-treasure>Golds</span>.)</span>

--- Badjer's turn 16 ---
Badjer plays a <span class=card-none>Militia</span>.
... getting +$2.
... bloodburn reveals a <span class=card-reaction>Moat</span>.
Badjer plays a <span class=card-treasure>Gold</span>.
Badjer buys a <span class=card-none>Market</span>.
(Badjer reshuffles.)
<span class=logonly>(Badjer draws: a <span class=card-treasure>Copper</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Village</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Market</span>.)</span>

   --- bloodburn's turn 16 ---
   bloodburn plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Gold</span>.
   ... gaining a <span class=card-victory>Province</span>.
   bloodburn plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
   bloodburn buys a <span class=card-none>Remodel</span>.
   <span class=logonly>(bloodburn draws: a <span class=card-treasure>Silver</span>, a <span class=card-none>Cellar</span>, a <span class=card-none>Mine</span>, a <span class=card-victory>Province</span>, and a <span class=card-none>Village</span>.)</span>

--- Badjer's turn 17 ---
Badjer plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Badjer plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Badjer plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Badjer plays a <span class=card-treasure>Silver</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.
Badjer buys a <span class=card-victory>Province</span>.
<span class=logonly>(Badjer draws: a <span class=card-treasure>Gold</span>, a <span class=card-none>Remodel</span>, a <span class=card-none>Market</span>, and 2 <span class=card-victory>Estates</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
Badjer wins!
</pre></body></html>