<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #13514</title></head><body><pre>k8egreen wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 k8egreen</b>: 33 points (5 <span class=card-victory>Provinces</span> and 3 <span class=card-victory>Estates</span>); 22 turns
          opening: <span class=card-none>Village</span> / <span class=card-none>Smithy</span>
          [35 cards] 4 <span class=card-none>Smithies</span>, 3 <span class=card-none>Markets</span>, 3 <span class=card-none>Villages</span>, 2 <span class=card-none>Cellars</span>, 2 <span class=card-none>Mines</span>, 5 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Silvers</span>, 6 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 5 <span class=card-victory>Provinces</span>

<b>#2 pixelsocks</b>: 20 points (3 <span class=card-victory>Provinces</span> and 2 <span class=card-victory>Estates</span>); 22 turns
            opening: <span class=card-none>Workshop</span> / <span class=card-none>Village</span>
            [36 cards] 4 <span class=card-none>Villages</span>, 3 <span class=card-none>Cellars</span>, 3 <span class=card-none>Mines</span>, 3 <span class=card-none>Remodels</span>, 2 <span class=card-none>Markets</span>, 2 <span class=card-none>Militias</span>, 2 <span class=card-none>Smithies</span>, 1 <span class=card-none>Workshop</span>, 4 <span class=card-treasure>Coppers</span>, 3 <span class=card-treasure>Silvers</span>, 4 <span class=card-treasure>Golds</span>, 2 <span class=card-victory>Estates</span>, 3 <span class=card-victory>Provinces</span>

----------------------

trash: 5 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Silver</span>
league game: no

<hr/><b>Game log</b>

Turn order is k8egreen and then pixelsocks.

<span class=logonly>(k8egreen's first hand: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>
<span class=logonly>(pixelsocks's first hand: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>

--- k8egreen's turn 1 ---
k8egreen plays 3 <span class=card-treasure>Coppers</span>.
k8egreen buys a <span class=card-none>Village</span>.
<span class=logonly>(k8egreen draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>

   --- pixelsocks's turn 1 ---
   pixelsocks plays 4 <span class=card-treasure>Coppers</span>.
   pixelsocks buys a <span class=card-none>Workshop</span>.
   <span class=logonly>(pixelsocks draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>

--- k8egreen's turn 2 ---
k8egreen plays 4 <span class=card-treasure>Coppers</span>.
k8egreen buys a <span class=card-none>Smithy</span>.
(k8egreen reshuffles.)
<span class=logonly>(k8egreen draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, and 2 <span class=card-victory>Estates</span>.)</span>

   --- pixelsocks's turn 2 ---
   pixelsocks plays 3 <span class=card-treasure>Coppers</span>.
   pixelsocks buys a <span class=card-none>Village</span>.
   (pixelsocks reshuffles.)
   <span class=logonly>(pixelsocks draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>

--- k8egreen's turn 3 ---
k8egreen plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
k8egreen plays 4 <span class=card-treasure>Coppers</span>.
k8egreen buys a <span class=card-none>Smithy</span>.
(k8egreen reshuffles.)
<span class=logonly>(k8egreen draws: 4 <span class=card-treasure>Coppers</span> and a <span class=card-none>Village</span>.)</span>

   --- pixelsocks's turn 3 ---
   pixelsocks plays 4 <span class=card-treasure>Coppers</span>.
   pixelsocks buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(pixelsocks draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- k8egreen's turn 4 ---
k8egreen plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
k8egreen plays 5 <span class=card-treasure>Coppers</span>.
k8egreen buys a <span class=card-none>Market</span>.
<span class=logonly>(k8egreen draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-none>Smithies</span>, and 2 <span class=card-victory>Estates</span>.)</span>

   --- pixelsocks's turn 4 ---
   pixelsocks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   pixelsocks plays 3 <span class=card-treasure>Coppers</span>.
   pixelsocks buys a <span class=card-none>Cellar</span>.
   (pixelsocks reshuffles.)
   <span class=logonly>(pixelsocks draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Workshop</span>, a <span class=card-none>Cellar</span>, and an <span class=card-victory>Estate</span>.)</span>

--- k8egreen's turn 5 ---
k8egreen plays a <span class=card-none>Smithy</span>.
... (k8egreen reshuffles.)
... drawing 3 cards.
k8egreen plays 3 <span class=card-treasure>Coppers</span>.
k8egreen buys a <span class=card-none>Cellar</span>.
<span class=logonly>(k8egreen draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Market</span>.)</span>

   --- pixelsocks's turn 5 ---
   pixelsocks plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   pixelsocks plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-none>Militia</span>.
   pixelsocks plays 3 <span class=card-treasure>Coppers</span>.
   pixelsocks buys a <span class=card-none>Village</span>.
   <span class=logonly>(pixelsocks draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- k8egreen's turn 6 ---
k8egreen plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
k8egreen plays a <span class=card-none>Village</span>.
... (k8egreen reshuffles.)
... drawing 1 card and getting +2 actions.
k8egreen plays 5 <span class=card-treasure>Coppers</span>.
k8egreen buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(k8egreen draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Cellar</span>, and 2 <span class=card-victory>Estates</span>.)</span>

   --- pixelsocks's turn 6 ---
   pixelsocks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   pixelsocks plays 3 <span class=card-treasure>Coppers</span>.
   pixelsocks buys a <span class=card-treasure>Silver</span>.
   (pixelsocks reshuffles.)
   <span class=logonly>(pixelsocks draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- k8egreen's turn 7 ---
k8egreen plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
k8egreen plays a <span class=card-none>Smithy</span>.
... (k8egreen reshuffles.)
... drawing 3 cards.
k8egreen plays 3 <span class=card-treasure>Coppers</span>.
k8egreen buys a <span class=card-none>Village</span>.
<span class=logonly>(k8egreen draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- pixelsocks's turn 7 ---
   pixelsocks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   pixelsocks plays 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   pixelsocks buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(pixelsocks draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Workshop</span>, a <span class=card-none>Cellar</span>, and an <span class=card-victory>Estate</span>.)</span>

--- k8egreen's turn 8 ---
k8egreen plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
k8egreen buys a <span class=card-treasure>Gold</span>.
(k8egreen reshuffles.)
<span class=logonly>(k8egreen draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- pixelsocks's turn 8 ---
   pixelsocks plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   pixelsocks plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-none>Smithy</span>.
   pixelsocks plays 2 <span class=card-treasure>Coppers</span>.
   pixelsocks buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(pixelsocks draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, a <span class=card-none>Militia</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- k8egreen's turn 9 ---
k8egreen plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
k8egreen plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
k8egreen plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
k8egreen plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
k8egreen plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
k8egreen plays 5 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
k8egreen buys a <span class=card-victory>Province</span>.
<span class=logonly>(k8egreen draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-victory>Estates</span>.)</span>

   --- pixelsocks's turn 9 ---
   pixelsocks plays a <span class=card-none>Village</span>.
   ... (pixelsocks reshuffles.)
   ... drawing 1 card and getting +2 actions.
   pixelsocks plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... k8egreen discards 2 cards.
   pixelsocks plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   pixelsocks buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(pixelsocks draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-none>Cellars</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- k8egreen's turn 10 ---
k8egreen plays a <span class=card-none>Smithy</span>.
... (k8egreen reshuffles.)
... drawing 3 cards.
k8egreen plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
k8egreen buys a <span class=card-none>Market</span>.
<span class=logonly>(k8egreen draws: 4 <span class=card-treasure>Coppers</span> and a <span class=card-victory>Province</span>.)</span>

   --- pixelsocks's turn 10 ---
   pixelsocks plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   pixelsocks plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-none>Remodel</span>.
   pixelsocks plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.
   pixelsocks buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(pixelsocks draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, and an <span class=card-victory>Estate</span>.)</span>

--- k8egreen's turn 11 ---
k8egreen plays 4 <span class=card-treasure>Coppers</span>.
k8egreen buys a <span class=card-none>Smithy</span>.
<span class=logonly>(k8egreen draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, 2 <span class=card-none>Villages</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- pixelsocks's turn 11 ---
   pixelsocks plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   pixelsocks plays 4 <span class=card-treasure>Coppers</span>.
   pixelsocks buys a <span class=card-none>Village</span>.
   (pixelsocks reshuffles.)
   <span class=logonly>(pixelsocks draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Cellar</span>, a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Remodel</span>.)</span>

--- k8egreen's turn 12 ---
k8egreen plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
k8egreen plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
k8egreen plays a <span class=card-none>Smithy</span>.
... (k8egreen reshuffles.)
... drawing 3 cards.
k8egreen plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
k8egreen plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 3 cards.
k8egreen plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
k8egreen plays 6 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Golds</span>.
k8egreen buys a <span class=card-victory>Province</span>.
k8egreen buys a <span class=card-none>Market</span>.
(k8egreen reshuffles.)
<span class=logonly>(k8egreen draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Market</span>, and a <span class=card-victory>Province</span>.)</span>

   --- pixelsocks's turn 12 ---
   pixelsocks plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   pixelsocks plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... k8egreen discards 2 cards.
   pixelsocks plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
   pixelsocks buys a <span class=card-none>Mine</span>.
   <span class=logonly>(pixelsocks draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Workshop</span>, a <span class=card-none>Cellar</span>, and 2 <span class=card-none>Villages</span>.)</span>

--- k8egreen's turn 13 ---
k8egreen plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
k8egreen plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
k8egreen plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
k8egreen buys a <span class=card-none>Mine</span>.
<span class=logonly>(k8egreen draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Market</span>.)</span>

   --- pixelsocks's turn 13 ---
   pixelsocks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   pixelsocks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   pixelsocks plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-none>Militia</span>.
   pixelsocks plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing nothing.
   pixelsocks plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.
   pixelsocks buys a <span class=card-none>Market</span>.
   <span class=logonly>(pixelsocks draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- k8egreen's turn 14 ---
k8egreen plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
k8egreen plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
k8egreen plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
k8egreen plays 4 <span class=card-treasure>Coppers</span>.
k8egreen buys a <span class=card-none>Mine</span>.
<span class=logonly>(k8egreen draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Cellar</span>, and 2 <span class=card-victory>Estates</span>.)</span>

   --- pixelsocks's turn 14 ---
   pixelsocks plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   pixelsocks plays 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.
   pixelsocks buys a <span class=card-victory>Province</span>.
   (pixelsocks reshuffles.)
   <span class=logonly>(pixelsocks draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, a <span class=card-none>Cellar</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- k8egreen's turn 15 ---
k8egreen plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... (k8egreen reshuffles.)
... discarding and drawing 2 cards.
k8egreen plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
k8egreen plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
k8egreen plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
k8egreen plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
k8egreen plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
k8egreen buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(k8egreen draws: a <span class=card-treasure>Copper</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Market</span>, a <span class=card-none>Mine</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- pixelsocks's turn 15 ---
   pixelsocks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   pixelsocks plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   pixelsocks plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Silvers</span>.
   pixelsocks buys a <span class=card-none>Mine</span>.
   <span class=logonly>(pixelsocks draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-none>Villages</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- k8egreen's turn 16 ---
k8egreen plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
k8egreen plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
k8egreen plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
k8egreen buys a <span class=card-treasure>Gold</span>.
(k8egreen reshuffles.)
<span class=logonly>(k8egreen draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Province</span>, and a <span class=card-none>Market</span>.)</span>

   --- pixelsocks's turn 16 ---
   pixelsocks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   pixelsocks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   pixelsocks plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
   pixelsocks buys a <span class=card-none>Market</span>.
   <span class=logonly>(pixelsocks draws: a <span class=card-none>Remodel</span>, a <span class=card-none>Workshop</span>, a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- k8egreen's turn 17 ---
k8egreen plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
k8egreen plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
k8egreen plays 3 <span class=card-treasure>Coppers</span>.
k8egreen buys a <span class=card-none>Smithy</span>.
<span class=logonly>(k8egreen draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, a <span class=card-none>Market</span>, a <span class=card-none>Mine</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- pixelsocks's turn 17 ---
   pixelsocks plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   pixelsocks plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-none>Remodel</span>.
   pixelsocks plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
   pixelsocks buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(pixelsocks draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Cellar</span>, a <span class=card-none>Militia</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- k8egreen's turn 18 ---
k8egreen plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
k8egreen plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
k8egreen plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
k8egreen plays 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.
k8egreen buys a <span class=card-victory>Province</span>.
<span class=logonly>(k8egreen draws: a <span class=card-treasure>Copper</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Cellar</span>, a <span class=card-none>Market</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- pixelsocks's turn 18 ---
   pixelsocks plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   pixelsocks plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   pixelsocks plays 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.
   pixelsocks buys a <span class=card-none>Mine</span>.
   (pixelsocks reshuffles.)
   <span class=logonly>(pixelsocks draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Cellar</span>.)</span>

--- k8egreen's turn 19 ---
k8egreen plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
k8egreen plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
k8egreen plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
k8egreen plays a <span class=card-treasure>Copper</span> and 3 <span class=card-treasure>Golds</span>.
k8egreen buys a <span class=card-victory>Province</span>.
k8egreen buys a <span class=card-none>Village</span>.
(k8egreen reshuffles.)
<span class=logonly>(k8egreen draws: 2 <span class=card-none>Smithies</span>, a <span class=card-none>Cellar</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Mine</span>.)</span>

   --- pixelsocks's turn 19 ---
   pixelsocks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   pixelsocks plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... k8egreen discards 2 cards.
   pixelsocks plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   pixelsocks plays 2 <span class=card-treasure>Coppers</span>.
   pixelsocks buys a <span class=card-none>Remodel</span>.
   <span class=logonly>(pixelsocks draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-none>Mines</span>, and a <span class=card-none>Remodel</span>.)</span>

--- k8egreen's turn 20 ---
k8egreen plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
k8egreen plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
k8egreen plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
k8egreen plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
k8egreen plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
k8egreen plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
k8egreen plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
k8egreen plays 3 <span class=card-treasure>Golds</span> and 2 <span class=card-treasure>Silvers</span>.
k8egreen buys a <span class=card-victory>Province</span>.
k8egreen buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(k8egreen draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-victory>Provinces</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- pixelsocks's turn 20 ---
   pixelsocks plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   pixelsocks plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
   pixelsocks buys a <span class=card-none>Village</span>.
   <span class=logonly>(pixelsocks draws: a <span class=card-none>Village</span>, a <span class=card-none>Militia</span>, a <span class=card-none>Mine</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- k8egreen's turn 21 ---
k8egreen plays 2 <span class=card-treasure>Coppers</span>.
k8egreen buys a <span class=card-none>Cellar</span>.
<span class=logonly>(k8egreen draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Market</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- pixelsocks's turn 21 ---
   pixelsocks plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   pixelsocks plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   pixelsocks plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... k8egreen discards 2 cards.
   pixelsocks plays 2 <span class=card-treasure>Golds</span>.
   pixelsocks buys a <span class=card-victory>Province</span>.
   <span class=logonly>(pixelsocks draws: a <span class=card-none>Remodel</span>, a <span class=card-none>Market</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

--- k8egreen's turn 22 ---
k8egreen plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
k8egreen plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
k8egreen plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
k8egreen plays a <span class=card-none>Market</span>.
... (k8egreen reshuffles.)
... drawing 1 card and getting +1 action, +1 buy, and +$1.
k8egreen plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
k8egreen buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(k8egreen draws: a <span class=card-victory>Province</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Market</span>, and a <span class=card-none>Mine</span>.)</span>

   --- pixelsocks's turn 22 ---
   pixelsocks plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   pixelsocks plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-none>Cellar</span>.
   pixelsocks plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Silvers</span>.
   pixelsocks buys a <span class=card-victory>Province</span>.
   <span class=logonly>(pixelsocks draws: a <span class=card-none>Smithy</span>, a <span class=card-none>Cellar</span>, a <span class=card-none>Market</span>, a <span class=card-none>Village</span>, and a <span class=card-treasure>Gold</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
k8egreen wins!
</pre></body></html>