<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #68137</title></head><body><pre>PseudoPserious wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 PseudoPserious</b>: 40 points (5 <span class=card-victory>Provinces</span>, 2 <span class=card-victory>Duchies</span>, and 4 <span class=card-victory>Estates</span>); 18 turns
                opening: <span class=card-treasure>Silver</span> / <span class=card-treasure>Silver</span>
                [28 cards] 7 <span class=card-treasure>Coppers</span>, 7 <span class=card-treasure>Silvers</span>, 3 <span class=card-treasure>Golds</span>, 4 <span class=card-victory>Estates</span>, 2 <span class=card-victory>Duchies</span>, 5 <span class=card-victory>Provinces</span>

<b>#2 balterk</b>: 24 points (3 <span class=card-victory>Provinces</span>, a <span class=card-victory>Duchy</span>, and 3 <span class=card-victory>Estates</span>); 18 turns
         opening: <span class=card-none>Workshop</span> / <span class=card-none>Cellar</span>
         [31 cards] 2 <span class=card-none>Cellars</span>, 2 <span class=card-reaction>Moats</span>, 1 <span class=card-none>Market</span>, 1 <span class=card-none>Militia</span>, 1 <span class=card-none>Smithy</span>, 1 <span class=card-none>Workshop</span>, 7 <span class=card-treasure>Coppers</span>, 7 <span class=card-treasure>Silvers</span>, 2 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 1 <span class=card-victory>Duchy</span>, 3 <span class=card-victory>Provinces</span>

----------------------

trash: nothing
league game: no

<hr/><b>Game log</b>

Turn order is balterk and then PseudoPserious.

<span class=logonly>(balterk's first hand: 5 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(PseudoPserious's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- balterk's turn 1 ---
balterk plays 5 <span class=card-treasure>Coppers</span>.
balterk buys a <span class=card-none>Workshop</span>.
<span class=logonly>(balterk draws: 3 <span class=card-victory>Estates</span> and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- PseudoPserious's turn 1 ---
   PseudoPserious plays 3 <span class=card-treasure>Coppers</span>.
   PseudoPserious buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(PseudoPserious draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- balterk's turn 2 ---
balterk plays 2 <span class=card-treasure>Coppers</span>.
balterk buys a <span class=card-none>Cellar</span>.
(balterk reshuffles.)
<span class=logonly>(balterk draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- PseudoPserious's turn 2 ---
   PseudoPserious plays 4 <span class=card-treasure>Coppers</span>.
   PseudoPserious buys a <span class=card-treasure>Silver</span>.
   (PseudoPserious reshuffles.)
   <span class=logonly>(PseudoPserious draws: a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- balterk's turn 3 ---
balterk plays 3 <span class=card-treasure>Coppers</span>.
balterk buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(balterk draws: a <span class=card-none>Cellar</span>, 3 <span class=card-treasure>Coppers</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- PseudoPserious's turn 3 ---
   PseudoPserious plays a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.
   PseudoPserious buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(PseudoPserious draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- balterk's turn 4 ---
balterk plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
balterk plays 4 <span class=card-treasure>Coppers</span>.
balterk buys a <span class=card-none>Militia</span>.
(balterk reshuffles.)
<span class=logonly>(balterk draws: a <span class=card-none>Cellar</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Workshop</span>.)</span>

   --- PseudoPserious's turn 4 ---
   PseudoPserious plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   PseudoPserious buys a <span class=card-treasure>Silver</span>.
   (PseudoPserious reshuffles.)
   <span class=logonly>(PseudoPserious draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- balterk's turn 5 ---
balterk plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Smithy</span>.
balterk plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
balterk buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(balterk draws: 3 <span class=card-victory>Estates</span> and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- PseudoPserious's turn 5 ---
   PseudoPserious plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   PseudoPserious buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(PseudoPserious draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- balterk's turn 6 ---
balterk plays 2 <span class=card-treasure>Coppers</span>.
balterk buys a <span class=card-reaction>Moat</span>.
(balterk reshuffles.)
<span class=logonly>(balterk draws: a <span class=card-none>Militia</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- PseudoPserious's turn 6 ---
   PseudoPserious plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
   PseudoPserious buys a <span class=card-treasure>Silver</span>.
   (PseudoPserious reshuffles.)
   <span class=logonly>(PseudoPserious draws: a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- balterk's turn 7 ---
balterk plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
balterk plays 2 <span class=card-treasure>Silvers</span> and 4 <span class=card-treasure>Coppers</span>.
balterk buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(balterk draws: 2 <span class=card-victory>Estates</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Workshop</span>.)</span>

   --- PseudoPserious's turn 7 ---
   PseudoPserious plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.
   PseudoPserious buys a <span class=card-victory>Province</span>.
   <span class=logonly>(PseudoPserious draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- balterk's turn 8 ---
balterk plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-treasure>Silver</span>.
balterk plays 2 <span class=card-treasure>Coppers</span>.
balterk buys a <span class=card-reaction>Moat</span>.
(balterk reshuffles.)
<span class=logonly>(balterk draws: a <span class=card-reaction>Moat</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Cellar</span>.)</span>

   --- PseudoPserious's turn 8 ---
   PseudoPserious plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
   PseudoPserious buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(PseudoPserious draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- balterk's turn 9 ---
balterk plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
balterk buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(balterk draws: a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-reaction>Moat</span>.)</span>

   --- PseudoPserious's turn 9 ---
   PseudoPserious plays 3 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
   PseudoPserious buys a <span class=card-treasure>Gold</span>.
   (PseudoPserious reshuffles.)
   <span class=logonly>(PseudoPserious draws: 2 <span class=card-victory>Estates</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-victory>Province</span>.)</span>

--- balterk's turn 10 ---
balterk plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
balterk plays a <span class=card-treasure>Gold</span> and 3 <span class=card-treasure>Coppers</span>.
balterk buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(balterk draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Workshop</span>.)</span>

   --- PseudoPserious's turn 10 ---
   PseudoPserious plays 2 <span class=card-treasure>Silvers</span>.
   PseudoPserious buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(PseudoPserious draws: 2 <span class=card-treasure>Golds</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- balterk's turn 11 ---
balterk plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-treasure>Silver</span>.
balterk plays 3 <span class=card-treasure>Coppers</span>.
balterk buys a <span class=card-treasure>Silver</span>.
(balterk reshuffles.)
<span class=logonly>(balterk draws: 2 <span class=card-treasure>Silvers</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- PseudoPserious's turn 11 ---
   PseudoPserious plays 2 <span class=card-treasure>Golds</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
   PseudoPserious buys a <span class=card-victory>Province</span>.
   <span class=logonly>(PseudoPserious draws: a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- balterk's turn 12 ---
balterk plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
balterk plays a <span class=card-treasure>Gold</span>, 3 <span class=card-treasure>Silvers</span>, and 3 <span class=card-treasure>Coppers</span>.
balterk buys a <span class=card-victory>Province</span>.
<span class=logonly>(balterk draws: 3 <span class=card-victory>Estates</span> and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- PseudoPserious's turn 12 ---
   PseudoPserious plays a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.
   PseudoPserious buys a <span class=card-treasure>Gold</span>.
   (PseudoPserious reshuffles.)
   <span class=logonly>(PseudoPserious draws: 3 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.)</span>

--- balterk's turn 13 ---
balterk plays 2 <span class=card-treasure>Coppers</span>.
balterk buys a <span class=card-none>Cellar</span>.
<span class=logonly>(balterk draws: a <span class=card-reaction>Moat</span>, 2 <span class=card-treasure>Silvers</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- PseudoPserious's turn 13 ---
   PseudoPserious plays 3 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
   PseudoPserious buys a <span class=card-victory>Province</span>.
   <span class=logonly>(PseudoPserious draws: a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-victory>Province</span>.)</span>

--- balterk's turn 14 ---
balterk plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
balterk plays 3 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
balterk buys a <span class=card-victory>Province</span>.
(balterk reshuffles.)
<span class=logonly>(balterk draws: a <span class=card-treasure>Gold</span>, a <span class=card-none>Cellar</span>, a <span class=card-none>Militia</span>, an <span class=card-victory>Estate</span>, and a <span class=card-reaction>Moat</span>.)</span>

   --- PseudoPserious's turn 14 ---
   PseudoPserious plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
   PseudoPserious buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(PseudoPserious draws: a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- balterk's turn 15 ---
balterk plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
balterk plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
balterk plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
balterk buys a <span class=card-none>Market</span>.
<span class=logonly>(balterk draws: a <span class=card-reaction>Moat</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-victory>Provinces</span>.)</span>

   --- PseudoPserious's turn 15 ---
   PseudoPserious plays a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Copper</span>.
   PseudoPserious buys a <span class=card-victory>Province</span>.
   <span class=logonly>(PseudoPserious draws: a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-victory>Province</span>.)</span>

--- balterk's turn 16 ---
balterk plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
balterk plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
balterk buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(balterk draws: 2 <span class=card-treasure>Silvers</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- PseudoPserious's turn 16 ---
   PseudoPserious plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
   PseudoPserious buys a <span class=card-victory>Duchy</span>.
   (PseudoPserious reshuffles.)
   <span class=logonly>(PseudoPserious draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-victory>Province</span>.)</span>

--- balterk's turn 17 ---
balterk plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
balterk plays a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Silvers</span>, and 3 <span class=card-treasure>Coppers</span>.
balterk buys a <span class=card-victory>Province</span>.
(balterk reshuffles.)
<span class=logonly>(balterk draws: 2 <span class=card-treasure>Silvers</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-victory>Province</span>.)</span>

   --- PseudoPserious's turn 17 ---
   PseudoPserious plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   PseudoPserious buys an <span class=card-victory>Estate</span>.
   <span class=logonly>(PseudoPserious draws: 2 <span class=card-treasure>Golds</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- balterk's turn 18 ---
balterk plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
balterk buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(balterk draws: a <span class=card-none>Market</span>, a <span class=card-none>Cellar</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Militia</span>.)</span>

   --- PseudoPserious's turn 18 ---
   PseudoPserious plays 2 <span class=card-treasure>Golds</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
   PseudoPserious buys a <span class=card-victory>Province</span>.
   <span class=logonly>(PseudoPserious draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Silvers</span>, and 2 <span class=card-victory>Provinces</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
PseudoPserious wins!
</pre></body></html>