<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #4901</title></head><body><pre>Kadel300 wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: You'd play with <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>.

----------------------

<b>#1 Kadel300</b>: 39 points (6 <span class=card-victory>Provinces</span> and 3 <span class=card-victory>Estates</span>); 22 turns
          opening: <span class=card-none>Village</span> / <span class=card-none>Smithy</span>
          [35 cards] 4 <span class=card-none>Markets</span>, 3 <span class=card-none>Cellars</span>, 3 <span class=card-none>Smithies</span>, 3 <span class=card-none>Villages</span>, 2 <span class=card-none>Mines</span>, 1 <span class=card-none>Militia</span>, 1 <span class=card-reaction>Moat</span>, 5 <span class=card-treasure>Coppers</span>, 4 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 6 <span class=card-victory>Provinces</span>

<b>#2 EastCoast</b>: 24 points (2 <span class=card-victory>Provinces</span>, 3 <span class=card-victory>Duchies</span>, and 3 <span class=card-victory>Estates</span>); 22 turns
           opening: <span class=card-none>Village</span> / <span class=card-treasure>Silver</span>
           [35 cards] 3 <span class=card-none>Markets</span>, 3 <span class=card-none>Smithies</span>, 3 <span class=card-none>Villages</span>, 2 <span class=card-none>Militias</span>, 2 <span class=card-none>Mines</span>, 1 <span class=card-none>Cellar</span>, 1 <span class=card-reaction>Moat</span>, 1 <span class=card-none>Workshop</span>, 6 <span class=card-treasure>Coppers</span>, 3 <span class=card-treasure>Silvers</span>, 2 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 3 <span class=card-victory>Duchies</span>, 2 <span class=card-victory>Provinces</span>

----------------------

trash: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>
league game: no

<hr/><b>Game log</b>

Turn order is EastCoast and then Kadel300.

<span class=logonly>(EastCoast's first hand: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>
<span class=logonly>(Kadel300's first hand: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>

--- EastCoast's turn 1 ---
EastCoast plays 4 <span class=card-treasure>Coppers</span>.
EastCoast buys a <span class=card-none>Village</span>.
<span class=logonly>(EastCoast draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>

   --- Kadel300's turn 1 ---
   Kadel300 plays 3 <span class=card-treasure>Coppers</span>.
   Kadel300 buys a <span class=card-none>Village</span>.
   <span class=logonly>(Kadel300 draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>

--- EastCoast's turn 2 ---
EastCoast plays 3 <span class=card-treasure>Coppers</span>.
EastCoast buys a <span class=card-treasure>Silver</span>.
(EastCoast reshuffles.)
<span class=logonly>(EastCoast draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- Kadel300's turn 2 ---
   Kadel300 plays 4 <span class=card-treasure>Coppers</span>.
   Kadel300 buys a <span class=card-none>Smithy</span>.
   (Kadel300 reshuffles.)
   <span class=logonly>(Kadel300 draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and an <span class=card-victory>Estate</span>.)</span>

--- EastCoast's turn 3 ---
EastCoast plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
EastCoast plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
EastCoast buys a <span class=card-none>Market</span>.
<span class=logonly>(EastCoast draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>

   --- Kadel300's turn 3 ---
   Kadel300 plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Kadel300 plays 4 <span class=card-treasure>Coppers</span>.
   Kadel300 buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(Kadel300 draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- EastCoast's turn 4 ---
EastCoast plays 3 <span class=card-treasure>Coppers</span>.
EastCoast buys a <span class=card-treasure>Silver</span>.
(EastCoast reshuffles.)
<span class=logonly>(EastCoast draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.)</span>

   --- Kadel300's turn 4 ---
   Kadel300 plays a <span class=card-none>Smithy</span>.
   ... (Kadel300 reshuffles.)
   ... drawing 3 cards.
   Kadel300 plays 5 <span class=card-treasure>Coppers</span>.
   Kadel300 buys a <span class=card-none>Market</span>.
   <span class=logonly>(Kadel300 draws: a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, and an <span class=card-victory>Estate</span>.)</span>

--- EastCoast's turn 5 ---
EastCoast plays 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.
EastCoast buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(EastCoast draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-none>Market</span>.)</span>

   --- Kadel300's turn 5 ---
   Kadel300 plays a <span class=card-none>Village</span>.
   ... (Kadel300 reshuffles.)
   ... drawing 1 card and getting +2 actions.
   Kadel300 plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Kadel300 plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Kadel300 plays 6 <span class=card-treasure>Coppers</span>.
   Kadel300 buys a <span class=card-treasure>Gold</span>.
   (Kadel300 reshuffles.)
   <span class=logonly>(Kadel300 draws: a <span class=card-none>Smithy</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- EastCoast's turn 6 ---
EastCoast plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
EastCoast plays 3 <span class=card-treasure>Coppers</span>.
EastCoast buys a <span class=card-none>Smithy</span>.
(EastCoast reshuffles.)
<span class=logonly>(EastCoast draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- Kadel300's turn 6 ---
   Kadel300 plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Kadel300 plays 3 <span class=card-treasure>Coppers</span>.
   Kadel300 buys a <span class=card-none>Village</span>.
   <span class=logonly>(Kadel300 draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- EastCoast's turn 7 ---
EastCoast plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
EastCoast plays 4 <span class=card-treasure>Coppers</span>.
EastCoast buys a <span class=card-none>Militia</span>.
<span class=logonly>(EastCoast draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- Kadel300's turn 7 ---
   Kadel300 plays a <span class=card-none>Smithy</span>.
   ... (Kadel300 reshuffles.)
   ... drawing 3 cards.
   Kadel300 plays 5 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
   Kadel300 buys a <span class=card-victory>Province</span>.
   <span class=logonly>(Kadel300 draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- EastCoast's turn 8 ---
EastCoast plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
EastCoast buys a <span class=card-none>Mine</span>.
<span class=logonly>(EastCoast draws: a <span class=card-none>Smithy</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Market</span>.)</span>

   --- Kadel300's turn 8 ---
   Kadel300 plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Kadel300 plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Kadel300 plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Kadel300 plays a <span class=card-none>Smithy</span>.
   ... (Kadel300 reshuffles.)
   ... drawing 3 cards.
   Kadel300 plays 4 <span class=card-treasure>Coppers</span>.
   Kadel300 buys a <span class=card-none>Mine</span>.
   <span class=logonly>(Kadel300 draws: a <span class=card-none>Smithy</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Province</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- EastCoast's turn 9 ---
EastCoast plays a <span class=card-none>Market</span>.
... (EastCoast reshuffles.)
... drawing 1 card and getting +1 action, +1 buy, and +$1.
EastCoast plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
EastCoast plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-treasure>Silvers</span>.
EastCoast buys a <span class=card-victory>Province</span>.
<span class=logonly>(EastCoast draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>

   --- Kadel300's turn 9 ---
   Kadel300 plays a <span class=card-none>Smithy</span>.
   ... (Kadel300 reshuffles.)
   ... drawing 3 cards.
   Kadel300 plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
   Kadel300 buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Kadel300 draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-none>Villages</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Market</span>.)</span>

--- EastCoast's turn 10 ---
EastCoast plays 4 <span class=card-treasure>Coppers</span>.
EastCoast buys a <span class=card-none>Village</span>.
(EastCoast reshuffles.)
<span class=logonly>(EastCoast draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Militia</span>.)</span>

   --- Kadel300's turn 10 ---
   Kadel300 plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Kadel300 plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Kadel300 plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Kadel300 plays 3 <span class=card-treasure>Coppers</span>.
   Kadel300 buys a <span class=card-none>Militia</span>.
   (Kadel300 reshuffles.)
   <span class=logonly>(Kadel300 draws: a <span class=card-none>Mine</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-victory>Province</span>.)</span>

--- EastCoast's turn 11 ---
EastCoast plays a <span class=card-none>Militia</span>.
... getting +$2.
... Kadel300 discards 2 cards.
EastCoast plays 3 <span class=card-treasure>Coppers</span>.
EastCoast buys a <span class=card-none>Market</span>.
<span class=logonly>(EastCoast draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-none>Villages</span>, a <span class=card-victory>Province</span>, and a <span class=card-none>Market</span>.)</span>

   --- Kadel300's turn 11 ---
   Kadel300 plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   Kadel300 plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
   Kadel300 buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(Kadel300 draws: a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, 2 <span class=card-treasure>Golds</span>, and an <span class=card-victory>Estate</span>.)</span>

--- EastCoast's turn 12 ---
EastCoast plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
EastCoast plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
EastCoast plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
EastCoast plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
EastCoast plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
EastCoast plays 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-treasure>Silvers</span>.
EastCoast buys a <span class=card-victory>Province</span>.
EastCoast buys a <span class=card-none>Cellar</span>.
(EastCoast reshuffles.)
<span class=logonly>(EastCoast draws: a <span class=card-treasure>Copper</span>, 3 <span class=card-victory>Estates</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- Kadel300's turn 12 ---
   Kadel300 plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Kadel300 plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Kadel300 plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Kadel300 plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Kadel300 plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Kadel300 plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... EastCoast discards 2 cards.
   Kadel300 plays 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Golds</span>.
   Kadel300 buys a <span class=card-victory>Province</span>.
   Kadel300 buys a <span class=card-none>Village</span>.
   (Kadel300 reshuffles.)
   <span class=logonly>(Kadel300 draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Militia</span>.)</span>

--- EastCoast's turn 13 ---
EastCoast plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
EastCoast buys a <span class=card-none>Workshop</span>.
<span class=logonly>(EastCoast draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Mine</span>, a <span class=card-victory>Province</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Market</span>.)</span>

   --- Kadel300's turn 13 ---
   Kadel300 plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Kadel300 plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... EastCoast discards 2 cards.
   Kadel300 plays 3 <span class=card-treasure>Coppers</span>.
   Kadel300 buys a <span class=card-none>Mine</span>.
   <span class=logonly>(Kadel300 draws: a <span class=card-none>Smithy</span>, a <span class=card-none>Cellar</span>, 2 <span class=card-treasure>Golds</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- EastCoast's turn 14 ---
EastCoast plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
EastCoast plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
EastCoast plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
EastCoast buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(EastCoast draws: a <span class=card-none>Smithy</span>, a <span class=card-none>Cellar</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- Kadel300's turn 14 ---
   Kadel300 plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   Kadel300 plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Kadel300 plays 2 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Silver</span>.
   Kadel300 buys a <span class=card-victory>Province</span>.
   <span class=logonly>(Kadel300 draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-none>Villages</span>, and an <span class=card-victory>Estate</span>.)</span>

--- EastCoast's turn 15 ---
EastCoast plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
EastCoast plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
EastCoast plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
EastCoast buys a <span class=card-none>Smithy</span>.
(EastCoast reshuffles.)
<span class=logonly>(EastCoast draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-victory>Provinces</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-none>Militia</span>.)</span>

   --- Kadel300's turn 15 ---
   Kadel300 plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Kadel300 plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Kadel300 plays 3 <span class=card-treasure>Coppers</span>.
   Kadel300 buys a <span class=card-none>Cellar</span>.
   (Kadel300 reshuffles.)
   <span class=logonly>(Kadel300 draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Province</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Militia</span>.)</span>

--- EastCoast's turn 16 ---
EastCoast plays a <span class=card-none>Militia</span>.
... getting +$2.
... Kadel300 discards 2 cards.
EastCoast plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
EastCoast buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(EastCoast draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- Kadel300's turn 16 ---
   Kadel300 plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... EastCoast discards 2 cards.
   Kadel300 plays 2 <span class=card-treasure>Coppers</span>.
   Kadel300 buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(Kadel300 draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-none>Cellars</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Village</span>.)</span>

--- EastCoast's turn 17 ---
EastCoast plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
EastCoast plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
EastCoast plays 2 <span class=card-treasure>Silvers</span>.
EastCoast buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(EastCoast draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, a <span class=card-none>Cellar</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Market</span>.)</span>

   --- Kadel300's turn 17 ---
   Kadel300 plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Kadel300 plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Kadel300 plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   Kadel300 plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   Kadel300 plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   Kadel300 plays 2 <span class=card-treasure>Golds</span>.
   Kadel300 buys a <span class=card-none>Market</span>.
   <span class=logonly>(Kadel300 draws: a <span class=card-none>Smithy</span>, a <span class=card-treasure>Copper</span>, a <span class=card-victory>Province</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Market</span>.)</span>

--- EastCoast's turn 18 ---
EastCoast plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
EastCoast plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
EastCoast plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
EastCoast plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Smithy</span>.
EastCoast plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
EastCoast buys a <span class=card-none>Village</span>.
EastCoast buys a <span class=card-reaction>Moat</span>.
<span class=logonly>(EastCoast draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Mine</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- Kadel300's turn 18 ---
   Kadel300 plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Kadel300 plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Kadel300 plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
   Kadel300 buys a <span class=card-none>Market</span>.
   Kadel300 buys a <span class=card-reaction>Moat</span>.
   (Kadel300 reshuffles.)
   <span class=logonly>(Kadel300 draws: 2 <span class=card-none>Mines</span>, a <span class=card-none>Village</span>, a <span class=card-none>Militia</span>, and a <span class=card-none>Market</span>.)</span>

--- EastCoast's turn 19 ---
EastCoast plays a <span class=card-none>Smithy</span>.
... (EastCoast reshuffles.)
... drawing 3 cards.
EastCoast plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
EastCoast buys a <span class=card-none>Market</span>.
<span class=logonly>(EastCoast draws: 2 <span class=card-none>Villages</span>, a <span class=card-none>Workshop</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

   --- Kadel300's turn 19 ---
   Kadel300 plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Kadel300 plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Kadel300 plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Kadel300 plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   Kadel300 plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   Kadel300 plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... EastCoast discards 2 cards.
   Kadel300 plays 2 <span class=card-treasure>Golds</span>.
   Kadel300 buys a <span class=card-victory>Province</span>.
   <span class=logonly>(Kadel300 draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, a <span class=card-victory>Province</span>, and 2 <span class=card-none>Markets</span>.)</span>

--- EastCoast's turn 20 ---
EastCoast plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
EastCoast plays 2 <span class=card-treasure>Silvers</span>.
EastCoast buys a <span class=card-none>Militia</span>.
<span class=logonly>(EastCoast draws: a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, a <span class=card-victory>Province</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Market</span>.)</span>

   --- Kadel300's turn 20 ---
   Kadel300 plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Kadel300 plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Kadel300 plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Kadel300 plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Golds</span>.
   Kadel300 buys a <span class=card-victory>Province</span>.
   Kadel300 buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(Kadel300 draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and a <span class=card-victory>Province</span>.)</span>

--- EastCoast's turn 21 ---
EastCoast plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
EastCoast plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
EastCoast plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
EastCoast plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
EastCoast plays a <span class=card-none>Militia</span>.
... getting +$2.
... Kadel300 discards 2 cards.
EastCoast plays 2 <span class=card-treasure>Coppers</span>.
EastCoast buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(EastCoast draws: a <span class=card-treasure>Copper</span>, a <span class=card-victory>Province</span>, a <span class=card-victory>Duchy</span>, and 2 <span class=card-treasure>Golds</span>.)</span>

   --- Kadel300's turn 21 ---
   Kadel300 plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Kadel300 plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Kadel300 plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   Kadel300 plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   Kadel300 plays a <span class=card-none>Smithy</span>.
   ... (Kadel300 reshuffles.)
   ... drawing 3 cards.
   Kadel300 plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
   Kadel300 buys a <span class=card-none>Market</span>.
   <span class=logonly>(Kadel300 draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-none>Villages</span>, a <span class=card-none>Smithy</span>, and an <span class=card-victory>Estate</span>.)</span>

--- EastCoast's turn 22 ---
EastCoast plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Golds</span>.
EastCoast buys a <span class=card-none>Mine</span>.
(EastCoast reshuffles.)
<span class=logonly>(EastCoast draws: a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- Kadel300's turn 22 ---
   Kadel300 plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Kadel300 plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Kadel300 plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Kadel300 plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Kadel300 plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... EastCoast discards 2 cards.
   Kadel300 plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
   Kadel300 buys a <span class=card-victory>Province</span>.
   <span class=logonly>(Kadel300 draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Mine</span>, a <span class=card-reaction>Moat</span>, and 2 <span class=card-none>Markets</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
Kadel300 wins!
</pre></body></html>