<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #648</title></head><body><pre>djsensei wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 djsensei</b>: 28 points (4 <span class=card-victory>Provinces</span>, a <span class=card-victory>Duchy</span>, and an <span class=card-victory>Estate</span>); 17 turns
          opening: <span class=card-none>Remodel</span> / <span class=card-none>Village</span>
          [28 cards] 4 <span class=card-none>Villages</span>, 3 <span class=card-none>Markets</span>, 2 <span class=card-none>Remodels</span>, 2 <span class=card-none>Smithies</span>, 1 <span class=card-none>Militia</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-reaction>Moat</span>, 4 <span class=card-treasure>Coppers</span>, 1 <span class=card-treasure>Silver</span>, 3 <span class=card-treasure>Golds</span>, 1 <span class=card-victory>Estate</span>, 1 <span class=card-victory>Duchy</span>, 4 <span class=card-victory>Provinces</span>

<b>#2 DeathDonkey</b>: 26 points (4 <span class=card-victory>Provinces</span> and 2 <span class=card-victory>Estates</span>); 16 turns
             opening: <span class=card-none>Militia</span> / <span class=card-none>Workshop</span>
             [30 cards] 6 <span class=card-none>Villages</span>, 3 <span class=card-none>Smithies</span>, 2 <span class=card-none>Cellars</span>, 1 <span class=card-none>Market</span>, 1 <span class=card-none>Militia</span>, 1 <span class=card-none>Remodel</span>, 6 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Silvers</span>, 2 <span class=card-treasure>Golds</span>, 2 <span class=card-victory>Estates</span>, 4 <span class=card-victory>Provinces</span>

----------------------

trash: a <span class=card-none>Workshop</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-none>Remodel</span>, 3 <span class=card-victory>Estates</span>, a <span class=card-none>Smithy</span>, 2 <span class=card-treasure>Golds</span>, and 4 <span class=card-treasure>Coppers</span>
league game: no

<hr/><b>Game log</b>

Turn order is djsensei and then DeathDonkey.

<span class=logonly>(djsensei's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(DeathDonkey's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- djsensei's turn 1 ---
djsensei plays 4 <span class=card-treasure>Coppers</span>.
djsensei buys a <span class=card-none>Remodel</span>.
<span class=logonly>(djsensei draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- DeathDonkey's turn 1 ---
   DeathDonkey plays 4 <span class=card-treasure>Coppers</span>.
   DeathDonkey buys a <span class=card-none>Militia</span>.
   <span class=logonly>(DeathDonkey draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- djsensei's turn 2 ---
djsensei plays 3 <span class=card-treasure>Coppers</span>.
djsensei buys a <span class=card-none>Village</span>.
(djsensei reshuffles.)
<span class=logonly>(djsensei draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- DeathDonkey's turn 2 ---
   DeathDonkey plays 3 <span class=card-treasure>Coppers</span>.
   DeathDonkey buys a <span class=card-none>Workshop</span>.
   (DeathDonkey reshuffles.)
   <span class=logonly>(DeathDonkey draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- djsensei's turn 3 ---
djsensei plays 3 <span class=card-treasure>Coppers</span>.
djsensei buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(djsensei draws: a <span class=card-none>Remodel</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

   --- DeathDonkey's turn 3 ---
   DeathDonkey plays 4 <span class=card-treasure>Coppers</span>.
   DeathDonkey buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(DeathDonkey draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Workshop</span>.)</span>

--- djsensei's turn 4 ---
djsensei plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
djsensei plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Militia</span>.
djsensei plays 3 <span class=card-treasure>Coppers</span>.
djsensei buys a <span class=card-none>Village</span>.
(djsensei reshuffles.)
<span class=logonly>(djsensei draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Village</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- DeathDonkey's turn 4 ---
   DeathDonkey plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-none>Village</span>.
   DeathDonkey plays 3 <span class=card-treasure>Coppers</span>.
   DeathDonkey buys a <span class=card-treasure>Silver</span>.
   (DeathDonkey reshuffles.)
   <span class=logonly>(DeathDonkey draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Smithy</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Militia</span>.)</span>

--- djsensei's turn 5 ---
djsensei plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
djsensei plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
djsensei plays 4 <span class=card-treasure>Coppers</span>.
djsensei buys a <span class=card-none>Smithy</span>.
<span class=logonly>(djsensei draws: a <span class=card-none>Remodel</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Militia</span>.)</span>

   --- DeathDonkey's turn 5 ---
   DeathDonkey plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... djsensei discards 2 cards.
   DeathDonkey plays 2 <span class=card-treasure>Coppers</span>.
   DeathDonkey buys a <span class=card-none>Remodel</span>.
   <span class=logonly>(DeathDonkey draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- djsensei's turn 6 ---
djsensei plays a <span class=card-none>Militia</span>.
... getting +$2.
... DeathDonkey discards 2 cards.
djsensei plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
djsensei buys a <span class=card-none>Mine</span>.
(djsensei reshuffles.)
<span class=logonly>(djsensei draws: a <span class=card-none>Mine</span>, a <span class=card-none>Militia</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- DeathDonkey's turn 6 ---
   DeathDonkey plays 3 <span class=card-treasure>Coppers</span>.
   DeathDonkey buys a <span class=card-none>Village</span>.
   <span class=logonly>(DeathDonkey draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Workshop</span>.)</span>

--- djsensei's turn 7 ---
djsensei plays a <span class=card-none>Militia</span>.
... getting +$2.
... DeathDonkey discards 2 cards.
djsensei plays 3 <span class=card-treasure>Coppers</span>.
djsensei buys a <span class=card-none>Market</span>.
<span class=logonly>(djsensei draws: a <span class=card-none>Remodel</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- DeathDonkey's turn 7 ---
   DeathDonkey plays a <span class=card-none>Village</span>.
   ... (DeathDonkey reshuffles.)
   ... drawing 1 card and getting +2 actions.
   DeathDonkey plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-none>Smithy</span>.
   DeathDonkey plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
   DeathDonkey buys a <span class=card-none>Village</span>.
   <span class=logonly>(DeathDonkey draws: 2 <span class=card-victory>Estates</span>, a <span class=card-none>Militia</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- djsensei's turn 8 ---
djsensei plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-reaction>Moat</span>.
djsensei plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
djsensei buys a <span class=card-none>Smithy</span>.
<span class=logonly>(djsensei draws: 2 <span class=card-victory>Estates</span>, a <span class=card-none>Smithy</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Village</span>.)</span>

   --- DeathDonkey's turn 8 ---
   DeathDonkey plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... djsensei discards 2 cards.
   DeathDonkey plays 2 <span class=card-treasure>Coppers</span>.
   DeathDonkey buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(DeathDonkey draws: a <span class=card-none>Remodel</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- djsensei's turn 9 ---
djsensei plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
djsensei plays a <span class=card-none>Village</span>.
... (djsensei reshuffles.)
... drawing 1 card and getting +2 actions.
djsensei plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
djsensei plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
djsensei plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
djsensei plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
djsensei buys a <span class=card-none>Market</span>.
<span class=logonly>(djsensei draws: a <span class=card-none>Remodel</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Smithy</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- DeathDonkey's turn 9 ---
   DeathDonkey plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-none>Village</span>.
   DeathDonkey plays 3 <span class=card-treasure>Coppers</span>.
   DeathDonkey buys a <span class=card-none>Village</span>.
   (DeathDonkey reshuffles.)
   <span class=logonly>(DeathDonkey draws: 2 <span class=card-treasure>Silvers</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- djsensei's turn 10 ---
djsensei plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Village</span>.
djsensei plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
djsensei buys a <span class=card-none>Village</span>.
(djsensei reshuffles.)
<span class=logonly>(djsensei draws: a <span class=card-reaction>Moat</span>, a <span class=card-none>Market</span>, a <span class=card-none>Militia</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- DeathDonkey's turn 10 ---
   DeathDonkey plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   DeathDonkey plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   DeathDonkey plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   DeathDonkey plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   DeathDonkey plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-none>Smithy</span>.
   DeathDonkey plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-none>Cellar</span>.
   DeathDonkey plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.
   DeathDonkey buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(DeathDonkey draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Militia</span>, and 2 <span class=card-none>Villages</span>.)</span>

--- djsensei's turn 11 ---
djsensei plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
djsensei plays a <span class=card-none>Militia</span>.
... getting +$2.
... DeathDonkey discards 2 cards.
djsensei plays 2 <span class=card-treasure>Coppers</span>.
djsensei buys a <span class=card-none>Market</span>.
<span class=logonly>(djsensei draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Mine</span>, 2 <span class=card-none>Villages</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- DeathDonkey's turn 11 ---
   DeathDonkey plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   DeathDonkey plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   DeathDonkey plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... djsensei discards 2 cards.
   DeathDonkey plays 2 <span class=card-treasure>Coppers</span>.
   DeathDonkey buys a <span class=card-none>Remodel</span>.
   (DeathDonkey reshuffles.)
   <span class=logonly>(DeathDonkey draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- djsensei's turn 12 ---
djsensei plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
djsensei plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
djsensei plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
djsensei plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
djsensei plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Gold</span>.
djsensei buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(djsensei draws: a <span class=card-none>Remodel</span>, a <span class=card-none>Smithy</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

   --- DeathDonkey's turn 12 ---
   DeathDonkey plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   DeathDonkey plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   DeathDonkey plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   DeathDonkey plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   DeathDonkey plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   DeathDonkey plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   DeathDonkey plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 5 cards.
   DeathDonkey plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   DeathDonkey plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... djsensei discards 2 cards.
   DeathDonkey plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-none>Market</span>.
   DeathDonkey plays 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Gold</span>.
   DeathDonkey buys a <span class=card-victory>Province</span>.
   (DeathDonkey reshuffles.)
   <span class=logonly>(DeathDonkey draws: an <span class=card-victory>Estate</span>, 2 <span class=card-none>Smithies</span>, and 2 <span class=card-none>Villages</span>.)</span>

--- djsensei's turn 13 ---
djsensei plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
djsensei plays a <span class=card-none>Smithy</span>.
... (djsensei reshuffles.)
... drawing 3 cards.
djsensei plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
djsensei plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
djsensei plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
djsensei plays a <span class=card-none>Militia</span>.
... getting +$2.
... DeathDonkey discards 2 cards.
djsensei plays 3 <span class=card-treasure>Coppers</span>.
djsensei buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(djsensei draws: 2 <span class=card-none>Markets</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- DeathDonkey's turn 13 ---
   DeathDonkey plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   DeathDonkey plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   DeathDonkey plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 3 cards.
   DeathDonkey plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   DeathDonkey plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   DeathDonkey plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   DeathDonkey plays 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Gold</span>.
   DeathDonkey buys a <span class=card-victory>Province</span>.
   DeathDonkey buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(DeathDonkey draws: 2 <span class=card-none>Remodels</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Village</span>.)</span>

--- djsensei's turn 14 ---
djsensei plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
djsensei plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
djsensei plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
djsensei plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
djsensei plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Golds</span>.
djsensei buys a <span class=card-victory>Province</span>.
djsensei buys a <span class=card-none>Smithy</span>.
(djsensei reshuffles.)
<span class=logonly>(djsensei draws: a <span class=card-reaction>Moat</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- DeathDonkey's turn 14 ---
   DeathDonkey plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   DeathDonkey plays a <span class=card-none>Smithy</span>.
   ... (DeathDonkey reshuffles.)
   ... drawing 3 cards.
   DeathDonkey plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   DeathDonkey plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... djsensei reveals a <span class=card-reaction>Moat</span>.
   DeathDonkey plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-none>Remodel</span>.
   ... gaining a <span class=card-treasure>Gold</span>.
   DeathDonkey plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   DeathDonkey buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(DeathDonkey draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Market</span>, a <span class=card-none>Cellar</span>, a <span class=card-victory>Province</span>, and a <span class=card-none>Village</span>.)</span>

--- djsensei's turn 15 ---
djsensei plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
djsensei plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
djsensei plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
djsensei plays a <span class=card-none>Militia</span>.
... getting +$2.
... DeathDonkey discards 2 cards.
djsensei plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
djsensei buys a <span class=card-victory>Province</span>.
<span class=logonly>(djsensei draws: a <span class=card-treasure>Silver</span>, a <span class=card-none>Mine</span>, 2 <span class=card-none>Villages</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- DeathDonkey's turn 15 ---
   DeathDonkey plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   DeathDonkey plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   DeathDonkey plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   DeathDonkey plays a <span class=card-treasure>Silver</span>.
   DeathDonkey buys a <span class=card-none>Village</span>.
   <span class=logonly>(DeathDonkey draws: a <span class=card-none>Smithy</span>, a <span class=card-none>Cellar</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

--- djsensei's turn 16 ---
djsensei plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
djsensei plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
djsensei plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
djsensei plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Gold</span>.
... gaining a <span class=card-victory>Province</span>.
djsensei plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
djsensei buys a <span class=card-none>Remodel</span>.
<span class=logonly>(djsensei draws: a <span class=card-none>Smithy</span>, 2 <span class=card-none>Markets</span>, a <span class=card-victory>Province</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- DeathDonkey's turn 16 ---
   DeathDonkey plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   DeathDonkey plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   DeathDonkey plays a <span class=card-none>Village</span>.
   ... (DeathDonkey reshuffles.)
   ... drawing 1 card and getting +2 actions.
   DeathDonkey plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   DeathDonkey plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   DeathDonkey plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   DeathDonkey plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 5 cards.
   DeathDonkey plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Gold</span>.
   ... gaining a <span class=card-victory>Province</span>.
   DeathDonkey plays 2 <span class=card-treasure>Silvers</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Gold</span>.
   DeathDonkey buys a <span class=card-victory>Province</span>.
   <span class=logonly>(DeathDonkey draws: a <span class=card-none>Market</span>, a <span class=card-none>Cellar</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-none>Villages</span>.)</span>

--- djsensei's turn 17 ---
djsensei plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
djsensei plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
djsensei plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
djsensei plays a <span class=card-none>Smithy</span>.
... (djsensei reshuffles.)
... drawing 3 cards.
djsensei plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-none>Smithy</span>.
... gaining a <span class=card-victory>Duchy</span>.
djsensei plays a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Gold</span>.
djsensei buys a <span class=card-victory>Province</span>.
<span class=logonly>(djsensei draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Village</span>, a <span class=card-victory>Province</span>, and a <span class=card-treasure>Gold</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
djsensei wins!
</pre></body></html>