<html><head><link rel="stylesheet" href="/dom/client.css"><title>Dominion Game #6277</title></head><body><pre>HikariStarshine wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>HikariStarshine: 50 points</b> (7 <span class=card-victory>Provinces</span>, 5 <span class=card-victory>Estates</span>, and a <span class=card-victory>Duchy</span>); 39 turns
                 opening: <span class=card-none>Woodcutter</span> / <span class=card-none>Smithy</span>
                 [70 cards] 5 <span class=card-none>Villages</span>, 4 <span class=card-none>Markets</span>, 4 <span class=card-none>Mines</span>, 4 <span class=card-none>Smithies</span>, 3 <span class=card-none>Militias</span>, 2 <span class=card-none>Cellars</span>, 2 <span class=card-reaction>Moats</span>, 2 <span class=card-none>Woodcutters</span>, 11 <span class=card-treasure>Coppers</span>, 10 <span class=card-treasure>Silvers</span>, 10 <span class=card-treasure>Golds</span>, 5 <span class=card-victory>Estates</span>, 1 <span class=card-victory>Duchy</span>, 7 <span class=card-victory>Provinces</span>

<b>Shred: 33 points</b> (7 <span class=card-victory>Duchies</span>, a <span class=card-victory>Province</span>, and 6 <span class=card-victory>Estates</span>); 38 turns
       opening: <span class=card-none>Village</span> / <span class=card-none>Woodcutter</span>
       [65 cards] 4 <span class=card-reaction>Moats</span>, 3 <span class=card-none>Mines</span>, 3 <span class=card-none>Smithies</span>, 2 <span class=card-none>Militias</span>, 2 <span class=card-none>Woodcutters</span>, 1 <span class=card-none>Market</span>, 1 <span class=card-none>Village</span>, 1 <span class=card-none>Workshop</span>, 17 <span class=card-treasure>Coppers</span>, 9 <span class=card-treasure>Silvers</span>, 8 <span class=card-treasure>Golds</span>, 6 <span class=card-victory>Estates</span>, 7 <span class=card-victory>Duchies</span>, 1 <span class=card-victory>Province</span>

----------------------

trash: a <span class=card-treasure>Silver</span> and 9 <span class=card-treasure>Coppers</span>
league game: no

<hr/><b>Game log</b>

Turn order is HikariStarshine and then Shred.

<span class=logonly>(HikariStarshine's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(Shred's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- HikariStarshine's turn 1 ---
HikariStarshine plays a <span class=card-treasure>Copper</span>.
HikariStarshine plays a <span class=card-treasure>Copper</span>.
HikariStarshine plays a <span class=card-treasure>Copper</span>.
HikariStarshine buys a <span class=card-none>Woodcutter</span>.
<span class=logonly>(HikariStarshine draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- Shred's turn 1 ---
   Shred plays 3 <span class=card-treasure>Coppers</span>.
   Shred buys a <span class=card-none>Village</span>.
   <span class=logonly>(Shred draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- HikariStarshine's turn 2 ---
HikariStarshine plays 4 <span class=card-treasure>Coppers</span>.
HikariStarshine buys a <span class=card-none>Smithy</span>.
(HikariStarshine reshuffles.)
<span class=logonly>(HikariStarshine draws: 2 <span class=card-victory>Estates</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- Shred's turn 2 ---
   Shred plays 4 <span class=card-treasure>Coppers</span>.
   Shred buys a <span class=card-none>Woodcutter</span>.
   (Shred reshuffles.)
   <span class=logonly>(Shred draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Woodcutter</span>.)</span>

--- HikariStarshine's turn 3 ---
HikariStarshine plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
HikariStarshine plays 3 <span class=card-treasure>Coppers</span>.
HikariStarshine buys a <span class=card-none>Woodcutter</span>.
(HikariStarshine reshuffles.)
<span class=logonly>(HikariStarshine draws: 4 <span class=card-treasure>Coppers</span> and a <span class=card-none>Woodcutter</span>.)</span>

   --- Shred's turn 3 ---
   Shred plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   Shred plays 3 <span class=card-treasure>Coppers</span>.
   Shred buys a <span class=card-none>Market</span>.
   <span class=logonly>(Shred draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- HikariStarshine's turn 4 ---
HikariStarshine plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
HikariStarshine plays 4 <span class=card-treasure>Coppers</span>.
HikariStarshine buys a <span class=card-treasure>Silver</span>.
HikariStarshine buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(HikariStarshine draws: 2 <span class=card-victory>Estates</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- Shred's turn 4 ---
   Shred plays 3 <span class=card-treasure>Coppers</span>.
   Shred buys a <span class=card-none>Workshop</span>.
   (Shred reshuffles.)
   <span class=logonly>(Shred draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

--- HikariStarshine's turn 5 ---
HikariStarshine plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
HikariStarshine plays 3 <span class=card-treasure>Coppers</span>.
HikariStarshine buys a <span class=card-none>Cellar</span>.
(HikariStarshine reshuffles.)
<span class=logonly>(HikariStarshine draws: a <span class=card-none>Cellar</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- Shred's turn 5 ---
   Shred plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Shred plays 3 <span class=card-treasure>Coppers</span>.
   Shred buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(Shred draws: a <span class=card-none>Workshop</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Market</span>.)</span>

--- HikariStarshine's turn 6 ---
HikariStarshine plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
HikariStarshine plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
HikariStarshine buys a <span class=card-none>Mine</span>.
<span class=logonly>(HikariStarshine draws: a <span class=card-treasure>Silver</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Woodcutter</span>.)</span>

   --- Shred's turn 6 ---
   Shred plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-treasure>Silver</span>.
   Shred plays 3 <span class=card-treasure>Coppers</span>.
   Shred buys a <span class=card-none>Woodcutter</span>.
   (Shred reshuffles.)
   <span class=logonly>(Shred draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Woodcutter</span>.)</span>

--- HikariStarshine's turn 7 ---
HikariStarshine plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
HikariStarshine plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
HikariStarshine buys a <span class=card-none>Cellar</span>.
HikariStarshine buys a <span class=card-none>Market</span>.
(HikariStarshine reshuffles.)
<span class=logonly>(HikariStarshine draws: 2 <span class=card-victory>Estates</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Woodcutter</span>.)</span>

   --- Shred's turn 7 ---
   Shred plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   Shred plays 3 <span class=card-treasure>Coppers</span>.
   Shred buys a <span class=card-victory>Duchy</span>.
   Shred buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(Shred draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Workshop</span>, a <span class=card-none>Woodcutter</span>, and a <span class=card-none>Village</span>.)</span>

--- HikariStarshine's turn 8 ---
HikariStarshine plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
HikariStarshine plays a <span class=card-treasure>Copper</span>.
HikariStarshine plays a <span class=card-treasure>Copper</span>.
HikariStarshine buys a <span class=card-none>Militia</span>.
HikariStarshine buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(HikariStarshine draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Cellar</span>, a <span class=card-none>Woodcutter</span>, and a <span class=card-none>Market</span>.)</span>

   --- Shred's turn 8 ---
   Shred plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-treasure>Silver</span>.
   Shred plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
   Shred buys an <span class=card-victory>Estate</span>.
   <span class=logonly>(Shred draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Market</span>.)</span>

--- HikariStarshine's turn 9 ---
HikariStarshine plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
HikariStarshine plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
HikariStarshine plays 3 <span class=card-treasure>Coppers</span>.
HikariStarshine buys a <span class=card-none>Mine</span>.
HikariStarshine buys a <span class=card-treasure>Copper</span>.
HikariStarshine buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(HikariStarshine draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Cellar</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Mine</span>.)</span>

   --- Shred's turn 9 ---
   Shred plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Shred plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   Shred buys a <span class=card-none>Smithy</span>.
   Shred buys a <span class=card-treasure>Copper</span>.
   (Shred reshuffles.)
   <span class=logonly>(Shred draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Woodcutter</span>.)</span>

--- HikariStarshine's turn 10 ---
HikariStarshine plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
HikariStarshine plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
HikariStarshine plays 3 <span class=card-treasure>Silvers</span>.
HikariStarshine buys a <span class=card-treasure>Gold</span>.
(HikariStarshine reshuffles.)
<span class=logonly>(HikariStarshine draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Woodcutter</span>, and a <span class=card-none>Market</span>.)</span>

   --- Shred's turn 10 ---
   Shred plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   <span class=logonly>(Shred draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Woodcutter</span>.)</span>

--- HikariStarshine's turn 11 ---
HikariStarshine plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
HikariStarshine plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
HikariStarshine plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
HikariStarshine buys a <span class=card-treasure>Gold</span>.
HikariStarshine buys a <span class=card-treasure>Copper</span>.
HikariStarshine buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(HikariStarshine draws: a <span class=card-none>Militia</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Cellar</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- Shred's turn 11 ---
   Shred plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   Shred plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
   Shred buys a <span class=card-none>Mine</span>.
   Shred buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(Shred draws: a <span class=card-none>Workshop</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Market</span>.)</span>

--- HikariStarshine's turn 12 ---
HikariStarshine plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
HikariStarshine plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
HikariStarshine plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
HikariStarshine buys a <span class=card-none>Market</span>.
<span class=logonly>(HikariStarshine draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-none>Mines</span>.)</span>

   --- Shred's turn 12 ---
   Shred plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-treasure>Silver</span>.
   Shred plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   Shred buys a <span class=card-none>Militia</span>.
   <span class=logonly>(Shred draws: a <span class=card-victory>Duchy</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

--- HikariStarshine's turn 13 ---
HikariStarshine plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
HikariStarshine plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
HikariStarshine buys a <span class=card-none>Militia</span>.
(HikariStarshine reshuffles.)
<span class=logonly>(HikariStarshine draws: a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Woodcutter</span>.)</span>

   --- Shred's turn 13 ---
   Shred plays a <span class=card-none>Village</span>.
   ... (Shred reshuffles.)
   ... drawing 1 card and getting +2 actions.
   Shred plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Shred plays a <span class=card-treasure>Silver</span> and 5 <span class=card-treasure>Coppers</span>.
   Shred buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Shred draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-none>Workshop</span>, and a <span class=card-none>Militia</span>.)</span>

--- HikariStarshine's turn 14 ---
HikariStarshine plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
HikariStarshine plays a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Copper</span>.
HikariStarshine buys a <span class=card-victory>Province</span>.
HikariStarshine buys a <span class=card-reaction>Moat</span>.
<span class=logonly>(HikariStarshine draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Woodcutter</span>, and a <span class=card-none>Mine</span>.)</span>

   --- Shred's turn 14 ---
   Shred plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-treasure>Silver</span>.
   Shred plays a <span class=card-treasure>Copper</span>.
   Shred buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(Shred draws: 3 <span class=card-treasure>Silvers</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Market</span>.)</span>

--- HikariStarshine's turn 15 ---
HikariStarshine plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
HikariStarshine plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
HikariStarshine buys a <span class=card-none>Village</span>.
<span class=logonly>(HikariStarshine draws: 2 <span class=card-none>Cellars</span>, a <span class=card-none>Militia</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Mine</span>.)</span>

   --- Shred's turn 15 ---
   Shred plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Shred plays 3 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
   Shred buys a <span class=card-victory>Duchy</span>.
   Shred buys a <span class=card-reaction>Moat</span>.
   <span class=logonly>(Shred draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Woodcutter</span>, and a <span class=card-none>Mine</span>.)</span>

--- HikariStarshine's turn 16 ---
HikariStarshine plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
HikariStarshine plays a <span class=card-none>Militia</span>.
... getting +$2.
... Shred discards 2 cards.
HikariStarshine plays 2 <span class=card-treasure>Coppers</span>.
HikariStarshine buys a <span class=card-none>Smithy</span>.
<span class=logonly>(HikariStarshine draws: a <span class=card-none>Militia</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- Shred's turn 16 ---
   Shred plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   Shred buys a <span class=card-treasure>Copper</span>.
   Shred buys a <span class=card-treasure>Copper</span>.
   (Shred reshuffles.)
   <span class=logonly>(Shred draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Woodcutter</span>, and a <span class=card-none>Village</span>.)</span>

--- HikariStarshine's turn 17 ---
HikariStarshine plays a <span class=card-none>Militia</span>.
... getting +$2.
... Shred discards 2 cards.
HikariStarshine plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
HikariStarshine buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(HikariStarshine draws: a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Market</span>.)</span>

   --- Shred's turn 17 ---
   Shred plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   Shred plays 2 <span class=card-treasure>Coppers</span>.
   Shred buys a <span class=card-reaction>Moat</span>.
   <span class=logonly>(Shred draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Silvers</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- HikariStarshine's turn 18 ---
HikariStarshine plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
HikariStarshine plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
HikariStarshine plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.
HikariStarshine buys a <span class=card-treasure>Gold</span>.
HikariStarshine buys a <span class=card-reaction>Moat</span>.
(HikariStarshine reshuffles.)
<span class=logonly>(HikariStarshine draws: a <span class=card-reaction>Moat</span>, a <span class=card-none>Cellar</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Market</span>.)</span>

   --- Shred's turn 18 ---
   Shred plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
   Shred buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Shred draws: a <span class=card-victory>Duchy</span>, a <span class=card-none>Militia</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Smithy</span>.)</span>

--- HikariStarshine's turn 19 ---
HikariStarshine plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
HikariStarshine plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
HikariStarshine plays a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.
HikariStarshine buys a <span class=card-none>Mine</span>.
HikariStarshine buys an <span class=card-victory>Estate</span>.
<span class=logonly>(HikariStarshine draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Militia</span>, a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Village</span>.)</span>

   --- Shred's turn 19 ---
   Shred plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Shred plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   Shred buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(Shred draws: a <span class=card-reaction>Moat</span>, a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Market</span>.)</span>

--- HikariStarshine's turn 20 ---
HikariStarshine plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
HikariStarshine plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
HikariStarshine plays a <span class=card-none>Militia</span>.
... getting +$2.
... Shred reveals a <span class=card-reaction>Moat</span>.
HikariStarshine plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
HikariStarshine buys a <span class=card-none>Mine</span>.
<span class=logonly>(HikariStarshine draws: 2 <span class=card-treasure>Golds</span>, a <span class=card-treasure>Copper</span>, a <span class=card-victory>Province</span>, and a <span class=card-none>Mine</span>.)</span>

   --- Shred's turn 20 ---
   Shred plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Shred plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   Shred plays a <span class=card-treasure>Gold</span> and 3 <span class=card-treasure>Coppers</span>.
   Shred buys a <span class=card-treasure>Gold</span>.
   Shred buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(Shred draws: a <span class=card-victory>Duchy</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Mine</span>.)</span>

--- HikariStarshine's turn 21 ---
HikariStarshine plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
HikariStarshine plays 2 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Silver</span>.
HikariStarshine buys a <span class=card-victory>Province</span>.
<span class=logonly>(HikariStarshine draws: a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Cellar</span>, a <span class=card-none>Woodcutter</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- Shred's turn 21 ---
   Shred plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   Shred plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
   Shred buys a <span class=card-victory>Duchy</span>.
   (Shred reshuffles.)
   <span class=logonly>(Shred draws: a <span class=card-none>Workshop</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- HikariStarshine's turn 22 ---
HikariStarshine plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
HikariStarshine plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
HikariStarshine plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Silvers</span>.
HikariStarshine buys a <span class=card-treasure>Gold</span>.
HikariStarshine buys a <span class=card-none>Village</span>.
<span class=logonly>(HikariStarshine draws: 2 <span class=card-victory>Estates</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Woodcutter</span>.)</span>

   --- Shred's turn 22 ---
   Shred plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-none>Militia</span>.
   Shred plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   Shred buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(Shred draws: a <span class=card-none>Militia</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Mine</span>, and a <span class=card-none>Market</span>.)</span>

--- HikariStarshine's turn 23 ---
HikariStarshine plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
HikariStarshine plays 2 <span class=card-treasure>Coppers</span>.
HikariStarshine buys a <span class=card-none>Militia</span>.
HikariStarshine buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(HikariStarshine draws: a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Market</span>.)</span>

   --- Shred's turn 23 ---
   Shred plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Shred plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... HikariStarshine discards 2 cards.
   Shred plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   Shred buys a <span class=card-treasure>Gold</span>.
   Shred buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(Shred draws: a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-reaction>Moat</span>, and a <span class=card-none>Smithy</span>.)</span>

--- HikariStarshine's turn 24 ---
HikariStarshine plays a <span class=card-none>Market</span>.
... (HikariStarshine reshuffles.)
... drawing 1 card and getting +1 action, +1 buy, and +$1.
HikariStarshine plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
HikariStarshine plays a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Copper</span>.
HikariStarshine buys a <span class=card-treasure>Gold</span>.
HikariStarshine buys a <span class=card-none>Village</span>.
<span class=logonly>(HikariStarshine draws: 2 <span class=card-none>Militias</span>, a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, and a <span class=card-victory>Province</span>.)</span>

   --- Shred's turn 24 ---
   Shred plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Shred plays a <span class=card-treasure>Gold</span>, 3 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Copper</span>.
   Shred buys a <span class=card-victory>Province</span>.
   <span class=logonly>(Shred draws: 2 <span class=card-victory>Duchies</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- HikariStarshine's turn 25 ---
HikariStarshine plays a <span class=card-none>Militia</span>.
... getting +$2.
... Shred discards 2 cards.
HikariStarshine plays a <span class=card-treasure>Copper</span>.
HikariStarshine buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(HikariStarshine draws: a <span class=card-reaction>Moat</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-none>Cellars</span>, and a <span class=card-none>Mine</span>.)</span>

   --- Shred's turn 25 ---
   Shred plays a <span class=card-treasure>Silver</span>.
   Shred buys a <span class=card-reaction>Moat</span>.
   <span class=logonly>(Shred draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Woodcutter</span>.)</span>

--- HikariStarshine's turn 26 ---
HikariStarshine plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
HikariStarshine plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
HikariStarshine plays 2 <span class=card-treasure>Silvers</span>.
HikariStarshine buys a <span class=card-none>Smithy</span>.
<span class=logonly>(HikariStarshine draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-none>Mines</span>.)</span>

   --- Shred's turn 26 ---
   Shred plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   Shred plays 3 <span class=card-treasure>Coppers</span>.
   Shred buys a <span class=card-victory>Duchy</span>.
   Shred buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(Shred draws: a <span class=card-victory>Duchy</span>, a <span class=card-reaction>Moat</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- HikariStarshine's turn 27 ---
HikariStarshine plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
HikariStarshine plays 2 <span class=card-treasure>Silvers</span>.
HikariStarshine buys a <span class=card-none>Village</span>.
<span class=logonly>(HikariStarshine draws: a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Woodcutter</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- Shred's turn 27 ---
   Shred plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   Shred plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.
   Shred buys a <span class=card-treasure>Gold</span>.
   (Shred reshuffles.)
   <span class=logonly>(Shred draws: a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Village</span>.)</span>

--- HikariStarshine's turn 28 ---
HikariStarshine plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
HikariStarshine plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
HikariStarshine buys a <span class=card-victory>Province</span>.
HikariStarshine buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(HikariStarshine draws: a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Mine</span>.)</span>

   --- Shred's turn 28 ---
   Shred plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Shred plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.
   Shred buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Shred draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-none>Market</span>.)</span>

--- HikariStarshine's turn 29 ---
HikariStarshine plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
HikariStarshine plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
HikariStarshine plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
HikariStarshine buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(HikariStarshine draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Market</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Woodcutter</span>, and a <span class=card-none>Village</span>.)</span>

   --- Shred's turn 29 ---
   Shred plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Shred plays a <span class=card-treasure>Gold</span> and 3 <span class=card-treasure>Coppers</span>.
   Shred buys a <span class=card-none>Mine</span>.
   Shred buys a <span class=card-reaction>Moat</span>.
   <span class=logonly>(Shred draws: a <span class=card-none>Militia</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Smithy</span>.)</span>

--- HikariStarshine's turn 30 ---
HikariStarshine plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
HikariStarshine plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
HikariStarshine plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
HikariStarshine plays a <span class=card-treasure>Gold</span>.
HikariStarshine buys a <span class=card-treasure>Gold</span>.
HikariStarshine buys a <span class=card-treasure>Copper</span>.
HikariStarshine buys a <span class=card-treasure>Copper</span>.
(HikariStarshine reshuffles.)
<span class=logonly>(HikariStarshine draws: 2 <span class=card-treasure>Golds</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Militia</span>, and a <span class=card-none>Woodcutter</span>.)</span>

   --- Shred's turn 30 ---
   Shred plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Shred plays 2 <span class=card-treasure>Silvers</span> and 3 <span class=card-treasure>Coppers</span>.
   Shred buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(Shred draws: 2 <span class=card-victory>Duchies</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-reaction>Moat</span>.)</span>

--- HikariStarshine's turn 31 ---
HikariStarshine plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
HikariStarshine plays 2 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Copper</span>.
HikariStarshine buys a <span class=card-victory>Province</span>.
HikariStarshine buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(HikariStarshine draws: a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, a <span class=card-victory>Province</span>, and a <span class=card-none>Village</span>.)</span>

   --- Shred's turn 31 ---
   Shred plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   Shred plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Coppers</span>.
   Shred buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(Shred draws: 2 <span class=card-victory>Duchies</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Woodcutter</span>, and a <span class=card-victory>Province</span>.)</span>

--- HikariStarshine's turn 32 ---
HikariStarshine plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
HikariStarshine plays a <span class=card-none>Militia</span>.
... getting +$2.
... Shred discards 2 cards.
HikariStarshine plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
HikariStarshine buys a <span class=card-none>Village</span>.
<span class=logonly>(HikariStarshine draws: 2 <span class=card-treasure>Golds</span>, a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, and a <span class=card-victory>Province</span>.)</span>

   --- Shred's turn 32 ---
   Shred buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(Shred draws: a <span class=card-reaction>Moat</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

--- HikariStarshine's turn 33 ---
HikariStarshine plays 2 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Copper</span>.
HikariStarshine buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(HikariStarshine draws: a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Mine</span>.)</span>

   --- Shred's turn 33 ---
   Shred plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Shred plays 2 <span class=card-treasure>Silvers</span> and 3 <span class=card-treasure>Coppers</span>.
   Shred buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(Shred draws: a <span class=card-none>Workshop</span>, a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- HikariStarshine's turn 34 ---
HikariStarshine plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
HikariStarshine plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.
HikariStarshine buys a <span class=card-none>Market</span>.
<span class=logonly>(HikariStarshine draws: 2 <span class=card-treasure>Silvers</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-none>Mines</span>.)</span>

   --- Shred's turn 34 ---
   Shred plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-treasure>Silver</span>.
   Shred plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.
   Shred buys a <span class=card-none>Smithy</span>.
   (Shred reshuffles.)
   <span class=logonly>(Shred draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Smithy</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Woodcutter</span>, and a <span class=card-none>Mine</span>.)</span>

--- HikariStarshine's turn 35 ---
HikariStarshine plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
HikariStarshine plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
HikariStarshine buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(HikariStarshine draws: a <span class=card-none>Cellar</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Militia</span>, and a <span class=card-none>Market</span>.)</span>

   --- Shred's turn 35 ---
   Shred plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Shred plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Silvers</span>.
   Shred buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Shred draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Woodcutter</span>.)</span>

--- HikariStarshine's turn 36 ---
HikariStarshine plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
HikariStarshine plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
HikariStarshine plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.
HikariStarshine buys a <span class=card-victory>Province</span>.
HikariStarshine buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(HikariStarshine draws: a <span class=card-none>Cellar</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, a <span class=card-reaction>Moat</span>, and a <span class=card-none>Market</span>.)</span>

   --- Shred's turn 36 ---
   Shred plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   Shred plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
   Shred buys an <span class=card-victory>Estate</span>.
   Shred buys an <span class=card-victory>Estate</span>.
   <span class=logonly>(Shred draws: a <span class=card-victory>Duchy</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-none>Workshop</span>, and a <span class=card-none>Market</span>.)</span>

--- HikariStarshine's turn 37 ---
HikariStarshine plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
HikariStarshine plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
HikariStarshine plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
HikariStarshine plays 3 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
HikariStarshine buys a <span class=card-victory>Province</span>.
HikariStarshine buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(HikariStarshine draws: a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Village</span>, a <span class=card-none>Woodcutter</span>, and a <span class=card-none>Mine</span>.)</span>

   --- Shred's turn 37 ---
   Shred plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Shred plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-treasure>Silver</span>.
   Shred plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
   Shred buys a <span class=card-treasure>Gold</span>.
   Shred buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(Shred draws: a <span class=card-none>Militia</span>, 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Smithy</span>.)</span>

--- HikariStarshine's turn 38 ---
HikariStarshine plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
HikariStarshine plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
HikariStarshine plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
HikariStarshine plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Silvers</span>.
HikariStarshine buys a <span class=card-none>Market</span>.
HikariStarshine buys a <span class=card-none>Smithy</span>.
(HikariStarshine reshuffles.)
<span class=logonly>(HikariStarshine draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Village</span>.)</span>

   --- Shred's turn 38 ---
   Shred plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Shred plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Coppers</span>.
   Shred buys a <span class=card-none>Mine</span>.
   <span class=logonly>(Shred draws: a <span class=card-reaction>Moat</span>, a <span class=card-none>Militia</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- HikariStarshine's turn 39 ---
HikariStarshine plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
HikariStarshine plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
HikariStarshine plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
HikariStarshine plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
HikariStarshine plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
HikariStarshine plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
HikariStarshine plays a <span class=card-treasure>Gold</span>, 3 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Copper</span>.
HikariStarshine buys an <span class=card-victory>Estate</span>.
HikariStarshine buys a <span class=card-victory>Province</span>.
<span class=logonly>(HikariStarshine draws: a <span class=card-none>Militia</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Gold</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
HikariStarshine wins!
</pre></body></html>