<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #47514</title></head><body><pre>Raektty1983 wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 Raektty1983</b>: 36 points (4 <span class=card-victory>Provinces</span>, 3 <span class=card-victory>Duchies</span>, and 3 <span class=card-victory>Estates</span>); 18 turns
             opening: <span class=card-treasure>Silver</span> / <span class=card-treasure>Silver</span>
             [28 cards] 1 <span class=card-none>Cellar</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-none>Smithy</span>, 5 <span class=card-treasure>Coppers</span>, 5 <span class=card-treasure>Silvers</span>, 5 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 3 <span class=card-victory>Duchies</span>, 4 <span class=card-victory>Provinces</span>

<b>#2 D Quad</b>: 35 points (4 <span class=card-victory>Provinces</span>, 2 <span class=card-victory>Duchies</span>, and 5 <span class=card-victory>Estates</span>); 18 turns
        opening: <span class=card-none>Cellar</span> / <span class=card-treasure>Silver</span>
        [29 cards] 1 <span class=card-none>Cellar</span>, 1 <span class=card-none>Market</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-none>Smithy</span>, 5 <span class=card-treasure>Coppers</span>, 4 <span class=card-treasure>Silvers</span>, 5 <span class=card-treasure>Golds</span>, 5 <span class=card-victory>Estates</span>, 2 <span class=card-victory>Duchies</span>, 4 <span class=card-victory>Provinces</span>

----------------------

trash: 3 <span class=card-treasure>Silvers</span> and 4 <span class=card-treasure>Coppers</span>
league game: no

<hr/><b>Game log</b>

Turn order is D Quad and then Raektty1983.

<span class=logonly>(D Quad's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(Raektty1983's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- D Quad's turn 1 ---
D Quad plays 3 <span class=card-treasure>Coppers</span>.
D Quad buys a <span class=card-none>Cellar</span>.
<span class=logonly>(D Quad draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- Raektty1983's turn 1 ---
   Raektty1983 plays 4 <span class=card-treasure>Coppers</span>.
   Raektty1983 buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(Raektty1983 draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- D Quad's turn 2 ---
D Quad plays 4 <span class=card-treasure>Coppers</span>.
D Quad buys a <span class=card-treasure>Silver</span>.
(D Quad reshuffles.)
<span class=logonly>(D Quad draws: 2 <span class=card-victory>Estates</span>, a <span class=card-none>Cellar</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- Raektty1983's turn 2 ---
   Raektty1983 plays 3 <span class=card-treasure>Coppers</span>.
   Raektty1983 buys a <span class=card-treasure>Silver</span>.
   (Raektty1983 reshuffles.)
   <span class=logonly>(Raektty1983 draws: a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- D Quad's turn 3 ---
D Quad plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
D Quad plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
D Quad buys a <span class=card-none>Mine</span>.
<span class=logonly>(D Quad draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- Raektty1983's turn 3 ---
   Raektty1983 plays a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.
   Raektty1983 buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Raektty1983 draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- D Quad's turn 4 ---
D Quad plays 4 <span class=card-treasure>Coppers</span>.
D Quad buys a <span class=card-none>Smithy</span>.
(D Quad reshuffles.)
<span class=logonly>(D Quad draws: a <span class=card-none>Cellar</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- Raektty1983's turn 4 ---
   Raektty1983 plays 3 <span class=card-treasure>Coppers</span>.
   Raektty1983 buys a <span class=card-none>Cellar</span>.
   (Raektty1983 reshuffles.)
   <span class=logonly>(Raektty1983 draws: 2 <span class=card-treasure>Silvers</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Cellar</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- D Quad's turn 5 ---
D Quad plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 4 cards.
D Quad plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
D Quad plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
D Quad buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(D Quad draws: a <span class=card-treasure>Silver</span>, 3 <span class=card-victory>Estates</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- Raektty1983's turn 5 ---
   Raektty1983 plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   Raektty1983 plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Gold</span>.
   Raektty1983 buys a <span class=card-none>Mine</span>.
   <span class=logonly>(Raektty1983 draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- D Quad's turn 6 ---
D Quad plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
D Quad buys a <span class=card-treasure>Silver</span>.
(D Quad reshuffles.)
<span class=logonly>(D Quad draws: a <span class=card-none>Smithy</span>, 2 <span class=card-victory>Estates</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- Raektty1983's turn 6 ---
   Raektty1983 plays 4 <span class=card-treasure>Coppers</span>.
   Raektty1983 buys a <span class=card-treasure>Silver</span>.
   (Raektty1983 reshuffles.)
   <span class=logonly>(Raektty1983 draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Cellar</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- D Quad's turn 7 ---
D Quad plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
D Quad plays a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.
D Quad buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(D Quad draws: 2 <span class=card-treasure>Silvers</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Mine</span>, and a <span class=card-none>Cellar</span>.)</span>

   --- Raektty1983's turn 7 ---
   Raektty1983 plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   Raektty1983 plays 3 <span class=card-treasure>Coppers</span>.
   Raektty1983 buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(Raektty1983 draws: a <span class=card-treasure>Silver</span>, a <span class=card-none>Mine</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- D Quad's turn 8 ---
D Quad plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
D Quad plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
D Quad plays 3 <span class=card-treasure>Silvers</span>.
D Quad buys a <span class=card-treasure>Gold</span>.
(D Quad reshuffles.)
<span class=logonly>(D Quad draws: 2 <span class=card-treasure>Silvers</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- Raektty1983's turn 8 ---
   Raektty1983 plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   Raektty1983 plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
   Raektty1983 buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Raektty1983 draws: 2 <span class=card-treasure>Silvers</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- D Quad's turn 9 ---
D Quad plays 2 <span class=card-treasure>Silvers</span> and 3 <span class=card-treasure>Coppers</span>.
D Quad buys a <span class=card-none>Market</span>.
<span class=logonly>(D Quad draws: a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- Raektty1983's turn 9 ---
   Raektty1983 plays 2 <span class=card-treasure>Silvers</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Gold</span>.
   Raektty1983 buys a <span class=card-victory>Province</span>.
   (Raektty1983 reshuffles.)
   <span class=logonly>(Raektty1983 draws: a <span class=card-treasure>Silver</span>, 2 <span class=card-victory>Estates</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- D Quad's turn 10 ---
D Quad plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
D Quad plays 2 <span class=card-treasure>Silvers</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.
D Quad buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(D Quad draws: a <span class=card-treasure>Silver</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-none>Cellar</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- Raektty1983's turn 10 ---
   Raektty1983 plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   Raektty1983 buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(Raektty1983 draws: 2 <span class=card-treasure>Silvers</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- D Quad's turn 11 ---
D Quad plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... (D Quad reshuffles.)
... discarding and drawing 2 cards.
D Quad plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Golds</span>.
D Quad buys a <span class=card-victory>Province</span>.
<span class=logonly>(D Quad draws: a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Market</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- Raektty1983's turn 11 ---
   Raektty1983 plays 2 <span class=card-treasure>Silvers</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.
   Raektty1983 buys a <span class=card-victory>Province</span>.
   <span class=logonly>(Raektty1983 draws: a <span class=card-treasure>Silver</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Cellar</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- D Quad's turn 12 ---
D Quad plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
D Quad plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
D Quad buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(D Quad draws: a <span class=card-treasure>Silver</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- Raektty1983's turn 12 ---
   Raektty1983 plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   Raektty1983 plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   Raektty1983 plays 2 <span class=card-treasure>Golds</span>.
   Raektty1983 buys a <span class=card-treasure>Gold</span>.
   (Raektty1983 reshuffles.)
   <span class=logonly>(Raektty1983 draws: a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- D Quad's turn 13 ---
D Quad plays a <span class=card-treasure>Silver</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.
D Quad buys a <span class=card-victory>Province</span>.
(D Quad reshuffles.)
<span class=logonly>(D Quad draws: a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Mine</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- Raektty1983's turn 13 ---
   Raektty1983 plays a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.
   Raektty1983 buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(Raektty1983 draws: a <span class=card-treasure>Silver</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Cellar</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- D Quad's turn 14 ---
D Quad plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
D Quad plays 2 <span class=card-treasure>Golds</span>.
D Quad buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(D Quad draws: 2 <span class=card-treasure>Silvers</span>, a <span class=card-victory>Province</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- Raektty1983's turn 14 ---
   Raektty1983 plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   Raektty1983 plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Gold</span>.
   Raektty1983 buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(Raektty1983 draws: a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, a <span class=card-victory>Province</span>, and 2 <span class=card-treasure>Golds</span>.)</span>

--- D Quad's turn 15 ---
D Quad plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
D Quad buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(D Quad draws: a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-treasure>Golds</span>.)</span>

   --- Raektty1983's turn 15 ---
   Raektty1983 plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Golds</span>.
   Raektty1983 buys a <span class=card-victory>Province</span>.
   <span class=logonly>(Raektty1983 draws: a <span class=card-treasure>Silver</span>, a <span class=card-none>Smithy</span>, a <span class=card-victory>Province</span>, a <span class=card-treasure>Copper</span>, and an <span class=card-victory>Estate</span>.)</span>

--- D Quad's turn 16 ---
D Quad plays a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-treasure>Golds</span>.
D Quad buys a <span class=card-victory>Province</span>.
<span class=logonly>(D Quad draws: a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Market</span>, a <span class=card-victory>Province</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- Raektty1983's turn 16 ---
   Raektty1983 plays a <span class=card-none>Smithy</span>.
   ... (Raektty1983 reshuffles.)
   ... drawing 3 cards.
   Raektty1983 plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
   Raektty1983 buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(Raektty1983 draws: 2 <span class=card-treasure>Silvers</span>, 2 <span class=card-victory>Provinces</span>, and a <span class=card-none>Cellar</span>.)</span>

--- D Quad's turn 17 ---
D Quad plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
D Quad plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... (D Quad reshuffles.)
... discarding and drawing 3 cards.
D Quad plays a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-treasure>Golds</span>.
D Quad buys a <span class=card-victory>Province</span>.
D Quad buys an <span class=card-victory>Estate</span>.
<span class=logonly>(D Quad draws: 2 <span class=card-treasure>Silvers</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-victory>Province</span>.)</span>

   --- Raektty1983's turn 17 ---
   Raektty1983 plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   Raektty1983 plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   Raektty1983 plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Gold</span>.
   Raektty1983 buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(Raektty1983 draws: an <span class=card-victory>Estate</span>, a <span class=card-victory>Duchy</span>, and 3 <span class=card-treasure>Golds</span>.)</span>

--- D Quad's turn 18 ---
D Quad plays 2 <span class=card-treasure>Silvers</span>.
D Quad buys an <span class=card-victory>Estate</span>.
<span class=logonly>(D Quad draws: a <span class=card-victory>Duchy</span>, a <span class=card-victory>Province</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-treasure>Golds</span>.)</span>

   --- Raektty1983's turn 18 ---
   Raektty1983 plays 3 <span class=card-treasure>Golds</span>.
   Raektty1983 buys a <span class=card-victory>Province</span>.
   <span class=logonly>(Raektty1983 draws: a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
Raektty1983 wins!
</pre></body></html>