<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #5650</title></head><body><pre>Jimshorts wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 Jimshorts</b>: 61 points (8 <span class=card-victory>Provinces</span>, 3 <span class=card-victory>Duchies</span>, and 4 <span class=card-victory>Estates</span>); 28 turns
           opening: <span class=card-none>Village</span> / <span class=card-none>Smithy</span>
           [41 cards] 6 <span class=card-none>Markets</span>, 4 <span class=card-none>Cellars</span>, 4 <span class=card-none>Villages</span>, 2 <span class=card-none>Remodels</span>, 2 <span class=card-none>Smithies</span>, 1 <span class=card-none>Mine</span>, 3 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Silvers</span>, 2 <span class=card-treasure>Golds</span>, 4 <span class=card-victory>Estates</span>, 3 <span class=card-victory>Duchies</span>, 8 <span class=card-victory>Provinces</span>

<b>#2 Tiff</b>: 2 points (3 <span class=card-victory>Estates</span> and a <span class=card-curse>Curse</span>); 27 turns
      opening: <span class=card-none>Smithy</span> / <span class=card-none>Village</span>
      [35 cards] 6 <span class=card-none>Cellars</span>, 4 <span class=card-none>Villages</span>, 3 <span class=card-reaction>Moats</span>, 2 <span class=card-none>Markets</span>, 2 <span class=card-none>Smithies</span>, 1 <span class=card-none>Militia</span>, 1 <span class=card-none>Remodel</span>, 10 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Silvers</span>, 3 <span class=card-victory>Estates</span>, 1 <span class=card-curse>Curse</span>

----------------------

trash: 4 <span class=card-treasure>Golds</span>, 4 <span class=card-treasure>Silvers</span>, a <span class=card-none>Remodel</span>, 6 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Woodcutter</span>
league game: no

<hr/><b>Game log</b>

Turn order is Jimshorts and then Tiff.

<span class=logonly>(Jimshorts's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(Tiff's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- Jimshorts's turn 1 ---
Jimshorts plays 3 <span class=card-treasure>Coppers</span>.
Jimshorts buys a <span class=card-none>Village</span>.
<span class=logonly>(Jimshorts draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- Tiff's turn 1 ---
   Tiff plays 4 <span class=card-treasure>Coppers</span>.
   Tiff buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(Tiff draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- Jimshorts's turn 2 ---
Jimshorts plays 4 <span class=card-treasure>Coppers</span>.
Jimshorts buys a <span class=card-none>Smithy</span>.
(Jimshorts reshuffles.)
<span class=logonly>(Jimshorts draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- Tiff's turn 2 ---
   Tiff plays 3 <span class=card-treasure>Coppers</span>.
   Tiff buys a <span class=card-none>Village</span>.
   (Tiff reshuffles.)
   <span class=logonly>(Tiff draws: 2 <span class=card-victory>Estates</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

--- Jimshorts's turn 3 ---
Jimshorts plays 3 <span class=card-treasure>Coppers</span>.
Jimshorts buys a <span class=card-none>Woodcutter</span>.
<span class=logonly>(Jimshorts draws: a <span class=card-none>Smithy</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

   --- Tiff's turn 3 ---
   Tiff plays 2 <span class=card-treasure>Coppers</span>.
   Tiff buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(Tiff draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- Jimshorts's turn 4 ---
Jimshorts plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jimshorts plays a <span class=card-none>Smithy</span>.
... (Jimshorts reshuffles.)
... drawing 3 cards.
Jimshorts plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
Jimshorts plays 5 <span class=card-treasure>Coppers</span>.
Jimshorts buys a <span class=card-none>Market</span>.
Jimshorts buys a <span class=card-none>Cellar</span>.
(Jimshorts reshuffles.)
<span class=logonly>(Jimshorts draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- Tiff's turn 4 ---
   Tiff plays 4 <span class=card-treasure>Coppers</span>.
   Tiff buys a <span class=card-none>Remodel</span>.
   (Tiff reshuffles.)
   <span class=logonly>(Tiff draws: a <span class=card-none>Smithy</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, a <span class=card-none>Cellar</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Jimshorts's turn 5 ---
Jimshorts plays 3 <span class=card-treasure>Coppers</span>.
Jimshorts buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(Jimshorts draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Market</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Woodcutter</span>, and a <span class=card-none>Village</span>.)</span>

   --- Tiff's turn 5 ---
   Tiff plays a <span class=card-treasure>Copper</span>.
   Tiff buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(Tiff draws: 2 <span class=card-victory>Estates</span>, a <span class=card-none>Remodel</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- Jimshorts's turn 6 ---
Jimshorts plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jimshorts plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jimshorts plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Jimshorts plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... (Jimshorts reshuffles.)
... discarding and drawing 1 card.
Jimshorts plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
Jimshorts plays 4 <span class=card-treasure>Coppers</span>.
Jimshorts buys a <span class=card-none>Market</span>.
Jimshorts buys a <span class=card-none>Cellar</span>.
<span class=logonly>(Jimshorts draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- Tiff's turn 6 ---
   Tiff plays 2 <span class=card-treasure>Coppers</span>.
   Tiff buys a <span class=card-reaction>Moat</span>.
   (Tiff reshuffles.)
   <span class=logonly>(Tiff draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- Jimshorts's turn 7 ---
Jimshorts plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
Jimshorts buys a <span class=card-none>Mine</span>.
(Jimshorts reshuffles.)
<span class=logonly>(Jimshorts draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- Tiff's turn 7 ---
   Tiff plays 4 <span class=card-treasure>Coppers</span>.
   Tiff buys a <span class=card-none>Militia</span>.
   <span class=logonly>(Tiff draws: 2 <span class=card-victory>Estates</span>, a <span class=card-none>Remodel</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Village</span>.)</span>

--- Jimshorts's turn 8 ---
Jimshorts plays 4 <span class=card-treasure>Coppers</span>.
Jimshorts buys a <span class=card-none>Remodel</span>.
<span class=logonly>(Jimshorts draws: a <span class=card-none>Smithy</span>, a <span class=card-treasure>Copper</span>, 2 <span class=card-none>Cellars</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- Tiff's turn 8 ---
   Tiff plays a <span class=card-treasure>Copper</span>.
   Tiff buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(Tiff draws: a <span class=card-none>Smithy</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Cellar</span>, and a <span class=card-reaction>Moat</span>.)</span>

--- Jimshorts's turn 9 ---
Jimshorts plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
Jimshorts plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jimshorts plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
Jimshorts plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jimshorts plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Jimshorts plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
Jimshorts buys a <span class=card-none>Market</span>.
(Jimshorts reshuffles.)
<span class=logonly>(Jimshorts draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Cellar</span>.)</span>

   --- Tiff's turn 9 ---
   Tiff plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... (Tiff reshuffles.)
   ... discarding and drawing 3 cards.
   Tiff plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Tiff plays 5 <span class=card-treasure>Coppers</span>.
   Tiff buys a <span class=card-none>Market</span>.
   <span class=logonly>(Tiff draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Remodel</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Militia</span>.)</span>

--- Jimshorts's turn 10 ---
Jimshorts plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jimshorts plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Jimshorts plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jimshorts plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
Jimshorts plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
Jimshorts plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
Jimshorts plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
Jimshorts buys a <span class=card-none>Market</span>.
Jimshorts buys a <span class=card-none>Village</span>.
<span class=logonly>(Jimshorts draws: a <span class=card-none>Mine</span>, a <span class=card-none>Remodel</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Market</span>.)</span>

   --- Tiff's turn 10 ---
   Tiff plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Tiff plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Jimshorts discards 2 cards.
   Tiff plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-none>Cellar</span>.
   Tiff buys a <span class=card-none>Cellar</span>.
   (Tiff reshuffles.)
   <span class=logonly>(Tiff draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- Jimshorts's turn 11 ---
Jimshorts plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jimshorts plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
Jimshorts plays a <span class=card-treasure>Silver</span>.
Jimshorts buys a <span class=card-none>Village</span>.
(Jimshorts reshuffles.)
<span class=logonly>(Jimshorts draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Woodcutter</span>, and a <span class=card-none>Market</span>.)</span>

   --- Tiff's turn 11 ---
   Tiff plays 3 <span class=card-treasure>Coppers</span>.
   Tiff buys a <span class=card-none>Village</span>.
   <span class=logonly>(Tiff draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Militia</span>.)</span>

--- Jimshorts's turn 12 ---
Jimshorts plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jimshorts plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
Jimshorts plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
Jimshorts buys a <span class=card-none>Remodel</span>.
Jimshorts buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(Jimshorts draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Market</span>.)</span>

   --- Tiff's turn 12 ---
   Tiff plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Tiff plays 2 <span class=card-treasure>Coppers</span>.
   Tiff buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(Tiff draws: a <span class=card-none>Remodel</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Cellar</span>, and a <span class=card-reaction>Moat</span>.)</span>

--- Jimshorts's turn 13 ---
Jimshorts plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jimshorts plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Jimshorts plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jimshorts plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jimshorts plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
Jimshorts plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 3 cards.
Jimshorts plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jimshorts plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Gold</span>.
... gaining a <span class=card-victory>Province</span>.
(Jimshorts reshuffles.)
<span class=logonly>(Jimshorts draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Cellar</span>, and 3 <span class=card-none>Markets</span>.)</span>

   --- Tiff's turn 13 ---
   Tiff plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... (Tiff reshuffles.)
   ... discarding and drawing 3 cards.
   <span class=logonly>(Tiff draws: 2 <span class=card-victory>Estates</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Cellar</span>.)</span>

--- Jimshorts's turn 14 ---
Jimshorts plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jimshorts plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jimshorts plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jimshorts plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jimshorts plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 3 cards.
Jimshorts plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jimshorts plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Jimshorts plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jimshorts plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
Jimshorts plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-none>Cellar</span>.
Jimshorts plays 2 <span class=card-treasure>Coppers</span>.
Jimshorts buys a <span class=card-victory>Province</span>.
<span class=logonly>(Jimshorts draws: a <span class=card-none>Mine</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Cellar</span>.)</span>

   --- Tiff's turn 14 ---
   Tiff plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   Tiff plays 2 <span class=card-treasure>Coppers</span>.
   Tiff buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(Tiff draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Cellar</span>, and a <span class=card-none>Militia</span>.)</span>

--- Jimshorts's turn 15 ---
Jimshorts plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
Jimshorts plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
Jimshorts plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Copper</span>.
Jimshorts buys a <span class=card-none>Remodel</span>.
(Jimshorts reshuffles.)
<span class=logonly>(Jimshorts draws: a <span class=card-treasure>Silver</span>, 2 <span class=card-none>Remodels</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Cellar</span>.)</span>

   --- Tiff's turn 15 ---
   Tiff plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Jimshorts discards 2 cards.
   Tiff plays 2 <span class=card-treasure>Coppers</span>.
   Tiff buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(Tiff draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and a <span class=card-reaction>Moat</span>.)</span>

--- Jimshorts's turn 16 ---
Jimshorts plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jimshorts plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-none>Market</span>.
<span class=logonly>(Jimshorts draws: a <span class=card-none>Market</span>, a <span class=card-none>Village</span>, a <span class=card-none>Cellar</span>, and 2 <span class=card-victory>Provinces</span>.)</span>

   --- Tiff's turn 16 ---
   Tiff plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Tiff plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... (Tiff reshuffles.)
   ... discarding and drawing 1 card.
   Tiff plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Tiff plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   <span class=logonly>(Tiff draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Cellar</span>.)</span>

--- Jimshorts's turn 17 ---
Jimshorts plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jimshorts plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jimshorts plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
Jimshorts plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jimshorts plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jimshorts plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
Jimshorts plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
Jimshorts buys a <span class=card-victory>Duchy</span>.
Jimshorts buys a <span class=card-none>Cellar</span>.
<span class=logonly>(Jimshorts draws: 2 <span class=card-victory>Estates</span>, a <span class=card-none>Remodel</span>, a <span class=card-none>Woodcutter</span>, and a <span class=card-none>Cellar</span>.)</span>

   --- Tiff's turn 17 ---
   Tiff plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Tiff plays 3 <span class=card-treasure>Coppers</span>.
   Tiff buys a <span class=card-none>Village</span>.
   <span class=logonly>(Tiff draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, 2 <span class=card-none>Cellars</span>, and a <span class=card-none>Militia</span>.)</span>

--- Jimshorts's turn 18 ---
Jimshorts plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
Jimshorts plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jimshorts plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-none>Woodcutter</span>.
... gaining a <span class=card-none>Market</span>.
Jimshorts plays 2 <span class=card-treasure>Coppers</span>.
Jimshorts buys a <span class=card-none>Village</span>.
(Jimshorts reshuffles.)
<span class=logonly>(Jimshorts draws: a <span class=card-none>Smithy</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, a <span class=card-victory>Duchy</span>, and a <span class=card-none>Market</span>.)</span>

   --- Tiff's turn 18 ---
   Tiff plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Jimshorts discards 2 cards.
   Tiff plays a <span class=card-treasure>Copper</span>.
   Tiff buys a <span class=card-curse>Curse</span>.
   (Tiff reshuffles.)
   <span class=logonly>(Tiff draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Cellar</span>, and a <span class=card-reaction>Moat</span>.)</span>

--- Jimshorts's turn 19 ---
Jimshorts plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jimshorts plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jimshorts plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Jimshorts plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Copper</span>.
Jimshorts buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Jimshorts draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Remodel</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Market</span>.)</span>

   --- Tiff's turn 19 ---
   Tiff plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   Tiff plays 3 <span class=card-treasure>Coppers</span>.
   Tiff buys a <span class=card-none>Village</span>.
   <span class=logonly>(Tiff draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-none>Cellars</span>.)</span>

--- Jimshorts's turn 20 ---
Jimshorts plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jimshorts plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jimshorts plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jimshorts plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
Jimshorts plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jimshorts plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-none>Remodel</span>.
... gaining a <span class=card-treasure>Gold</span>.
Jimshorts plays a <span class=card-treasure>Silver</span>.
Jimshorts buys a <span class=card-none>Smithy</span>.
<span class=logonly>(Jimshorts draws: a <span class=card-none>Mine</span>, a <span class=card-none>Village</span>, a <span class=card-none>Cellar</span>, and 2 <span class=card-none>Markets</span>.)</span>

   --- Tiff's turn 20 ---
   Tiff plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   Tiff plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   Tiff plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Tiff plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Tiff plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Tiff plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   Tiff buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(Tiff draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Market</span>, a <span class=card-none>Village</span>, a <span class=card-none>Cellar</span>, and a <span class=card-none>Militia</span>.)</span>

--- Jimshorts's turn 21 ---
Jimshorts plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jimshorts plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jimshorts plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jimshorts plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
Jimshorts plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
Jimshorts plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
Jimshorts buys a <span class=card-victory>Duchy</span>.
(Jimshorts reshuffles.)
<span class=logonly>(Jimshorts draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Cellar</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- Tiff's turn 21 ---
   Tiff plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Tiff plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Jimshorts discards 2 cards.
   Tiff buys a <span class=card-treasure>Silver</span>.
   (Tiff reshuffles.)
   <span class=logonly>(Tiff draws: 2 <span class=card-treasure>Coppers</span> and 3 <span class=card-none>Cellars</span>.)</span>

--- Jimshorts's turn 22 ---
Jimshorts plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Jimshorts plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
Jimshorts buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Jimshorts draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Cellar</span>, and 3 <span class=card-none>Markets</span>.)</span>

   --- Tiff's turn 22 ---
   Tiff plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   Tiff plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Tiff plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Tiff plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   Tiff plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   Tiff plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   Tiff plays a <span class=card-treasure>Copper</span>.
   Tiff buys a <span class=card-reaction>Moat</span>.
   <span class=logonly>(Tiff draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Militia</span>.)</span>

--- Jimshorts's turn 23 ---
Jimshorts plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jimshorts plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jimshorts plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jimshorts plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
Jimshorts plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
Jimshorts plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jimshorts plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jimshorts plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jimshorts plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Gold</span>.
... gaining a <span class=card-victory>Province</span>.
Jimshorts buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(Jimshorts draws: a <span class=card-none>Mine</span>, a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, a <span class=card-victory>Province</span>, and a <span class=card-none>Market</span>.)</span>

   --- Tiff's turn 23 ---
   Tiff plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Jimshorts discards 2 cards.
   Tiff plays a <span class=card-treasure>Copper</span>.
   Tiff buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(Tiff draws: a <span class=card-curse>Curse</span>, 3 <span class=card-none>Villages</span>, and a <span class=card-none>Cellar</span>.)</span>

--- Jimshorts's turn 24 ---
Jimshorts plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jimshorts plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
Jimshorts buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(Jimshorts draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, and 2 <span class=card-none>Markets</span>.)</span>

   --- Tiff's turn 24 ---
   Tiff plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   Tiff plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Tiff plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Tiff plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   Tiff plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Tiff plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   Tiff plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-reaction>Moat</span>.
   Tiff plays a <span class=card-treasure>Copper</span>.
   Tiff buys a <span class=card-treasure>Copper</span>.
   (Tiff reshuffles.)
   <span class=logonly>(Tiff draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-none>Remodel</span>, and a <span class=card-none>Smithy</span>.)</span>

--- Jimshorts's turn 25 ---
Jimshorts plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jimshorts plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jimshorts plays a <span class=card-none>Market</span>.
... (Jimshorts reshuffles.)
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jimshorts plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Jimshorts plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jimshorts plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Jimshorts plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jimshorts plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jimshorts plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 4 cards.
Jimshorts plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
Jimshorts plays 2 <span class=card-treasure>Golds</span>, 2 <span class=card-treasure>Silvers</span>, and 3 <span class=card-treasure>Coppers</span>.
Jimshorts buys a <span class=card-victory>Province</span>.
Jimshorts buys a <span class=card-victory>Province</span>.
<span class=logonly>(Jimshorts draws: a <span class=card-none>Mine</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Village</span>, a <span class=card-none>Cellar</span>, and a <span class=card-victory>Province</span>.)</span>

   --- Tiff's turn 25 ---
   Tiff plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Tiff plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
   Tiff buys a <span class=card-none>Market</span>.
   <span class=logonly>(Tiff draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Cellar</span>, and a <span class=card-reaction>Moat</span>.)</span>

--- Jimshorts's turn 26 ---
Jimshorts plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jimshorts plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
Jimshorts plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
Jimshorts plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Gold</span>.
... gaining a <span class=card-victory>Province</span>.
<span class=logonly>(Jimshorts draws: a <span class=card-treasure>Gold</span>, a <span class=card-none>Remodel</span>, a <span class=card-none>Cellar</span>, and 2 <span class=card-none>Markets</span>.)</span>

   --- Tiff's turn 26 ---
   Tiff plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   Tiff plays a <span class=card-treasure>Copper</span>.
   Tiff buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(Tiff draws: a <span class=card-curse>Curse</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

--- Jimshorts's turn 27 ---
Jimshorts plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jimshorts plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jimshorts plays a <span class=card-none>Market</span>.
... (Jimshorts reshuffles.)
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jimshorts plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
Jimshorts plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Jimshorts plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
Jimshorts buys a <span class=card-victory>Province</span>.
<span class=logonly>(Jimshorts draws: a <span class=card-treasure>Gold</span>, a <span class=card-none>Remodel</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Market</span>.)</span>

   --- Tiff's turn 27 ---
   Tiff plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Tiff plays 4 <span class=card-treasure>Coppers</span>.
   Tiff buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(Tiff draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, a <span class=card-none>Cellar</span>, and a <span class=card-reaction>Moat</span>.)</span>

--- Jimshorts's turn 28 ---
Jimshorts plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jimshorts plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jimshorts plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Gold</span>.
... gaining a <span class=card-victory>Province</span>.
Jimshorts plays a <span class=card-treasure>Copper</span>.
Jimshorts buys an <span class=card-victory>Estate</span>.
<span class=logonly>(Jimshorts draws: 2 <span class=card-victory>Duchies</span>, a <span class=card-none>Village</span>, and 2 <span class=card-none>Cellars</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
Jimshorts wins!
</pre></body></html>