<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #20781</title></head><body><pre>skullie wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 skullie</b>: 39 points (5 <span class=card-victory>Provinces</span>, 2 <span class=card-victory>Duchies</span>, and 3 <span class=card-victory>Estates</span>); 33 turns
         opening: <span class=card-none>Market</span> / <span class=card-reaction>Moat</span>
         [52 cards] 6 <span class=card-none>Militias</span>, 5 <span class=card-none>Markets</span>, 4 <span class=card-reaction>Moats</span>, 4 <span class=card-none>Villages</span>, 2 <span class=card-none>Smithies</span>, 1 <span class=card-none>Cellar</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-none>Workshop</span>, 10 <span class=card-treasure>Coppers</span>, 1 <span class=card-treasure>Silver</span>, 7 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 2 <span class=card-victory>Duchies</span>, 5 <span class=card-victory>Provinces</span>

<b>#2 crank</b>: 31 points (3 <span class=card-victory>Provinces</span>, 3 <span class=card-victory>Duchies</span>, and 4 <span class=card-victory>Estates</span>); 33 turns
       opening: <span class=card-none>Smithy</span> / <span class=card-reaction>Moat</span>
       [41 cards] 4 <span class=card-none>Cellars</span>, 4 <span class=card-none>Villages</span>, 3 <span class=card-none>Remodels</span>, 2 <span class=card-none>Mines</span>, 2 <span class=card-none>Smithies</span>, 1 <span class=card-reaction>Moat</span>, 9 <span class=card-treasure>Coppers</span>, 5 <span class=card-treasure>Silvers</span>, 1 <span class=card-treasure>Gold</span>, 4 <span class=card-victory>Estates</span>, 3 <span class=card-victory>Duchies</span>, 3 <span class=card-victory>Provinces</span>

----------------------

trash: 4 <span class=card-treasure>Coppers</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Woodcutter</span>, and 3 <span class=card-treasure>Silvers</span>
league game: no

<hr/><b>Game log</b>

Turn order is skullie and then crank.

<span class=logonly>(skullie's first hand: 5 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(crank's first hand: 5 <span class=card-treasure>Coppers</span>.)</span>

--- skullie's turn 1 ---
skullie plays 5 <span class=card-treasure>Coppers</span>.
skullie buys a <span class=card-none>Market</span>.
<span class=logonly>(skullie draws: 2 <span class=card-treasure>Coppers</span> and 3 <span class=card-victory>Estates</span>.)</span>

   --- crank's turn 1 ---
   crank plays 5 <span class=card-treasure>Coppers</span>.
   crank buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(crank draws: 2 <span class=card-treasure>Coppers</span> and 3 <span class=card-victory>Estates</span>.)</span>

--- skullie's turn 2 ---
skullie plays 2 <span class=card-treasure>Coppers</span>.
skullie buys a <span class=card-reaction>Moat</span>.
(skullie reshuffles.)
<span class=logonly>(skullie draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-reaction>Moat</span>, a <span class=card-none>Market</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- crank's turn 2 ---
   crank plays 2 <span class=card-treasure>Coppers</span>.
   crank buys a <span class=card-reaction>Moat</span>.
   (crank reshuffles.)
   <span class=logonly>(crank draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-reaction>Moat</span>, and an <span class=card-victory>Estate</span>.)</span>

--- skullie's turn 3 ---
skullie plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
skullie plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
skullie plays 4 <span class=card-treasure>Coppers</span>.
skullie buys a <span class=card-none>Mine</span>.
skullie buys a <span class=card-treasure>Copper</span>.
(skullie reshuffles.)
<span class=logonly>(skullie draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-reaction>Moat</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- crank's turn 3 ---
   crank plays 3 <span class=card-treasure>Coppers</span>.
   crank buys a <span class=card-none>Woodcutter</span>.
   <span class=logonly>(crank draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, and an <span class=card-victory>Estate</span>.)</span>

--- skullie's turn 4 ---
skullie plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
skullie plays 3 <span class=card-treasure>Coppers</span>.
skullie buys a <span class=card-none>Village</span>.
<span class=logonly>(skullie draws: 4 <span class=card-treasure>Coppers</span> and a <span class=card-none>Market</span>.)</span>

   --- crank's turn 4 ---
   crank plays 3 <span class=card-treasure>Coppers</span>.
   crank buys a <span class=card-none>Village</span>.
   (crank reshuffles.)
   <span class=logonly>(crank draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>

--- skullie's turn 5 ---
skullie plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
skullie plays 4 <span class=card-treasure>Coppers</span>.
skullie buys a <span class=card-none>Workshop</span>.
skullie buys a <span class=card-reaction>Moat</span>.
(skullie reshuffles.)
<span class=logonly>(skullie draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Workshop</span>, and a <span class=card-reaction>Moat</span>.)</span>

   --- crank's turn 5 ---
   crank plays 4 <span class=card-treasure>Coppers</span>.
   crank buys a <span class=card-none>Village</span>.
   <span class=logonly>(crank draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, a <span class=card-none>Woodcutter</span>, a <span class=card-reaction>Moat</span>, and an <span class=card-victory>Estate</span>.)</span>

--- skullie's turn 6 ---
skullie plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Militia</span>.
skullie plays 3 <span class=card-treasure>Coppers</span>.
skullie buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(skullie draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, a <span class=card-reaction>Moat</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- crank's turn 6 ---
   crank plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   crank plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   crank plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   crank plays 3 <span class=card-treasure>Coppers</span>.
   crank buys a <span class=card-victory>Duchy</span>.
   crank buys a <span class=card-treasure>Copper</span>.
   (crank reshuffles.)
   <span class=logonly>(crank draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, a <span class=card-none>Woodcutter</span>, a <span class=card-none>Smithy</span>, and a <span class=card-reaction>Moat</span>.)</span>

--- skullie's turn 7 ---
skullie plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
skullie plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
skullie plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
skullie plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
skullie buys a <span class=card-none>Militia</span>.
(skullie reshuffles.)
<span class=logonly>(skullie draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Market</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- crank's turn 7 ---
   crank plays a <span class=card-treasure>Copper</span>.
   <span class=logonly>(crank draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Duchy</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- skullie's turn 8 ---
skullie plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
skullie plays a <span class=card-none>Militia</span>.
... getting +$2.
... crank discards 2 cards.
skullie plays 3 <span class=card-treasure>Coppers</span>.
skullie buys a <span class=card-treasure>Gold</span>.
skullie buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(skullie draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Workshop</span>, a <span class=card-none>Village</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- crank's turn 8 ---
   crank buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(crank draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and an <span class=card-victory>Estate</span>.)</span>

--- skullie's turn 9 ---
skullie plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
skullie plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Smithy</span>.
skullie plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
skullie plays a <span class=card-treasure>Silver</span>.
skullie buys a <span class=card-none>Cellar</span>.
<span class=logonly>(skullie draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Militia</span>, a <span class=card-reaction>Moat</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- crank's turn 9 ---
   crank plays 3 <span class=card-treasure>Coppers</span>.
   crank buys a <span class=card-treasure>Silver</span>.
   (crank reshuffles.)
   <span class=logonly>(crank draws: 4 <span class=card-treasure>Coppers</span> and a <span class=card-none>Village</span>.)</span>

--- skullie's turn 10 ---
skullie plays a <span class=card-none>Militia</span>.
... getting +$2.
... crank discards 2 cards.
skullie plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
skullie buys a <span class=card-treasure>Gold</span>.
(skullie reshuffles.)
<span class=logonly>(skullie draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Workshop</span>, a <span class=card-reaction>Moat</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- crank's turn 10 ---
   crank plays 3 <span class=card-treasure>Coppers</span>.
   crank buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(crank draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, a <span class=card-none>Woodcutter</span>, and an <span class=card-victory>Estate</span>.)</span>

--- skullie's turn 11 ---
skullie plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
skullie plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
skullie buys a <span class=card-none>Militia</span>.
<span class=logonly>(skullie draws: a <span class=card-none>Mine</span>, a <span class=card-reaction>Moat</span>, a <span class=card-none>Militia</span>, a <span class=card-none>Smithy</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- crank's turn 11 ---
   crank plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   crank plays 2 <span class=card-treasure>Coppers</span>.
   crank buys a <span class=card-none>Remodel</span>.
   crank buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(crank draws: a <span class=card-treasure>Copper</span>, a <span class=card-reaction>Moat</span>, a <span class=card-none>Smithy</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- skullie's turn 12 ---
skullie plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
skullie plays a <span class=card-treasure>Copper</span>.
skullie buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(skullie draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, a <span class=card-none>Militia</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- crank's turn 12 ---
   crank plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   crank plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   crank buys a <span class=card-treasure>Silver</span>.
   (crank reshuffles.)
   <span class=logonly>(crank draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Duchy</span>, a <span class=card-none>Remodel</span>, and an <span class=card-victory>Estate</span>.)</span>

--- skullie's turn 13 ---
skullie plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
skullie plays a <span class=card-none>Militia</span>.
... getting +$2.
... crank discards 2 cards.
skullie plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
skullie buys a <span class=card-victory>Province</span>.
(skullie reshuffles.)
<span class=logonly>(skullie draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Militia</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

   --- crank's turn 13 ---
   crank plays 2 <span class=card-treasure>Coppers</span>.
   crank buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(crank draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, a <span class=card-reaction>Moat</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

--- skullie's turn 14 ---
skullie plays a <span class=card-none>Militia</span>.
... getting +$2.
... crank reveals a <span class=card-reaction>Moat</span>.
skullie plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-treasure>Silvers</span>.
skullie buys a <span class=card-victory>Province</span>.
<span class=logonly>(skullie draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Mine</span>, a <span class=card-victory>Province</span>, and a <span class=card-none>Militia</span>.)</span>

   --- crank's turn 14 ---
   crank plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   crank plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   crank plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   crank plays 4 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.
   crank buys a <span class=card-victory>Province</span>.
   <span class=logonly>(crank draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and an <span class=card-victory>Estate</span>.)</span>

--- skullie's turn 15 ---
skullie plays a <span class=card-none>Militia</span>.
... getting +$2.
... crank discards 2 cards.
skullie plays 2 <span class=card-treasure>Coppers</span>.
skullie buys a <span class=card-none>Village</span>.
<span class=logonly>(skullie draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Market</span>, a <span class=card-reaction>Moat</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- crank's turn 15 ---
   crank plays 3 <span class=card-treasure>Coppers</span>.
   crank buys a <span class=card-none>Village</span>.
   (crank reshuffles.)
   <span class=logonly>(crank draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, a <span class=card-reaction>Moat</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- skullie's turn 16 ---
skullie plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
skullie plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
skullie plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
skullie buys a <span class=card-none>Market</span>.
skullie buys a <span class=card-reaction>Moat</span>.
<span class=logonly>(skullie draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, a <span class=card-none>Smithy</span>, and 2 <span class=card-victory>Estates</span>.)</span>

   --- crank's turn 16 ---
   crank plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   crank plays 3 <span class=card-treasure>Coppers</span> and 3 <span class=card-treasure>Silvers</span>.
   crank buys a <span class=card-victory>Province</span>.
   <span class=logonly>(crank draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Cellar</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Woodcutter</span>, and a <span class=card-none>Remodel</span>.)</span>

--- skullie's turn 17 ---
skullie plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
skullie plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
skullie plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... (skullie reshuffles.)
... discarding and drawing 3 cards.
skullie plays a <span class=card-none>Militia</span>.
... getting +$2.
... crank discards 2 cards.
skullie plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
skullie buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(skullie draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-reaction>Moat</span>, a <span class=card-none>Market</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- crank's turn 17 ---
   crank plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-none>Woodcutter</span>.
   ... gaining a <span class=card-none>Mine</span>.
   crank buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(crank draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and an <span class=card-victory>Estate</span>.)</span>

--- skullie's turn 18 ---
skullie plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
skullie plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
skullie plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
skullie buys a <span class=card-none>Smithy</span>.
skullie buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(skullie draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, a <span class=card-victory>Province</span>, and a <span class=card-reaction>Moat</span>.)</span>

   --- crank's turn 18 ---
   crank plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   crank plays 4 <span class=card-treasure>Coppers</span>.
   crank buys a <span class=card-none>Remodel</span>.
   <span class=logonly>(crank draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-none>Villages</span>, a <span class=card-victory>Duchy</span>, and an <span class=card-victory>Estate</span>.)</span>

--- skullie's turn 19 ---
skullie plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
skullie plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
skullie plays a <span class=card-none>Militia</span>.
... getting +$2.
... crank discards 2 cards.
skullie plays 3 <span class=card-treasure>Coppers</span>.
skullie buys a <span class=card-none>Market</span>.
<span class=logonly>(skullie draws: a <span class=card-none>Mine</span>, a <span class=card-victory>Province</span>, 2 <span class=card-treasure>Golds</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- crank's turn 19 ---
   crank plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   crank plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   crank plays 2 <span class=card-treasure>Coppers</span>.
   crank buys a <span class=card-none>Cellar</span>.
   (crank reshuffles.)
   <span class=logonly>(crank draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, a <span class=card-reaction>Moat</span>, and an <span class=card-victory>Estate</span>.)</span>

--- skullie's turn 20 ---
skullie plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
skullie plays 3 <span class=card-treasure>Golds</span>.
skullie buys a <span class=card-victory>Province</span>.
(skullie reshuffles.)
<span class=logonly>(skullie draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Militia</span>, and a <span class=card-reaction>Moat</span>.)</span>

   --- crank's turn 20 ---
   crank plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   crank plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   crank plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 3 cards.
   crank plays 5 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   crank buys a <span class=card-none>Mine</span>.
   <span class=logonly>(crank draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Province</span>, and a <span class=card-none>Remodel</span>.)</span>

--- skullie's turn 21 ---
skullie plays a <span class=card-none>Militia</span>.
... getting +$2.
... crank discards 2 cards.
skullie plays 2 <span class=card-treasure>Coppers</span>.
skullie buys a <span class=card-none>Militia</span>.
<span class=logonly>(skullie draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, a <span class=card-victory>Province</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- crank's turn 21 ---
   crank plays 2 <span class=card-treasure>Coppers</span>.
   crank buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(crank draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Mine</span>, a <span class=card-victory>Duchy</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- skullie's turn 22 ---
skullie plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
skullie plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
skullie buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(skullie draws: a <span class=card-none>Mine</span>, a <span class=card-none>Militia</span>, 2 <span class=card-treasure>Golds</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- crank's turn 22 ---
   crank plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   crank plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
   crank buys a <span class=card-none>Remodel</span>.
   <span class=logonly>(crank draws: a <span class=card-none>Cellar</span>, a <span class=card-none>Village</span>, a <span class=card-victory>Province</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- skullie's turn 23 ---
skullie plays a <span class=card-none>Militia</span>.
... getting +$2.
... crank discards 2 cards.
skullie plays 2 <span class=card-treasure>Golds</span>.
skullie buys a <span class=card-victory>Province</span>.
<span class=logonly>(skullie draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Smithy</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- crank's turn 23 ---
   crank plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   crank plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
   crank buys a <span class=card-treasure>Silver</span>.
   (crank reshuffles.)
   <span class=logonly>(crank draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Remodel</span>.)</span>

--- skullie's turn 24 ---
skullie plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
skullie plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
skullie plays a <span class=card-none>Militia</span>.
... getting +$2.
... crank discards 2 cards.
skullie plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-treasure>Silvers</span>.
skullie buys a <span class=card-victory>Province</span>.
<span class=logonly>(skullie draws: a <span class=card-none>Cellar</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-reaction>Moat</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- crank's turn 24 ---
   crank plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   crank plays 2 <span class=card-treasure>Coppers</span>.
   crank buys an <span class=card-victory>Estate</span>.
   <span class=logonly>(crank draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, a <span class=card-victory>Duchy</span>, a <span class=card-none>Cellar</span>, and a <span class=card-none>Mine</span>.)</span>

--- skullie's turn 25 ---
skullie plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
skullie plays 3 <span class=card-treasure>Coppers</span>.
skullie buys a <span class=card-none>Village</span>.
(skullie reshuffles.)
<span class=logonly>(skullie draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Workshop</span>, and a <span class=card-none>Market</span>.)</span>

   --- crank's turn 25 ---
   crank plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   <span class=logonly>(crank draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Remodel</span>.)</span>

--- skullie's turn 26 ---
skullie plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
skullie plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Militia</span>.
skullie plays 2 <span class=card-treasure>Coppers</span>.
skullie buys a <span class=card-reaction>Moat</span>.
skullie buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(skullie draws: a <span class=card-none>Village</span>, 2 <span class=card-none>Militias</span>, a <span class=card-reaction>Moat</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- crank's turn 26 ---
   crank plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   crank plays 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
   crank buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(crank draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-reaction>Moat</span>, and an <span class=card-victory>Estate</span>.)</span>

--- skullie's turn 27 ---
skullie plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
skullie plays a <span class=card-none>Militia</span>.
... getting +$2.
... crank reveals a <span class=card-reaction>Moat</span>.
skullie plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
skullie plays a <span class=card-treasure>Gold</span>.
skullie buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(skullie draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Duchy</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- crank's turn 27 ---
   crank plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   crank plays a <span class=card-treasure>Copper</span> and 3 <span class=card-treasure>Silvers</span>.
   crank buys a <span class=card-none>Mine</span>.
   <span class=logonly>(crank draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Cellar</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- skullie's turn 28 ---
skullie plays 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.
skullie buys a <span class=card-none>Market</span>.
<span class=logonly>(skullie draws: a <span class=card-none>Village</span>, 2 <span class=card-victory>Provinces</span>, a <span class=card-none>Smithy</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- crank's turn 28 ---
   crank plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   crank plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... (crank reshuffles.)
   ... discarding and drawing 2 cards.
   crank plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   crank plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   crank plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   <span class=logonly>(crank draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Mine</span>, a <span class=card-victory>Province</span>, a <span class=card-reaction>Moat</span>, and an <span class=card-victory>Estate</span>.)</span>

--- skullie's turn 29 ---
skullie plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
skullie plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
skullie plays a <span class=card-none>Militia</span>.
... getting +$2.
... crank reveals a <span class=card-reaction>Moat</span>.
skullie plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
skullie buys a <span class=card-none>Market</span>.
<span class=logonly>(skullie draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Mine</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Market</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- crank's turn 29 ---
   crank plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   crank plays a <span class=card-treasure>Silver</span>.
   crank buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(crank draws: a <span class=card-treasure>Copper</span>, a <span class=card-victory>Province</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- skullie's turn 30 ---
skullie plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
skullie plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
skullie plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
skullie buys a <span class=card-none>Militia</span>.
<span class=logonly>(skullie draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, a <span class=card-none>Militia</span>, a <span class=card-treasure>Gold</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- crank's turn 30 ---
   crank plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.
   crank buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(crank draws: a <span class=card-none>Smithy</span>, 2 <span class=card-none>Remodels</span>, a <span class=card-none>Mine</span>, and an <span class=card-victory>Estate</span>.)</span>

--- skullie's turn 31 ---
skullie plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
skullie plays a <span class=card-none>Militia</span>.
... getting +$2.
... crank discards 2 cards.
skullie plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
skullie buys a <span class=card-treasure>Gold</span>.
(skullie reshuffles.)
<span class=logonly>(skullie draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and a <span class=card-victory>Duchy</span>.)</span>

   --- crank's turn 31 ---
   crank plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-none>Mine</span>.
   ... gaining a <span class=card-victory>Duchy</span>.
   <span class=logonly>(crank draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Duchy</span>, and a <span class=card-none>Remodel</span>.)</span>

--- skullie's turn 32 ---
skullie plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
skullie plays 3 <span class=card-treasure>Coppers</span>.
skullie buys a <span class=card-none>Village</span>.
<span class=logonly>(skullie draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Market</span>, 2 <span class=card-reaction>Moats</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- crank's turn 32 ---
   crank plays 3 <span class=card-treasure>Coppers</span>.
   crank buys a <span class=card-none>Village</span>.
   <span class=logonly>(crank draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Smithy</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- skullie's turn 33 ---
skullie plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
skullie plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
skullie plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
skullie plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
skullie buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(skullie draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, a <span class=card-none>Smithy</span>, a <span class=card-treasure>Gold</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- crank's turn 33 ---
   crank plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   crank plays 2 <span class=card-treasure>Coppers</span> and 3 <span class=card-treasure>Silvers</span>.
   crank buys a <span class=card-victory>Province</span>.
   (crank reshuffles.)
   <span class=logonly>(crank draws: a <span class=card-treasure>Copper</span>, a <span class=card-victory>Duchy</span>, a <span class=card-reaction>Moat</span>, a <span class=card-treasure>Gold</span>, and an <span class=card-victory>Estate</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
skullie wins!
</pre></body></html>