<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #9305</title></head><body><pre>tlloyd wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 tlloyd</b>: 28 points (4 <span class=card-victory>Provinces</span>, a <span class=card-victory>Duchy</span>, and an <span class=card-victory>Estate</span>); 15 turns
        opening: <span class=card-none>Smithy</span> / <span class=card-treasure>Silver</span>
        [23 cards] 4 <span class=card-none>Villages</span>, 2 <span class=card-none>Cellars</span>, 2 <span class=card-none>Remodels</span>, 2 <span class=card-none>Smithies</span>, 1 <span class=card-none>Market</span>, 6 <span class=card-treasure>Coppers</span>, 1 <span class=card-victory>Estate</span>, 1 <span class=card-victory>Duchy</span>, 4 <span class=card-victory>Provinces</span>

<b>#2 goofus</b>: 15 points (2 <span class=card-victory>Provinces</span> and 3 <span class=card-victory>Estates</span>); 14 turns
        opening: <span class=card-none>Smithy</span> / <span class=card-treasure>Silver</span>
        [23 cards] 2 <span class=card-none>Smithies</span>, 1 <span class=card-none>Market</span>, 7 <span class=card-treasure>Coppers</span>, 6 <span class=card-treasure>Silvers</span>, 2 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 2 <span class=card-victory>Provinces</span>

----------------------

trash: 3 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, 2 <span class=card-victory>Provinces</span>, and a <span class=card-treasure>Gold</span>
league game: no

<hr/><b>Game log</b>

Turn order is tlloyd and then goofus.

<span class=logonly>(tlloyd's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(goofus's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- tlloyd's turn 1 ---
tlloyd plays 4 <span class=card-treasure>Coppers</span>.
tlloyd buys a <span class=card-none>Smithy</span>.
<span class=logonly>(tlloyd draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- goofus's turn 1 ---
   goofus plays 4 <span class=card-treasure>Coppers</span>.
   goofus buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(goofus draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- tlloyd's turn 2 ---
tlloyd plays 3 <span class=card-treasure>Coppers</span>.
tlloyd buys a <span class=card-treasure>Silver</span>.
(tlloyd reshuffles.)
<span class=logonly>(tlloyd draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- goofus's turn 2 ---
   goofus plays 3 <span class=card-treasure>Coppers</span>.
   goofus buys a <span class=card-treasure>Silver</span>.
   (goofus reshuffles.)
   <span class=logonly>(goofus draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- tlloyd's turn 3 ---
tlloyd plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
tlloyd plays 6 <span class=card-treasure>Coppers</span>.
tlloyd buys a <span class=card-treasure>Gold</span>.
(tlloyd reshuffles.)
<span class=logonly>(tlloyd draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- goofus's turn 3 ---
   goofus plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   goofus buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(goofus draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- tlloyd's turn 4 ---
tlloyd plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
tlloyd buys a <span class=card-none>Remodel</span>.
<span class=logonly>(tlloyd draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- goofus's turn 4 ---
   goofus plays 4 <span class=card-treasure>Coppers</span>.
   goofus buys a <span class=card-treasure>Silver</span>.
   (goofus reshuffles.)
   <span class=logonly>(goofus draws: a <span class=card-none>Smithy</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- tlloyd's turn 5 ---
tlloyd plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
tlloyd plays 5 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
tlloyd buys a <span class=card-victory>Province</span>.
(tlloyd reshuffles.)
<span class=logonly>(tlloyd draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-victory>Province</span>.)</span>

   --- goofus's turn 5 ---
   goofus plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   goofus plays 3 <span class=card-treasure>Silvers</span> and 4 <span class=card-treasure>Coppers</span>.
   goofus buys a <span class=card-victory>Province</span>.
   <span class=logonly>(goofus draws: 3 <span class=card-victory>Estates</span> and 2 <span class=card-treasure>Coppers</span>.)</span>

--- tlloyd's turn 6 ---
tlloyd plays 3 <span class=card-treasure>Coppers</span>.
tlloyd buys a <span class=card-none>Village</span>.
<span class=logonly>(tlloyd draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Remodel</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- goofus's turn 6 ---
   goofus does nothing.
   (goofus reshuffles.)
   <span class=logonly>(goofus draws: a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- tlloyd's turn 7 ---
tlloyd plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Remodel</span>.
tlloyd plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
tlloyd buys a <span class=card-none>Market</span>.
<span class=logonly>(tlloyd draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Smithy</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- goofus's turn 7 ---
   goofus plays a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.
   goofus buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(goofus draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- tlloyd's turn 8 ---
tlloyd plays a <span class=card-none>Smithy</span>.
... (tlloyd reshuffles.)
... drawing 3 cards.
tlloyd plays a <span class=card-treasure>Silver</span>, 4 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.
tlloyd buys a <span class=card-victory>Province</span>.
<span class=logonly>(tlloyd draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, a <span class=card-victory>Province</span>, and a <span class=card-none>Market</span>.)</span>

   --- goofus's turn 8 ---
   goofus plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   goofus buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(goofus draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, a <span class=card-victory>Province</span>, and a <span class=card-none>Smithy</span>.)</span>

--- tlloyd's turn 9 ---
tlloyd plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
tlloyd plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
tlloyd plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Village</span>.
tlloyd plays 2 <span class=card-treasure>Coppers</span>.
tlloyd buys a <span class=card-none>Cellar</span>.
(tlloyd reshuffles.)
<span class=logonly>(tlloyd draws: a <span class=card-none>Remodel</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

   --- goofus's turn 9 ---
   goofus plays a <span class=card-none>Smithy</span>.
   ... (goofus reshuffles.)
   ... drawing 3 cards.
   goofus plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
   goofus buys a <span class=card-none>Market</span>.
   <span class=logonly>(goofus draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- tlloyd's turn 10 ---
tlloyd plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
tlloyd plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-none>Cellar</span>.
tlloyd plays 3 <span class=card-treasure>Coppers</span>.
tlloyd buys a <span class=card-none>Village</span>.
<span class=logonly>(tlloyd draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Remodel</span>, a <span class=card-treasure>Copper</span>, a <span class=card-victory>Province</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- goofus's turn 10 ---
   goofus plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   goofus buys a <span class=card-treasure>Silver</span>.
   (goofus reshuffles.)
   <span class=logonly>(goofus draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- tlloyd's turn 11 ---
tlloyd plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Smithy</span>.
tlloyd plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
tlloyd buys a <span class=card-none>Village</span>.
<span class=logonly>(tlloyd draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, a <span class=card-none>Market</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- goofus's turn 11 ---
   goofus plays a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.
   goofus buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(goofus draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, a <span class=card-victory>Province</span>, and a <span class=card-none>Smithy</span>.)</span>

--- tlloyd's turn 12 ---
tlloyd plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
tlloyd plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
tlloyd plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... (tlloyd reshuffles.)
... discarding and drawing 3 cards.
tlloyd plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
tlloyd plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
tlloyd plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
tlloyd plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
tlloyd plays 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
tlloyd buys a <span class=card-victory>Province</span>.
<span class=logonly>(tlloyd draws: a <span class=card-none>Remodel</span>, a <span class=card-treasure>Copper</span>, 2 <span class=card-victory>Provinces</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- goofus's turn 12 ---
   goofus plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   goofus plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
   goofus buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(goofus draws: a <span class=card-treasure>Silver</span>, a <span class=card-none>Smithy</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- tlloyd's turn 13 ---
tlloyd plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-victory>Province</span>.
... gaining a <span class=card-victory>Province</span>.
(tlloyd reshuffles.)
<span class=logonly>(tlloyd draws: a <span class=card-none>Remodel</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- goofus's turn 13 ---
   goofus plays a <span class=card-none>Smithy</span>.
   ... (goofus reshuffles.)
   ... drawing 3 cards.
   goofus plays 2 <span class=card-treasure>Silvers</span> and 4 <span class=card-treasure>Coppers</span>.
   goofus buys a <span class=card-victory>Province</span>.
   <span class=logonly>(goofus draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Market</span>.)</span>

--- tlloyd's turn 14 ---
tlloyd plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Gold</span>.
... gaining a <span class=card-victory>Province</span>.
tlloyd plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
tlloyd buys an <span class=card-victory>Estate</span>.
<span class=logonly>(tlloyd draws: a <span class=card-none>Cellar</span>, 3 <span class=card-none>Villages</span>, and a <span class=card-victory>Province</span>.)</span>

   --- goofus's turn 14 ---
   goofus plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   goofus plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
   goofus buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(goofus draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, and 2 <span class=card-treasure>Golds</span>.)</span>

--- tlloyd's turn 15 ---
tlloyd plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
tlloyd plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
tlloyd plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
tlloyd plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 4 cards.
tlloyd plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
tlloyd plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
tlloyd plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
tlloyd plays a <span class=card-none>Smithy</span>.
... (tlloyd reshuffles.)
... drawing 3 cards.
tlloyd plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 4 cards.
tlloyd plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-victory>Duchy</span>.
tlloyd plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-victory>Province</span>.
... gaining a <span class=card-victory>Province</span>.
(tlloyd reshuffles.)
<span class=logonly>(tlloyd draws: a <span class=card-treasure>Copper</span>, 3 <span class=card-victory>Provinces</span>, and a <span class=card-none>Smithy</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
tlloyd wins!
</pre></body></html>