<html><head><link rel="stylesheet" href="/dom/client.css"><title>Dominion Game #1052</title></head><body><pre>Platinus wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span class=card-none>Cellar</span>, <span class=card-none>Market</span>, <span class=card-none>Militia</span>, <span class=card-none>Mine</span>, <span class=card-reaction>Moat</span>, <span class=card-none>Remodel</span>, <span class=card-none>Smithy</span>, <span class=card-none>Village</span>, <span class=card-none>Woodcutter</span>, and <span class=card-none>Workshop</span>

----------------------

<b>Platinus: 38 points</b> (6 <span class=card-victory>Provinces</span> and 2 <span class=card-victory>Estates</span>); 21 turns
          opening: <span class=card-none>Workshop</span> / <span class=card-treasure>Silver</span>
          [34 cards] 5 <span class=card-none>Remodels</span>, 1 <span class=card-none>Market</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-reaction>Moat</span>, 1 <span class=card-none>Smithy</span>, 1 <span class=card-none>Village</span>, 1 <span class=card-none>Workshop</span>, 6 <span class=card-treasure>Coppers</span>, 3 <span class=card-treasure>Silvers</span>, 6 <span class=card-treasure>Golds</span>, 2 <span class=card-victory>Estates</span>, 6 <span class=card-victory>Provinces</span>

<b>byzanthia: 15 points</b> (2 <span class=card-victory>Provinces</span> and 3 <span class=card-victory>Estates</span>); 20 turns
           opening: <span class=card-none>Smithy</span> / <span class=card-none>Village</span>
           [34 cards] 2 <span class=card-reaction>Moats</span>, 1 <span class=card-none>Cellar</span>, 1 <span class=card-none>Market</span>, 1 <span class=card-none>Smithy</span>, 1 <span class=card-none>Village</span>, 1 <span class=card-none>Woodcutter</span>, 13 <span class=card-treasure>Coppers</span>, 5 <span class=card-treasure>Silvers</span>, 4 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 2 <span class=card-victory>Provinces</span>

----------------------

trash: 2 <span class=card-treasure>Golds</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Cellar</span>, a <span class=card-treasure>Silver</span>, and an <span class=card-victory>Estate</span>
league game: no

<hr/><b>Game log</b>

Turn order is Platinus and then byzanthia.
<span class=logonly>(Platinus's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(byzanthia's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- Platinus's turn 1 ---
Platinus plays a <span class=card-treasure>Copper</span>.
Platinus plays a <span class=card-treasure>Copper</span>.
Platinus plays a <span class=card-treasure>Copper</span>.
Platinus buys a <span class=card-none>Workshop</span>.
<span class=logonly>(Platinus draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- byzanthia's turn 1 ---
   byzanthia plays a <span class=card-treasure>Copper</span>.
   byzanthia plays a <span class=card-treasure>Copper</span>.
   byzanthia plays a <span class=card-treasure>Copper</span>.
   byzanthia plays a <span class=card-treasure>Copper</span>.
   byzanthia buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(byzanthia draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- Platinus's turn 2 ---
Platinus plays a <span class=card-treasure>Copper</span>.
Platinus plays a <span class=card-treasure>Copper</span>.
Platinus plays a <span class=card-treasure>Copper</span>.
Platinus buys a <span class=card-treasure>Silver</span>.
(Platinus reshuffles.)
<span class=logonly>(Platinus draws: a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- byzanthia's turn 2 ---
   byzanthia plays 3 <span class=card-treasure>Coppers</span>.
   byzanthia buys a <span class=card-none>Village</span>.
   (byzanthia reshuffles.)
   <span class=logonly>(byzanthia draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- Platinus's turn 3 ---
Platinus plays a <span class=card-treasure>Silver</span>.
Platinus plays a <span class=card-treasure>Copper</span>.
Platinus plays a <span class=card-treasure>Copper</span>.
Platinus plays a <span class=card-treasure>Copper</span>.
Platinus plays a <span class=card-treasure>Copper</span>.
Platinus buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Platinus draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- byzanthia's turn 3 ---
   byzanthia plays 4 <span class=card-treasure>Coppers</span>.
   byzanthia buys a <span class=card-none>Woodcutter</span>.
   <span class=logonly>(byzanthia draws: a <span class=card-none>Village</span>, a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- Platinus's turn 4 ---
Platinus plays 3 <span class=card-treasure>Coppers</span>.
Platinus buys a <span class=card-treasure>Silver</span>.
(Platinus reshuffles.)
<span class=logonly>(Platinus draws: a <span class=card-treasure>Silver</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-none>Workshop</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- byzanthia's turn 4 ---
   byzanthia plays 2 <span class=card-treasure>Coppers</span>.
   byzanthia buys a <span class=card-reaction>Moat</span>.
   (byzanthia reshuffles.)
   <span class=logonly>(byzanthia draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- Platinus's turn 5 ---
Platinus plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Remodel</span>.
Platinus plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
Platinus buys a <span class=card-none>Village</span>.
<span class=logonly>(Platinus draws: a <span class=card-treasure>Gold</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- byzanthia's turn 5 ---
   byzanthia plays 4 <span class=card-treasure>Coppers</span>.
   byzanthia buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(byzanthia draws: a <span class=card-reaction>Moat</span>, 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Smithy</span>.)</span>

--- Platinus's turn 6 ---
Platinus plays a <span class=card-treasure>Gold</span>.
Platinus plays a <span class=card-treasure>Copper</span>.
Platinus plays a <span class=card-treasure>Copper</span>.
Platinus plays a <span class=card-treasure>Copper</span>.
Platinus buys a <span class=card-none>Mine</span>.
(Platinus reshuffles.)
<span class=logonly>(Platinus draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Mine</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- byzanthia's turn 6 ---
   byzanthia plays 2 <span class=card-treasure>Coppers</span>.
   byzanthia buys a <span class=card-none>Cellar</span>.
   (byzanthia reshuffles.)
   <span class=logonly>(byzanthia draws: a <span class=card-none>Woodcutter</span>, a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- Platinus's turn 7 ---
Platinus plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span> and gaining a <span class=card-treasure>Gold</span>.
Platinus plays a <span class=card-treasure>Gold</span>.
Platinus plays a <span class=card-treasure>Copper</span>.
Platinus plays a <span class=card-treasure>Copper</span>.
Platinus buys a <span class=card-none>Market</span>.
<span class=logonly>(Platinus draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- byzanthia's turn 7 ---
   byzanthia buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(byzanthia draws: a <span class=card-reaction>Moat</span>, a <span class=card-none>Smithy</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- Platinus's turn 8 ---
Platinus plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Platinus plays a <span class=card-treasure>Gold</span>.
Platinus plays a <span class=card-treasure>Copper</span>.
Platinus plays a <span class=card-treasure>Copper</span>.
Platinus plays a <span class=card-treasure>Copper</span>.
Platinus buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Platinus draws: a <span class=card-none>Remodel</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Workshop</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- byzanthia's turn 8 ---
   byzanthia plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   byzanthia plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
   byzanthia buys a <span class=card-treasure>Silver</span>.
   (byzanthia reshuffles.)
   <span class=logonly>(byzanthia draws: a <span class=card-none>Village</span>, a <span class=card-none>Cellar</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- Platinus's turn 9 ---
Platinus plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Smithy</span>.
Platinus plays a <span class=card-treasure>Copper</span>.
Platinus plays a <span class=card-treasure>Copper</span>.
Platinus buys a <span class=card-none>Cellar</span>.
(Platinus reshuffles.)
<span class=logonly>(Platinus draws: a <span class=card-none>Market</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- byzanthia's turn 9 ---
   byzanthia plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   byzanthia plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   byzanthia buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(byzanthia draws: a <span class=card-reaction>Moat</span>, a <span class=card-none>Woodcutter</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- Platinus's turn 10 ---
Platinus plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Platinus plays a <span class=card-treasure>Silver</span>.
Platinus plays a <span class=card-treasure>Copper</span>.
Platinus plays a <span class=card-treasure>Copper</span>.
Platinus plays a <span class=card-treasure>Copper</span>.
Platinus buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Platinus draws: a <span class=card-none>Cellar</span>, 2 <span class=card-treasure>Golds</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- byzanthia's turn 10 ---
   byzanthia plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   byzanthia buys a <span class=card-treasure>Copper</span>.
   byzanthia buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(byzanthia draws: a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- Platinus's turn 11 ---
Platinus plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
Platinus plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Platinus plays a <span class=card-treasure>Gold</span>.
Platinus plays a <span class=card-treasure>Gold</span>.
Platinus buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Platinus draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- byzanthia's turn 11 ---
   byzanthia plays a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.
   byzanthia buys a <span class=card-treasure>Gold</span>.
   (byzanthia reshuffles.)
   <span class=logonly>(byzanthia draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- Platinus's turn 12 ---
Platinus plays a <span class=card-none>Village</span>.
... (Platinus reshuffles.)
... drawing 1 card and getting +2 actions.
Platinus plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Remodel</span>.
Platinus plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
Platinus plays 2 <span class=card-treasure>Golds</span>.
Platinus buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Platinus draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Market</span>, a <span class=card-none>Workshop</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- byzanthia's turn 12 ---
   byzanthia plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
   byzanthia buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(byzanthia draws: a <span class=card-none>Cellar</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- Platinus's turn 13 ---
Platinus plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Platinus plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Platinus plays a <span class=card-treasure>Copper</span>.
Platinus plays a <span class=card-treasure>Copper</span>.
Platinus plays a <span class=card-treasure>Copper</span>.
Platinus buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(Platinus draws: 3 <span class=card-treasure>Golds</span> and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- byzanthia's turn 13 ---
   byzanthia plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   byzanthia plays 4 <span class=card-treasure>Coppers</span>.
   byzanthia buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(byzanthia draws: a <span class=card-none>Woodcutter</span>, a <span class=card-none>Smithy</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- Platinus's turn 14 ---
Platinus plays a <span class=card-treasure>Gold</span>.
Platinus plays a <span class=card-treasure>Gold</span>.
Platinus plays a <span class=card-treasure>Copper</span>.
Platinus plays a <span class=card-treasure>Copper</span>.
Platinus buys a <span class=card-victory>Province</span>.
(Platinus reshuffles.)
<span class=logonly>(Platinus draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Golds</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- byzanthia's turn 14 ---
   byzanthia plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   byzanthia plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   byzanthia buys a <span class=card-none>Market</span>.
   byzanthia buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(byzanthia draws: a <span class=card-reaction>Moat</span>, a <span class=card-none>Village</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- Platinus's turn 15 ---
Platinus plays a <span class=card-treasure>Gold</span>.
Platinus plays a <span class=card-treasure>Gold</span>.
Platinus plays a <span class=card-treasure>Silver</span>.
Platinus buys a <span class=card-victory>Province</span>.
<span class=logonly>(Platinus draws: a <span class=card-none>Cellar</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Market</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- byzanthia's turn 15 ---
   byzanthia plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   byzanthia plays a <span class=card-reaction>Moat</span>.
   ... (byzanthia reshuffles.)
   ... drawing 2 cards.
   byzanthia plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   byzanthia plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 4 <span class=card-treasure>Coppers</span>.
   byzanthia buys a <span class=card-victory>Province</span>.
   byzanthia buys a <span class=card-reaction>Moat</span>.
   <span class=logonly>(byzanthia draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- Platinus's turn 16 ---
Platinus plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Platinus plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-none>Cellar</span>.
... gaining a <span class=card-none>Remodel</span>.
Platinus plays 2 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Copper</span>.
Platinus buys a <span class=card-victory>Province</span>.
<span class=logonly>(Platinus draws: a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Workshop</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- byzanthia's turn 16 ---
   byzanthia plays 3 <span class=card-treasure>Coppers</span>.
   byzanthia buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(byzanthia draws: a <span class=card-none>Woodcutter</span>, a <span class=card-none>Cellar</span>, a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Platinus's turn 17 ---
Platinus plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Remodel</span>.
Platinus plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.
Platinus buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Platinus draws: a <span class=card-victory>Province</span>, a <span class=card-none>Mine</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- byzanthia's turn 17 ---
   byzanthia plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   byzanthia plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
   byzanthia buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(byzanthia draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Smithy</span>.)</span>

--- Platinus's turn 18 ---
Platinus plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
Platinus plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
Platinus buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Platinus draws: a <span class=card-none>Village</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Remodel</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- byzanthia's turn 18 ---
   byzanthia plays a <span class=card-none>Smithy</span>.
   ... (byzanthia reshuffles.)
   ... drawing 3 cards.
   byzanthia plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 4 <span class=card-treasure>Coppers</span>.
   byzanthia buys a <span class=card-victory>Province</span>.
   <span class=logonly>(byzanthia draws: a <span class=card-reaction>Moat</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- Platinus's turn 19 ---
Platinus plays a <span class=card-none>Village</span>.
... (Platinus reshuffles.)
... drawing 1 card and getting +2 actions.
Platinus plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Platinus plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Gold</span>.
... gaining a <span class=card-victory>Province</span>.
Platinus plays a <span class=card-treasure>Copper</span>.
Platinus plays a <span class=card-treasure>Copper</span>.
Platinus buys a <span class=card-reaction>Moat</span>.
<span class=logonly>(Platinus draws: a <span class=card-victory>Province</span>, a <span class=card-treasure>Copper</span>, 2 <span class=card-treasure>Golds</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- byzanthia's turn 19 ---
   byzanthia plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   byzanthia plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
   byzanthia buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(byzanthia draws: a <span class=card-none>Village</span>, a <span class=card-none>Woodcutter</span>, a <span class=card-none>Cellar</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- Platinus's turn 20 ---
Platinus plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Gold</span>.
... gaining a <span class=card-victory>Province</span>.
Platinus plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Copper</span>.
Platinus buys a <span class=card-none>Remodel</span>.
<span class=logonly>(Platinus draws: a <span class=card-victory>Province</span>, 3 <span class=card-treasure>Golds</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- byzanthia's turn 20 ---
   byzanthia plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   byzanthia plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   byzanthia plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Coppers</span>.
   byzanthia buys a <span class=card-treasure>Gold</span>.
   byzanthia buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(byzanthia draws: a <span class=card-victory>Province</span>, a <span class=card-reaction>Moat</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- Platinus's turn 21 ---
Platinus plays a <span class=card-treasure>Gold</span>.
Platinus plays a <span class=card-treasure>Gold</span>.
Platinus plays a <span class=card-treasure>Silver</span>.
Platinus buys a <span class=card-victory>Province</span>.
<span class=logonly>(Platinus draws: a <span class=card-none>Mine</span>, a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
Platinus wins!
</pre></body></html>