<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #42691</title></head><body><pre>whatsmoore wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 whatsmoore</b>: 56 points (6 <span class=card-victory>Provinces</span>, 4 <span class=card-victory>Duchies</span>, and 8 <span class=card-victory>Estates</span>); 45 turns
            opening: <span class=card-none>Workshop</span> / <span class=card-none>Smithy</span>
            [67 cards] 4 <span class=card-none>Smithies</span>, 3 <span class=card-reaction>Moats</span>, 2 <span class=card-none>Markets</span>, 2 <span class=card-none>Mines</span>, 2 <span class=card-none>Villages</span>, 1 <span class=card-none>Cellar</span>, 1 <span class=card-none>Militia</span>, 1 <span class=card-none>Woodcutter</span>, 1 <span class=card-none>Workshop</span>, 17 <span class=card-treasure>Coppers</span>, 8 <span class=card-treasure>Silvers</span>, 7 <span class=card-treasure>Golds</span>, 8 <span class=card-victory>Estates</span>, 4 <span class=card-victory>Duchies</span>, 6 <span class=card-victory>Provinces</span>

<b>#2 Jessilynn</b>: 30 points (2 <span class=card-victory>Provinces</span>, 4 <span class=card-victory>Duchies</span>, and 6 <span class=card-victory>Estates</span>); 45 turns
           opening: <span class=card-none>Smithy</span> / <span class=card-none>Workshop</span>
           [76 cards] 5 <span class=card-none>Cellars</span>, 5 <span class=card-none>Markets</span>, 4 <span class=card-none>Villages</span>, 3 <span class=card-none>Militias</span>, 2 <span class=card-none>Mines</span>, 2 <span class=card-none>Remodels</span>, 2 <span class=card-none>Smithies</span>, 1 <span class=card-reaction>Moat</span>, 1 <span class=card-none>Woodcutter</span>, 1 <span class=card-none>Workshop</span>, 19 <span class=card-treasure>Coppers</span>, 10 <span class=card-treasure>Silvers</span>, 9 <span class=card-treasure>Golds</span>, 6 <span class=card-victory>Estates</span>, 4 <span class=card-victory>Duchies</span>, 2 <span class=card-victory>Provinces</span>

----------------------

trash: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, and 5 <span class=card-treasure>Silvers</span>
league game: no

<hr/><b>Game log</b>

Turn order is Jessilynn and then whatsmoore.

<span class=logonly>(Jessilynn's first hand: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>
<span class=logonly>(whatsmoore's first hand: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>

--- Jessilynn's turn 1 ---
Jessilynn plays 4 <span class=card-treasure>Coppers</span>.
Jessilynn buys a <span class=card-none>Smithy</span>.
<span class=logonly>(Jessilynn draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>

   --- whatsmoore's turn 1 ---
   whatsmoore plays 3 <span class=card-treasure>Coppers</span>.
   whatsmoore buys a <span class=card-none>Workshop</span>.
   <span class=logonly>(whatsmoore draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>

--- Jessilynn's turn 2 ---
Jessilynn plays 3 <span class=card-treasure>Coppers</span>.
Jessilynn buys a <span class=card-none>Workshop</span>.
(Jessilynn reshuffles.)
<span class=logonly>(Jessilynn draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Workshop</span>, and 2 <span class=card-victory>Estates</span>.)</span>

   --- whatsmoore's turn 2 ---
   whatsmoore plays 4 <span class=card-treasure>Coppers</span>.
   whatsmoore buys a <span class=card-none>Smithy</span>.
   (whatsmoore reshuffles.)
   <span class=logonly>(whatsmoore draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Workshop</span>, a <span class=card-none>Smithy</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Jessilynn's turn 3 ---
Jessilynn plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Militia</span>.
Jessilynn plays 2 <span class=card-treasure>Coppers</span>.
Jessilynn buys a <span class=card-none>Cellar</span>.
<span class=logonly>(Jessilynn draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>

   --- whatsmoore's turn 3 ---
   whatsmoore plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-none>Militia</span>.
   whatsmoore plays 2 <span class=card-treasure>Coppers</span>.
   whatsmoore buys a <span class=card-reaction>Moat</span>.
   <span class=logonly>(whatsmoore draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>

--- Jessilynn's turn 4 ---
Jessilynn plays 4 <span class=card-treasure>Coppers</span>.
Jessilynn buys a <span class=card-none>Militia</span>.
(Jessilynn reshuffles.)
<span class=logonly>(Jessilynn draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Militia</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- whatsmoore's turn 4 ---
   whatsmoore plays 4 <span class=card-treasure>Coppers</span>.
   whatsmoore buys a <span class=card-none>Smithy</span>.
   (whatsmoore reshuffles.)
   <span class=logonly>(whatsmoore draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Militia</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- Jessilynn's turn 5 ---
Jessilynn plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Jessilynn plays 5 <span class=card-treasure>Coppers</span>.
Jessilynn buys a <span class=card-none>Mine</span>.
<span class=logonly>(Jessilynn draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Cellar</span>, a <span class=card-none>Militia</span>, and 2 <span class=card-victory>Estates</span>.)</span>

   --- whatsmoore's turn 5 ---
   whatsmoore plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Jessilynn discards 2 cards.
   whatsmoore plays 2 <span class=card-treasure>Coppers</span>.
   whatsmoore buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(whatsmoore draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-none>Smithies</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Jessilynn's turn 6 ---
Jessilynn plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing nothing.
Jessilynn plays a <span class=card-none>Militia</span>.
... getting +$2.
... whatsmoore discards 2 cards.
Jessilynn plays a <span class=card-treasure>Copper</span>.
Jessilynn buys a <span class=card-treasure>Silver</span>.
(Jessilynn reshuffles.)
<span class=logonly>(Jessilynn draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Cellar</span>, a <span class=card-none>Workshop</span>, and a <span class=card-none>Militia</span>.)</span>

   --- whatsmoore's turn 6 ---
   whatsmoore plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   whatsmoore plays 2 <span class=card-treasure>Coppers</span>.
   whatsmoore buys an <span class=card-victory>Estate</span>.
   (whatsmoore reshuffles.)
   <span class=logonly>(whatsmoore draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Workshop</span>, a <span class=card-none>Militia</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Jessilynn's turn 7 ---
Jessilynn plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing nothing.
Jessilynn plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-treasure>Silver</span>.
Jessilynn plays 2 <span class=card-treasure>Coppers</span>.
Jessilynn buys an <span class=card-victory>Estate</span>.
<span class=logonly>(Jessilynn draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Militia</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- whatsmoore's turn 7 ---
   whatsmoore plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-treasure>Silver</span>.
   whatsmoore plays 2 <span class=card-treasure>Coppers</span>.
   whatsmoore buys an <span class=card-victory>Estate</span>.
   <span class=logonly>(whatsmoore draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-none>Smithies</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- Jessilynn's turn 8 ---
Jessilynn plays a <span class=card-none>Militia</span>.
... getting +$2.
... whatsmoore discards 2 cards.
Jessilynn plays 3 <span class=card-treasure>Coppers</span>.
Jessilynn buys a <span class=card-none>Market</span>.
<span class=logonly>(Jessilynn draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Smithy</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- whatsmoore's turn 8 ---
   whatsmoore plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   whatsmoore plays 3 <span class=card-treasure>Coppers</span>.
   whatsmoore buys a <span class=card-none>Woodcutter</span>.
   (whatsmoore reshuffles.)
   <span class=logonly>(whatsmoore draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Workshop</span>, a <span class=card-reaction>Moat</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Jessilynn's turn 9 ---
Jessilynn plays a <span class=card-none>Smithy</span>.
... (Jessilynn reshuffles.)
... drawing 3 cards.
Jessilynn plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Jessilynn buys a <span class=card-none>Militia</span>.
<span class=logonly>(Jessilynn draws: a <span class=card-none>Cellar</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Militia</span>, a <span class=card-none>Market</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- whatsmoore's turn 9 ---
   whatsmoore plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-treasure>Silver</span>.
   whatsmoore plays 2 <span class=card-treasure>Coppers</span>.
   whatsmoore buys a <span class=card-reaction>Moat</span>.
   <span class=logonly>(whatsmoore draws: a <span class=card-none>Smithy</span> and 4 <span class=card-victory>Estates</span>.)</span>

--- Jessilynn's turn 10 ---
Jessilynn plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jessilynn plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
Jessilynn plays 3 <span class=card-treasure>Coppers</span>.
Jessilynn buys a <span class=card-none>Village</span>.
Jessilynn buys a <span class=card-treasure>Copper</span>.
(Jessilynn reshuffles.)
<span class=logonly>(Jessilynn draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Workshop</span>, a <span class=card-none>Militia</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- whatsmoore's turn 10 ---
   whatsmoore plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   whatsmoore plays a <span class=card-treasure>Copper</span>.
   whatsmoore buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(whatsmoore draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Militia</span>, a <span class=card-none>Smithy</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- Jessilynn's turn 11 ---
Jessilynn plays a <span class=card-none>Militia</span>.
... getting +$2.
... whatsmoore discards 2 cards.
Jessilynn plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Jessilynn buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(Jessilynn draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Militia</span>, and 3 <span class=card-victory>Estates</span>.)</span>

   --- whatsmoore's turn 11 ---
   whatsmoore plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Jessilynn discards 2 cards.
   whatsmoore plays a <span class=card-treasure>Silver</span>.
   whatsmoore buys a <span class=card-treasure>Silver</span>.
   (whatsmoore reshuffles.)
   <span class=logonly>(whatsmoore draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- Jessilynn's turn 12 ---
Jessilynn plays a <span class=card-none>Militia</span>.
... getting +$2.
... whatsmoore discards 2 cards.
Jessilynn plays a <span class=card-treasure>Copper</span>.
Jessilynn buys a <span class=card-none>Woodcutter</span>.
<span class=logonly>(Jessilynn draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Smithy</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- whatsmoore's turn 12 ---
   whatsmoore plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   whatsmoore plays 4 <span class=card-treasure>Coppers</span>.
   whatsmoore buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(whatsmoore draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-reaction>Moats</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- Jessilynn's turn 13 ---
Jessilynn plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Jessilynn plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Jessilynn buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(Jessilynn draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, a <span class=card-none>Militia</span>, and a <span class=card-none>Market</span>.)</span>

   --- whatsmoore's turn 13 ---
   whatsmoore plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   whatsmoore plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   whatsmoore buys an <span class=card-victory>Estate</span>.
   <span class=logonly>(whatsmoore draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Woodcutter</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Jessilynn's turn 14 ---
Jessilynn plays a <span class=card-none>Village</span>.
... (Jessilynn reshuffles.)
... drawing 1 card and getting +2 actions.
Jessilynn plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jessilynn plays a <span class=card-none>Militia</span>.
... getting +$2.
... whatsmoore discards 2 cards.
Jessilynn plays a <span class=card-none>Militia</span>.
... getting +$2.
... whatsmoore only has 3 cards.
Jessilynn plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Jessilynn buys a <span class=card-victory>Province</span>.
Jessilynn buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(Jessilynn draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Militia</span>, a <span class=card-none>Workshop</span>, a <span class=card-none>Woodcutter</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- whatsmoore's turn 14 ---
   whatsmoore plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   whatsmoore plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
   whatsmoore buys a <span class=card-victory>Duchy</span>.
   whatsmoore buys a <span class=card-treasure>Copper</span>.
   (whatsmoore reshuffles.)
   <span class=logonly>(whatsmoore draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Workshop</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Militia</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- Jessilynn's turn 15 ---
Jessilynn plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Village</span>.
Jessilynn plays a <span class=card-treasure>Copper</span>.
Jessilynn buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(Jessilynn draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- whatsmoore's turn 15 ---
   whatsmoore plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Jessilynn discards 2 cards.
   whatsmoore plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
   whatsmoore buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(whatsmoore draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- Jessilynn's turn 16 ---
Jessilynn plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Jessilynn buys a <span class=card-none>Smithy</span>.
<span class=logonly>(Jessilynn draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Duchy</span>, a <span class=card-none>Smithy</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- whatsmoore's turn 16 ---
   whatsmoore plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   whatsmoore plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   whatsmoore buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(whatsmoore draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-none>Smithies</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- Jessilynn's turn 17 ---
Jessilynn plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Jessilynn plays 2 <span class=card-treasure>Coppers</span>.
Jessilynn buys an <span class=card-victory>Estate</span>.
(Jessilynn reshuffles.)
<span class=logonly>(Jessilynn draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Duchy</span>, a <span class=card-none>Market</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- whatsmoore's turn 17 ---
   whatsmoore plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   whatsmoore plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   whatsmoore buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(whatsmoore draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Woodcutter</span>, a <span class=card-none>Smithy</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Jessilynn's turn 18 ---
Jessilynn plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jessilynn plays a <span class=card-none>Militia</span>.
... getting +$2.
... whatsmoore discards 2 cards.
Jessilynn plays 2 <span class=card-treasure>Coppers</span>.
Jessilynn buys a <span class=card-victory>Duchy</span>.
Jessilynn buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(Jessilynn draws: a <span class=card-none>Cellar</span>, a <span class=card-none>Militia</span>, a <span class=card-none>Woodcutter</span>, a <span class=card-none>Village</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- whatsmoore's turn 18 ---
   whatsmoore plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   whatsmoore plays a <span class=card-treasure>Copper</span>.
   whatsmoore buys an <span class=card-victory>Estate</span>.
   whatsmoore buys a <span class=card-treasure>Copper</span>.
   (whatsmoore reshuffles.)
   <span class=logonly>(whatsmoore draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-reaction>Moats</span>.)</span>

--- Jessilynn's turn 19 ---
Jessilynn plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jessilynn plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
Jessilynn plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
Jessilynn plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Village</span>.
Jessilynn plays a <span class=card-treasure>Copper</span>.
Jessilynn buys a <span class=card-treasure>Silver</span>.
Jessilynn buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(Jessilynn draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- whatsmoore's turn 19 ---
   whatsmoore plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   whatsmoore plays 3 <span class=card-treasure>Coppers</span>.
   whatsmoore buys a <span class=card-none>Village</span>.
   <span class=logonly>(whatsmoore draws: a <span class=card-victory>Duchy</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-none>Smithies</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- Jessilynn's turn 20 ---
Jessilynn plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Jessilynn buys an <span class=card-victory>Estate</span>.
<span class=logonly>(Jessilynn draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, a <span class=card-victory>Duchy</span>, a <span class=card-none>Militia</span>, and a <span class=card-none>Mine</span>.)</span>

   --- whatsmoore's turn 20 ---
   whatsmoore plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   whatsmoore plays a <span class=card-treasure>Silver</span>.
   whatsmoore buys an <span class=card-victory>Estate</span>.
   <span class=logonly>(whatsmoore draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Duchy</span>, a <span class=card-none>Smithy</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- Jessilynn's turn 21 ---
Jessilynn plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jessilynn plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
Jessilynn plays a <span class=card-none>Militia</span>.
... getting +$2.
... whatsmoore discards 2 cards.
Jessilynn plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
Jessilynn buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(Jessilynn draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Smithy</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- whatsmoore's turn 21 ---
   whatsmoore plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   whatsmoore plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   whatsmoore buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(whatsmoore draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- Jessilynn's turn 22 ---
Jessilynn plays a <span class=card-none>Smithy</span>.
... (Jessilynn reshuffles.)
... drawing 3 cards.
Jessilynn plays 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.
Jessilynn buys a <span class=card-none>Market</span>.
<span class=logonly>(Jessilynn draws: a <span class=card-none>Village</span>, a <span class=card-none>Workshop</span>, a <span class=card-victory>Duchy</span>, and 2 <span class=card-victory>Estates</span>.)</span>

   --- whatsmoore's turn 22 ---
   whatsmoore plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   whatsmoore buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(whatsmoore draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Workshop</span>, a <span class=card-victory>Duchy</span>, a <span class=card-none>Smithy</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- Jessilynn's turn 23 ---
Jessilynn plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jessilynn plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jessilynn plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-treasure>Silver</span>.
Jessilynn plays a <span class=card-treasure>Copper</span>.
Jessilynn buys a <span class=card-none>Cellar</span>.
Jessilynn buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(Jessilynn draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Mine</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Cellar</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- whatsmoore's turn 23 ---
   whatsmoore plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-treasure>Silver</span>.
   whatsmoore plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
   whatsmoore buys a <span class=card-treasure>Silver</span>.
   (whatsmoore reshuffles.)
   <span class=logonly>(whatsmoore draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, a <span class=card-reaction>Moat</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- Jessilynn's turn 24 ---
Jessilynn plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
Jessilynn plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
Jessilynn plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
Jessilynn buys a <span class=card-none>Market</span>.
<span class=logonly>(Jessilynn draws: a <span class=card-none>Village</span>, a <span class=card-victory>Duchy</span>, and 3 <span class=card-none>Militias</span>.)</span>

   --- whatsmoore's turn 24 ---
   whatsmoore plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   whatsmoore plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   whatsmoore plays 3 <span class=card-treasure>Coppers</span>.
   whatsmoore buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(whatsmoore draws: a <span class=card-treasure>Copper</span>, a <span class=card-victory>Duchy</span>, a <span class=card-none>Woodcutter</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

--- Jessilynn's turn 25 ---
Jessilynn plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jessilynn plays a <span class=card-none>Militia</span>.
... getting +$2.
... whatsmoore discards 2 cards.
Jessilynn plays a <span class=card-none>Militia</span>.
... getting +$2.
... whatsmoore only has 3 cards.
Jessilynn buys a <span class=card-none>Village</span>.
<span class=logonly>(Jessilynn draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Woodcutter</span>, and 2 <span class=card-victory>Estates</span>.)</span>

   --- whatsmoore's turn 25 ---
   whatsmoore plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   whatsmoore plays 2 <span class=card-treasure>Silvers</span>.
   whatsmoore buys a <span class=card-none>Mine</span>.
   whatsmoore buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(whatsmoore draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Militia</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- Jessilynn's turn 26 ---
Jessilynn plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
Jessilynn plays 2 <span class=card-treasure>Coppers</span>.
Jessilynn buys a <span class=card-none>Remodel</span>.
Jessilynn buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(Jessilynn draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, a <span class=card-victory>Duchy</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- whatsmoore's turn 26 ---
   whatsmoore plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Jessilynn discards 2 cards.
   whatsmoore plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
   whatsmoore buys a <span class=card-none>Mine</span>.
   <span class=logonly>(whatsmoore draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-none>Smithy</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Jessilynn's turn 27 ---
Jessilynn plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jessilynn plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Jessilynn buys a <span class=card-treasure>Silver</span>.
(Jessilynn reshuffles.)
<span class=logonly>(Jessilynn draws: a <span class=card-none>Cellar</span>, a <span class=card-treasure>Copper</span>, a <span class=card-victory>Duchy</span>, a <span class=card-none>Village</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- whatsmoore's turn 27 ---
   whatsmoore plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   whatsmoore plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Silvers</span>.
   whatsmoore buys a <span class=card-none>Market</span>.
   <span class=logonly>(whatsmoore draws: 2 <span class=card-victory>Estates</span>, a <span class=card-none>Smithy</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

--- Jessilynn's turn 28 ---
Jessilynn plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jessilynn plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
Jessilynn plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jessilynn plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Jessilynn buys a <span class=card-none>Market</span>.
Jessilynn buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(Jessilynn draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Remodel</span>, a <span class=card-none>Market</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

   --- whatsmoore's turn 28 ---
   whatsmoore plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   whatsmoore plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.
   whatsmoore buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(whatsmoore draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Workshop</span>, a <span class=card-victory>Duchy</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Jessilynn's turn 29 ---
Jessilynn plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jessilynn plays a <span class=card-none>Militia</span>.
... getting +$2.
... whatsmoore discards 2 cards.
Jessilynn plays 2 <span class=card-treasure>Silvers</span>.
Jessilynn buys a <span class=card-treasure>Silver</span>.
Jessilynn buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(Jessilynn draws: a <span class=card-none>Cellar</span>, a <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- whatsmoore's turn 29 ---
   whatsmoore plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-treasure>Silver</span>.
   whatsmoore plays 2 <span class=card-treasure>Coppers</span>.
   whatsmoore buys a <span class=card-none>Cellar</span>.
   (whatsmoore reshuffles.)
   <span class=logonly>(whatsmoore draws: 2 <span class=card-none>Mines</span>, a <span class=card-treasure>Silver</span>, a <span class=card-victory>Duchy</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Jessilynn's turn 30 ---
Jessilynn plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
Jessilynn plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jessilynn plays 4 <span class=card-treasure>Coppers</span>.
Jessilynn buys a <span class=card-none>Cellar</span>.
<span class=logonly>(Jessilynn draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, a <span class=card-none>Workshop</span>, and a <span class=card-none>Militia</span>.)</span>

   --- whatsmoore's turn 30 ---
   whatsmoore plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   whatsmoore plays a <span class=card-treasure>Gold</span>.
   whatsmoore buys a <span class=card-none>Village</span>.
   <span class=logonly>(whatsmoore draws: a <span class=card-reaction>Moat</span> and 4 <span class=card-victory>Estates</span>.)</span>

--- Jessilynn's turn 31 ---
Jessilynn plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jessilynn plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-treasure>Silver</span>.
Jessilynn plays a <span class=card-none>Militia</span>.
... getting +$2.
... whatsmoore reveals a <span class=card-reaction>Moat</span>.
... whatsmoore reveals a <span class=card-reaction>Moat</span>.
... whatsmoore reveals a <span class=card-reaction>Moat</span>.
... whatsmoore reveals a <span class=card-reaction>Moat</span>.
... whatsmoore reveals a <span class=card-reaction>Moat</span>.
... whatsmoore reveals a <span class=card-reaction>Moat</span>.
... whatsmoore reveals a <span class=card-reaction>Moat</span>.
Jessilynn plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Jessilynn buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Jessilynn draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-none>Mine</span>.)</span>

   --- whatsmoore's turn 31 ---
   whatsmoore plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   whatsmoore plays a <span class=card-treasure>Copper</span>.
   whatsmoore buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(whatsmoore draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Cellar</span>, a <span class=card-none>Militia</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- Jessilynn's turn 32 ---
Jessilynn plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jessilynn plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
Jessilynn plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.
Jessilynn buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Jessilynn draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Militia</span>, a <span class=card-none>Woodcutter</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- whatsmoore's turn 32 ---
   whatsmoore plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   whatsmoore plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.
   whatsmoore buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(whatsmoore draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, a <span class=card-victory>Duchy</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Jessilynn's turn 33 ---
Jessilynn plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
Jessilynn plays 2 <span class=card-treasure>Coppers</span>.
Jessilynn buys a <span class=card-none>Cellar</span>.
Jessilynn buys a <span class=card-reaction>Moat</span>.
<span class=logonly>(Jessilynn draws: a <span class=card-treasure>Copper</span>, a <span class=card-victory>Province</span>, a <span class=card-victory>Duchy</span>, a <span class=card-none>Market</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- whatsmoore's turn 33 ---
   whatsmoore plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   whatsmoore buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(whatsmoore draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Woodcutter</span>, and 2 <span class=card-none>Smithies</span>.)</span>

--- Jessilynn's turn 34 ---
Jessilynn plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jessilynn plays a <span class=card-treasure>Copper</span>.
Jessilynn buys a <span class=card-none>Cellar</span>.
Jessilynn buys a <span class=card-treasure>Copper</span>.
(Jessilynn reshuffles.)
<span class=logonly>(Jessilynn draws: 2 <span class=card-none>Smithies</span>, a <span class=card-none>Remodel</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

   --- whatsmoore's turn 34 ---
   whatsmoore plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   whatsmoore plays 2 <span class=card-treasure>Coppers</span>.
   whatsmoore buys a <span class=card-treasure>Silver</span>.
   whatsmoore buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(whatsmoore draws: a <span class=card-treasure>Copper</span>, a <span class=card-victory>Duchy</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Market</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- Jessilynn's turn 35 ---
Jessilynn plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-none>Smithy</span>.
... gaining a <span class=card-none>Market</span>.
Jessilynn plays 2 <span class=card-treasure>Silvers</span>.
Jessilynn buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(Jessilynn draws: a <span class=card-none>Cellar</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- whatsmoore's turn 35 ---
   whatsmoore plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   whatsmoore plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   whatsmoore plays a <span class=card-treasure>Copper</span> and 3 <span class=card-treasure>Silvers</span>.
   whatsmoore buys a <span class=card-victory>Province</span>.
   whatsmoore buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(whatsmoore draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, a <span class=card-victory>Duchy</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Jessilynn's turn 36 ---
Jessilynn plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jessilynn plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing nothing.
Jessilynn plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing nothing.
Jessilynn plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
Jessilynn buys a <span class=card-none>Mine</span>.
<span class=logonly>(Jessilynn draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, a <span class=card-victory>Duchy</span>, a <span class=card-none>Militia</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- whatsmoore's turn 36 ---
   whatsmoore plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   whatsmoore plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   whatsmoore plays 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-treasure>Silvers</span>.
   whatsmoore buys a <span class=card-victory>Province</span>.
   (whatsmoore reshuffles.)
   <span class=logonly>(whatsmoore draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Mine</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

--- Jessilynn's turn 37 ---
Jessilynn plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jessilynn plays a <span class=card-none>Militia</span>.
... getting +$2.
... whatsmoore discards 2 cards.
Jessilynn plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Jessilynn buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Jessilynn draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Cellar</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Village</span>.)</span>

   --- whatsmoore's turn 37 ---
   whatsmoore plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   whatsmoore plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
   whatsmoore buys a <span class=card-none>Market</span>.
   <span class=logonly>(whatsmoore draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Province</span>, a <span class=card-victory>Duchy</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Jessilynn's turn 38 ---
Jessilynn plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jessilynn plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jessilynn plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
Jessilynn plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Jessilynn buys a <span class=card-treasure>Gold</span>.
Jessilynn buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(Jessilynn draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-victory>Duchies</span>, a <span class=card-none>Market</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- whatsmoore's turn 38 ---
   whatsmoore plays 2 <span class=card-treasure>Coppers</span>.
   whatsmoore buys a <span class=card-reaction>Moat</span>.
   <span class=logonly>(whatsmoore draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Duchy</span>, a <span class=card-none>Smithy</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- Jessilynn's turn 39 ---
Jessilynn plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jessilynn plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
Jessilynn plays a <span class=card-treasure>Copper</span>.
Jessilynn buys a <span class=card-none>Remodel</span>.
Jessilynn buys a <span class=card-treasure>Copper</span>.
Jessilynn buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(Jessilynn draws: a <span class=card-none>Mine</span>, a <span class=card-none>Workshop</span>, a <span class=card-victory>Duchy</span>, a <span class=card-none>Market</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- whatsmoore's turn 39 ---
   whatsmoore plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   whatsmoore plays 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.
   whatsmoore buys a <span class=card-victory>Province</span>.
   <span class=logonly>(whatsmoore draws: a <span class=card-victory>Province</span>, a <span class=card-none>Militia</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

--- Jessilynn's turn 40 ---
Jessilynn plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jessilynn plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
Jessilynn plays 2 <span class=card-treasure>Golds</span>.
Jessilynn buys a <span class=card-treasure>Gold</span>.
Jessilynn buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(Jessilynn draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Cellar</span>, a <span class=card-none>Militia</span>, and a <span class=card-none>Village</span>.)</span>

   --- whatsmoore's turn 40 ---
   whatsmoore plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Jessilynn discards 2 cards.
   whatsmoore plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Silvers</span>.
   whatsmoore buys a <span class=card-victory>Province</span>.
   <span class=logonly>(whatsmoore draws: a <span class=card-treasure>Copper</span>, a <span class=card-reaction>Moat</span>, and 3 <span class=card-victory>Estates</span>.)</span>

--- Jessilynn's turn 41 ---
Jessilynn plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jessilynn plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
Jessilynn plays a <span class=card-treasure>Copper</span>.
Jessilynn buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(Jessilynn draws: a <span class=card-treasure>Copper</span>, a <span class=card-victory>Province</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

   --- whatsmoore's turn 41 ---
   whatsmoore plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   whatsmoore plays 2 <span class=card-treasure>Coppers</span>.
   whatsmoore buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(whatsmoore draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.)</span>

--- Jessilynn's turn 42 ---
Jessilynn plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-treasure>Silvers</span>.
Jessilynn buys a <span class=card-victory>Province</span>.
<span class=logonly>(Jessilynn draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Militia</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

   --- whatsmoore's turn 42 ---
   whatsmoore plays 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.
   whatsmoore buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(whatsmoore draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, a <span class=card-reaction>Moat</span>, and a <span class=card-none>Smithy</span>.)</span>

--- Jessilynn's turn 43 ---
Jessilynn plays a <span class=card-none>Militia</span>.
... getting +$2.
... whatsmoore reveals a <span class=card-reaction>Moat</span>.
Jessilynn plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Silvers</span>.
Jessilynn buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Jessilynn draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Cellar</span>, a <span class=card-none>Market</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- whatsmoore's turn 43 ---
   whatsmoore plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   whatsmoore plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   whatsmoore plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   whatsmoore plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.
   whatsmoore buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(whatsmoore draws: a <span class=card-treasure>Silver</span>, a <span class=card-none>Woodcutter</span>, a <span class=card-none>Market</span>, a <span class=card-treasure>Gold</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Jessilynn's turn 44 ---
Jessilynn plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jessilynn plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... (Jessilynn reshuffles.)
... discarding and drawing 1 card.
Jessilynn plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
Jessilynn plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Jessilynn buys a <span class=card-treasure>Gold</span>.
Jessilynn buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(Jessilynn draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Remodel</span>, and a <span class=card-none>Village</span>.)</span>

   --- whatsmoore's turn 44 ---
   whatsmoore plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   whatsmoore plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   whatsmoore plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
   whatsmoore buys a <span class=card-victory>Province</span>.
   whatsmoore buys a <span class=card-treasure>Copper</span>.
   whatsmoore buys a <span class=card-treasure>Copper</span>.
   (whatsmoore reshuffles.)
   <span class=logonly>(whatsmoore draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Mine</span>, a <span class=card-victory>Duchy</span>, and 2 <span class=card-none>Villages</span>.)</span>

--- Jessilynn's turn 45 ---
Jessilynn plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jessilynn plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
Jessilynn plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Jessilynn buys a <span class=card-none>Smithy</span>.
<span class=logonly>(Jessilynn draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Cellar</span>, a <span class=card-none>Smithy</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- whatsmoore's turn 45 ---
   whatsmoore plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   whatsmoore plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   whatsmoore plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   whatsmoore plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 3 cards.
   whatsmoore plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   whatsmoore plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   whatsmoore plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Golds</span>.
   whatsmoore buys a <span class=card-victory>Province</span>.
   <span class=logonly>(whatsmoore draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Duchy</span>, and an <span class=card-victory>Estate</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
whatsmoore wins!
</pre></body></html>