<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #1406</title></head><body><pre>Stearic wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 Stearic</b>: 33 points (5 <span class=card-victory>Provinces</span> and 3 <span class=card-victory>Estates</span>); 35 turns
         opening: <span class=card-none>Village</span> / <span class=card-none>Woodcutter</span>
         [55 cards] 5 <span class=card-none>Markets</span>, 4 <span class=card-reaction>Moats</span>, 4 <span class=card-none>Smithies</span>, 3 <span class=card-none>Villages</span>, 2 <span class=card-none>Militias</span>, 2 <span class=card-none>Woodcutters</span>, 2 <span class=card-none>Workshops</span>, 1 <span class=card-none>Cellar</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-none>Remodel</span>, 5 <span class=card-treasure>Coppers</span>, 7 <span class=card-treasure>Silvers</span>, 10 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 5 <span class=card-victory>Provinces</span>

<b>#2 Weedkiller</b>: 24 points (3 <span class=card-victory>Provinces</span>, a <span class=card-victory>Duchy</span>, and 3 <span class=card-victory>Estates</span>); 35 turns
            opening: <span class=card-none>Smithy</span> / <span class=card-none>Village</span>
            [58 cards] 5 <span class=card-none>Markets</span>, 4 <span class=card-reaction>Moats</span>, 4 <span class=card-none>Villages</span>, 3 <span class=card-none>Mines</span>, 2 <span class=card-none>Remodels</span>, 2 <span class=card-none>Smithies</span>, 1 <span class=card-none>Cellar</span>, 1 <span class=card-none>Militia</span>, 16 <span class=card-treasure>Coppers</span>, 3 <span class=card-treasure>Silvers</span>, 10 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 1 <span class=card-victory>Duchy</span>, 3 <span class=card-victory>Provinces</span>

----------------------

trash: a <span class=card-reaction>Moat</span>, 2 <span class=card-none>Militias</span>, 3 <span class=card-treasure>Silvers</span>, 2 <span class=card-none>Smithies</span>, and 6 <span class=card-treasure>Coppers</span>
league game: no

<hr/><b>Game log</b>

Turn order is Weedkiller and then Stearic.

<span class=logonly>(Weedkiller's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(Stearic's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- Weedkiller's turn 1 ---
Weedkiller plays 4 <span class=card-treasure>Coppers</span>.
Weedkiller buys a <span class=card-none>Smithy</span>.
<span class=logonly>(Weedkiller draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- Stearic's turn 1 ---
   Stearic plays a <span class=card-treasure>Copper</span>.
   Stearic plays a <span class=card-treasure>Copper</span>.
   Stearic plays a <span class=card-treasure>Copper</span>.
   Stearic buys a <span class=card-none>Village</span>.
   <span class=logonly>(Stearic draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- Weedkiller's turn 2 ---
Weedkiller plays 3 <span class=card-treasure>Coppers</span>.
Weedkiller buys a <span class=card-none>Village</span>.
(Weedkiller reshuffles.)
<span class=logonly>(Weedkiller draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- Stearic's turn 2 ---
   Stearic plays 3 <span class=card-treasure>Coppers</span>.
   Stearic buys a <span class=card-none>Woodcutter</span>.
   (Stearic reshuffles.)
   <span class=logonly>(Stearic draws: a <span class=card-none>Village</span>, a <span class=card-none>Woodcutter</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- Weedkiller's turn 3 ---
Weedkiller plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Weedkiller plays 4 <span class=card-treasure>Coppers</span>.
Weedkiller buys a <span class=card-none>Militia</span>.
(Weedkiller reshuffles.)
<span class=logonly>(Weedkiller draws: a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- Stearic's turn 3 ---
   Stearic plays a <span class=card-treasure>Copper</span>.
   Stearic plays a <span class=card-treasure>Copper</span>.
   Stearic buys a <span class=card-reaction>Moat</span>.
   <span class=logonly>(Stearic draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- Weedkiller's turn 4 ---
Weedkiller plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Weedkiller plays 4 <span class=card-treasure>Coppers</span>.
Weedkiller buys a <span class=card-none>Smithy</span>.
<span class=logonly>(Weedkiller draws: a <span class=card-none>Militia</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- Stearic's turn 4 ---
   Stearic plays 4 <span class=card-treasure>Coppers</span>.
   Stearic buys a <span class=card-none>Militia</span>.
   (Stearic reshuffles.)
   <span class=logonly>(Stearic draws: a <span class=card-none>Village</span>, 2 <span class=card-victory>Estates</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- Weedkiller's turn 5 ---
Weedkiller plays a <span class=card-none>Militia</span>.
... getting +$2.
... Stearic discards 2 cards.
Weedkiller plays 2 <span class=card-treasure>Coppers</span>.
Weedkiller buys a <span class=card-none>Remodel</span>.
(Weedkiller reshuffles.)
<span class=logonly>(Weedkiller draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Remodel</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- Stearic's turn 5 ---
   Stearic plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Stearic plays 3 <span class=card-treasure>Coppers</span>.
   Stearic buys a <span class=card-none>Workshop</span>.
   <span class=logonly>(Stearic draws: a <span class=card-reaction>Moat</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Militia</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- Weedkiller's turn 6 ---
Weedkiller plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Weedkiller plays 2 <span class=card-treasure>Coppers</span>.
Weedkiller buys a <span class=card-reaction>Moat</span>.
<span class=logonly>(Weedkiller draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- Stearic's turn 6 ---
   Stearic plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Weedkiller discards 2 cards.
   Stearic plays 2 <span class=card-treasure>Coppers</span>.
   Stearic buys a <span class=card-none>Militia</span>.
   (Stearic reshuffles.)
   <span class=logonly>(Stearic draws: a <span class=card-none>Woodcutter</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- Weedkiller's turn 7 ---
Weedkiller plays 3 <span class=card-treasure>Coppers</span>.
Weedkiller buys a <span class=card-treasure>Silver</span>.
(Weedkiller reshuffles.)
<span class=logonly>(Weedkiller draws: a <span class=card-none>Militia</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Smithy</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- Stearic's turn 7 ---
   Stearic plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   Stearic plays 3 <span class=card-treasure>Coppers</span>.
   Stearic buys a <span class=card-none>Market</span>.
   <span class=logonly>(Stearic draws: a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Militia</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- Weedkiller's turn 8 ---
Weedkiller plays a <span class=card-none>Militia</span>.
... getting +$2.
... Stearic discards 2 cards.
Weedkiller plays 2 <span class=card-treasure>Coppers</span>.
Weedkiller buys a <span class=card-none>Cellar</span>.
<span class=logonly>(Weedkiller draws: a <span class=card-reaction>Moat</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Smithy</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- Stearic's turn 8 ---
   Stearic plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Stearic plays 3 <span class=card-treasure>Coppers</span>.
   Stearic buys a <span class=card-none>Woodcutter</span>.
   <span class=logonly>(Stearic draws: a <span class=card-none>Workshop</span>, a <span class=card-reaction>Moat</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Militia</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- Weedkiller's turn 9 ---
Weedkiller plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Weedkiller plays 3 <span class=card-treasure>Coppers</span>.
Weedkiller buys a <span class=card-treasure>Silver</span>.
(Weedkiller reshuffles.)
<span class=logonly>(Weedkiller draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- Stearic's turn 9 ---
   Stearic plays a <span class=card-reaction>Moat</span>.
   ... (Stearic reshuffles.)
   ... drawing 2 cards.
   Stearic plays a <span class=card-treasure>Copper</span>.
   Stearic plays a <span class=card-treasure>Copper</span>.
   Stearic buys a <span class=card-reaction>Moat</span>.
   <span class=logonly>(Stearic draws: a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- Weedkiller's turn 10 ---
Weedkiller plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
Weedkiller buys a <span class=card-none>Mine</span>.
<span class=logonly>(Weedkiller draws: a <span class=card-none>Militia</span>, a <span class=card-reaction>Moat</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- Stearic's turn 10 ---
   Stearic plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Stearic plays 3 <span class=card-treasure>Coppers</span>.
   Stearic buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(Stearic draws: a <span class=card-none>Militia</span>, 2 <span class=card-none>Woodcutters</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- Weedkiller's turn 11 ---
Weedkiller plays a <span class=card-none>Militia</span>.
... getting +$2.
... Stearic discards 2 cards.
Weedkiller plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
Weedkiller buys a <span class=card-none>Market</span>.
<span class=logonly>(Weedkiller draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Cellar</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- Stearic's turn 11 ---
   Stearic plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Weedkiller discards 2 cards.
   Stearic plays a <span class=card-treasure>Copper</span>.
   Stearic plays a <span class=card-treasure>Copper</span>.
   Stearic buys a <span class=card-none>Remodel</span>.
   (Stearic reshuffles.)
   <span class=logonly>(Stearic draws: a <span class=card-none>Militia</span>, a <span class=card-none>Woodcutter</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- Weedkiller's turn 12 ---
Weedkiller plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Weedkiller plays 3 <span class=card-treasure>Coppers</span>.
Weedkiller buys a <span class=card-none>Village</span>.
(Weedkiller reshuffles.)
<span class=logonly>(Weedkiller draws: a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Remodel</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- Stearic's turn 12 ---
   Stearic plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Weedkiller discards 2 cards.
   Stearic plays a <span class=card-treasure>Copper</span>.
   Stearic plays a <span class=card-treasure>Copper</span>.
   Stearic buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(Stearic draws: a <span class=card-none>Village</span>, a <span class=card-reaction>Moat</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Market</span>, and a <span class=card-none>Remodel</span>.)</span>

--- Weedkiller's turn 13 ---
Weedkiller plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Weedkiller plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Weedkiller plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
Weedkiller buys a <span class=card-none>Militia</span>.
<span class=logonly>(Weedkiller draws: a <span class=card-none>Militia</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Cellar</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- Stearic's turn 13 ---
   Stearic plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Stearic plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Stearic plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-reaction>Moat</span>.
   ... gaining a <span class=card-none>Smithy</span>.
   Stearic plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   Stearic plays 2 <span class=card-treasure>Coppers</span>.
   Stearic buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(Stearic draws: a <span class=card-none>Workshop</span>, a <span class=card-none>Woodcutter</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- Weedkiller's turn 14 ---
Weedkiller plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
Weedkiller plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
Weedkiller plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Copper</span>.
Weedkiller buys a <span class=card-none>Smithy</span>.
<span class=logonly>(Weedkiller draws: a <span class=card-reaction>Moat</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- Stearic's turn 14 ---
   Stearic plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-treasure>Silver</span>.
   Stearic plays 2 <span class=card-treasure>Coppers</span>.
   Stearic buys a <span class=card-reaction>Moat</span>.
   (Stearic reshuffles.)
   <span class=logonly>(Stearic draws: a <span class=card-none>Militia</span>, a <span class=card-reaction>Moat</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- Weedkiller's turn 15 ---
Weedkiller plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Weedkiller plays 4 <span class=card-treasure>Coppers</span>.
Weedkiller buys a <span class=card-treasure>Silver</span>.
(Weedkiller reshuffles.)
<span class=logonly>(Weedkiller draws: a <span class=card-none>Market</span>, a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Smithy</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- Stearic's turn 15 ---
   Stearic plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Weedkiller discards 2 cards.
   Stearic plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
   Stearic buys a <span class=card-none>Market</span>.
   <span class=logonly>(Stearic draws: a <span class=card-none>Market</span>, a <span class=card-none>Woodcutter</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- Weedkiller's turn 16 ---
Weedkiller plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Weedkiller plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Copper</span>.
Weedkiller buys a <span class=card-none>Market</span>.
Weedkiller buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(Weedkiller draws: a <span class=card-none>Militia</span>, a <span class=card-none>Cellar</span>, a <span class=card-none>Smithy</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- Stearic's turn 16 ---
   Stearic plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Stearic plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   Stearic plays a <span class=card-treasure>Silver</span>.
   Stearic plays a <span class=card-treasure>Copper</span>.
   Stearic buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Stearic draws: a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- Weedkiller's turn 17 ---
Weedkiller plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
Weedkiller plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Weedkiller plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
Weedkiller buys a <span class=card-none>Remodel</span>.
<span class=logonly>(Weedkiller draws: a <span class=card-treasure>Silver</span>, a <span class=card-none>Remodel</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- Stearic's turn 17 ---
   Stearic plays a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.
   Stearic buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Stearic draws: a <span class=card-none>Village</span>, a <span class=card-none>Woodcutter</span>, a <span class=card-none>Remodel</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Militia</span>.)</span>

--- Weedkiller's turn 18 ---
Weedkiller plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-none>Smithy</span>.
... gaining a <span class=card-none>Market</span>.
Weedkiller buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(Weedkiller draws: a <span class=card-reaction>Moat</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Village</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- Stearic's turn 18 ---
   Stearic plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Stearic plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-none>Militia</span>.
   ... gaining a <span class=card-none>Market</span>.
   Stearic plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-treasure>Silver</span>.
   (Stearic reshuffles.)
   <span class=logonly>(Stearic draws: a <span class=card-reaction>Moat</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Smithy</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- Weedkiller's turn 19 ---
Weedkiller plays a <span class=card-none>Village</span>.
... (Weedkiller reshuffles.)
... drawing 1 card and getting +2 actions.
Weedkiller plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Weedkiller plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
Weedkiller plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
Weedkiller plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
Weedkiller buys a <span class=card-none>Market</span>.
Weedkiller buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(Weedkiller draws: 2 <span class=card-none>Militias</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Cellar</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- Stearic's turn 19 ---
   Stearic plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Stearic plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
   Stearic buys a <span class=card-none>Market</span>.
   <span class=logonly>(Stearic draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Militia</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- Weedkiller's turn 20 ---
Weedkiller plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 3 cards.
Weedkiller plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Weedkiller plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
Weedkiller buys a <span class=card-none>Market</span>.
Weedkiller buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(Weedkiller draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Remodel</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-none>Smithies</span>.)</span>

   --- Stearic's turn 20 ---
   Stearic plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Stearic plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Weedkiller discards 2 cards.
   Stearic plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   Stearic plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.
   Stearic buys a <span class=card-none>Market</span>.
   <span class=logonly>(Stearic draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Remodel</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- Weedkiller's turn 21 ---
Weedkiller plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-none>Smithy</span>.
... gaining a <span class=card-none>Mine</span>.
Weedkiller plays a <span class=card-treasure>Copper</span>.
Weedkiller buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(Weedkiller draws: a <span class=card-none>Market</span>, a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- Stearic's turn 21 ---
   Stearic plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   Stearic buys a <span class=card-none>Village</span>.
   <span class=logonly>(Stearic draws: a <span class=card-none>Market</span>, a <span class=card-none>Woodcutter</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- Weedkiller's turn 22 ---
Weedkiller plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Weedkiller plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.
Weedkiller buys a <span class=card-treasure>Gold</span>.
Weedkiller buys a <span class=card-reaction>Moat</span>.
(Weedkiller reshuffles.)
<span class=logonly>(Weedkiller draws: a <span class=card-none>Market</span>, a <span class=card-treasure>Gold</span>, a <span class=card-reaction>Moat</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- Stearic's turn 22 ---
   Stearic plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Stearic plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   Stearic plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   Stearic buys a <span class=card-treasure>Gold</span>.
   (Stearic reshuffles.)
   <span class=logonly>(Stearic draws: a <span class=card-none>Woodcutter</span>, a <span class=card-none>Market</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Village</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- Weedkiller's turn 23 ---
Weedkiller plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Weedkiller plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Weedkiller plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Coppers</span>.
Weedkiller buys a <span class=card-none>Mine</span>.
Weedkiller buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(Weedkiller draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Market</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- Stearic's turn 23 ---
   Stearic plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Stearic plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Stearic plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   Stearic plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
   Stearic buys a <span class=card-treasure>Gold</span>.
   Stearic buys a <span class=card-none>Village</span>.
   <span class=logonly>(Stearic draws: a <span class=card-none>Workshop</span>, a <span class=card-none>Woodcutter</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- Weedkiller's turn 24 ---
Weedkiller plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Weedkiller plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Weedkiller plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-none>Militia</span>.
... gaining a <span class=card-treasure>Gold</span>.
Weedkiller plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
Weedkiller buys a <span class=card-treasure>Gold</span>.
Weedkiller buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(Weedkiller draws: a <span class=card-none>Market</span>, a <span class=card-reaction>Moat</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- Stearic's turn 24 ---
   Stearic plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   Stearic plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   Stearic buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Stearic draws: 2 <span class=card-none>Markets</span>, a <span class=card-none>Militia</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- Weedkiller's turn 25 ---
Weedkiller plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Weedkiller plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
Weedkiller plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
Weedkiller buys a <span class=card-treasure>Gold</span>.
Weedkiller buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(Weedkiller draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Cellar</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- Stearic's turn 25 ---
   Stearic plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Stearic plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Stearic plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Weedkiller discards 2 cards.
   Stearic plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
   Stearic buys a <span class=card-treasure>Gold</span>.
   Stearic buys a <span class=card-reaction>Moat</span>.
   <span class=logonly>(Stearic draws: a <span class=card-none>Market</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- Weedkiller's turn 26 ---
Weedkiller plays 3 <span class=card-treasure>Coppers</span>.
Weedkiller buys a <span class=card-none>Village</span>.
<span class=logonly>(Weedkiller draws: a <span class=card-none>Village</span>, a <span class=card-none>Mine</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- Stearic's turn 26 ---
   Stearic plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Stearic plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Stearic plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   Stearic plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Stearic plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Stearic plays 2 <span class=card-treasure>Golds</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.
   Stearic buys a <span class=card-treasure>Gold</span>.
   Stearic buys a <span class=card-treasure>Gold</span>.
   (Stearic reshuffles.)
   <span class=logonly>(Stearic draws: a <span class=card-none>Market</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Woodcutter</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- Weedkiller's turn 27 ---
Weedkiller plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Weedkiller plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Weedkiller plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
Weedkiller plays a <span class=card-none>Militia</span>.
... getting +$2.
... Stearic discards 2 cards.
Weedkiller plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
Weedkiller buys a <span class=card-treasure>Gold</span>.
Weedkiller buys a <span class=card-treasure>Copper</span>.
(Weedkiller reshuffles.)
<span class=logonly>(Weedkiller draws: a <span class=card-none>Market</span>, a <span class=card-none>Village</span>, a <span class=card-none>Remodel</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- Stearic's turn 27 ---
   Stearic plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Stearic plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   Stearic plays 2 <span class=card-treasure>Golds</span>.
   Stearic buys a <span class=card-treasure>Gold</span>.
   Stearic buys a <span class=card-none>Workshop</span>.
   <span class=logonly>(Stearic draws: a <span class=card-none>Market</span>, 2 <span class=card-treasure>Golds</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- Weedkiller's turn 28 ---
Weedkiller plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Weedkiller plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Weedkiller plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Weedkiller plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-reaction>Moat</span>.
Weedkiller plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
Weedkiller buys a <span class=card-victory>Province</span>.
Weedkiller buys a <span class=card-treasure>Copper</span>.
Weedkiller buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(Weedkiller draws: a <span class=card-none>Market</span>, 2 <span class=card-treasure>Golds</span>, a <span class=card-none>Mine</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- Stearic's turn 28 ---
   Stearic plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Stearic plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Stearic plays 2 <span class=card-treasure>Golds</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
   Stearic buys a <span class=card-treasure>Gold</span>.
   Stearic buys a <span class=card-none>Militia</span>.
   <span class=logonly>(Stearic draws: a <span class=card-none>Workshop</span>, a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- Weedkiller's turn 29 ---
Weedkiller plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Weedkiller plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Weedkiller plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
Weedkiller plays 3 <span class=card-treasure>Golds</span>.
Weedkiller buys a <span class=card-victory>Province</span>.
Weedkiller buys a <span class=card-none>Village</span>.
Weedkiller buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(Weedkiller draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Smithy</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- Stearic's turn 29 ---
   Stearic plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Stearic plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-none>Smithy</span>.
   Stearic plays 2 <span class=card-treasure>Coppers</span>.
   Stearic buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(Stearic draws: a <span class=card-none>Village</span>, a <span class=card-none>Woodcutter</span>, a <span class=card-none>Remodel</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- Weedkiller's turn 30 ---
Weedkiller plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Weedkiller plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Weedkiller plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
Weedkiller plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
Weedkiller plays 2 <span class=card-treasure>Golds</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.
Weedkiller buys a <span class=card-victory>Province</span>.
<span class=logonly>(Weedkiller draws: a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- Stearic's turn 30 ---
   Stearic plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Stearic plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   Stearic plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-none>Cellar</span>.
   Stearic plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
   Stearic buys a <span class=card-none>Mine</span>.
   Stearic buys a <span class=card-reaction>Moat</span>.
   <span class=logonly>(Stearic draws: 2 <span class=card-none>Markets</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- Weedkiller's turn 31 ---
Weedkiller plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.
Weedkiller buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Weedkiller draws: a <span class=card-none>Market</span>, a <span class=card-none>Militia</span>, a <span class=card-none>Village</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- Stearic's turn 31 ---
   Stearic plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Stearic plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Stearic plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Weedkiller discards 2 cards.
   Stearic plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   Stearic buys a <span class=card-victory>Province</span>.
   <span class=logonly>(Stearic draws: a <span class=card-none>Village</span>, 2 <span class=card-treasure>Golds</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- Weedkiller's turn 32 ---
Weedkiller plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Weedkiller plays 2 <span class=card-treasure>Coppers</span>.
Weedkiller buys a <span class=card-reaction>Moat</span>.
Weedkiller buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(Weedkiller draws: 2 <span class=card-reaction>Moats</span>, a <span class=card-none>Mine</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- Stearic's turn 32 ---
   Stearic plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Stearic plays 3 <span class=card-treasure>Golds</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
   Stearic buys a <span class=card-victory>Province</span>.
   (Stearic reshuffles.)
   <span class=logonly>(Stearic draws: a <span class=card-reaction>Moat</span>, 2 <span class=card-treasure>Golds</span>, a <span class=card-none>Market</span>, and a <span class=card-none>Smithy</span>.)</span>

--- Weedkiller's turn 33 ---
Weedkiller plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
Weedkiller plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Copper</span>.
Weedkiller buys a <span class=card-none>Smithy</span>.
(Weedkiller reshuffles.)
<span class=logonly>(Weedkiller draws: 5 <span class=card-treasure>Coppers</span>.)</span>

   --- Stearic's turn 33 ---
   Stearic plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Stearic plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Stearic plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Stearic plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-none>Smithy</span>.
   Stearic plays 3 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Silver</span>.
   Stearic buys a <span class=card-victory>Province</span>.
   Stearic buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(Stearic draws: a <span class=card-victory>Province</span>, a <span class=card-none>Market</span>, a <span class=card-reaction>Moat</span>, a <span class=card-none>Village</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- Weedkiller's turn 34 ---
Weedkiller plays 5 <span class=card-treasure>Coppers</span>.
Weedkiller buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(Weedkiller draws: a <span class=card-victory>Province</span>, a <span class=card-reaction>Moat</span>, 2 <span class=card-treasure>Golds</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- Stearic's turn 34 ---
   Stearic plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Stearic plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Stearic plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Stearic plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   Stearic plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   Stearic plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   Stearic plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.
   Stearic buys a <span class=card-victory>Province</span>.
   <span class=logonly>(Stearic draws: a <span class=card-treasure>Gold</span>, a <span class=card-none>Woodcutter</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Smithy</span>.)</span>

--- Weedkiller's turn 35 ---
Weedkiller plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
Weedkiller plays 2 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Copper</span>.
Weedkiller buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Weedkiller draws: 2 <span class=card-none>Markets</span>, a <span class=card-reaction>Moat</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- Stearic's turn 35 ---
   Stearic plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Stearic plays a <span class=card-treasure>Gold</span> and 3 <span class=card-treasure>Silvers</span>.
   Stearic buys a <span class=card-victory>Province</span>.
   <span class=logonly>(Stearic draws: a <span class=card-none>Market</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Militia</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
Stearic wins!
</pre></body></html>