<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #62931</title></head><body><pre>adamjmac wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 adamjmac</b>: 30 points (5 <span class=card-victory>Provinces</span>); 16 turns
          opening: <span class=card-none>Village</span> / <span class=card-none>Remodel</span>
          [31 cards] 7 <span class=card-none>Villages</span>, 4 <span class=card-none>Smithies</span>, 3 <span class=card-none>Markets</span>, 3 <span class=card-none>Mines</span>, 1 <span class=card-none>Cellar</span>, 1 <span class=card-none>Remodel</span>, 1 <span class=card-treasure>Copper</span>, 1 <span class=card-treasure>Silver</span>, 5 <span class=card-treasure>Golds</span>, 5 <span class=card-victory>Provinces</span>

<b>#2 arpad</b>: 21 points (3 <span class=card-victory>Provinces</span> and 3 <span class=card-victory>Estates</span>); 15 turns
       opening: <span class=card-none>Village</span> / <span class=card-treasure>Silver</span>
       [31 cards] 3 <span class=card-none>Markets</span>, 3 <span class=card-none>Smithies</span>, 3 <span class=card-none>Villages</span>, 2 <span class=card-none>Militias</span>, 1 <span class=card-none>Cellar</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-none>Workshop</span>, 6 <span class=card-treasure>Coppers</span>, 4 <span class=card-treasure>Silvers</span>, 1 <span class=card-treasure>Gold</span>, 3 <span class=card-victory>Estates</span>, 3 <span class=card-victory>Provinces</span>

----------------------

trash: 3 <span class=card-victory>Estates</span>, 5 <span class=card-treasure>Silvers</span>, 7 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Remodel</span>
league game: no

<hr/><b>Game log</b>

Turn order is adamjmac and then arpad.

<span class=logonly>(adamjmac's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(arpad's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- adamjmac's turn 1 ---
adamjmac plays 3 <span class=card-treasure>Coppers</span>.
adamjmac buys a <span class=card-none>Village</span>.
<span class=logonly>(adamjmac draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- arpad's turn 1 ---
   arpad plays 4 <span class=card-treasure>Coppers</span>.
   arpad buys a <span class=card-none>Village</span>.
   <span class=logonly>(arpad draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- adamjmac's turn 2 ---
adamjmac plays 4 <span class=card-treasure>Coppers</span>.
adamjmac buys a <span class=card-none>Remodel</span>.
(adamjmac reshuffles.)
<span class=logonly>(adamjmac draws: a <span class=card-none>Village</span>, 3 <span class=card-treasure>Coppers</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- arpad's turn 2 ---
   arpad plays 3 <span class=card-treasure>Coppers</span>.
   arpad buys a <span class=card-treasure>Silver</span>.
   (arpad reshuffles.)
   <span class=logonly>(arpad draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

--- adamjmac's turn 3 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays 4 <span class=card-treasure>Coppers</span>.
adamjmac buys a <span class=card-none>Remodel</span>.
<span class=logonly>(adamjmac draws: 2 <span class=card-victory>Estates</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- arpad's turn 3 ---
   arpad plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   arpad plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   arpad buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(arpad draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- adamjmac's turn 4 ---
adamjmac plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Smithy</span>.
adamjmac plays 2 <span class=card-treasure>Coppers</span>.
adamjmac buys a <span class=card-none>Cellar</span>.
(adamjmac reshuffles.)
<span class=logonly>(adamjmac draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- arpad's turn 4 ---
   arpad plays 4 <span class=card-treasure>Coppers</span>.
   arpad buys a <span class=card-none>Village</span>.
   (arpad reshuffles.)
   <span class=logonly>(arpad draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

--- adamjmac's turn 5 ---
adamjmac plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Smithy</span>.
adamjmac plays 3 <span class=card-treasure>Coppers</span>.
adamjmac buys a <span class=card-none>Village</span>.
<span class=logonly>(adamjmac draws: a <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Remodel</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- arpad's turn 5 ---
   arpad plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   arpad plays 4 <span class=card-treasure>Coppers</span>.
   arpad buys a <span class=card-none>Workshop</span>.
   <span class=logonly>(arpad draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

--- adamjmac's turn 6 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... (adamjmac reshuffles.)
... discarding and drawing 4 cards.
adamjmac plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Smithy</span>.
adamjmac plays 4 <span class=card-treasure>Coppers</span>.
adamjmac buys a <span class=card-none>Village</span>.
<span class=logonly>(adamjmac draws: a <span class=card-none>Village</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- arpad's turn 6 ---
   arpad plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   arpad plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
   arpad buys a <span class=card-none>Market</span>.
   (arpad reshuffles.)
   <span class=logonly>(arpad draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

--- adamjmac's turn 7 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... (adamjmac reshuffles.)
... drawing 3 cards.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... (adamjmac reshuffles.)
... drawing 2 cards.
adamjmac plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-none>Remodel</span>.
... gaining a <span class=card-none>Mine</span>.
adamjmac plays 7 <span class=card-treasure>Coppers</span>.
adamjmac buys a <span class=card-none>Mine</span>.
(adamjmac reshuffles.)
<span class=logonly>(adamjmac draws: a <span class=card-none>Village</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- arpad's turn 7 ---
   arpad plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   arpad plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   arpad plays a <span class=card-treasure>Silver</span> and 5 <span class=card-treasure>Coppers</span>.
   arpad buys a <span class=card-none>Market</span>.
   arpad buys a <span class=card-none>Village</span>.
   <span class=logonly>(arpad draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Workshop</span>.)</span>

--- adamjmac's turn 8 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays 5 <span class=card-treasure>Coppers</span>.
adamjmac buys a <span class=card-none>Market</span>.
<span class=logonly>(adamjmac draws: a <span class=card-none>Mine</span>, a <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- arpad's turn 8 ---
   arpad plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   arpad plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   arpad plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-treasure>Silver</span>.
   arpad plays 2 <span class=card-treasure>Coppers</span>.
   arpad buys a <span class=card-none>Cellar</span>.
   (arpad reshuffles.)
   <span class=logonly>(arpad draws: a <span class=card-none>Village</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Cellar</span>.)</span>

--- adamjmac's turn 9 ---
adamjmac plays a <span class=card-none>Village</span>.
... (adamjmac reshuffles.)
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
adamjmac plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
adamjmac buys a <span class=card-none>Village</span>.
adamjmac buys a <span class=card-none>Smithy</span>.
<span class=logonly>(adamjmac draws: a <span class=card-none>Cellar</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-none>Smithies</span>.)</span>

   --- arpad's turn 9 ---
   arpad plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   arpad plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 4 cards.
   arpad plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   arpad plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   arpad plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   arpad plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   arpad plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   arpad plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-none>Smithy</span>.
   arpad plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   arpad buys a <span class=card-treasure>Gold</span>.
   (arpad reshuffles.)
   <span class=logonly>(arpad draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- adamjmac's turn 10 ---
adamjmac plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... (adamjmac reshuffles.)
... discarding and drawing 2 cards.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 1 card.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
adamjmac plays 3 <span class=card-treasure>Silvers</span> and 4 <span class=card-treasure>Coppers</span>.
adamjmac buys a <span class=card-none>Market</span>.
adamjmac buys a <span class=card-none>Mine</span>.
(adamjmac reshuffles.)
<span class=logonly>(adamjmac draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, 2 <span class=card-none>Mines</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- arpad's turn 10 ---
   arpad plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   arpad buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(arpad draws: 2 <span class=card-none>Villages</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Cellar</span>.)</span>

--- adamjmac's turn 11 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
adamjmac plays 2 <span class=card-treasure>Silvers</span>.
adamjmac buys a <span class=card-none>Village</span>.
<span class=logonly>(adamjmac draws: a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and 3 <span class=card-none>Smithies</span>.)</span>

   --- arpad's turn 11 ---
   arpad plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   arpad plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   arpad plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   arpad plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   arpad plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   arpad plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   arpad plays a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.
   arpad buys a <span class=card-victory>Province</span>.
   (arpad reshuffles.)
   <span class=logonly>(arpad draws: a <span class=card-treasure>Gold</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Workshop</span>, and a <span class=card-none>Smithy</span>.)</span>

--- adamjmac's turn 12 ---
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
adamjmac buys a <span class=card-none>Market</span>.
<span class=logonly>(adamjmac draws: a <span class=card-none>Market</span>, a <span class=card-none>Village</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Cellar</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- arpad's turn 12 ---
   arpad plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   arpad plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   arpad plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   arpad plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   arpad plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   arpad plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-none>Smithy</span>.
   arpad plays a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Silvers</span>, and 2 <span class=card-treasure>Coppers</span>.
   arpad buys a <span class=card-victory>Province</span>.
   <span class=logonly>(arpad draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- adamjmac's turn 13 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... (adamjmac reshuffles.)
... drawing 3 cards.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
adamjmac plays 2 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Silver</span>.
adamjmac buys a <span class=card-victory>Province</span>.
<span class=logonly>(adamjmac draws: 2 <span class=card-none>Markets</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- arpad's turn 13 ---
   arpad plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   arpad plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   arpad buys a <span class=card-none>Mine</span>.
   <span class=logonly>(arpad draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

--- adamjmac's turn 14 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Market</span>.
... (adamjmac reshuffles.)
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
adamjmac plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... (adamjmac reshuffles.)
... discarding and drawing 4 cards.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
adamjmac plays 5 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Copper</span>.
adamjmac buys a <span class=card-victory>Province</span>.
adamjmac buys a <span class=card-victory>Province</span>.
adamjmac buys a <span class=card-none>Village</span>.
(adamjmac reshuffles.)
<span class=logonly>(adamjmac draws: a <span class=card-none>Market</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Remodel</span>, a <span class=card-victory>Province</span>, and a <span class=card-none>Mine</span>.)</span>

   --- arpad's turn 14 ---
   arpad plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   arpad plays a <span class=card-none>Smithy</span>.
   ... (arpad reshuffles.)
   ... drawing 3 cards.
   arpad plays 6 <span class=card-treasure>Coppers</span>.
   arpad buys a <span class=card-none>Market</span>.
   <span class=logonly>(arpad draws: a <span class=card-none>Market</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, and a <span class=card-victory>Province</span>.)</span>

--- adamjmac's turn 15 ---
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
adamjmac plays a <span class=card-treasure>Silver</span>.
adamjmac buys a <span class=card-none>Village</span>.
<span class=logonly>(adamjmac draws: a <span class=card-treasure>Gold</span>, 2 <span class=card-none>Villages</span>, a <span class=card-none>Mine</span>, and a <span class=card-none>Market</span>.)</span>

   --- arpad's turn 15 ---
   arpad plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   arpad plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   arpad plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 3 cards.
   arpad plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   arpad plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   arpad plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   arpad plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   arpad plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   arpad plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-none>Militia</span>.
   arpad plays a <span class=card-treasure>Gold</span> and 4 <span class=card-treasure>Silvers</span>.
   arpad buys a <span class=card-victory>Province</span>.
   arpad buys a <span class=card-none>Militia</span>.
   (arpad reshuffles.)
   <span class=logonly>(arpad draws: a <span class=card-none>Market</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-victory>Province</span>.)</span>

--- adamjmac's turn 16 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays 5 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Copper</span>.
adamjmac buys a <span class=card-victory>Province</span>.
adamjmac buys a <span class=card-victory>Province</span>.
(adamjmac reshuffles.)
<span class=logonly>(adamjmac draws: a <span class=card-treasure>Gold</span>, 2 <span class=card-none>Villages</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Smithy</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
adamjmac wins!
</pre></body></html>