<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #34372</title></head><body><pre>adam wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 adam</b>: 33 points (5 <span class=card-victory>Provinces</span> and 3 <span class=card-victory>Estates</span>); 21 turns
      opening: <span class=card-none>Village</span> / <span class=card-none>Village</span>
      [35 cards] 6 <span class=card-none>Markets</span>, 6 <span class=card-none>Villages</span>, 4 <span class=card-none>Smithies</span>, 3 <span class=card-none>Mines</span>, 1 <span class=card-none>Cellar</span>, 7 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 5 <span class=card-victory>Provinces</span>

<b>#2 llk</b>: 21 points (3 <span class=card-victory>Provinces</span> and 3 <span class=card-victory>Estates</span>); 20 turns
     opening: <span class=card-none>Village</span> / <span class=card-none>Smithy</span>
     [37 cards] 4 <span class=card-none>Markets</span>, 4 <span class=card-none>Villages</span>, 3 <span class=card-none>Mines</span>, 2 <span class=card-none>Cellars</span>, 2 <span class=card-none>Militias</span>, 2 <span class=card-none>Smithies</span>, 1 <span class=card-treasure>Copper</span>, 13 <span class=card-treasure>Silvers</span>, 3 <span class=card-victory>Estates</span>, 3 <span class=card-victory>Provinces</span>

----------------------

trash: 7 <span class=card-treasure>Silvers</span> and 14 <span class=card-treasure>Coppers</span>
league game: no

<hr/><b>Game log</b>

Turn order is adam and then llk.

<span class=logonly>(adam's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(llk's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- adam's turn 1 ---
adam plays 3 <span class=card-treasure>Coppers</span>.
adam buys a <span class=card-none>Village</span>.
<span class=logonly>(adam draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- llk's turn 1 ---
   llk plays 3 <span class=card-treasure>Coppers</span>.
   llk buys a <span class=card-none>Village</span>.
   <span class=logonly>(llk draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- adam's turn 2 ---
adam plays 4 <span class=card-treasure>Coppers</span>.
adam buys a <span class=card-none>Village</span>.
(adam reshuffles.)
<span class=logonly>(adam draws: a <span class=card-none>Village</span>, 2 <span class=card-victory>Estates</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- llk's turn 2 ---
   llk plays 4 <span class=card-treasure>Coppers</span>.
   llk buys a <span class=card-none>Smithy</span>.
   (llk reshuffles.)
   <span class=logonly>(llk draws: a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- adam's turn 3 ---
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays 2 <span class=card-treasure>Coppers</span>.
adam buys a <span class=card-none>Cellar</span>.
<span class=logonly>(adam draws: a <span class=card-none>Village</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- llk's turn 3 ---
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   llk plays 5 <span class=card-treasure>Coppers</span>.
   llk buys a <span class=card-none>Market</span>.
   (llk reshuffles.)
   <span class=logonly>(llk draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- adam's turn 4 ---
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays 5 <span class=card-treasure>Coppers</span>.
adam buys a <span class=card-none>Mine</span>.
(adam reshuffles.)
<span class=logonly>(adam draws: a <span class=card-none>Cellar</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- llk's turn 4 ---
   llk plays 4 <span class=card-treasure>Coppers</span>.
   llk buys a <span class=card-none>Village</span>.
   <span class=logonly>(llk draws: a <span class=card-none>Market</span>, a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- adam's turn 5 ---
adam plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
adam plays 4 <span class=card-treasure>Coppers</span>.
adam buys a <span class=card-none>Smithy</span>.
<span class=logonly>(adam draws: a <span class=card-none>Mine</span>, a <span class=card-none>Village</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- llk's turn 5 ---
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   llk plays a <span class=card-none>Smithy</span>.
   ... (llk reshuffles.)
   ... drawing 3 cards.
   llk plays 5 <span class=card-treasure>Coppers</span>.
   llk buys a <span class=card-none>Village</span>.
   llk buys a <span class=card-none>Village</span>.
   (llk reshuffles.)
   <span class=logonly>(llk draws: a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- adam's turn 6 ---
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
adam plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
adam buys a <span class=card-none>Village</span>.
(adam reshuffles.)
<span class=logonly>(adam draws: a <span class=card-none>Mine</span>, a <span class=card-none>Cellar</span>, a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- llk's turn 6 ---
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays 4 <span class=card-treasure>Coppers</span>.
   llk buys a <span class=card-none>Militia</span>.
   <span class=logonly>(llk draws: a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- adam's turn 7 ---
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
adam plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
adam plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
adam buys a <span class=card-none>Smithy</span>.
<span class=logonly>(adam draws: a <span class=card-none>Village</span>, 2 <span class=card-victory>Estates</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- llk's turn 7 ---
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Smithy</span>.
   ... (llk reshuffles.)
   ... drawing 3 cards.
   llk plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... adam discards 2 cards.
   llk plays 4 <span class=card-treasure>Coppers</span>.
   llk buys a <span class=card-none>Market</span>.
   llk buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(llk draws: a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- adam's turn 8 ---
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays 3 <span class=card-treasure>Coppers</span>.
adam buys a <span class=card-none>Village</span>.
(adam reshuffles.)
<span class=logonly>(adam draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- llk's turn 8 ---
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Village</span>.
   ... (llk reshuffles.)
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... adam discards 2 cards.
   llk plays 3 <span class=card-treasure>Coppers</span>.
   llk buys a <span class=card-none>Mine</span>.
   <span class=logonly>(llk draws: a <span class=card-none>Market</span>, a <span class=card-none>Cellar</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, and an <span class=card-victory>Estate</span>.)</span>

--- adam's turn 9 ---
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
adam plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Copper</span>.
adam buys a <span class=card-none>Smithy</span>.
<span class=logonly>(adam draws: a <span class=card-none>Cellar</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- llk's turn 9 ---
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   llk plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   llk plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   llk plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... (llk reshuffles.)
   ... discarding and drawing 2 cards.
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays 5 <span class=card-treasure>Coppers</span>.
   llk buys a <span class=card-none>Mine</span>.
   llk buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(llk draws: a <span class=card-none>Militia</span>, a <span class=card-none>Village</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- adam's turn 10 ---
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adam plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... (adam reshuffles.)
... discarding and drawing 4 cards.
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.
adam buys a <span class=card-none>Mine</span>.
<span class=logonly>(adam draws: 2 <span class=card-none>Smithies</span>, a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- llk's turn 10 ---
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... adam discards 2 cards.
   llk plays 2 <span class=card-treasure>Coppers</span>.
   llk buys a <span class=card-none>Militia</span>.
   (llk reshuffles.)
   <span class=logonly>(llk draws: a <span class=card-none>Mine</span>, a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- adam's turn 11 ---
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays a <span class=card-none>Smithy</span>.
... (adam reshuffles.)
... drawing 3 cards.
adam plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
adam plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
adam buys a <span class=card-none>Village</span>.
<span class=logonly>(adam draws: a <span class=card-treasure>Gold</span>, a <span class=card-none>Cellar</span>, a <span class=card-none>Smithy</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- llk's turn 11 ---
   llk plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   llk plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
   llk buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(llk draws: a <span class=card-none>Militia</span>, a <span class=card-none>Cellar</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- adam's turn 12 ---
adam plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing nothing.
adam plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adam plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Coppers</span>.
adam buys a <span class=card-none>Market</span>.
<span class=logonly>(adam draws: a <span class=card-none>Mine</span>, a <span class=card-none>Smithy</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-victory>Estates</span>.)</span>

   --- llk's turn 12 ---
   llk plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... adam discards 2 cards.
   llk plays 3 <span class=card-treasure>Coppers</span>.
   llk buys a <span class=card-none>Market</span>.
   <span class=logonly>(llk draws: a <span class=card-none>Market</span>, a <span class=card-none>Cellar</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- adam's turn 13 ---
adam plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
adam plays a <span class=card-treasure>Gold</span>.
adam buys a <span class=card-none>Village</span>.
(adam reshuffles.)
<span class=logonly>(adam draws: a <span class=card-none>Market</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- llk's turn 13 ---
   llk plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   llk plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... (llk reshuffles.)
   ... discarding and drawing 1 card.
   llk plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   llk plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   llk buys a <span class=card-none>Mine</span>.
   llk buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(llk draws: a <span class=card-none>Market</span>, a <span class=card-none>Militia</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- adam's turn 14 ---
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adam plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 3 cards.
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays a <span class=card-none>Village</span>.
... (adam reshuffles.)
... drawing 1 card and getting +2 actions.
adam plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
adam plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
adam plays 2 <span class=card-treasure>Golds</span>, 3 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Copper</span>.
adam buys a <span class=card-none>Market</span>.
adam buys a <span class=card-none>Mine</span>.
(adam reshuffles.)
<span class=logonly>(adam draws: a <span class=card-treasure>Gold</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- llk's turn 14 ---
   llk plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   llk plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... adam discards 2 cards.
   llk plays 2 <span class=card-treasure>Coppers</span>.
   llk buys a <span class=card-none>Market</span>.
   <span class=logonly>(llk draws: a <span class=card-none>Smithy</span>, 2 <span class=card-none>Villages</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- adam's turn 15 ---
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adam plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
adam plays 2 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Silver</span>.
adam buys a <span class=card-victory>Province</span>.
<span class=logonly>(adam draws: 2 <span class=card-none>Smithies</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Village</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- llk's turn 15 ---
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   llk plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... (llk reshuffles.)
   ... discarding and drawing 2 cards.
   llk plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   llk plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   llk plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... adam discards 2 cards.
   llk plays 3 <span class=card-treasure>Silvers</span>.
   llk buys a <span class=card-victory>Province</span>.
   <span class=logonly>(llk draws: a <span class=card-none>Mine</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- adam's turn 16 ---
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
adam plays 2 <span class=card-treasure>Golds</span>.
adam buys a <span class=card-none>Market</span>.
(adam reshuffles.)
<span class=logonly>(adam draws: 2 <span class=card-none>Markets</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Village</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- llk's turn 16 ---
   llk plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   llk plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
   llk buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(llk draws: 2 <span class=card-none>Markets</span>, a <span class=card-none>Cellar</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Militia</span>.)</span>

--- adam's turn 17 ---
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adam plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adam plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 3 cards.
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
adam plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
adam plays 3 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Silver</span>.
adam buys a <span class=card-victory>Province</span>.
adam buys a <span class=card-none>Market</span>.
<span class=logonly>(adam draws: a <span class=card-none>Market</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- llk's turn 17 ---
   llk plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   llk plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   llk plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   llk plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   llk plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   llk plays 2 <span class=card-treasure>Silvers</span>.
   llk buys a <span class=card-treasure>Silver</span>.
   llk buys a <span class=card-treasure>Silver</span>.
   (llk reshuffles.)
   <span class=logonly>(llk draws: a <span class=card-none>Market</span>, a <span class=card-none>Village</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- adam's turn 18 ---
adam plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays a <span class=card-none>Smithy</span>.
... (adam reshuffles.)
... drawing 3 cards.
adam plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
adam plays 3 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Silver</span>.
adam buys a <span class=card-victory>Province</span>.
adam buys a <span class=card-none>Smithy</span>.
<span class=logonly>(adam draws: a <span class=card-none>Market</span>, 2 <span class=card-treasure>Golds</span>, and 2 <span class=card-none>Villages</span>.)</span>

   --- llk's turn 18 ---
   llk plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   llk plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   llk plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... adam discards 2 cards.
   llk plays 3 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
   llk buys a <span class=card-victory>Province</span>.
   llk buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(llk draws: a <span class=card-none>Market</span>, a <span class=card-none>Cellar</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

--- adam's turn 19 ---
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adam plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 3 cards.
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adam plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adam plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
adam plays a <span class=card-treasure>Gold</span>.
adam buys a <span class=card-none>Market</span>.
(adam reshuffles.)
<span class=logonly>(adam draws: a <span class=card-victory>Province</span>, a <span class=card-none>Mine</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Village</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- llk's turn 19 ---
   llk plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   llk plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   llk plays 3 <span class=card-treasure>Silvers</span>.
   llk buys a <span class=card-none>Smithy</span>.
   llk buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(llk draws: a <span class=card-none>Militia</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-victory>Province</span>.)</span>

--- adam's turn 20 ---
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adam plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adam plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
adam plays 4 <span class=card-treasure>Golds</span>.
adam buys a <span class=card-victory>Province</span>.
adam buys a <span class=card-none>Market</span>.
<span class=logonly>(adam draws: 2 <span class=card-none>Markets</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Smithy</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- llk's turn 20 ---
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   llk plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... adam discards 2 cards.
   llk plays 3 <span class=card-treasure>Silvers</span>.
   llk buys a <span class=card-victory>Province</span>.
   (llk reshuffles.)
   <span class=logonly>(llk draws: a <span class=card-victory>Province</span>, a <span class=card-none>Cellar</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

--- adam's turn 21 ---
adam plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adam plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adam plays 3 <span class=card-treasure>Golds</span>.
adam buys a <span class=card-victory>Province</span>.
<span class=logonly>(adam draws: 2 <span class=card-none>Markets</span>, a <span class=card-none>Cellar</span>, a <span class=card-none>Village</span>, and a <span class=card-victory>Province</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
adam wins!
</pre></body></html>