<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #38915</title></head><body><pre>♥~Pretty Pretty Princess~♥ wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 ♥~Pretty Pretty Princess~♥</b>: 39 points (5 <span class=card-victory>Provinces</span> and 3 <span class=card-victory>Duchies</span>); 19 turns
                            opening: <span class=card-none>Cellar</span> / <span class=card-none>Mine</span>
                            [33 cards] 8 <span class=card-none>Villages</span>, 6 <span class=card-none>Markets</span>, 4 <span class=card-none>Remodels</span>, 3 <span class=card-none>Smithies</span>, 2 <span class=card-none>Cellars</span>, 2 <span class=card-reaction>Moats</span>, 3 <span class=card-victory>Duchies</span>, 5 <span class=card-victory>Provinces</span>

<b>#2 bennu</b>: 7 points (a <span class=card-victory>Province</span> and an <span class=card-victory>Estate</span>); 19 turns
       opening: <span class=card-none>Smithy</span> / <span class=card-none>Village</span>
       [31 cards] 4 <span class=card-none>Mines</span>, 2 <span class=card-none>Militias</span>, 2 <span class=card-none>Remodels</span>, 2 <span class=card-none>Smithies</span>, 2 <span class=card-none>Villages</span>, 1 <span class=card-none>Cellar</span>, 1 <span class=card-none>Woodcutter</span>, 6 <span class=card-treasure>Coppers</span>, 6 <span class=card-treasure>Silvers</span>, 3 <span class=card-treasure>Golds</span>, 1 <span class=card-victory>Estate</span>, 1 <span class=card-victory>Province</span>

----------------------

trash: a <span class=card-none>Cellar</span>, 12 <span class=card-treasure>Coppers</span>, 6 <span class=card-treasure>Silvers</span>, a <span class=card-none>Mine</span>, 2 <span class=card-victory>Provinces</span>, 4 <span class=card-treasure>Golds</span>, and 5 <span class=card-victory>Estates</span>
league game: no

<hr/><b>Game log</b>

Turn order is bennu and then ♥~Pretty Pretty Princess~♥.

<span class=logonly>(bennu's first hand: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>
<span class=logonly>(♥~Pretty Pretty Princess~♥'s first hand: 2 <span class=card-treasure>Coppers</span> and 3 <span class=card-victory>Estates</span>.)</span>

--- bennu's turn 1 ---
bennu plays 4 <span class=card-treasure>Coppers</span>.
bennu buys a <span class=card-none>Smithy</span>.
<span class=logonly>(bennu draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>

   --- ♥~Pretty Pretty Princess~♥'s turn 1 ---
   ♥~Pretty Pretty Princess~♥ plays 2 <span class=card-treasure>Coppers</span>.
   ♥~Pretty Pretty Princess~♥ buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(♥~Pretty Pretty Princess~♥ draws: 5 <span class=card-treasure>Coppers</span>.)</span>

--- bennu's turn 2 ---
bennu plays 3 <span class=card-treasure>Coppers</span>.
bennu buys a <span class=card-none>Village</span>.
(bennu reshuffles.)
<span class=logonly>(bennu draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>

   --- ♥~Pretty Pretty Princess~♥'s turn 2 ---
   ♥~Pretty Pretty Princess~♥ plays 5 <span class=card-treasure>Coppers</span>.
   ♥~Pretty Pretty Princess~♥ buys a <span class=card-none>Mine</span>.
   (♥~Pretty Pretty Princess~♥ reshuffles.)
   <span class=logonly>(♥~Pretty Pretty Princess~♥ draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>

--- bennu's turn 3 ---
bennu plays 4 <span class=card-treasure>Coppers</span>.
bennu buys a <span class=card-none>Remodel</span>.
<span class=logonly>(bennu draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, and 2 <span class=card-victory>Estates</span>.)</span>

   --- ♥~Pretty Pretty Princess~♥'s turn 3 ---
   ♥~Pretty Pretty Princess~♥ plays 3 <span class=card-treasure>Coppers</span>.
   ♥~Pretty Pretty Princess~♥ buys a <span class=card-none>Village</span>.
   <span class=logonly>(♥~Pretty Pretty Princess~♥ draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Mine</span>, and a <span class=card-none>Cellar</span>.)</span>

--- bennu's turn 4 ---
bennu plays a <span class=card-none>Smithy</span>.
... (bennu reshuffles.)
... drawing 3 cards.
bennu plays 3 <span class=card-treasure>Coppers</span>.
bennu buys a <span class=card-none>Woodcutter</span>.
<span class=logonly>(bennu draws: 4 <span class=card-treasure>Coppers</span> and a <span class=card-none>Remodel</span>.)</span>

   --- ♥~Pretty Pretty Princess~♥'s turn 4 ---
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
   ♥~Pretty Pretty Princess~♥ buys a <span class=card-none>Village</span>.
   (♥~Pretty Pretty Princess~♥ reshuffles.)
   <span class=logonly>(♥~Pretty Pretty Princess~♥ draws: a <span class=card-none>Cellar</span>, a <span class=card-none>Mine</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

--- bennu's turn 5 ---
bennu plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-none>Cellar</span>.
bennu plays 3 <span class=card-treasure>Coppers</span>.
bennu buys a <span class=card-none>Village</span>.
(bennu reshuffles.)
<span class=logonly>(bennu draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>

   --- ♥~Pretty Pretty Princess~♥'s turn 5 ---
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 3 cards.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-treasure>Silver</span>.
   ♥~Pretty Pretty Princess~♥ buys a <span class=card-none>Cellar</span>.
   (♥~Pretty Pretty Princess~♥ reshuffles.)
   <span class=logonly>(♥~Pretty Pretty Princess~♥ draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Cellar</span>, a <span class=card-treasure>Silver</span>, and an <span class=card-victory>Estate</span>.)</span>

--- bennu's turn 6 ---
bennu plays 3 <span class=card-treasure>Coppers</span>.
bennu buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(bennu draws: a <span class=card-none>Cellar</span>, 2 <span class=card-none>Villages</span>, a <span class=card-treasure>Copper</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- ♥~Pretty Pretty Princess~♥'s turn 6 ---
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 3 cards.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-treasure>Gold</span>.
   ♥~Pretty Pretty Princess~♥ buys a <span class=card-none>Village</span>.
   (♥~Pretty Pretty Princess~♥ reshuffles.)
   <span class=logonly>(♥~Pretty Pretty Princess~♥ draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Cellar</span>, a <span class=card-treasure>Silver</span>, and an <span class=card-victory>Estate</span>.)</span>

--- bennu's turn 7 ---
bennu plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
bennu plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
bennu plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
bennu plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
bennu plays 3 <span class=card-treasure>Coppers</span>.
bennu buys a <span class=card-none>Mine</span>.
(bennu reshuffles.)
<span class=logonly>(bennu draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Remodel</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- ♥~Pretty Pretty Princess~♥'s turn 7 ---
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 3 cards.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   ♥~Pretty Pretty Princess~♥ buys a <span class=card-none>Remodel</span>.
   <span class=logonly>(♥~Pretty Pretty Princess~♥ draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Cellar</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-none>Village</span>.)</span>

--- bennu's turn 8 ---
bennu plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
bennu plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
bennu buys a <span class=card-none>Militia</span>.
<span class=logonly>(bennu draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Woodcutter</span>, and 2 <span class=card-victory>Estates</span>.)</span>

   --- ♥~Pretty Pretty Princess~♥'s turn 8 ---
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... (♥~Pretty Pretty Princess~♥ reshuffles.)
   ... discarding and drawing 2 cards.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
   ♥~Pretty Pretty Princess~♥ buys a <span class=card-none>Market</span>.
   <span class=logonly>(♥~Pretty Pretty Princess~♥ draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Cellar</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- bennu's turn 9 ---
bennu plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
bennu plays 2 <span class=card-treasure>Coppers</span>.
bennu buys a <span class=card-none>Militia</span>.
(bennu reshuffles.)
<span class=logonly>(bennu draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Mine</span>, and 2 <span class=card-none>Villages</span>.)</span>

   --- ♥~Pretty Pretty Princess~♥'s turn 9 ---
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 3 cards.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
   ♥~Pretty Pretty Princess~♥ buys a <span class=card-none>Village</span>.
   (♥~Pretty Pretty Princess~♥ reshuffles.)
   <span class=logonly>(♥~Pretty Pretty Princess~♥ draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Remodel</span>, a <span class=card-none>Market</span>, and an <span class=card-victory>Estate</span>.)</span>

--- bennu's turn 10 ---
bennu plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
bennu plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
bennu plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
bennu plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
bennu plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
bennu plays 2 <span class=card-treasure>Silvers</span>.
bennu buys a <span class=card-none>Mine</span>.
bennu buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(bennu draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Militia</span>, a <span class=card-none>Remodel</span>, and 2 <span class=card-victory>Estates</span>.)</span>

   --- ♥~Pretty Pretty Princess~♥'s turn 10 ---
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-none>Remodel</span>.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
   ♥~Pretty Pretty Princess~♥ buys a <span class=card-none>Market</span>.
   <span class=logonly>(♥~Pretty Pretty Princess~♥ draws: 2 <span class=card-none>Cellars</span>, 2 <span class=card-none>Villages</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- bennu's turn 11 ---
bennu plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-treasure>Silver</span>.
bennu plays a <span class=card-treasure>Copper</span>.
bennu buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(bennu draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Militia</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- ♥~Pretty Pretty Princess~♥'s turn 11 ---
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   ♥~Pretty Pretty Princess~♥ plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
   ♥~Pretty Pretty Princess~♥ buys a <span class=card-none>Market</span>.
   (♥~Pretty Pretty Princess~♥ reshuffles.)
   <span class=logonly>(♥~Pretty Pretty Princess~♥ draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Market</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- bennu's turn 12 ---
bennu plays a <span class=card-none>Militia</span>.
... getting +$2.
... ♥~Pretty Pretty Princess~♥ discards 2 cards.
bennu plays 3 <span class=card-treasure>Coppers</span>.
bennu buys a <span class=card-none>Mine</span>.
(bennu reshuffles.)
<span class=logonly>(bennu draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, a <span class=card-none>Woodcutter</span>, a <span class=card-none>Smithy</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- ♥~Pretty Pretty Princess~♥'s turn 12 ---
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   ♥~Pretty Pretty Princess~♥ plays 2 <span class=card-treasure>Golds</span>.
   ♥~Pretty Pretty Princess~♥ buys a <span class=card-none>Smithy</span>.
   ♥~Pretty Pretty Princess~♥ buys a <span class=card-none>Village</span>.
   <span class=logonly>(♥~Pretty Pretty Princess~♥ draws: a <span class=card-none>Cellar</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Remodel</span>, a <span class=card-none>Market</span>, and an <span class=card-victory>Estate</span>.)</span>

--- bennu's turn 13 ---
bennu plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
bennu plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
bennu plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
bennu plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
bennu buys a <span class=card-none>Mine</span>.
<span class=logonly>(bennu draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Remodel</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- ♥~Pretty Pretty Princess~♥'s turn 13 ---
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-none>Smithy</span>.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-treasure>Gold</span>.
   ♥~Pretty Pretty Princess~♥ buys a <span class=card-none>Market</span>.
   (♥~Pretty Pretty Princess~♥ reshuffles.)
   <span class=logonly>(♥~Pretty Pretty Princess~♥ draws: a <span class=card-treasure>Copper</span>, 3 <span class=card-none>Villages</span>, and a <span class=card-none>Remodel</span>.)</span>

--- bennu's turn 14 ---
bennu plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
bennu plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-treasure>Silver</span>.
bennu plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
bennu buys a <span class=card-none>Smithy</span>.
<span class=logonly>(bennu draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Militia</span>, and a <span class=card-none>Cellar</span>.)</span>

   --- ♥~Pretty Pretty Princess~♥'s turn 14 ---
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-reaction>Moat</span>.
   ♥~Pretty Pretty Princess~♥ plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
   ♥~Pretty Pretty Princess~♥ buys a <span class=card-none>Village</span>.
   ♥~Pretty Pretty Princess~♥ buys a <span class=card-none>Village</span>.
   <span class=logonly>(♥~Pretty Pretty Princess~♥ draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Remodel</span>, and a <span class=card-none>Mine</span>.)</span>

--- bennu's turn 15 ---
bennu plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
bennu buys a <span class=card-treasure>Copper</span>.
(bennu reshuffles.)
<span class=logonly>(bennu draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Mine</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Militia</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- ♥~Pretty Pretty Princess~♥'s turn 15 ---
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-none>Cellar</span>.
   ... gaining a <span class=card-none>Smithy</span>.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-treasure>Silver</span>.
   ♥~Pretty Pretty Princess~♥ buys a <span class=card-none>Village</span>.
   <span class=logonly>(♥~Pretty Pretty Princess~♥ draws: a <span class=card-none>Village</span>, 2 <span class=card-none>Smithies</span>, and 2 <span class=card-treasure>Golds</span>.)</span>

--- bennu's turn 16 ---
bennu plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
bennu plays 2 <span class=card-treasure>Silvers</span>.
bennu buys a <span class=card-none>Remodel</span>.
<span class=logonly>(bennu draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Village</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

   --- ♥~Pretty Pretty Princess~♥'s turn 16 ---
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Smithy</span>.
   ... (♥~Pretty Pretty Princess~♥ reshuffles.)
   ... drawing 3 cards.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing nothing and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-none>Remodel</span>.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-reaction>Moat</span>.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... (♥~Pretty Pretty Princess~♥ reshuffles.)
   ... discarding and drawing 1 card.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Gold</span>.
   ... gaining a <span class=card-victory>Province</span>.
   ♥~Pretty Pretty Princess~♥ plays 3 <span class=card-treasure>Golds</span>.
   ♥~Pretty Pretty Princess~♥ buys a <span class=card-victory>Province</span>.
   ♥~Pretty Pretty Princess~♥ buys a <span class=card-none>Market</span>.
   (♥~Pretty Pretty Princess~♥ reshuffles.)
   <span class=logonly>(♥~Pretty Pretty Princess~♥ draws: a <span class=card-treasure>Copper</span>, a <span class=card-victory>Province</span>, 2 <span class=card-reaction>Moats</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- bennu's turn 17 ---
bennu plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
bennu plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
bennu plays a <span class=card-none>Militia</span>.
... getting +$2.
... ♥~Pretty Pretty Princess~♥ reveals a <span class=card-reaction>Moat</span>.
bennu plays 3 <span class=card-treasure>Silvers</span>.
bennu buys a <span class=card-victory>Province</span>.
<span class=logonly>(bennu draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Woodcutter</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- ♥~Pretty Pretty Princess~♥'s turn 17 ---
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
   ♥~Pretty Pretty Princess~♥ buys a <span class=card-none>Remodel</span>.
   <span class=logonly>(♥~Pretty Pretty Princess~♥ draws: 4 <span class=card-none>Villages</span> and a <span class=card-treasure>Gold</span>.)</span>

--- bennu's turn 18 ---
bennu plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
bennu plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
bennu buys a <span class=card-treasure>Gold</span>.
bennu buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(bennu draws: a <span class=card-none>Mine</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-none>Smithies</span>, and a <span class=card-none>Village</span>.)</span>

   --- ♥~Pretty Pretty Princess~♥'s turn 18 ---
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Smithy</span>.
   ... (♥~Pretty Pretty Princess~♥ reshuffles.)
   ... drawing 3 cards.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-reaction>Moat</span>.
   ... drawing 1 card.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Gold</span>.
   ... gaining a <span class=card-victory>Province</span>.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Gold</span>.
   ... gaining a <span class=card-victory>Province</span>.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Gold</span>.
   ... gaining a <span class=card-victory>Province</span>.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-treasure>Silver</span>.
   ♥~Pretty Pretty Princess~♥ buys a <span class=card-none>Market</span>.
   ♥~Pretty Pretty Princess~♥ buys a <span class=card-none>Cellar</span>.
   (♥~Pretty Pretty Princess~♥ reshuffles.)
   <span class=logonly>(♥~Pretty Pretty Princess~♥ draws: a <span class=card-none>Cellar</span>, a <span class=card-none>Village</span>, a <span class=card-reaction>Moat</span>, and 2 <span class=card-none>Markets</span>.)</span>

--- bennu's turn 19 ---
bennu plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
bennu plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
bennu plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
bennu plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
bennu buys a <span class=card-treasure>Gold</span>.
(bennu reshuffles.)
<span class=logonly>(bennu draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, a <span class=card-none>Remodel</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- ♥~Pretty Pretty Princess~♥'s turn 19 ---
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 4 cards.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... (♥~Pretty Pretty Princess~♥ reshuffles.)
   ... discarding and drawing 3 cards.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-victory>Province</span>.
   ... gaining a <span class=card-victory>Province</span>.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-victory>Province</span>.
   ... gaining a <span class=card-victory>Province</span>.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-none>Mine</span>.
   ... gaining a <span class=card-victory>Duchy</span>.
   ♥~Pretty Pretty Princess~♥ plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-victory>Duchy</span>.
   ♥~Pretty Pretty Princess~♥ buys a <span class=card-victory>Duchy</span>.
   (♥~Pretty Pretty Princess~♥ reshuffles.)
   <span class=logonly>(♥~Pretty Pretty Princess~♥ draws: a <span class=card-none>Village</span>, a <span class=card-victory>Province</span>, a <span class=card-victory>Duchy</span>, a <span class=card-reaction>Moat</span>, and a <span class=card-none>Remodel</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
♥~Pretty Pretty Princess~♥ wins!
</pre></body></html>