<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #77961</title></head><body><pre>TonyStark wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 TonyStark</b>: 33 points (5 <span class=card-victory>Provinces</span> and 3 <span class=card-victory>Estates</span>); 16 turns
           opening: <span class=card-none>Mine</span> / <span class=card-none>Cellar</span>
           [28 cards] 3 <span class=card-none>Smithies</span>, 2 <span class=card-none>Markets</span>, 2 <span class=card-none>Villages</span>, 1 <span class=card-none>Cellar</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-none>Remodel</span>, 3 <span class=card-treasure>Coppers</span>, 4 <span class=card-treasure>Silvers</span>, 3 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 5 <span class=card-victory>Provinces</span>

<b>#2 asdfgjkl</b>: 24 points (3 <span class=card-victory>Provinces</span>, a <span class=card-victory>Duchy</span>, and 3 <span class=card-victory>Estates</span>); 16 turns
          opening: <span class=card-treasure>Silver</span> / <span class=card-treasure>Silver</span>
          [26 cards] 7 <span class=card-treasure>Coppers</span>, 8 <span class=card-treasure>Silvers</span>, 4 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 1 <span class=card-victory>Duchy</span>, 3 <span class=card-victory>Provinces</span>

----------------------

trash: 2 <span class=card-victory>Estates</span>, 2 <span class=card-treasure>Silvers</span>, and 4 <span class=card-treasure>Coppers</span>
league game: no

<hr/><b>Game log</b>

Turn order is asdfgjkl and then TonyStark.

<span class=logonly>(asdfgjkl's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(TonyStark's first hand: 5 <span class=card-treasure>Coppers</span>.)</span>

--- asdfgjkl's turn 1 ---
asdfgjkl plays 3 <span class=card-treasure>Coppers</span>.
asdfgjkl buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(asdfgjkl draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- TonyStark's turn 1 ---
   TonyStark plays 5 <span class=card-treasure>Coppers</span>.
   TonyStark buys a <span class=card-none>Mine</span>.
   <span class=logonly>(TonyStark draws: 3 <span class=card-victory>Estates</span> and 2 <span class=card-treasure>Coppers</span>.)</span>

--- asdfgjkl's turn 2 ---
asdfgjkl plays 4 <span class=card-treasure>Coppers</span>.
asdfgjkl buys a <span class=card-treasure>Silver</span>.
(asdfgjkl reshuffles.)
<span class=logonly>(asdfgjkl draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- TonyStark's turn 2 ---
   TonyStark plays 2 <span class=card-treasure>Coppers</span>.
   TonyStark buys a <span class=card-none>Cellar</span>.
   (TonyStark reshuffles.)
   <span class=logonly>(TonyStark draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- asdfgjkl's turn 3 ---
asdfgjkl plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
asdfgjkl buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(asdfgjkl draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- TonyStark's turn 3 ---
   TonyStark plays 4 <span class=card-treasure>Coppers</span>.
   TonyStark buys a <span class=card-none>Remodel</span>.
   <span class=logonly>(TonyStark draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Mine</span>, and a <span class=card-none>Cellar</span>.)</span>

--- asdfgjkl's turn 4 ---
asdfgjkl plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
asdfgjkl buys a <span class=card-treasure>Silver</span>.
(asdfgjkl reshuffles.)
<span class=logonly>(asdfgjkl draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- TonyStark's turn 4 ---
   TonyStark plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... (TonyStark reshuffles.)
   ... discarding and drawing 3 cards.
   TonyStark plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   TonyStark plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
   TonyStark buys a <span class=card-none>Village</span>.
   <span class=logonly>(TonyStark draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Remodel</span>.)</span>

--- asdfgjkl's turn 5 ---
asdfgjkl plays 4 <span class=card-treasure>Coppers</span>.
asdfgjkl buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(asdfgjkl draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- TonyStark's turn 5 ---
   TonyStark plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-none>Smithy</span>.
   TonyStark plays 3 <span class=card-treasure>Coppers</span>.
   TonyStark buys a <span class=card-treasure>Silver</span>.
   (TonyStark reshuffles.)
   <span class=logonly>(TonyStark draws: a <span class=card-none>Cellar</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Remodel</span>.)</span>

--- asdfgjkl's turn 6 ---
asdfgjkl plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
asdfgjkl buys a <span class=card-treasure>Silver</span>.
(asdfgjkl reshuffles.)
<span class=logonly>(asdfgjkl draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- TonyStark's turn 6 ---
   TonyStark plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   TonyStark plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   TonyStark plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   TonyStark plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-none>Smithy</span>.
   TonyStark plays a <span class=card-treasure>Gold</span>.
   TonyStark buys a <span class=card-none>Village</span>.
   <span class=logonly>(TonyStark draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

--- asdfgjkl's turn 7 ---
asdfgjkl plays 3 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
asdfgjkl buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(asdfgjkl draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- TonyStark's turn 7 ---
   TonyStark plays a <span class=card-none>Smithy</span>.
   ... (TonyStark reshuffles.)
   ... drawing 3 cards.
   TonyStark plays a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.
   TonyStark buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(TonyStark draws: a <span class=card-none>Mine</span>, a <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Cellar</span>.)</span>

--- asdfgjkl's turn 8 ---
asdfgjkl plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
asdfgjkl buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(asdfgjkl draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Silvers</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- TonyStark's turn 8 ---
   TonyStark plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   TonyStark plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   TonyStark plays a <span class=card-none>Smithy</span>.
   ... (TonyStark reshuffles.)
   ... drawing 3 cards.
   TonyStark plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   TonyStark plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   TonyStark plays 2 <span class=card-treasure>Golds</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Copper</span>.
   TonyStark buys a <span class=card-victory>Province</span>.
   <span class=logonly>(TonyStark draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Remodel</span>, and a <span class=card-none>Smithy</span>.)</span>

--- asdfgjkl's turn 9 ---
asdfgjkl plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
asdfgjkl buys a <span class=card-treasure>Gold</span>.
(asdfgjkl reshuffles.)
<span class=logonly>(asdfgjkl draws: 2 <span class=card-treasure>Silvers</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- TonyStark's turn 9 ---
   TonyStark plays a <span class=card-none>Smithy</span>.
   ... (TonyStark reshuffles.)
   ... drawing 3 cards.
   TonyStark plays 3 <span class=card-treasure>Coppers</span>.
   TonyStark buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(TonyStark draws: a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-victory>Province</span>.)</span>

--- asdfgjkl's turn 10 ---
asdfgjkl plays 2 <span class=card-treasure>Silvers</span> and 3 <span class=card-treasure>Coppers</span>.
asdfgjkl buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(asdfgjkl draws: a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Silvers</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- TonyStark's turn 10 ---
   TonyStark plays a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Copper</span>.
   TonyStark buys a <span class=card-victory>Province</span>.
   <span class=logonly>(TonyStark draws: a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Mine</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Smithy</span>.)</span>

--- asdfgjkl's turn 11 ---
asdfgjkl plays a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Silvers</span>, and 2 <span class=card-treasure>Coppers</span>.
asdfgjkl buys a <span class=card-victory>Province</span>.
<span class=logonly>(asdfgjkl draws: a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Silvers</span>.)</span>

   --- TonyStark's turn 11 ---
   TonyStark plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   TonyStark plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
   TonyStark buys a <span class=card-none>Market</span>.
   (TonyStark reshuffles.)
   <span class=logonly>(TonyStark draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

--- asdfgjkl's turn 12 ---
asdfgjkl plays a <span class=card-treasure>Gold</span> and 3 <span class=card-treasure>Silvers</span>.
asdfgjkl buys a <span class=card-victory>Province</span>.
(asdfgjkl reshuffles.)
<span class=logonly>(asdfgjkl draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- TonyStark's turn 12 ---
   TonyStark plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   TonyStark plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   TonyStark plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   TonyStark plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   TonyStark plays a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Silvers</span>, and 2 <span class=card-treasure>Coppers</span>.
   TonyStark buys a <span class=card-victory>Province</span>.
   <span class=logonly>(TonyStark draws: a <span class=card-none>Cellar</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Remodel</span>, and 2 <span class=card-victory>Provinces</span>.)</span>

--- asdfgjkl's turn 13 ---
asdfgjkl plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
asdfgjkl buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(asdfgjkl draws: 2 <span class=card-treasure>Golds</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-victory>Provinces</span>.)</span>

   --- TonyStark's turn 13 ---
   TonyStark plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 4 cards.
   TonyStark plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   TonyStark plays a <span class=card-treasure>Gold</span> and 3 <span class=card-treasure>Silvers</span>.
   TonyStark buys a <span class=card-victory>Province</span>.
   TonyStark buys an <span class=card-victory>Estate</span>.
   (TonyStark reshuffles.)
   <span class=logonly>(TonyStark draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

--- asdfgjkl's turn 14 ---
asdfgjkl plays 2 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Copper</span>.
asdfgjkl buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(asdfgjkl draws: 4 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.)</span>

   --- TonyStark's turn 14 ---
   TonyStark plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   TonyStark plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   TonyStark buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(TonyStark draws: a <span class=card-none>Cellar</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Village</span>.)</span>

--- asdfgjkl's turn 15 ---
asdfgjkl plays 4 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
asdfgjkl buys a <span class=card-victory>Province</span>.
<span class=logonly>(asdfgjkl draws: a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- TonyStark's turn 15 ---
   TonyStark plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   TonyStark plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   TonyStark plays 3 <span class=card-treasure>Silvers</span>.
   TonyStark buys a <span class=card-none>Market</span>.
   <span class=logonly>(TonyStark draws: a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Market</span>.)</span>

--- asdfgjkl's turn 16 ---
asdfgjkl plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.
asdfgjkl buys a <span class=card-victory>Duchy</span>.
(asdfgjkl reshuffles.)
<span class=logonly>(asdfgjkl draws: a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-victory>Province</span>.)</span>

   --- TonyStark's turn 16 ---
   TonyStark plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   TonyStark plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   TonyStark plays a <span class=card-none>Smithy</span>.
   ... (TonyStark reshuffles.)
   ... drawing 3 cards.
   TonyStark plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   TonyStark plays 3 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Silver</span>.
   TonyStark buys a <span class=card-victory>Province</span>.
   TonyStark buys an <span class=card-victory>Estate</span>.
   <span class=logonly>(TonyStark draws: a <span class=card-none>Cellar</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Smithy</span>, a <span class=card-victory>Province</span>, and a <span class=card-none>Remodel</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
TonyStark wins!
</pre></body></html>