<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #83785</title></head><body><pre>YOYOMA wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 YOYOMA</b>: 41 points (4 <span class=card-victory>Provinces</span>, 4 <span class=card-victory>Duchies</span>, and 5 <span class=card-victory>Estates</span>); 19 turns
        opening: <span class=card-reaction>Moat</span> / <span class=card-none>Mine</span>
        [38 cards] 6 <span class=card-none>Markets</span>, 5 <span class=card-none>Villages</span>, 3 <span class=card-none>Smithies</span>, 2 <span class=card-none>Cellars</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-reaction>Moat</span>, 2 <span class=card-treasure>Coppers</span>, 3 <span class=card-treasure>Silvers</span>, 2 <span class=card-treasure>Golds</span>, 5 <span class=card-victory>Estates</span>, 4 <span class=card-victory>Duchies</span>, 4 <span class=card-victory>Provinces</span>

<b>#2 kkkl</b>: 33 points (4 <span class=card-victory>Provinces</span>, 2 <span class=card-victory>Duchies</span>, and 3 <span class=card-victory>Estates</span>); 20 turns
      opening: <span class=card-reaction>Moat</span> / <span class=card-none>Market</span>
      [33 cards] 3 <span class=card-none>Markets</span>, 3 <span class=card-none>Villages</span>, 1 <span class=card-none>Militia</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-reaction>Moat</span>, 1 <span class=card-none>Remodel</span>, 1 <span class=card-none>Smithy</span>, 1 <span class=card-none>Workshop</span>, 6 <span class=card-treasure>Coppers</span>, 3 <span class=card-treasure>Silvers</span>, 3 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 2 <span class=card-victory>Duchies</span>, 4 <span class=card-victory>Provinces</span>

----------------------

trash: 2 <span class=card-treasure>Golds</span>, 4 <span class=card-treasure>Silvers</span>, and 6 <span class=card-treasure>Coppers</span>
league game: no

<hr/><b>Game log</b>

Turn order is kkkl and then YOYOMA.

<span class=logonly>(kkkl's first hand: 3 <span class=card-victory>Estates</span> and 2 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(YOYOMA's first hand: 3 <span class=card-victory>Estates</span> and 2 <span class=card-treasure>Coppers</span>.)</span>

--- kkkl's turn 1 ---
kkkl plays 2 <span class=card-treasure>Coppers</span>.
kkkl buys a <span class=card-reaction>Moat</span>.
<span class=logonly>(kkkl draws: 5 <span class=card-treasure>Coppers</span>.)</span>

   --- YOYOMA's turn 1 ---
   YOYOMA plays 2 <span class=card-treasure>Coppers</span>.
   YOYOMA buys a <span class=card-reaction>Moat</span>.
   <span class=logonly>(YOYOMA draws: 5 <span class=card-treasure>Coppers</span>.)</span>

--- kkkl's turn 2 ---
kkkl plays 5 <span class=card-treasure>Coppers</span>.
kkkl buys a <span class=card-none>Market</span>.
(kkkl reshuffles.)
<span class=logonly>(kkkl draws: a <span class=card-none>Market</span>, 3 <span class=card-victory>Estates</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- YOYOMA's turn 2 ---
   YOYOMA plays 5 <span class=card-treasure>Coppers</span>.
   YOYOMA buys a <span class=card-none>Mine</span>.
   (YOYOMA reshuffles.)
   <span class=logonly>(YOYOMA draws: a <span class=card-none>Mine</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- kkkl's turn 3 ---
kkkl plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
kkkl plays 2 <span class=card-treasure>Coppers</span>.
kkkl buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(kkkl draws: a <span class=card-reaction>Moat</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- YOYOMA's turn 3 ---
   YOYOMA plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   YOYOMA plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   YOYOMA buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(YOYOMA draws: a <span class=card-reaction>Moat</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- kkkl's turn 4 ---
kkkl plays a <span class=card-reaction>Moat</span>.
... (kkkl reshuffles.)
... drawing 2 cards.
kkkl plays a <span class=card-treasure>Silver</span> and 5 <span class=card-treasure>Coppers</span>.
kkkl buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(kkkl draws: a <span class=card-none>Market</span>, 3 <span class=card-victory>Estates</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- YOYOMA's turn 4 ---
   YOYOMA plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   YOYOMA plays 4 <span class=card-treasure>Coppers</span>.
   YOYOMA buys a <span class=card-none>Village</span>.
   (YOYOMA reshuffles.)
   <span class=logonly>(YOYOMA draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Mine</span>, and a <span class=card-none>Smithy</span>.)</span>

--- kkkl's turn 5 ---
kkkl plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
kkkl plays 2 <span class=card-treasure>Coppers</span>.
kkkl buys a <span class=card-none>Village</span>.
(kkkl reshuffles.)
<span class=logonly>(kkkl draws: a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- YOYOMA's turn 5 ---
   YOYOMA plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   YOYOMA plays 2 <span class=card-treasure>Silvers</span>.
   YOYOMA buys a <span class=card-none>Village</span>.
   <span class=logonly>(YOYOMA draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- kkkl's turn 6 ---
kkkl plays a <span class=card-treasure>Gold</span> and 3 <span class=card-treasure>Coppers</span>.
kkkl buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(kkkl draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- YOYOMA's turn 6 ---
   YOYOMA plays 3 <span class=card-treasure>Coppers</span>.
   YOYOMA buys a <span class=card-none>Village</span>.
   (YOYOMA reshuffles.)
   <span class=logonly>(YOYOMA draws: a <span class=card-reaction>Moat</span>, a <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, and an <span class=card-victory>Estate</span>.)</span>

--- kkkl's turn 7 ---
kkkl plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
kkkl plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
kkkl buys a <span class=card-none>Mine</span>.
(kkkl reshuffles.)
<span class=logonly>(kkkl draws: a <span class=card-reaction>Moat</span>, a <span class=card-none>Village</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- YOYOMA's turn 7 ---
   YOYOMA plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   YOYOMA plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   YOYOMA plays 4 <span class=card-treasure>Coppers</span>.
   YOYOMA buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(YOYOMA draws: 2 <span class=card-none>Villages</span>, a <span class=card-none>Mine</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Smithy</span>.)</span>

--- kkkl's turn 8 ---
kkkl plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
kkkl plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
kkkl plays 4 <span class=card-treasure>Coppers</span>.
kkkl buys a <span class=card-none>Militia</span>.
<span class=logonly>(kkkl draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Mine</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- YOYOMA's turn 8 ---
   YOYOMA plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   YOYOMA plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   YOYOMA plays a <span class=card-none>Smithy</span>.
   ... (YOYOMA reshuffles.)
   ... drawing 3 cards.
   YOYOMA plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   YOYOMA plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   YOYOMA plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   YOYOMA plays 3 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
   YOYOMA buys a <span class=card-victory>Province</span>.
   (YOYOMA reshuffles.)
   <span class=logonly>(YOYOMA draws: a <span class=card-reaction>Moat</span>, 2 <span class=card-victory>Estates</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- kkkl's turn 9 ---
kkkl plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
kkkl plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
kkkl plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Coppers</span>.
kkkl buys a <span class=card-none>Village</span>.
kkkl buys a <span class=card-none>Workshop</span>.
(kkkl reshuffles.)
<span class=logonly>(kkkl draws: 2 <span class=card-treasure>Golds</span>, a <span class=card-none>Militia</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- YOYOMA's turn 9 ---
   YOYOMA plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   YOYOMA plays 2 <span class=card-treasure>Coppers</span>.
   YOYOMA buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(YOYOMA draws: a <span class=card-none>Mine</span>, a <span class=card-none>Village</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- kkkl's turn 10 ---
kkkl plays a <span class=card-none>Militia</span>.
... getting +$2.
... YOYOMA discards 2 cards.
kkkl plays 2 <span class=card-treasure>Golds</span> and 2 <span class=card-treasure>Coppers</span>.
kkkl buys a <span class=card-victory>Province</span>.
<span class=logonly>(kkkl draws: a <span class=card-none>Market</span>, 2 <span class=card-victory>Estates</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- YOYOMA's turn 10 ---
   YOYOMA plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   YOYOMA plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
   YOYOMA buys a <span class=card-none>Market</span>.
   <span class=logonly>(YOYOMA draws: a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-victory>Province</span>, and a <span class=card-none>Smithy</span>.)</span>

--- kkkl's turn 11 ---
kkkl plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
kkkl plays 3 <span class=card-treasure>Coppers</span>.
kkkl buys a <span class=card-none>Smithy</span>.
<span class=logonly>(kkkl draws: a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Workshop</span>, and a <span class=card-reaction>Moat</span>.)</span>

   --- YOYOMA's turn 11 ---
   YOYOMA plays a <span class=card-none>Village</span>.
   ... (YOYOMA reshuffles.)
   ... drawing 1 card and getting +2 actions.
   YOYOMA plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   YOYOMA plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   YOYOMA plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
   YOYOMA buys a <span class=card-none>Market</span>.
   <span class=logonly>(YOYOMA draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Cellar</span>, and a <span class=card-none>Smithy</span>.)</span>

--- kkkl's turn 12 ---
kkkl plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Village</span>.
kkkl plays a <span class=card-treasure>Gold</span>.
kkkl buys a <span class=card-treasure>Silver</span>.
(kkkl reshuffles.)
<span class=logonly>(kkkl draws: 2 <span class=card-none>Villages</span>, 2 <span class=card-treasure>Coppers</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- YOYOMA's turn 12 ---
   YOYOMA plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   YOYOMA plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   YOYOMA plays a <span class=card-none>Smithy</span>.
   ... (YOYOMA reshuffles.)
   ... drawing 3 cards.
   YOYOMA plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 3 cards.
   YOYOMA plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   YOYOMA plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   YOYOMA plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   YOYOMA plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Silvers</span>.
   YOYOMA buys a <span class=card-none>Village</span>.
   YOYOMA buys a <span class=card-none>Market</span>.
   <span class=logonly>(YOYOMA draws: a <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Province</span>, and a <span class=card-none>Smithy</span>.)</span>

--- kkkl's turn 13 ---
kkkl plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
kkkl plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
kkkl plays 3 <span class=card-treasure>Coppers</span>.
kkkl buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(kkkl draws: a <span class=card-treasure>Gold</span>, a <span class=card-none>Village</span>, a <span class=card-none>Militia</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Workshop</span>.)</span>

   --- YOYOMA's turn 13 ---
   YOYOMA plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   YOYOMA plays a <span class=card-none>Smithy</span>.
   ... (YOYOMA reshuffles.)
   ... drawing 3 cards.
   YOYOMA plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   YOYOMA plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   YOYOMA plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   YOYOMA plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.
   YOYOMA buys a <span class=card-none>Market</span>.
   YOYOMA buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(YOYOMA draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Mine</span>.)</span>

--- kkkl's turn 14 ---
kkkl plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
kkkl plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Remodel</span>.
kkkl plays a <span class=card-none>Militia</span>.
... getting +$2.
... YOYOMA discards 2 cards.
kkkl plays 2 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Copper</span>.
kkkl buys a <span class=card-victory>Province</span>.
<span class=logonly>(kkkl draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Mine</span>.)</span>

   --- YOYOMA's turn 14 ---
   YOYOMA plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   YOYOMA plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   YOYOMA plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   YOYOMA plays a <span class=card-none>Smithy</span>.
   ... (YOYOMA reshuffles.)
   ... drawing 3 cards.
   YOYOMA plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   YOYOMA plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   YOYOMA plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   YOYOMA plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   YOYOMA plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   YOYOMA plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   YOYOMA plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   YOYOMA plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   YOYOMA plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   YOYOMA plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   YOYOMA plays 3 <span class=card-treasure>Silvers</span> and 3 <span class=card-treasure>Coppers</span>.
   YOYOMA buys a <span class=card-victory>Province</span>.
   YOYOMA buys a <span class=card-none>Market</span>.
   (YOYOMA reshuffles.)
   <span class=logonly>(YOYOMA draws: a <span class=card-treasure>Gold</span>, a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-none>Markets</span>.)</span>

--- kkkl's turn 15 ---
kkkl plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
kkkl plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
kkkl plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Copper</span>.
kkkl buys a <span class=card-none>Market</span>.
<span class=logonly>(kkkl draws: a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- YOYOMA's turn 15 ---
   YOYOMA plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   YOYOMA plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   YOYOMA plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   YOYOMA plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   YOYOMA plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   YOYOMA plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   YOYOMA plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   YOYOMA plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   YOYOMA plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.
   YOYOMA buys a <span class=card-victory>Province</span>.
   YOYOMA buys a <span class=card-none>Village</span>.
   <span class=logonly>(YOYOMA draws: a <span class=card-reaction>Moat</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Market</span>.)</span>

--- kkkl's turn 16 ---
kkkl plays a <span class=card-none>Smithy</span>.
... (kkkl reshuffles.)
... drawing 3 cards.
kkkl plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Coppers</span>.
kkkl buys a <span class=card-none>Market</span>.
<span class=logonly>(kkkl draws: a <span class=card-none>Market</span>, a <span class=card-reaction>Moat</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Remodel</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- YOYOMA's turn 16 ---
   YOYOMA plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   YOYOMA plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   YOYOMA plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
   YOYOMA buys a <span class=card-none>Market</span>.
   (YOYOMA reshuffles.)
   <span class=logonly>(YOYOMA draws: a <span class=card-none>Village</span>, a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Cellar</span>, and a <span class=card-none>Smithy</span>.)</span>

--- kkkl's turn 17 ---
kkkl plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
kkkl plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Gold</span>.
... gaining a <span class=card-victory>Province</span>.
kkkl plays 2 <span class=card-treasure>Coppers</span>.
kkkl buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(kkkl draws: a <span class=card-none>Village</span>, a <span class=card-none>Militia</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-victory>Estates</span>.)</span>

   --- YOYOMA's turn 17 ---
   YOYOMA plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   YOYOMA plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   YOYOMA plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   YOYOMA plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   YOYOMA plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   YOYOMA plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   YOYOMA plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   YOYOMA plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   YOYOMA plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   YOYOMA plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   YOYOMA plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   YOYOMA plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   YOYOMA plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   YOYOMA plays a <span class=card-treasure>Gold</span> and 3 <span class=card-treasure>Silvers</span>.
   YOYOMA buys a <span class=card-victory>Duchy</span>.
   YOYOMA buys a <span class=card-victory>Duchy</span>.
   YOYOMA buys an <span class=card-victory>Estate</span>.
   YOYOMA buys an <span class=card-victory>Estate</span>.
   <span class=logonly>(YOYOMA draws: a <span class=card-none>Market</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, a <span class=card-victory>Province</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- kkkl's turn 18 ---
kkkl plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
kkkl plays a <span class=card-none>Militia</span>.
... getting +$2.
... YOYOMA discards 2 cards.
kkkl plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Copper</span>.
kkkl buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(kkkl draws: a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Workshop</span>, a <span class=card-victory>Province</span>, and a <span class=card-none>Mine</span>.)</span>

   --- YOYOMA's turn 18 ---
   YOYOMA plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   YOYOMA plays a <span class=card-none>Smithy</span>.
   ... (YOYOMA reshuffles.)
   ... drawing 3 cards.
   YOYOMA plays 2 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Copper</span>.
   YOYOMA buys a <span class=card-victory>Province</span>.
   <span class=logonly>(YOYOMA draws: an <span class=card-victory>Estate</span>, 3 <span class=card-none>Villages</span>, and a <span class=card-victory>Province</span>.)</span>

--- kkkl's turn 19 ---
kkkl plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
kkkl plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
kkkl buys a <span class=card-victory>Duchy</span>.
(kkkl reshuffles.)
<span class=logonly>(kkkl draws: a <span class=card-none>Market</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- YOYOMA's turn 19 ---
   YOYOMA plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   YOYOMA plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   YOYOMA plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   YOYOMA plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   YOYOMA plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   YOYOMA plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   YOYOMA plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   YOYOMA plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 5 cards.
   YOYOMA plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   YOYOMA plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   YOYOMA plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   YOYOMA plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   YOYOMA plays 3 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
   YOYOMA buys a <span class=card-victory>Duchy</span>.
   YOYOMA buys a <span class=card-victory>Duchy</span>.
   YOYOMA buys a <span class=card-none>Cellar</span>.
   (YOYOMA reshuffles.)
   <span class=logonly>(YOYOMA draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Cellar</span>, and a <span class=card-victory>Province</span>.)</span>

--- kkkl's turn 20 ---
kkkl plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
kkkl plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
kkkl plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Gold</span>.
... gaining a <span class=card-victory>Province</span>.
kkkl plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
kkkl buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(kkkl draws: a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-reaction>Moat</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
YOYOMA wins!
</pre></body></html>