<html><head><link rel="stylesheet" href="/dom/client.css"><title>Dominion Game #1877</title></head><body><pre>plastic tung wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span class=card-none>Cellar</span>, <span class=card-none>Market</span>, <span class=card-none>Militia</span>, <span class=card-none>Mine</span>, <span class=card-reaction>Moat</span>, <span class=card-none>Remodel</span>, <span class=card-none>Smithy</span>, <span class=card-none>Village</span>, <span class=card-none>Woodcutter</span>, and <span class=card-none>Workshop</span>

----------------------

<b>plastic tung: 39 points</b> (5 <span class=card-victory>Provinces</span>, 2 <span class=card-victory>Duchies</span>, and 3 <span class=card-victory>Estates</span>); 23 turns
              opening: <span class=card-none>Village</span> / <span class=card-none>Militia</span>
              [43 cards] 6 <span class=card-none>Markets</span>, 5 <span class=card-none>Villages</span>, 3 <span class=card-none>Smithies</span>, 2 <span class=card-none>Cellars</span>, 2 <span class=card-none>Militias</span>, 1 <span class=card-reaction>Moat</span>, 1 <span class=card-none>Remodel</span>, 1 <span class=card-none>Woodcutter</span>, 9 <span class=card-treasure>Coppers</span>, 1 <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 2 <span class=card-victory>Duchies</span>, 5 <span class=card-victory>Provinces</span>

<b>Plastic Eric: 24 points</b> (3 <span class=card-victory>Provinces</span>, a <span class=card-victory>Duchy</span>, and 3 <span class=card-victory>Estates</span>); 23 turns
              opening: <span class=card-treasure>Silver</span> / <span class=card-none>Militia</span>
              [43 cards] 5 <span class=card-none>Cellars</span>, 5 <span class=card-none>Villages</span>, 4 <span class=card-none>Markets</span>, 3 <span class=card-reaction>Moats</span>, 3 <span class=card-none>Woodcutters</span>, 2 <span class=card-none>Militias</span>, 2 <span class=card-none>Smithies</span>, 7 <span class=card-treasure>Coppers</span>, 3 <span class=card-treasure>Silvers</span>, 2 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 1 <span class=card-victory>Duchy</span>, 3 <span class=card-victory>Provinces</span>

----------------------

trash: a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>
league game: no

<hr/><b>Game log</b>

Turn order is Plastic Eric and then plastic tung.
<span class=logonly>(Plastic Eric's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(plastic tung's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- Plastic Eric's turn 1 ---
Plastic Eric plays 3 <span class=card-treasure>Coppers</span>.
Plastic Eric buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(Plastic Eric draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- plastic tung's turn 1 ---
   plastic tung plays 3 <span class=card-treasure>Coppers</span>.
   plastic tung buys a <span class=card-none>Village</span>.
   <span class=logonly>(plastic tung draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- Plastic Eric's turn 2 ---
Plastic Eric plays 4 <span class=card-treasure>Coppers</span>.
Plastic Eric buys a <span class=card-none>Militia</span>.
(Plastic Eric reshuffles.)
<span class=logonly>(Plastic Eric draws: a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- plastic tung's turn 2 ---
   plastic tung plays 4 <span class=card-treasure>Coppers</span>.
   plastic tung buys a <span class=card-none>Militia</span>.
   (plastic tung reshuffles.)
   <span class=logonly>(plastic tung draws: 2 <span class=card-victory>Estates</span>, a <span class=card-none>Militia</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- Plastic Eric's turn 3 ---
Plastic Eric plays a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.
Plastic Eric buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Plastic Eric draws: 2 <span class=card-victory>Estates</span>, a <span class=card-none>Militia</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- plastic tung's turn 3 ---
   plastic tung plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Plastic Eric discards 2 cards.
   plastic tung plays 2 <span class=card-treasure>Coppers</span>.
   plastic tung buys a <span class=card-none>Militia</span>.
   <span class=logonly>(plastic tung draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

--- Plastic Eric's turn 4 ---
Plastic Eric plays a <span class=card-none>Militia</span>.
... getting +$2.
... plastic tung discards 2 cards.
Plastic Eric plays 2 <span class=card-treasure>Coppers</span>.
Plastic Eric buys a <span class=card-none>Smithy</span>.
(Plastic Eric reshuffles.)
<span class=logonly>(Plastic Eric draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Militia</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- plastic tung's turn 4 ---
   plastic tung plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   plastic tung plays 3 <span class=card-treasure>Coppers</span>.
   plastic tung buys a <span class=card-treasure>Silver</span>.
   (plastic tung reshuffles.)
   <span class=logonly>(plastic tung draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Militia</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- Plastic Eric's turn 5 ---
Plastic Eric plays a <span class=card-none>Militia</span>.
... getting +$2.
... plastic tung discards 2 cards.
Plastic Eric plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Coppers</span>.
Plastic Eric buys a <span class=card-none>Market</span>.
<span class=logonly>(Plastic Eric draws: a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- plastic tung's turn 5 ---
   plastic tung plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Plastic Eric discards 2 cards.
   plastic tung plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
   plastic tung buys a <span class=card-none>Market</span>.
   <span class=logonly>(plastic tung draws: 5 <span class=card-treasure>Coppers</span>.)</span>

--- Plastic Eric's turn 6 ---
Plastic Eric plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Plastic Eric plays a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.
Plastic Eric buys a <span class=card-treasure>Gold</span>.
(Plastic Eric reshuffles.)
<span class=logonly>(Plastic Eric draws: a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-treasure>Golds</span>.)</span>

   --- plastic tung's turn 6 ---
   plastic tung plays 5 <span class=card-treasure>Coppers</span>.
   plastic tung buys a <span class=card-none>Market</span>.
   (plastic tung reshuffles.)
   <span class=logonly>(plastic tung draws: a <span class=card-none>Village</span>, a <span class=card-none>Militia</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- Plastic Eric's turn 7 ---
Plastic Eric plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Plastic Eric plays 2 <span class=card-treasure>Golds</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.
Plastic Eric buys a <span class=card-none>Market</span>.
<span class=logonly>(Plastic Eric draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Militia</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Market</span>.)</span>

   --- plastic tung's turn 7 ---
   plastic tung plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   plastic tung plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   plastic tung plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Plastic Eric discards 2 cards.
   plastic tung plays 2 <span class=card-treasure>Coppers</span>.
   plastic tung buys a <span class=card-none>Market</span>.
   <span class=logonly>(plastic tung draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Militia</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- Plastic Eric's turn 8 ---
Plastic Eric plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Plastic Eric plays a <span class=card-none>Militia</span>.
... getting +$2.
... plastic tung discards 2 cards.
Plastic Eric plays 2 <span class=card-treasure>Coppers</span>.
Plastic Eric buys a <span class=card-none>Woodcutter</span>.
Plastic Eric buys a <span class=card-reaction>Moat</span>.
(Plastic Eric reshuffles.)
<span class=logonly>(Plastic Eric draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- plastic tung's turn 8 ---
   plastic tung plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Plastic Eric discards 2 cards.
   plastic tung plays 2 <span class=card-treasure>Coppers</span>.
   plastic tung buys a <span class=card-none>Smithy</span>.
   (plastic tung reshuffles.)
   <span class=logonly>(plastic tung draws: a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-none>Markets</span>.)</span>

--- Plastic Eric's turn 9 ---
Plastic Eric plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
Plastic Eric buys a <span class=card-none>Village</span>.
<span class=logonly>(Plastic Eric draws: an <span class=card-victory>Estate</span>, a <span class=card-reaction>Moat</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Market</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- plastic tung's turn 9 ---
   plastic tung plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   plastic tung plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   plastic tung plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Plastic Eric reveals a <span class=card-reaction>Moat</span>.
   plastic tung plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   plastic tung buys a <span class=card-treasure>Gold</span>.
   plastic tung buys a <span class=card-reaction>Moat</span>.
   <span class=logonly>(plastic tung draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Market</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- Plastic Eric's turn 10 ---
Plastic Eric plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Plastic Eric plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
Plastic Eric plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Copper</span>.
Plastic Eric buys a <span class=card-none>Militia</span>.
Plastic Eric buys a <span class=card-none>Woodcutter</span>.
<span class=logonly>(Plastic Eric draws: a <span class=card-none>Smithy</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Militia</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- plastic tung's turn 10 ---
   plastic tung plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   plastic tung plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   plastic tung plays 2 <span class=card-treasure>Coppers</span>.
   plastic tung buys a <span class=card-treasure>Silver</span>.
   (plastic tung reshuffles.)
   <span class=logonly>(plastic tung draws: 2 <span class=card-none>Militias</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- Plastic Eric's turn 11 ---
Plastic Eric plays a <span class=card-none>Militia</span>.
... getting +$2.
... plastic tung discards 2 cards.
Plastic Eric plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Coppers</span>.
Plastic Eric buys a <span class=card-none>Market</span>.
(Plastic Eric reshuffles.)
<span class=logonly>(Plastic Eric draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Market</span>, and a <span class=card-none>Village</span>.)</span>

   --- plastic tung's turn 11 ---
   plastic tung plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Plastic Eric discards 2 cards.
   plastic tung plays 2 <span class=card-treasure>Coppers</span>.
   plastic tung buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(plastic tung draws: an <span class=card-victory>Estate</span>, a <span class=card-reaction>Moat</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-none>Markets</span>.)</span>

--- Plastic Eric's turn 12 ---
Plastic Eric plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Plastic Eric plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Plastic Eric plays 2 <span class=card-treasure>Coppers</span>.
Plastic Eric buys a <span class=card-none>Village</span>.
<span class=logonly>(Plastic Eric draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Militia</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- plastic tung's turn 12 ---
   plastic tung plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   plastic tung plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   plastic tung plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   plastic tung plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   plastic tung plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
   plastic tung buys a <span class=card-treasure>Gold</span>.
   plastic tung buys a <span class=card-none>Village</span>.
   <span class=logonly>(plastic tung draws: a <span class=card-none>Smithy</span>, a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Village</span>.)</span>

--- Plastic Eric's turn 13 ---
Plastic Eric plays a <span class=card-none>Militia</span>.
... getting +$2.
... plastic tung discards 2 cards.
Plastic Eric plays 3 <span class=card-treasure>Coppers</span>.
Plastic Eric buys a <span class=card-none>Market</span>.
<span class=logonly>(Plastic Eric draws: a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-none>Markets</span>, and a <span class=card-none>Militia</span>.)</span>

   --- plastic tung's turn 13 ---
   plastic tung plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   plastic tung plays a <span class=card-none>Smithy</span>.
   ... (plastic tung reshuffles.)
   ... drawing 3 cards.
   plastic tung plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   plastic tung plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Plastic Eric discards 2 cards.
   plastic tung plays a <span class=card-treasure>Gold</span> and 3 <span class=card-treasure>Coppers</span>.
   plastic tung buys a <span class=card-victory>Province</span>.
   <span class=logonly>(plastic tung draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Militia</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Market</span>, and a <span class=card-reaction>Moat</span>.)</span>

--- Plastic Eric's turn 14 ---
Plastic Eric plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Plastic Eric plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Plastic Eric plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
Plastic Eric plays 2 <span class=card-treasure>Golds</span>.
Plastic Eric buys a <span class=card-victory>Province</span>.
(Plastic Eric reshuffles.)
<span class=logonly>(Plastic Eric draws: a <span class=card-none>Woodcutter</span>, 3 <span class=card-treasure>Coppers</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- plastic tung's turn 14 ---
   plastic tung plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   plastic tung plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   plastic tung plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Plastic Eric discards 2 cards.
   plastic tung plays 2 <span class=card-treasure>Coppers</span>.
   plastic tung buys a <span class=card-none>Market</span>.
   plastic tung buys a <span class=card-treasure>Copper</span>.
   plastic tung buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(plastic tung draws: a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Market</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- Plastic Eric's turn 15 ---
Plastic Eric plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
Plastic Eric plays 2 <span class=card-treasure>Coppers</span>.
Plastic Eric buys a <span class=card-none>Cellar</span>.
Plastic Eric buys a <span class=card-reaction>Moat</span>.
<span class=logonly>(Plastic Eric draws: a <span class=card-none>Village</span>, a <span class=card-reaction>Moat</span>, a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Woodcutter</span>.)</span>

   --- plastic tung's turn 15 ---
   plastic tung plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   plastic tung plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   plastic tung plays a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Silvers</span>, and 2 <span class=card-treasure>Coppers</span>.
   plastic tung buys a <span class=card-none>Market</span>.
   plastic tung buys a <span class=card-none>Market</span>.
   (plastic tung reshuffles.)
   <span class=logonly>(plastic tung draws: a <span class=card-treasure>Silver</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Market</span>.)</span>

--- Plastic Eric's turn 16 ---
Plastic Eric plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Plastic Eric plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
Plastic Eric plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
Plastic Eric plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Coppers</span>.
Plastic Eric buys a <span class=card-none>Village</span>.
Plastic Eric buys a <span class=card-none>Smithy</span>.
<span class=logonly>(Plastic Eric draws: a <span class=card-treasure>Silver</span>, 2 <span class=card-none>Markets</span>, and 2 <span class=card-none>Militias</span>.)</span>

   --- plastic tung's turn 16 ---
   plastic tung plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   plastic tung plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   plastic tung plays a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.
   plastic tung buys a <span class=card-none>Village</span>.
   plastic tung buys a <span class=card-none>Remodel</span>.
   <span class=logonly>(plastic tung draws: a <span class=card-none>Village</span>, a <span class=card-none>Militia</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-victory>Province</span>.)</span>

--- Plastic Eric's turn 17 ---
Plastic Eric plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Plastic Eric plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Plastic Eric plays a <span class=card-none>Militia</span>.
... getting +$2.
... plastic tung discards 2 cards.
Plastic Eric plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
Plastic Eric buys a <span class=card-none>Village</span>.
Plastic Eric buys a <span class=card-none>Woodcutter</span>.
Plastic Eric buys a <span class=card-none>Village</span>.
<span class=logonly>(Plastic Eric draws: a <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-none>Markets</span>.)</span>

   --- plastic tung's turn 17 ---
   plastic tung plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   plastic tung plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   plastic tung plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   plastic tung plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Plastic Eric discards 2 cards.
   plastic tung plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
   plastic tung buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(plastic tung draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-none>Markets</span>.)</span>

--- Plastic Eric's turn 18 ---
Plastic Eric plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Plastic Eric plays a <span class=card-none>Market</span>.
... (Plastic Eric reshuffles.)
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Plastic Eric plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Plastic Eric plays a <span class=card-none>Militia</span>.
... getting +$2.
... plastic tung discards 2 cards.
Plastic Eric plays a <span class=card-treasure>Copper</span>.
Plastic Eric buys a <span class=card-treasure>Silver</span>.
Plastic Eric buys a <span class=card-none>Cellar</span>.
<span class=logonly>(Plastic Eric draws: a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-victory>Province</span>.)</span>

   --- plastic tung's turn 18 ---
   plastic tung plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   plastic tung plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   plastic tung plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   plastic tung plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   plastic tung plays 3 <span class=card-treasure>Coppers</span>.
   plastic tung buys a <span class=card-none>Village</span>.
   plastic tung buys a <span class=card-none>Village</span>.
   (plastic tung reshuffles.)
   <span class=logonly>(plastic tung draws: 2 <span class=card-treasure>Golds</span>, a <span class=card-none>Militia</span>, a <span class=card-reaction>Moat</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Plastic Eric's turn 19 ---
Plastic Eric plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Plastic Eric plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Plastic Eric plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Plastic Eric plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Plastic Eric plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
Plastic Eric plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
Plastic Eric plays a <span class=card-treasure>Gold</span> and 4 <span class=card-treasure>Coppers</span>.
Plastic Eric buys a <span class=card-victory>Province</span>.
Plastic Eric buys a <span class=card-reaction>Moat</span>.
<span class=logonly>(Plastic Eric draws: a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Market</span>.)</span>

   --- plastic tung's turn 19 ---
   plastic tung plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Plastic Eric discards 2 cards.
   plastic tung plays 2 <span class=card-treasure>Golds</span>.
   plastic tung buys a <span class=card-victory>Province</span>.
   <span class=logonly>(plastic tung draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Market</span>.)</span>

--- Plastic Eric's turn 20 ---
Plastic Eric plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Plastic Eric plays a <span class=card-none>Cellar</span>.
... discarding and drawing 1 card.
Plastic Eric plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Plastic Eric plays a <span class=card-treasure>Gold</span>.
Plastic Eric buys a <span class=card-none>Cellar</span>.
Plastic Eric buys a <span class=card-none>Cellar</span>.
(Plastic Eric reshuffles.)
<span class=logonly>(Plastic Eric draws: a <span class=card-treasure>Silver</span>, a <span class=card-none>Village</span>, a <span class=card-reaction>Moat</span>, a <span class=card-none>Market</span>, and a <span class=card-none>Militia</span>.)</span>

   --- plastic tung's turn 20 ---
   plastic tung plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   plastic tung plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   plastic tung plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-victory>Duchy</span>.
   plastic tung plays 3 <span class=card-treasure>Coppers</span>.
   plastic tung buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(plastic tung draws: a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Market</span>, a <span class=card-victory>Province</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Plastic Eric's turn 21 ---
Plastic Eric plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Plastic Eric plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Plastic Eric plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
Plastic Eric plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Plastic Eric plays a <span class=card-none>Cellar</span>.
... discarding and drawing 2 cards.
Plastic Eric plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
Plastic Eric plays a <span class=card-none>Militia</span>.
... getting +$2.
... plastic tung discards 2 cards.
Plastic Eric plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
Plastic Eric buys a <span class=card-victory>Province</span>.
Plastic Eric buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(Plastic Eric draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Market</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- plastic tung's turn 21 ---
   plastic tung plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   plastic tung plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
   plastic tung buys a <span class=card-victory>Duchy</span>.
   plastic tung buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(plastic tung draws: a <span class=card-none>Smithy</span>, 3 <span class=card-none>Villages</span>, and a <span class=card-none>Market</span>.)</span>

--- Plastic Eric's turn 22 ---
Plastic Eric plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Plastic Eric plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Plastic Eric plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
Plastic Eric buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(Plastic Eric draws: a <span class=card-none>Woodcutter</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Market</span>, and 2 <span class=card-none>Villages</span>.)</span>

   --- plastic tung's turn 22 ---
   plastic tung plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   plastic tung plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   plastic tung plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   plastic tung plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   plastic tung plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   plastic tung plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   plastic tung plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   plastic tung plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   plastic tung plays a <span class=card-none>Village</span>.
   ... (plastic tung reshuffles.)
   ... drawing 1 card and getting +2 actions.
   plastic tung plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   plastic tung plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Plastic Eric discards 2 cards.
   plastic tung plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Gold</span>.
   ... gaining a <span class=card-victory>Province</span>.
   plastic tung plays 5 <span class=card-treasure>Coppers</span>.
   plastic tung buys a <span class=card-victory>Province</span>.
   plastic tung buys a <span class=card-none>Woodcutter</span>.
   <span class=logonly>(plastic tung draws: a <span class=card-none>Village</span>, a <span class=card-none>Cellar</span>, 2 <span class=card-victory>Provinces</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Plastic Eric's turn 23 ---
Plastic Eric plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Plastic Eric plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Plastic Eric plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Plastic Eric plays a <span class=card-treasure>Copper</span>.
Plastic Eric buys a <span class=card-none>Cellar</span>.
<span class=logonly>(Plastic Eric draws: a <span class=card-none>Woodcutter</span>, a <span class=card-reaction>Moat</span>, a <span class=card-none>Market</span>, and 2 <span class=card-none>Cellars</span>.)</span>

   --- plastic tung's turn 23 ---
   plastic tung plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   plastic tung plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   plastic tung plays a <span class=card-none>Cellar</span>.
   ... discarding and drawing 4 cards.
   plastic tung plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   plastic tung plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   plastic tung plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   plastic tung plays 2 <span class=card-treasure>Golds</span> and 2 <span class=card-treasure>Coppers</span>.
   plastic tung buys a <span class=card-victory>Province</span>.
   plastic tung buys a <span class=card-none>Cellar</span>.
   (plastic tung reshuffles.)
   <span class=logonly>(plastic tung draws: a <span class=card-none>Remodel</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-victory>Duchy</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
plastic tung wins!
</pre></body></html>