<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #75222</title></head><body><pre>rpod wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 rpod</b>: 40 points (5 <span class=card-victory>Provinces</span>, 7 <span class=card-victory>Estates</span>, and a <span class=card-victory>Duchy</span>); 18 turns
      opening: <span class=card-none>Workshop</span> / <span class=card-none>Smithy</span>
      [47 cards] 9 <span class=card-none>Villages</span>, 8 <span class=card-none>Smithies</span>, 3 <span class=card-none>Markets</span>, 1 <span class=card-none>Cellar</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-reaction>Moat</span>, 1 <span class=card-none>Workshop</span>, 9 <span class=card-treasure>Silvers</span>, 1 <span class=card-treasure>Gold</span>, 7 <span class=card-victory>Estates</span>, 1 <span class=card-victory>Duchy</span>, 5 <span class=card-victory>Provinces</span>

<b>#2 jess</b>: 25 points (3 <span class=card-victory>Provinces</span>, 4 <span class=card-victory>Estates</span>, and a <span class=card-victory>Duchy</span>); 18 turns
      opening: <span class=card-none>Woodcutter</span> / <span class=card-none>Militia</span>
      [31 cards] 7 <span class=card-none>Markets</span>, 1 <span class=card-none>Militia</span>, 1 <span class=card-reaction>Moat</span>, 1 <span class=card-none>Remodel</span>, 1 <span class=card-none>Smithy</span>, 1 <span class=card-none>Village</span>, 1 <span class=card-none>Woodcutter</span>, 6 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Silvers</span>, 2 <span class=card-treasure>Golds</span>, 4 <span class=card-victory>Estates</span>, 1 <span class=card-victory>Duchy</span>, 3 <span class=card-victory>Provinces</span>

----------------------

trash: a <span class=card-treasure>Silver</span> and 8 <span class=card-treasure>Coppers</span>
league game: no

<hr/><b>Game log</b>

Turn order is rpod and then jess.

<span class=logonly>(rpod's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(jess's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- rpod's turn 1 ---
rpod plays 3 <span class=card-treasure>Coppers</span>.
rpod buys a <span class=card-none>Workshop</span>.
<span class=logonly>(rpod draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- jess's turn 1 ---
   jess plays 3 <span class=card-treasure>Coppers</span>.
   jess buys a <span class=card-none>Woodcutter</span>.
   <span class=logonly>(jess draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- rpod's turn 2 ---
rpod plays 4 <span class=card-treasure>Coppers</span>.
rpod buys a <span class=card-none>Smithy</span>.
(rpod reshuffles.)
<span class=logonly>(rpod draws: 3 <span class=card-victory>Estates</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- jess's turn 2 ---
   jess plays 4 <span class=card-treasure>Coppers</span>.
   jess buys a <span class=card-none>Militia</span>.
   (jess reshuffles.)
   <span class=logonly>(jess draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Militia</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- rpod's turn 3 ---
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays 3 <span class=card-treasure>Coppers</span>.
rpod buys a <span class=card-none>Village</span>.
(rpod reshuffles.)
<span class=logonly>(rpod draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- jess's turn 3 ---
   jess plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... rpod discards 2 cards.
   jess plays 3 <span class=card-treasure>Coppers</span>.
   jess buys a <span class=card-none>Market</span>.
   <span class=logonly>(jess draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Woodcutter</span>.)</span>

--- rpod's turn 4 ---
rpod plays 3 <span class=card-treasure>Coppers</span>.
rpod buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(rpod draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Workshop</span>.)</span>

   --- jess's turn 4 ---
   jess plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   jess plays 3 <span class=card-treasure>Coppers</span>.
   jess buys a <span class=card-none>Market</span>.
   (jess reshuffles.)
   <span class=logonly>(jess draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- rpod's turn 5 ---
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Smithy</span>.
... (rpod reshuffles.)
... drawing 3 cards.
rpod plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Smithy</span>.
rpod plays 4 <span class=card-treasure>Coppers</span>.
rpod buys a <span class=card-none>Village</span>.
<span class=logonly>(rpod draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- jess's turn 5 ---
   jess plays 3 <span class=card-treasure>Coppers</span>.
   jess buys a <span class=card-none>Village</span>.
   <span class=logonly>(jess draws: a <span class=card-none>Market</span>, a <span class=card-none>Militia</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Woodcutter</span>.)</span>

--- rpod's turn 6 ---
rpod plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
rpod buys a <span class=card-none>Mine</span>.
(rpod reshuffles.)
<span class=logonly>(rpod draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Workshop</span>.)</span>

   --- jess's turn 6 ---
   jess plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jess plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   jess plays 2 <span class=card-treasure>Coppers</span>.
   jess buys a <span class=card-none>Market</span>.
   (jess reshuffles.)
   <span class=logonly>(jess draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- rpod's turn 7 ---
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Smithy</span>.
rpod plays 3 <span class=card-treasure>Coppers</span>.
rpod buys a <span class=card-none>Village</span>.
<span class=logonly>(rpod draws: a <span class=card-none>Mine</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- jess's turn 7 ---
   jess plays 3 <span class=card-treasure>Coppers</span>.
   jess buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(jess draws: a <span class=card-none>Market</span>, a <span class=card-none>Village</span>, a <span class=card-none>Militia</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Woodcutter</span>.)</span>

--- rpod's turn 8 ---
rpod plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
rpod plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
rpod buys a <span class=card-none>Market</span>.
<span class=logonly>(rpod draws: a <span class=card-none>Village</span>, 2 <span class=card-victory>Estates</span>, and 2 <span class=card-none>Smithies</span>.)</span>

   --- jess's turn 8 ---
   jess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   jess plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jess plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jess plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   jess plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... rpod discards 2 cards.
   jess plays 3 <span class=card-treasure>Coppers</span>.
   jess buys a <span class=card-none>Market</span>.
   jess buys a <span class=card-none>Remodel</span>.
   (jess reshuffles.)
   <span class=logonly>(jess draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Militia</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- rpod's turn 9 ---
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Smithy</span>.
... (rpod reshuffles.)
... drawing 3 cards.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
rpod plays a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.
rpod buys a <span class=card-none>Market</span>.
<span class=logonly>(rpod draws: a <span class=card-none>Market</span>, 2 <span class=card-victory>Estates</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

   --- jess's turn 9 ---
   jess plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jess plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... rpod discards 2 cards.
   jess plays 2 <span class=card-treasure>Coppers</span>.
   jess buys a <span class=card-none>Market</span>.
   <span class=logonly>(jess draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- rpod's turn 10 ---
rpod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpod plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
rpod buys a <span class=card-none>Village</span>.
(rpod reshuffles.)
<span class=logonly>(rpod draws: 2 <span class=card-none>Villages</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Workshop</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- jess's turn 10 ---
   jess plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jess plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jess plays 3 <span class=card-treasure>Coppers</span>.
   jess buys a <span class=card-none>Market</span>.
   <span class=logonly>(jess draws: a <span class=card-none>Market</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Remodel</span>.)</span>

--- rpod's turn 11 ---
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpod plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
rpod plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Smithy</span>.
rpod plays 4 <span class=card-treasure>Silvers</span> and 3 <span class=card-treasure>Coppers</span>.
rpod buys a <span class=card-none>Village</span>.
rpod buys a <span class=card-none>Village</span>.
rpod buys a <span class=card-none>Village</span>.
(rpod reshuffles.)
<span class=logonly>(rpod draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- jess's turn 11 ---
   jess plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jess plays a <span class=card-none>Village</span>.
   ... (jess reshuffles.)
   ... drawing 1 card and getting +2 actions.
   jess plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jess plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   jess plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-reaction>Moat</span>.
   jess plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
   jess buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(jess draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- rpod's turn 12 ---
rpod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
rpod buys a <span class=card-none>Village</span>.
rpod buys a <span class=card-none>Village</span>.
<span class=logonly>(rpod draws: a <span class=card-none>Market</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-none>Smithies</span>.)</span>

   --- jess's turn 12 ---
   jess plays 4 <span class=card-treasure>Coppers</span>.
   jess buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(jess draws: 3 <span class=card-none>Markets</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- rpod's turn 13 ---
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays a <span class=card-none>Village</span>.
... (rpod reshuffles.)
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpod plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
rpod plays 3 <span class=card-treasure>Silvers</span> and 3 <span class=card-treasure>Coppers</span>.
rpod buys a <span class=card-none>Smithy</span>.
rpod buys a <span class=card-none>Market</span>.
rpod buys a <span class=card-reaction>Moat</span>.
<span class=logonly>(rpod draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- jess's turn 13 ---
   jess plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jess plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jess plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jess plays a <span class=card-none>Market</span>.
   ... (jess reshuffles.)
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jess plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... rpod discards 2 cards.
   jess plays 2 <span class=card-treasure>Coppers</span>.
   jess buys a <span class=card-none>Market</span>.
   jess buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(jess draws: a <span class=card-none>Market</span>, a <span class=card-none>Woodcutter</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- rpod's turn 14 ---
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Smithy</span>.
... (rpod reshuffles.)
... drawing 3 cards.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpod plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
rpod plays 5 <span class=card-treasure>Silvers</span>.
rpod buys a <span class=card-none>Smithy</span>.
rpod buys a <span class=card-none>Smithy</span>.
<span class=logonly>(rpod draws: 3 <span class=card-none>Villages</span>, a <span class=card-treasure>Copper</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- jess's turn 14 ---
   jess plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jess plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   jess plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Coppers</span>.
   jess buys a <span class=card-treasure>Gold</span>.
   jess buys an <span class=card-victory>Estate</span>.
   <span class=logonly>(jess draws: a <span class=card-reaction>Moat</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Remodel</span>, and a <span class=card-none>Market</span>.)</span>

--- rpod's turn 15 ---
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpod plays a <span class=card-none>Market</span>.
... (rpod reshuffles.)
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 2 cards.
rpod plays a <span class=card-none>Smithy</span>.
... drawing nothing.
rpod plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-treasure>Silver</span>.
rpod plays a <span class=card-none>Market</span>.
... (rpod reshuffles.)
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpod plays a <span class=card-reaction>Moat</span>.
... drawing nothing.
rpod plays 8 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
rpod buys a <span class=card-victory>Province</span>.
rpod buys a <span class=card-victory>Province</span>.
rpod buys an <span class=card-victory>Estate</span>.
rpod buys an <span class=card-victory>Estate</span>.
(rpod reshuffles.)
<span class=logonly>(rpod draws: 2 <span class=card-victory>Estates</span>, 2 <span class=card-none>Villages</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- jess's turn 15 ---
   jess plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   jess plays a <span class=card-reaction>Moat</span>.
   ... (jess reshuffles.)
   ... drawing 2 cards.
   jess plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.
   jess buys a <span class=card-victory>Province</span>.
   <span class=logonly>(jess draws: 2 <span class=card-none>Markets</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Smithy</span>.)</span>

--- rpod's turn 16 ---
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpod plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-treasure>Silver</span>.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays 8 <span class=card-treasure>Silvers</span>.
rpod buys a <span class=card-victory>Province</span>.
rpod buys a <span class=card-victory>Province</span>.
rpod buys an <span class=card-victory>Estate</span>.
<span class=logonly>(rpod draws: an <span class=card-victory>Estate</span>, 2 <span class=card-none>Smithies</span>, and 2 <span class=card-victory>Provinces</span>.)</span>

   --- jess's turn 16 ---
   jess plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jess plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jess plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   jess plays 3 <span class=card-treasure>Coppers</span>.
   jess buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(jess draws: 2 <span class=card-none>Markets</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- rpod's turn 17 ---
rpod plays a <span class=card-none>Smithy</span>.
... (rpod reshuffles.)
... drawing 3 cards.
rpod plays a <span class=card-treasure>Silver</span>.
rpod buys a <span class=card-none>Cellar</span>.
<span class=logonly>(rpod draws: a <span class=card-none>Village</span>, a <span class=card-none>Mine</span>, a <span class=card-victory>Province</span>, and 2 <span class=card-none>Smithies</span>.)</span>

   --- jess's turn 17 ---
   jess plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jess plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jess plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jess plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
   jess buys a <span class=card-victory>Province</span>.
   (jess reshuffles.)
   <span class=logonly>(jess draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, a <span class=card-victory>Duchy</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- rpod's turn 18 ---
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpod plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
rpod plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
rpod plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Smithy</span>.
rpod plays a <span class=card-treasure>Gold</span> and 5 <span class=card-treasure>Silvers</span>.
rpod buys a <span class=card-victory>Province</span>.
rpod buys a <span class=card-victory>Duchy</span>.
rpod buys an <span class=card-victory>Estate</span>.
<span class=logonly>(rpod draws: a <span class=card-none>Village</span>, 3 <span class=card-treasure>Silvers</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- jess's turn 18 ---
   jess plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jess plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jess plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
   jess buys a <span class=card-victory>Province</span>.
   <span class=logonly>(jess draws: a <span class=card-reaction>Moat</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, and 2 <span class=card-none>Markets</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
rpod wins!
</pre></body></html>