<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #2023</title></head><body><pre>adamjmac wins!
<span class=card-none>Villages</span>, <span class=card-none>Smithies</span>, and <span class=card-victory>Duchies</span> are all gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 adamjmac</b>: 36 points (3 <span class=card-victory>Provinces</span>, 5 <span class=card-victory>Duchies</span>, and 3 <span class=card-victory>Estates</span>); 23 turns
          opening: <span class=card-none>Militia</span> / <span class=card-none>Village</span>
          [39 cards] 6 <span class=card-none>Smithies</span>, 6 <span class=card-none>Villages</span>, 4 <span class=card-none>Markets</span>, 3 <span class=card-none>Mines</span>, 1 <span class=card-none>Militia</span>, 1 <span class=card-none>Remodel</span>, 2 <span class=card-treasure>Silvers</span>, 5 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 5 <span class=card-victory>Duchies</span>, 3 <span class=card-victory>Provinces</span>

<b>#2 llk</b>: 27 points (3 <span class=card-victory>Provinces</span> and 3 <span class=card-victory>Duchies</span>); 23 turns
     opening: <span class=card-none>Smithy</span> / <span class=card-none>Village</span>
     [37 cards] 4 <span class=card-none>Villages</span>, 3 <span class=card-none>Markets</span>, 3 <span class=card-none>Smithies</span>, 2 <span class=card-none>Militias</span>, 2 <span class=card-none>Remodels</span>, 1 <span class=card-none>Cellar</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-none>Woodcutter</span>, 4 <span class=card-treasure>Coppers</span>, 5 <span class=card-treasure>Silvers</span>, 5 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Duchies</span>, 3 <span class=card-victory>Provinces</span>

----------------------

trash: a <span class=card-none>Smithy</span>, 3 <span class=card-victory>Estates</span>, 7 <span class=card-treasure>Silvers</span>, and 10 <span class=card-treasure>Coppers</span>
league game: no

<hr/><b>Game log</b>

Turn order is adamjmac and then llk.

<span class=logonly>(adamjmac's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(llk's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- adamjmac's turn 1 ---
adamjmac plays 4 <span class=card-treasure>Coppers</span>.
adamjmac buys a <span class=card-none>Militia</span>.
<span class=logonly>(adamjmac draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- llk's turn 1 ---
   llk plays 4 <span class=card-treasure>Coppers</span>.
   llk buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(llk draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- adamjmac's turn 2 ---
adamjmac plays 3 <span class=card-treasure>Coppers</span>.
adamjmac buys a <span class=card-none>Village</span>.
(adamjmac reshuffles.)
<span class=logonly>(adamjmac draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

   --- llk's turn 2 ---
   llk plays 3 <span class=card-treasure>Coppers</span>.
   llk buys a <span class=card-none>Village</span>.
   (llk reshuffles.)
   <span class=logonly>(llk draws: a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- adamjmac's turn 3 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays 4 <span class=card-treasure>Coppers</span>.
adamjmac buys a <span class=card-none>Village</span>.
<span class=logonly>(adamjmac draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Militia</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- llk's turn 3 ---
   llk plays 3 <span class=card-treasure>Coppers</span>.
   llk buys a <span class=card-none>Village</span>.
   <span class=logonly>(llk draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

--- adamjmac's turn 4 ---
adamjmac plays a <span class=card-none>Militia</span>.
... getting +$2.
... llk discards 2 cards.
adamjmac plays 3 <span class=card-treasure>Coppers</span>.
adamjmac buys a <span class=card-none>Village</span>.
(adamjmac reshuffles.)
<span class=logonly>(adamjmac draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-none>Villages</span>.)</span>

   --- llk's turn 4 ---
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays 3 <span class=card-treasure>Coppers</span>.
   llk buys a <span class=card-none>Village</span>.
   (llk reshuffles.)
   <span class=logonly>(llk draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

--- adamjmac's turn 5 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays 3 <span class=card-treasure>Coppers</span>.
adamjmac buys a <span class=card-none>Village</span>.
<span class=logonly>(adamjmac draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

   --- llk's turn 5 ---
   llk plays 3 <span class=card-treasure>Coppers</span>.
   llk buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(llk draws: a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

--- adamjmac's turn 6 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays 4 <span class=card-treasure>Coppers</span>.
adamjmac buys a <span class=card-none>Smithy</span>.
(adamjmac reshuffles.)
<span class=logonly>(adamjmac draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Militia</span>, and 3 <span class=card-none>Villages</span>.)</span>

   --- llk's turn 6 ---
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   llk plays a <span class=card-none>Village</span>.
   ... (llk reshuffles.)
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.
   llk buys a <span class=card-none>Mine</span>.
   <span class=logonly>(llk draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

--- adamjmac's turn 7 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Militia</span>.
... getting +$2.
... llk discards 2 cards.
adamjmac plays 3 <span class=card-treasure>Coppers</span>.
adamjmac buys a <span class=card-none>Mine</span>.
<span class=logonly>(adamjmac draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Village</span>.)</span>

   --- llk's turn 7 ---
   llk plays a <span class=card-none>Village</span>.
   ... (llk reshuffles.)
   ... drawing 1 card and getting +2 actions.
   llk plays 3 <span class=card-treasure>Coppers</span>.
   llk buys a <span class=card-none>Woodcutter</span>.
   <span class=logonly>(llk draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-none>Villages</span>.)</span>

--- adamjmac's turn 8 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... (adamjmac reshuffles.)
... drawing 3 cards.
adamjmac plays a <span class=card-none>Militia</span>.
... getting +$2.
... llk discards 2 cards.
adamjmac plays 4 <span class=card-treasure>Coppers</span>.
adamjmac buys a <span class=card-none>Mine</span>.
<span class=logonly>(adamjmac draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-none>Villages</span>.)</span>

   --- llk's turn 8 ---
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   llk buys a <span class=card-none>Militia</span>.
   <span class=logonly>(llk draws: a <span class=card-none>Mine</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

--- adamjmac's turn 9 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
adamjmac plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
adamjmac buys a <span class=card-none>Smithy</span>.
(adamjmac reshuffles.)
<span class=logonly>(adamjmac draws: a <span class=card-none>Smithy</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Village</span>.)</span>

   --- llk's turn 9 ---
   llk plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   llk plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
   llk buys a <span class=card-treasure>Silver</span>.
   (llk reshuffles.)
   <span class=logonly>(llk draws: 2 <span class=card-victory>Estates</span>, a <span class=card-none>Militia</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Village</span>.)</span>

--- adamjmac's turn 10 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
adamjmac plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
adamjmac buys a <span class=card-none>Village</span>.
<span class=logonly>(adamjmac draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-none>Villages</span>.)</span>

   --- llk's turn 10 ---
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... adamjmac discards 2 cards.
   llk plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   llk plays a <span class=card-treasure>Copper</span>.
   llk buys a <span class=card-none>Market</span>.
   <span class=logonly>(llk draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Mine</span>, and 2 <span class=card-none>Villages</span>.)</span>

--- adamjmac's turn 11 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
adamjmac buys a <span class=card-none>Smithy</span>.
(adamjmac reshuffles.)
<span class=logonly>(adamjmac draws: a <span class=card-none>Smithy</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Mine</span>.)</span>

   --- llk's turn 11 ---
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   llk plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
   llk buys a <span class=card-none>Market</span>.
   <span class=logonly>(llk draws: a <span class=card-none>Smithy</span>, 2 <span class=card-treasure>Silvers</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- adamjmac's turn 12 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
adamjmac plays 4 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
adamjmac buys a <span class=card-none>Market</span>.
<span class=logonly>(adamjmac draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Militia</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Village</span>.)</span>

   --- llk's turn 12 ---
   llk plays a <span class=card-treasure>Silver</span>.
   llk plays a <span class=card-treasure>Silver</span>.
   llk buys a <span class=card-none>Smithy</span>.
   (llk reshuffles.)
   <span class=logonly>(llk draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Woodcutter</span>.)</span>

--- adamjmac's turn 13 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... (adamjmac reshuffles.)
... drawing 3 cards.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Militia</span>.
... getting +$2.
... llk discards 2 cards.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
adamjmac plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
adamjmac buys a <span class=card-none>Market</span>.
<span class=logonly>(adamjmac draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-none>Market</span>, and a <span class=card-none>Village</span>.)</span>

   --- llk's turn 13 ---
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   llk plays 2 <span class=card-treasure>Coppers</span>.
   llk buys a <span class=card-none>Remodel</span>.
   <span class=logonly>(llk draws: a <span class=card-none>Mine</span>, a <span class=card-none>Militia</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- adamjmac's turn 14 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... (adamjmac reshuffles.)
... drawing 3 cards.
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays 5 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
adamjmac buys a <span class=card-victory>Province</span>.
adamjmac buys a <span class=card-none>Mine</span>.
<span class=logonly>(adamjmac draws: a <span class=card-none>Militia</span>, 2 <span class=card-none>Mines</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Village</span>.)</span>

   --- llk's turn 14 ---
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   llk plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   llk plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... adamjmac discards 2 cards.
   llk plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
   llk buys a <span class=card-none>Remodel</span>.
   llk buys a <span class=card-none>Market</span>.
   <span class=logonly>(llk draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Market</span>.)</span>

--- adamjmac's turn 15 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... (adamjmac reshuffles.)
... drawing 3 cards.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
adamjmac plays a <span class=card-none>Militia</span>.
... getting +$2.
... llk discards 2 cards.
adamjmac plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
adamjmac buys a <span class=card-none>Market</span>.
<span class=logonly>(adamjmac draws: an <span class=card-victory>Estate</span>, 2 <span class=card-none>Markets</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

   --- llk's turn 15 ---
   llk plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   llk plays a <span class=card-none>Village</span>.
   ... (llk reshuffles.)
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   llk plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   llk plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   llk plays 2 <span class=card-treasure>Silvers</span> and 3 <span class=card-treasure>Coppers</span>.
   llk buys a <span class=card-treasure>Gold</span>.
   llk buys a <span class=card-none>Village</span>.
   <span class=logonly>(llk draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Market</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Militia</span>.)</span>

--- adamjmac's turn 16 ---
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
adamjmac plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
adamjmac buys a <span class=card-none>Village</span>.
adamjmac buys a <span class=card-none>Remodel</span>.
<span class=logonly>(adamjmac draws: a <span class=card-none>Smithy</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-none>Mine</span>, and a <span class=card-none>Village</span>.)</span>

   --- llk's turn 16 ---
   llk plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   llk plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... adamjmac discards 2 cards.
   llk plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   llk buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(llk draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-none>Villages</span>, and a <span class=card-none>Remodel</span>.)</span>

--- adamjmac's turn 17 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Village</span>.
... (adamjmac reshuffles.)
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
adamjmac plays 2 <span class=card-treasure>Silvers</span>.
adamjmac buys a <span class=card-none>Smithy</span>.
<span class=logonly>(adamjmac draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Market</span>, a <span class=card-none>Smithy</span>, and 2 <span class=card-none>Villages</span>.)</span>

   --- llk's turn 17 ---
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   llk plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-none>Smithy</span>.
   llk plays a <span class=card-treasure>Gold</span>.
   llk buys a <span class=card-treasure>Silver</span>.
   (llk reshuffles.)
   <span class=logonly>(llk draws: a <span class=card-treasure>Gold</span>, a <span class=card-none>Remodel</span>, a <span class=card-none>Smithy</span>, and 2 <span class=card-none>Villages</span>.)</span>

--- adamjmac's turn 18 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays 2 <span class=card-treasure>Golds</span> and 3 <span class=card-treasure>Silvers</span>.
adamjmac buys a <span class=card-none>Smithy</span>.
adamjmac buys a <span class=card-none>Smithy</span>.
adamjmac buys a <span class=card-none>Smithy</span>.
<span class=logonly>(adamjmac draws: 2 <span class=card-none>Mines</span>, a <span class=card-none>Remodel</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Militia</span>.)</span>

   --- llk's turn 18 ---
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   llk plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   llk plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-treasure>Silver</span>.
   llk plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-none>Militia</span>.
   llk plays 2 <span class=card-treasure>Golds</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
   llk buys a <span class=card-victory>Province</span>.
   <span class=logonly>(llk draws: a <span class=card-none>Mine</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Market</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- adamjmac's turn 19 ---
adamjmac plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-none>Smithy</span>.
... gaining a <span class=card-none>Market</span>.
(adamjmac reshuffles.)
<span class=logonly>(adamjmac draws: a <span class=card-none>Mine</span>, a <span class=card-none>Smithy</span>, and 3 <span class=card-none>Villages</span>.)</span>

   --- llk's turn 19 ---
   llk plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   llk plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   llk plays 3 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
   llk buys a <span class=card-victory>Province</span>.
   <span class=logonly>(llk draws: a <span class=card-none>Market</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, a <span class=card-none>Woodcutter</span>, and a <span class=card-none>Militia</span>.)</span>

--- adamjmac's turn 20 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 2 cards.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
adamjmac plays 3 <span class=card-treasure>Golds</span> and 4 <span class=card-treasure>Silvers</span>.
adamjmac buys a <span class=card-victory>Province</span>.
adamjmac buys a <span class=card-victory>Province</span>.
adamjmac buys a <span class=card-victory>Duchy</span>.
(adamjmac reshuffles.)
<span class=logonly>(adamjmac draws: a <span class=card-none>Smithy</span>, 3 <span class=card-none>Villages</span>, and a <span class=card-victory>Province</span>.)</span>

   --- llk's turn 20 ---
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   llk plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   llk plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... adamjmac discards 2 cards.
   llk plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   llk plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   llk buys a <span class=card-victory>Province</span>.
   llk buys a <span class=card-none>Cellar</span>.
   (llk reshuffles.)
   <span class=logonly>(llk draws: 2 <span class=card-treasure>Golds</span>, a <span class=card-none>Remodel</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Woodcutter</span>.)</span>

--- adamjmac's turn 21 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
adamjmac plays 2 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Silver</span>.
adamjmac buys a <span class=card-victory>Duchy</span>.
adamjmac buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(adamjmac draws: a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Mine</span>, and a <span class=card-none>Village</span>.)</span>

   --- llk's turn 21 ---
   llk plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   llk plays a <span class=card-treasure>Gold</span>.
   llk buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(llk draws: a <span class=card-none>Mine</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- adamjmac's turn 22 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
adamjmac plays 2 <span class=card-treasure>Golds</span>.
adamjmac buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(adamjmac draws: a <span class=card-treasure>Gold</span>, a <span class=card-none>Market</span>, 2 <span class=card-none>Smithies</span>, and a <span class=card-victory>Province</span>.)</span>

   --- llk's turn 22 ---
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   llk plays 2 <span class=card-treasure>Golds</span> and 3 <span class=card-treasure>Silvers</span>.
   llk buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(llk draws: a <span class=card-victory>Province</span>, a <span class=card-none>Market</span>, a <span class=card-none>Village</span>, a <span class=card-none>Remodel</span>, and a <span class=card-none>Militia</span>.)</span>

--- adamjmac's turn 23 ---
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Militia</span>.
... getting +$2.
... llk discards 2 cards.
adamjmac plays a <span class=card-treasure>Gold</span>.
adamjmac buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(adamjmac draws: a <span class=card-none>Mine</span>, a <span class=card-none>Market</span>, a <span class=card-none>Smithy</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- llk's turn 23 ---
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   llk plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   llk plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   llk plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... adamjmac discards 2 cards.
   llk plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   llk plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   llk plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   llk plays 2 <span class=card-treasure>Silvers</span> and 3 <span class=card-treasure>Coppers</span>.
   llk buys a <span class=card-treasure>Gold</span>.
   llk buys a <span class=card-victory>Duchy</span>.
   (llk reshuffles.)
   <span class=logonly>(llk draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Militia</span>, a <span class=card-none>Market</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Cellar</span>.)</span>

<span class=card-none>Villages</span>, <span class=card-none>Smithies</span>, and <span class=card-victory>Duchies</span> are all gone.
adamjmac wins!
</pre></body></html>