<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #11189</title></head><body><pre>Martin wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 Martin</b>: 48 points (7 <span class=card-victory>Provinces</span>, a <span class=card-victory>Duchy</span>, and 3 <span class=card-victory>Estates</span>); 23 turns
        opening: <span class=card-none>Cellar</span> / <span class=card-none>Market</span>
        [37 cards] 5 <span class=card-none>Villages</span>, 3 <span class=card-none>Markets</span>, 2 <span class=card-none>Smithies</span>, 1 <span class=card-none>Cellar</span>, 8 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Silvers</span>, 5 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 1 <span class=card-victory>Duchy</span>, 7 <span class=card-victory>Provinces</span>

<b>#2 antcom</b>: 15 points (a <span class=card-victory>Province</span>, 2 <span class=card-victory>Duchies</span>, and 3 <span class=card-victory>Estates</span>); 22 turns
        opening: <span class=card-none>Woodcutter</span> / <span class=card-none>Cellar</span>
        [39 cards] 5 <span class=card-none>Cellars</span>, 4 <span class=card-none>Villages</span>, 3 <span class=card-none>Smithies</span>, 2 <span class=card-none>Markets</span>, 2 <span class=card-none>Militias</span>, 1 <span class=card-none>Woodcutter</span>, 1 <span class=card-none>Workshop</span>, 7 <span class=card-treasure>Coppers</span>, 5 <span class=card-treasure>Silvers</span>, 3 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 2 <span class=card-victory>Duchies</span>, 1 <span class=card-victory>Province</span>

----------------------

trash: nothing
league game: no

<hr/><b>Game log</b>

Turn order is Martin and then antcom.

<span class=logonly>(Martin's first hand: 2 <span class=card-treasure>Coppers</span> and 3 <span class=card-victory>Estates</span>.)</span>
<span class=logonly>(antcom's first hand: 5 <span class=card-treasure>Coppers</span>.)</span>

--- Martin's turn 1 ---
Martin plays 2 <span class=card-treasure>Coppers</span>.
Martin buys a <span class=card-none>Cellar</span>.
<span class=logonly>(Martin draws: 5 <span class=card-treasure>Coppers</span>.)</span>

   --- antcom's turn 1 ---
   antcom plays a <span class=card-treasure>Copper</span>.
   antcom plays a <span class=card-treasure>Copper</span>.
   antcom plays a <span class=card-treasure>Copper</span>.
   antcom buys a <span class=card-none>Woodcutter</span>.
   <span class=logonly>(antcom draws: 2 <span class=card-treasure>Coppers</span> and 3 <span class=card-victory>Estates</span>.)</span>

--- Martin's turn 2 ---
Martin plays 5 <span class=card-treasure>Coppers</span>.
Martin buys a <span class=card-none>Market</span>.
(Martin reshuffles.)
<span class=logonly>(Martin draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>

   --- antcom's turn 2 ---
   antcom plays a <span class=card-treasure>Copper</span>.
   antcom plays a <span class=card-treasure>Copper</span>.
   antcom buys a <span class=card-none>Cellar</span>.
   (antcom reshuffles.)
   <span class=logonly>(antcom draws: a <span class=card-none>Cellar</span>, 3 <span class=card-treasure>Coppers</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Martin's turn 3 ---
Martin plays 3 <span class=card-treasure>Coppers</span>.
Martin buys a <span class=card-none>Village</span>.
<span class=logonly>(Martin draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Market</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- antcom's turn 3 ---
   antcom plays 3 <span class=card-treasure>Coppers</span>.
   antcom buys a <span class=card-none>Village</span>.
   <span class=logonly>(antcom draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>

--- Martin's turn 4 ---
Martin plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Martin plays 4 <span class=card-treasure>Coppers</span>.
Martin buys a <span class=card-none>Market</span>.
(Martin reshuffles.)
<span class=logonly>(Martin draws: a <span class=card-none>Cellar</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Market</span>.)</span>

   --- antcom's turn 4 ---
   antcom plays a <span class=card-treasure>Copper</span>.
   antcom plays a <span class=card-treasure>Copper</span>.
   antcom plays a <span class=card-treasure>Copper</span>.
   antcom plays a <span class=card-treasure>Copper</span>.
   antcom buys a <span class=card-none>Smithy</span>.
   (antcom reshuffles.)
   <span class=logonly>(antcom draws: a <span class=card-none>Cellar</span>, a <span class=card-none>Village</span>, a <span class=card-none>Woodcutter</span>, a <span class=card-treasure>Copper</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Martin's turn 5 ---
Martin plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Martin plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Martin plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
Martin plays 3 <span class=card-treasure>Coppers</span>.
Martin buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(Martin draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Market</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- antcom's turn 5 ---
   antcom plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   antcom plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   antcom plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   antcom plays 3 <span class=card-treasure>Coppers</span>.
   antcom buys a <span class=card-none>Market</span>.
   <span class=logonly>(antcom draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- Martin's turn 6 ---
Martin plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Martin plays 4 <span class=card-treasure>Coppers</span>.
Martin buys a <span class=card-none>Smithy</span>.
(Martin reshuffles.)
<span class=logonly>(Martin draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>

   --- antcom's turn 6 ---
   antcom plays a <span class=card-none>Smithy</span>.
   ... (antcom reshuffles.)
   ... drawing 3 cards.
   antcom plays 4 <span class=card-treasure>Coppers</span>.
   antcom buys a <span class=card-none>Workshop</span>.
   <span class=logonly>(antcom draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, a <span class=card-none>Woodcutter</span>, and a <span class=card-none>Market</span>.)</span>

--- Martin's turn 7 ---
Martin plays 3 <span class=card-treasure>Coppers</span>.
Martin buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(Martin draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Market</span>.)</span>

   --- antcom's turn 7 ---
   antcom plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   antcom plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   antcom plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   antcom plays 3 <span class=card-treasure>Coppers</span>.
   antcom buys a <span class=card-none>Market</span>.
   (antcom reshuffles.)
   <span class=logonly>(antcom draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, a <span class=card-none>Market</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Martin's turn 8 ---
Martin plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Martin plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Martin plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Martin plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Martin plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... (Martin reshuffles.)
... discarding and drawing 1 card.
Martin plays 5 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Martin buys a <span class=card-none>Market</span>.
Martin buys a <span class=card-none>Village</span>.
Martin buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(Martin draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- antcom's turn 8 ---
   antcom plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   antcom plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   antcom plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing nothing.
   antcom plays 3 <span class=card-treasure>Coppers</span>.
   antcom buys a <span class=card-none>Cellar</span>.
   antcom buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(antcom draws: 4 <span class=card-treasure>Coppers</span> and a <span class=card-none>Workshop</span>.)</span>

--- Martin's turn 9 ---
Martin plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Martin buys a <span class=card-none>Smithy</span>.
(Martin reshuffles.)
<span class=logonly>(Martin draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Market</span>, and 2 <span class=card-victory>Estates</span>.)</span>

   --- antcom's turn 9 ---
   antcom plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-none>Smithy</span>.
   antcom plays 4 <span class=card-treasure>Coppers</span>.
   antcom buys a <span class=card-none>Village</span>.
   <span class=logonly>(antcom draws: a <span class=card-none>Woodcutter</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Market</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- Martin's turn 10 ---
Martin plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Martin plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Martin plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Martin buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Martin draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Market</span>.)</span>

   --- antcom's turn 10 ---
   antcom plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   antcom buys a <span class=card-none>Cellar</span>.
   (antcom reshuffles.)
   <span class=logonly>(antcom draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Cellar</span>, and a <span class=card-none>Smithy</span>.)</span>

--- Martin's turn 11 ---
Martin plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Martin plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Martin plays 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Martin buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Martin draws: a <span class=card-none>Cellar</span>, a <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- antcom's turn 11 ---
   antcom plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing nothing.
   antcom plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   antcom plays 3 <span class=card-treasure>Coppers</span>.
   antcom buys a <span class=card-none>Village</span>.
   <span class=logonly>(antcom draws: a <span class=card-none>Cellar</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Woodcutter</span>, a <span class=card-none>Smithy</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Martin's turn 12 ---
Martin plays a <span class=card-none>Village</span>.
... (Martin reshuffles.)
... drawing 1 card and getting +2 actions.
Martin plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Martin plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
Martin plays 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.
Martin buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Martin draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Market</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- antcom's turn 12 ---
   antcom plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   antcom plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   antcom plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing nothing.
   antcom plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   antcom plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   antcom plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   antcom plays 2 <span class=card-treasure>Coppers</span>.
   antcom buys a <span class=card-none>Cellar</span>.
   antcom buys a <span class=card-none>Village</span>.
   (antcom reshuffles.)
   <span class=logonly>(antcom draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Martin's turn 13 ---
Martin plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Martin plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Martin plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Martin buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Martin draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Market</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- antcom's turn 13 ---
   antcom plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   antcom plays 4 <span class=card-treasure>Coppers</span>.
   antcom buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(antcom draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Market</span>.)</span>

--- Martin's turn 14 ---
Martin plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Martin plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
Martin buys a <span class=card-treasure>Gold</span>.
(Martin reshuffles.)
<span class=logonly>(Martin draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-treasure>Golds</span>, a <span class=card-none>Market</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- antcom's turn 14 ---
   antcom plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   antcom plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   antcom plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   antcom plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   antcom plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   antcom plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   antcom plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   antcom plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   antcom plays 3 <span class=card-treasure>Coppers</span>.
   antcom buys a <span class=card-treasure>Gold</span>.
   (antcom reshuffles.)
   <span class=logonly>(antcom draws: 2 <span class=card-none>Cellars</span>, a <span class=card-none>Village</span>, a <span class=card-none>Workshop</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- Martin's turn 15 ---
Martin plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Martin plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Golds</span>.
Martin buys a <span class=card-victory>Province</span>.
<span class=logonly>(Martin draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Gold</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- antcom's turn 15 ---
   antcom plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   antcom plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   antcom plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   antcom plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-treasure>Silver</span>.
   antcom plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
   antcom buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(antcom draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Smithy</span>.)</span>

--- Martin's turn 16 ---
Martin plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Martin plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.
Martin buys a <span class=card-none>Village</span>.
<span class=logonly>(Martin draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, a <span class=card-none>Smithy</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- antcom's turn 16 ---
   antcom plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   antcom plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   antcom plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   antcom plays 4 <span class=card-treasure>Coppers</span>.
   antcom buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(antcom draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Cellar</span>, a <span class=card-none>Smithy</span>, a <span class=card-treasure>Gold</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Martin's turn 17 ---
Martin plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Martin plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Martin plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Martin plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Martin plays 5 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Golds</span>.
Martin buys a <span class=card-victory>Province</span>.
Martin buys a <span class=card-none>Village</span>.
(Martin reshuffles.)
<span class=logonly>(Martin draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, 2 <span class=card-treasure>Golds</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- antcom's turn 17 ---
   antcom plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   antcom plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   antcom plays a <span class=card-treasure>Gold</span>.
   antcom buys a <span class=card-victory>Duchy</span>.
   (antcom reshuffles.)
   <span class=logonly>(antcom draws: 3 <span class=card-none>Villages</span>, a <span class=card-none>Market</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Martin's turn 18 ---
Martin plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Martin plays a <span class=card-treasure>Copper</span>, 2 <span class=card-treasure>Golds</span>, and a <span class=card-treasure>Silver</span>.
Martin buys a <span class=card-victory>Province</span>.
<span class=logonly>(Martin draws: 2 <span class=card-none>Villages</span>, a <span class=card-victory>Province</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- antcom's turn 18 ---
   antcom plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   antcom plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   antcom plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   antcom plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   antcom plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   antcom plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   antcom plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-none>Militia</span>.
   antcom plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   antcom buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(antcom draws: a <span class=card-none>Cellar</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Woodcutter</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- Martin's turn 19 ---
Martin plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Martin plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Martin plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Martin plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Martin plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Martin plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.
Martin buys a <span class=card-victory>Province</span>.
<span class=logonly>(Martin draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- antcom's turn 19 ---
   antcom plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   antcom plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
   antcom buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(antcom draws: a <span class=card-none>Cellar</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Market</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Martin's turn 20 ---
Martin plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Martin plays 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Golds</span>.
Martin buys a <span class=card-victory>Province</span>.
(Martin reshuffles.)
<span class=logonly>(Martin draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Cellar</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- antcom's turn 20 ---
   antcom plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   antcom plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   antcom plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   antcom plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... (antcom reshuffles.)
   ... discarding and drawing 4 cards.
   antcom plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   antcom plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   antcom plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Silvers</span>.
   antcom buys a <span class=card-victory>Province</span>.
   antcom buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(antcom draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Workshop</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- Martin's turn 21 ---
Martin plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
Martin buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(Martin draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-victory>Provinces</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- antcom's turn 21 ---
   antcom plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-none>Smithy</span>.
   antcom plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   antcom buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(antcom draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Duchy</span>, a <span class=card-treasure>Gold</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Martin's turn 22 ---
Martin plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Martin buys a <span class=card-none>Village</span>.
<span class=logonly>(Martin draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Market</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- antcom's turn 22 ---
   antcom plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
   antcom buys a <span class=card-none>Militia</span>.
   <span class=logonly>(antcom draws: 2 <span class=card-none>Cellars</span>, 2 <span class=card-none>Villages</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- Martin's turn 23 ---
Martin plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Martin plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Martin plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Martin plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Martin plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Martin plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Martin plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Martin plays 3 <span class=card-treasure>Coppers</span>, 3 <span class=card-treasure>Golds</span>, and a <span class=card-treasure>Silver</span>.
Martin buys a <span class=card-victory>Province</span>.
Martin buys a <span class=card-victory>Province</span>.
<span class=logonly>(Martin draws: a <span class=card-none>Village</span>, 3 <span class=card-victory>Provinces</span>, and a <span class=card-treasure>Gold</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
Martin wins!
</pre></body></html>