<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #14167</title></head><body><pre>Klagis wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: You'd play with <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>.

----------------------

<b>#1 Klagis</b>: 57 points (8 <span class=card-victory>Provinces</span>, 2 <span class=card-victory>Duchies</span>, and 3 <span class=card-victory>Estates</span>); 28 turns
        opening: <span class=card-none>Village</span> / <span class=card-none>Smithy</span>
        [46 cards] 6 <span class=card-none>Villages</span>, 5 <span class=card-none>Markets</span>, 4 <span class=card-reaction>Moats</span>, 4 <span class=card-none>Smithies</span>, 2 <span class=card-none>Mines</span>, 1 <span class=card-none>Cellar</span>, 1 <span class=card-none>Militia</span>, 1 <span class=card-none>Remodel</span>, 2 <span class=card-treasure>Silvers</span>, 7 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 2 <span class=card-victory>Duchies</span>, 8 <span class=card-victory>Provinces</span>

<b>#2 DarkLenalee</b>: 4 points (a <span class=card-victory>Duchy</span> and an <span class=card-victory>Estate</span>); 27 turns
             opening: <span class=card-none>Woodcutter</span> / <span class=card-none>Village</span>
             [35 cards] 6 <span class=card-reaction>Moats</span>, 4 <span class=card-none>Cellars</span>, 3 <span class=card-none>Woodcutters</span>, 2 <span class=card-none>Militias</span>, 2 <span class=card-none>Remodels</span>, 2 <span class=card-none>Villages</span>, 1 <span class=card-none>Market</span>, 1 <span class=card-none>Smithy</span>, 9 <span class=card-treasure>Coppers</span>, 3 <span class=card-treasure>Silvers</span>, 1 <span class=card-victory>Estate</span>, 1 <span class=card-victory>Duchy</span>

----------------------

trash: 8 <span class=card-treasure>Coppers</span>, 3 <span class=card-victory>Estates</span>, and 4 <span class=card-treasure>Silvers</span>
league game: no

<hr/><b>Game log</b>

Turn order is Klagis and then DarkLenalee.

<span class=logonly>(Klagis's first hand: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>
<span class=logonly>(DarkLenalee's first hand: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>

--- Klagis's turn 1 ---
Klagis plays 3 <span class=card-treasure>Coppers</span>.
Klagis buys a <span class=card-none>Village</span>.
<span class=logonly>(Klagis draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>

   --- DarkLenalee's turn 1 ---
   DarkLenalee plays 4 <span class=card-treasure>Coppers</span>.
   DarkLenalee buys a <span class=card-none>Woodcutter</span>.
   <span class=logonly>(DarkLenalee draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>

--- Klagis's turn 2 ---
Klagis plays 4 <span class=card-treasure>Coppers</span>.
Klagis buys a <span class=card-none>Smithy</span>.
(Klagis reshuffles.)
<span class=logonly>(Klagis draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>

   --- DarkLenalee's turn 2 ---
   DarkLenalee plays 3 <span class=card-treasure>Coppers</span>.
   DarkLenalee buys a <span class=card-none>Village</span>.
   (DarkLenalee reshuffles.)
   <span class=logonly>(DarkLenalee draws: 2 <span class=card-treasure>Coppers</span> and 3 <span class=card-victory>Estates</span>.)</span>

--- Klagis's turn 3 ---
Klagis plays 4 <span class=card-treasure>Coppers</span>.
Klagis buys a <span class=card-none>Remodel</span>.
<span class=logonly>(Klagis draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and 2 <span class=card-victory>Estates</span>.)</span>

   --- DarkLenalee's turn 3 ---
   DarkLenalee buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(DarkLenalee draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Woodcutter</span>.)</span>

--- Klagis's turn 4 ---
Klagis plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Klagis plays a <span class=card-none>Smithy</span>.
... (Klagis reshuffles.)
... drawing 3 cards.
Klagis plays 5 <span class=card-treasure>Coppers</span>.
Klagis buys a <span class=card-none>Market</span>.
(Klagis reshuffles.)
<span class=logonly>(Klagis draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Remodel</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- DarkLenalee's turn 4 ---
   DarkLenalee plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   DarkLenalee buys a <span class=card-reaction>Moat</span>.
   (DarkLenalee reshuffles.)
   <span class=logonly>(DarkLenalee draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>

--- Klagis's turn 5 ---
Klagis plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-reaction>Moat</span>.
Klagis plays 2 <span class=card-treasure>Coppers</span>.
Klagis buys a <span class=card-none>Cellar</span>.
<span class=logonly>(Klagis draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Market</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- DarkLenalee's turn 5 ---
   DarkLenalee plays 3 <span class=card-treasure>Coppers</span>.
   DarkLenalee buys a <span class=card-none>Woodcutter</span>.
   <span class=logonly>(DarkLenalee draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-reaction>Moat</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Woodcutter</span>.)</span>

--- Klagis's turn 6 ---
Klagis plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Klagis plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Klagis plays 4 <span class=card-treasure>Coppers</span>.
Klagis buys a <span class=card-none>Mine</span>.
(Klagis reshuffles.)
<span class=logonly>(Klagis draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- DarkLenalee's turn 6 ---
   DarkLenalee plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   DarkLenalee buys a <span class=card-reaction>Moat</span>.
   (DarkLenalee reshuffles.)
   <span class=logonly>(DarkLenalee draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Klagis's turn 7 ---
Klagis plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Klagis plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Klagis plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
Klagis plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Klagis buys a <span class=card-none>Militia</span>.
<span class=logonly>(Klagis draws: a <span class=card-none>Remodel</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Market</span>.)</span>

   --- DarkLenalee's turn 7 ---
   DarkLenalee plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   DarkLenalee plays 4 <span class=card-treasure>Coppers</span>.
   DarkLenalee buys a <span class=card-none>Remodel</span>.
   <span class=logonly>(DarkLenalee draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-reaction>Moat</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Woodcutter</span>.)</span>

--- Klagis's turn 8 ---
Klagis plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Klagis plays a <span class=card-reaction>Moat</span>.
... (Klagis reshuffles.)
... drawing 2 cards.
Klagis plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Klagis buys a <span class=card-none>Market</span>.
<span class=logonly>(Klagis draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Militia</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Mine</span>.)</span>

   --- DarkLenalee's turn 8 ---
   DarkLenalee plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   DarkLenalee buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(DarkLenalee draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-reaction>Moat</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Woodcutter</span>.)</span>

--- Klagis's turn 9 ---
Klagis plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
Klagis plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
Klagis buys a <span class=card-none>Village</span>.
(Klagis reshuffles.)
<span class=logonly>(Klagis draws: a <span class=card-none>Remodel</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, and 2 <span class=card-victory>Estates</span>.)</span>

   --- DarkLenalee's turn 9 ---
   DarkLenalee plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   DarkLenalee buys a <span class=card-reaction>Moat</span>.
   (DarkLenalee reshuffles.)
   <span class=logonly>(DarkLenalee draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-reaction>Moat</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Klagis's turn 10 ---
Klagis plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Klagis plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Klagis plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Klagis plays a <span class=card-none>Militia</span>.
... getting +$2.
... DarkLenalee reveals a <span class=card-reaction>Moat</span>.
Klagis plays 2 <span class=card-treasure>Silvers</span>.
Klagis buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Klagis draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-reaction>Moat</span>, and a <span class=card-none>Market</span>.)</span>

   --- DarkLenalee's turn 10 ---
   DarkLenalee plays 3 <span class=card-treasure>Coppers</span>.
   DarkLenalee buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(DarkLenalee draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Remodel</span>, a <span class=card-reaction>Moat</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Klagis's turn 11 ---
Klagis plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Klagis plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
Klagis plays 4 <span class=card-treasure>Coppers</span>.
Klagis buys a <span class=card-none>Mine</span>.
(Klagis reshuffles.)
<span class=logonly>(Klagis draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-reaction>Moat</span>, a <span class=card-none>Mine</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- DarkLenalee's turn 11 ---
   DarkLenalee plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-none>Smithy</span>.
   DarkLenalee plays 2 <span class=card-treasure>Coppers</span>.
   DarkLenalee buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(DarkLenalee draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Cellar</span>, and 2 <span class=card-none>Woodcutters</span>.)</span>

--- Klagis's turn 12 ---
Klagis plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
Klagis plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Silvers</span>.
Klagis buys a <span class=card-none>Market</span>.
<span class=logonly>(Klagis draws: a <span class=card-none>Militia</span>, 2 <span class=card-none>Markets</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Cellar</span>.)</span>

   --- DarkLenalee's turn 12 ---
   DarkLenalee plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   DarkLenalee buys a <span class=card-reaction>Moat</span>.
   (DarkLenalee reshuffles.)
   <span class=logonly>(DarkLenalee draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and a <span class=card-reaction>Moat</span>.)</span>

--- Klagis's turn 13 ---
Klagis plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Klagis plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Klagis plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
Klagis plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Klagis plays a <span class=card-none>Militia</span>.
... getting +$2.
... DarkLenalee reveals a <span class=card-reaction>Moat</span>.
Klagis plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Klagis buys a <span class=card-victory>Province</span>.
<span class=logonly>(Klagis draws: a <span class=card-none>Remodel</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, a <span class=card-none>Mine</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- DarkLenalee's turn 13 ---
   DarkLenalee plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   DarkLenalee plays 4 <span class=card-treasure>Coppers</span>.
   DarkLenalee buys a <span class=card-none>Militia</span>.
   <span class=logonly>(DarkLenalee draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, and 2 <span class=card-reaction>Moats</span>.)</span>

--- Klagis's turn 14 ---
Klagis plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Klagis plays a <span class=card-none>Smithy</span>.
... (Klagis reshuffles.)
... drawing 3 cards.
Klagis plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Klagis plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Klagis plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
Klagis plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Silvers</span>.
Klagis buys a <span class=card-victory>Province</span>.
<span class=logonly>(Klagis draws: a <span class=card-reaction>Moat</span>, a <span class=card-none>Village</span>, a <span class=card-none>Militia</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Mine</span>.)</span>

   --- DarkLenalee's turn 14 ---
   DarkLenalee plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   DarkLenalee plays 4 <span class=card-treasure>Coppers</span>.
   DarkLenalee buys a <span class=card-none>Remodel</span>.
   <span class=logonly>(DarkLenalee draws: a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Cellar</span>, and 2 <span class=card-none>Woodcutters</span>.)</span>

--- Klagis's turn 15 ---
Klagis plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Klagis plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
Klagis plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
Klagis plays 2 <span class=card-treasure>Silvers</span>.
Klagis buys a <span class=card-none>Village</span>.
(Klagis reshuffles.)
<span class=logonly>(Klagis draws: a <span class=card-treasure>Copper</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Market</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

   --- DarkLenalee's turn 15 ---
   DarkLenalee plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   DarkLenalee plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   DarkLenalee buys a <span class=card-reaction>Moat</span>.
   (DarkLenalee reshuffles.)
   <span class=logonly>(DarkLenalee draws: a <span class=card-none>Remodel</span>, a <span class=card-treasure>Copper</span>, 2 <span class=card-reaction>Moats</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Klagis's turn 16 ---
Klagis plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Klagis plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Silvers</span>.
Klagis buys a <span class=card-none>Market</span>.
<span class=logonly>(Klagis draws: a <span class=card-none>Village</span>, 2 <span class=card-none>Mines</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

   --- DarkLenalee's turn 16 ---
   DarkLenalee plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-none>Militia</span>.
   <span class=logonly>(DarkLenalee draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-reaction>Moats</span>, and a <span class=card-none>Woodcutter</span>.)</span>

--- Klagis's turn 17 ---
Klagis plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Klagis plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Klagis plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
Klagis plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
Klagis plays 2 <span class=card-treasure>Golds</span>.
Klagis buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Klagis draws: a <span class=card-none>Cellar</span>, a <span class=card-none>Market</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- DarkLenalee's turn 17 ---
   DarkLenalee plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   DarkLenalee buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(DarkLenalee draws: a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, a <span class=card-none>Militia</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Cellar</span>.)</span>

--- Klagis's turn 18 ---
Klagis plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Klagis plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
Klagis plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Klagis plays a <span class=card-treasure>Silver</span>.
Klagis buys a <span class=card-none>Village</span>.
(Klagis reshuffles.)
<span class=logonly>(Klagis draws: a <span class=card-none>Smithy</span>, a <span class=card-none>Market</span>, 2 <span class=card-treasure>Golds</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- DarkLenalee's turn 18 ---
   DarkLenalee plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Klagis discards 2 cards.
   <span class=logonly>(DarkLenalee draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Woodcutter</span>.)</span>

--- Klagis's turn 19 ---
Klagis plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Klagis plays a <span class=card-treasure>Gold</span>.
Klagis plays a <span class=card-treasure>Gold</span>.
Klagis buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Klagis draws: a <span class=card-none>Militia</span>, 2 <span class=card-none>Villages</span>, a <span class=card-none>Market</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- DarkLenalee's turn 19 ---
   DarkLenalee plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   DarkLenalee buys a <span class=card-reaction>Moat</span>.
   <span class=logonly>(DarkLenalee draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Remodel</span>, a <span class=card-reaction>Moat</span>, and a <span class=card-none>Cellar</span>.)</span>

--- Klagis's turn 20 ---
Klagis plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Klagis plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Klagis plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Klagis plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Klagis plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Klagis plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
Klagis plays a <span class=card-none>Militia</span>.
... getting +$2.
... DarkLenalee reveals a <span class=card-reaction>Moat</span>.
Klagis plays 2 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Silver</span>.
Klagis buys a <span class=card-victory>Province</span>.
Klagis buys a <span class=card-none>Village</span>.
<span class=logonly>(Klagis draws: a <span class=card-none>Remodel</span>, a <span class=card-reaction>Moat</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Cellar</span>, and a <span class=card-none>Mine</span>.)</span>

   --- DarkLenalee's turn 20 ---
   DarkLenalee plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Copper</span>.
   (DarkLenalee reshuffles.)
   <span class=logonly>(DarkLenalee draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and 2 <span class=card-reaction>Moats</span>.)</span>

--- Klagis's turn 21 ---
Klagis plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
Klagis plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
Klagis plays 2 <span class=card-treasure>Silvers</span>.
Klagis buys a <span class=card-none>Smithy</span>.
<span class=logonly>(Klagis draws: a <span class=card-victory>Province</span>, a <span class=card-none>Village</span>, a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- DarkLenalee's turn 21 ---
   DarkLenalee plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   DarkLenalee plays 3 <span class=card-treasure>Coppers</span>.
   DarkLenalee buys a <span class=card-none>Woodcutter</span>.
   <span class=logonly>(DarkLenalee draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, a <span class=card-reaction>Moat</span>, and a <span class=card-none>Cellar</span>.)</span>

--- Klagis's turn 22 ---
Klagis plays a <span class=card-none>Market</span>.
... (Klagis reshuffles.)
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Klagis plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Klagis plays a <span class=card-none>Militia</span>.
... getting +$2.
... DarkLenalee reveals a <span class=card-reaction>Moat</span>.
Klagis plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Smithy</span>.
Klagis plays a <span class=card-treasure>Gold</span>.
Klagis buys a <span class=card-none>Market</span>.
<span class=logonly>(Klagis draws: a <span class=card-victory>Province</span>, 2 <span class=card-none>Markets</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- DarkLenalee's turn 22 ---
   DarkLenalee plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   DarkLenalee plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   DarkLenalee plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   DarkLenalee buys a <span class=card-none>Market</span>.
   <span class=logonly>(DarkLenalee draws: 2 <span class=card-none>Remodels</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Militia</span>, and a <span class=card-none>Woodcutter</span>.)</span>

--- Klagis's turn 23 ---
Klagis plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Klagis plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Klagis plays 2 <span class=card-treasure>Golds</span> and 2 <span class=card-treasure>Silvers</span>.
Klagis buys a <span class=card-victory>Province</span>.
Klagis buys a <span class=card-none>Smithy</span>.
<span class=logonly>(Klagis draws: a <span class=card-victory>Province</span>, a <span class=card-none>Village</span>, a <span class=card-none>Market</span>, a <span class=card-treasure>Gold</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- DarkLenalee's turn 23 ---
   DarkLenalee plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Klagis discards 2 cards.
   <span class=logonly>(DarkLenalee draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Militia</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Cellar</span>, and a <span class=card-none>Woodcutter</span>.)</span>

--- Klagis's turn 24 ---
Klagis plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Klagis plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Klagis plays 2 <span class=card-treasure>Golds</span>.
Klagis buys a <span class=card-reaction>Moat</span>.
Klagis buys a <span class=card-reaction>Moat</span>.
<span class=logonly>(Klagis draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Mine</span>.)</span>

   --- DarkLenalee's turn 24 ---
   DarkLenalee plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   DarkLenalee plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Klagis discards 2 cards.
   DarkLenalee plays a <span class=card-treasure>Copper</span>.
   DarkLenalee buys a <span class=card-treasure>Silver</span>.
   (DarkLenalee reshuffles.)
   <span class=logonly>(DarkLenalee draws: a <span class=card-none>Remodel</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, a <span class=card-reaction>Moat</span>, and a <span class=card-none>Woodcutter</span>.)</span>

--- Klagis's turn 25 ---
Klagis plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Klagis plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Klagis plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
Klagis plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Klagis plays a <span class=card-none>Smithy</span>.
... (Klagis reshuffles.)
... drawing 3 cards.
Klagis plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Klagis plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Klagis plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 3 cards.
Klagis plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Klagis plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
Klagis plays 5 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Silver</span>.
Klagis buys a <span class=card-victory>Province</span>.
Klagis buys a <span class=card-victory>Province</span>.
Klagis buys a <span class=card-none>Village</span>.
<span class=logonly>(Klagis draws: a <span class=card-none>Remodel</span>, 2 <span class=card-victory>Provinces</span>, a <span class=card-none>Village</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- DarkLenalee's turn 25 ---
   DarkLenalee plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   DarkLenalee plays 3 <span class=card-treasure>Coppers</span>.
   DarkLenalee buys a <span class=card-none>Village</span>.
   <span class=logonly>(DarkLenalee draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-reaction>Moat</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Cellar</span>.)</span>

--- Klagis's turn 26 ---
Klagis plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Klagis plays a <span class=card-none>Militia</span>.
... getting +$2.
... DarkLenalee reveals a <span class=card-reaction>Moat</span>.
Klagis plays a <span class=card-treasure>Gold</span>.
Klagis buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(Klagis draws: a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, a <span class=card-none>Market</span>, a <span class=card-reaction>Moat</span>, and a <span class=card-victory>Province</span>.)</span>

   --- DarkLenalee's turn 26 ---
   DarkLenalee plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   DarkLenalee plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   DarkLenalee plays 3 <span class=card-treasure>Coppers</span>.
   DarkLenalee buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(DarkLenalee draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Market</span>, a <span class=card-reaction>Moat</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- Klagis's turn 27 ---
Klagis plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Klagis plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Klagis plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Klagis plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Klagis plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Klagis plays a <span class=card-none>Smithy</span>.
... (Klagis reshuffles.)
... drawing 3 cards.
Klagis plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Silvers</span>.
Klagis buys a <span class=card-victory>Province</span>.
Klagis buys a <span class=card-reaction>Moat</span>.
<span class=logonly>(Klagis draws: a <span class=card-victory>Province</span>, 2 <span class=card-none>Villages</span>, and 2 <span class=card-treasure>Golds</span>.)</span>

   --- DarkLenalee's turn 27 ---
   DarkLenalee plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   DarkLenalee plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   DarkLenalee plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   DarkLenalee buys a <span class=card-victory>Duchy</span>.
   DarkLenalee buys a <span class=card-none>Cellar</span>.
   DarkLenalee buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(DarkLenalee draws: a <span class=card-none>Remodel</span>, a <span class=card-reaction>Moat</span>, 2 <span class=card-none>Militias</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- Klagis's turn 28 ---
Klagis plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Klagis plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Klagis plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Klagis plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
Klagis plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Klagis plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
Klagis plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Klagis plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Klagis plays 5 <span class=card-treasure>Golds</span>.
Klagis buys a <span class=card-victory>Duchy</span>.
Klagis buys a <span class=card-victory>Province</span>.
Klagis buys an <span class=card-victory>Estate</span>.
<span class=logonly>(Klagis draws: a <span class=card-none>Remodel</span>, a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Mine</span>, and a <span class=card-treasure>Gold</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
Klagis wins!
</pre></body></html>