<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #6327</title></head><body><pre>D Quad wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 D Quad</b>: 37 points (4 <span class=card-victory>Provinces</span>, 3 <span class=card-victory>Duchies</span>, and 4 <span class=card-victory>Estates</span>); 21 turns
        opening: <span class=card-none>Cellar</span> / <span class=card-treasure>Silver</span>
        [37 cards] 5 <span class=card-none>Markets</span>, 4 <span class=card-none>Villages</span>, 1 <span class=card-none>Cellar</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-reaction>Moat</span>, 1 <span class=card-none>Smithy</span>, 2 <span class=card-treasure>Coppers</span>, 7 <span class=card-treasure>Silvers</span>, 4 <span class=card-treasure>Golds</span>, 4 <span class=card-victory>Estates</span>, 3 <span class=card-victory>Duchies</span>, 4 <span class=card-victory>Provinces</span>

<b>#2 raektty1983</b>: 36 points (4 <span class=card-victory>Provinces</span>, 3 <span class=card-victory>Duchies</span>, and 3 <span class=card-victory>Estates</span>); 21 turns
             opening: <span class=card-treasure>Silver</span> / <span class=card-none>Smithy</span>
             [33 cards] 3 <span class=card-none>Smithies</span>, 2 <span class=card-none>Cellars</span>, 2 <span class=card-none>Markets</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-none>Village</span>, 5 <span class=card-treasure>Coppers</span>, 6 <span class=card-treasure>Silvers</span>, 3 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 3 <span class=card-victory>Duchies</span>, 4 <span class=card-victory>Provinces</span>

----------------------

trash: 2 <span class=card-treasure>Silvers</span> and 7 <span class=card-treasure>Coppers</span>
league game: no

<hr/><b>Game log</b>

Turn order is raektty1983 and then D Quad.

<span class=logonly>(raektty1983's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(D Quad's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- raektty1983's turn 1 ---
raektty1983 plays 3 <span class=card-treasure>Coppers</span>.
raektty1983 buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(raektty1983 draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- D Quad's turn 1 ---
   D Quad plays 4 <span class=card-treasure>Coppers</span>.
   D Quad buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(D Quad draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- raektty1983's turn 2 ---
raektty1983 plays 4 <span class=card-treasure>Coppers</span>.
raektty1983 buys a <span class=card-none>Smithy</span>.
(raektty1983 reshuffles.)
<span class=logonly>(raektty1983 draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- D Quad's turn 2 ---
   D Quad plays 3 <span class=card-treasure>Coppers</span>.
   D Quad buys a <span class=card-treasure>Silver</span>.
   (D Quad reshuffles.)
   <span class=logonly>(D Quad draws: a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Cellar</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- raektty1983's turn 3 ---
raektty1983 plays 4 <span class=card-treasure>Coppers</span>.
raektty1983 buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(raektty1983 draws: a <span class=card-treasure>Silver</span>, 2 <span class=card-victory>Estates</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- D Quad's turn 3 ---
   D Quad plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   D Quad plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
   D Quad buys a <span class=card-none>Mine</span>.
   <span class=logonly>(D Quad draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- raektty1983's turn 4 ---
raektty1983 plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
raektty1983 buys a <span class=card-treasure>Silver</span>.
(raektty1983 reshuffles.)
<span class=logonly>(raektty1983 draws: a <span class=card-none>Smithy</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- D Quad's turn 4 ---
   D Quad plays 4 <span class=card-treasure>Coppers</span>.
   D Quad buys a <span class=card-treasure>Silver</span>.
   (D Quad reshuffles.)
   <span class=logonly>(D Quad draws: a <span class=card-treasure>Silver</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-none>Mine</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- raektty1983's turn 5 ---
raektty1983 plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
raektty1983 plays 2 <span class=card-treasure>Silvers</span> and 5 <span class=card-treasure>Coppers</span>.
raektty1983 buys a <span class=card-victory>Province</span>.
<span class=logonly>(raektty1983 draws: a <span class=card-treasure>Silver</span>, 2 <span class=card-victory>Estates</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- D Quad's turn 5 ---
   D Quad plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   D Quad plays 2 <span class=card-treasure>Silvers</span>.
   D Quad buys a <span class=card-none>Village</span>.
   <span class=logonly>(D Quad draws: a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- raektty1983's turn 6 ---
raektty1983 plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
raektty1983 buys a <span class=card-treasure>Silver</span>.
(raektty1983 reshuffles.)
<span class=logonly>(raektty1983 draws: a <span class=card-treasure>Silver</span>, 2 <span class=card-victory>Estates</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- D Quad's turn 6 ---
   D Quad plays a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.
   D Quad buys a <span class=card-none>Market</span>.
   (D Quad reshuffles.)
   <span class=logonly>(D Quad draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Cellar</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- raektty1983's turn 7 ---
raektty1983 plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
raektty1983 buys a <span class=card-none>Smithy</span>.
<span class=logonly>(raektty1983 draws: a <span class=card-treasure>Silver</span>, a <span class=card-none>Smithy</span>, a <span class=card-victory>Province</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- D Quad's turn 7 ---
   D Quad plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   D Quad plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   D Quad plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   D Quad buys a <span class=card-none>Village</span>.
   <span class=logonly>(D Quad draws: a <span class=card-treasure>Silver</span>, 2 <span class=card-victory>Estates</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- raektty1983's turn 8 ---
raektty1983 plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
raektty1983 plays 3 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
raektty1983 buys a <span class=card-victory>Province</span>.
(raektty1983 reshuffles.)
<span class=logonly>(raektty1983 draws: a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- D Quad's turn 8 ---
   D Quad plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   D Quad buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(D Quad draws: 2 <span class=card-treasure>Silvers</span>, a <span class=card-none>Village</span>, a <span class=card-none>Market</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- raektty1983's turn 9 ---
raektty1983 plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
raektty1983 buys a <span class=card-none>Mine</span>.
<span class=logonly>(raektty1983 draws: a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, a <span class=card-victory>Province</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- D Quad's turn 9 ---
   D Quad plays a <span class=card-none>Village</span>.
   ... (D Quad reshuffles.)
   ... drawing 1 card and getting +2 actions.
   D Quad plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   D Quad plays 3 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
   D Quad buys a <span class=card-treasure>Gold</span>.
   D Quad buys a <span class=card-reaction>Moat</span>.
   <span class=logonly>(D Quad draws: a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Cellar</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Village</span>.)</span>

--- raektty1983's turn 10 ---
raektty1983 plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
raektty1983 buys a <span class=card-none>Village</span>.
<span class=logonly>(raektty1983 draws: a <span class=card-none>Smithy</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-victory>Province</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- D Quad's turn 10 ---
   D Quad plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   D Quad plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   D Quad plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   D Quad plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
   D Quad buys a <span class=card-none>Market</span>.
   (D Quad reshuffles.)
   <span class=logonly>(D Quad draws: a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- raektty1983's turn 11 ---
raektty1983 plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
raektty1983 plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
raektty1983 buys a <span class=card-treasure>Gold</span>.
(raektty1983 reshuffles.)
<span class=logonly>(raektty1983 draws: 3 <span class=card-treasure>Silvers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Mine</span>.)</span>

   --- D Quad's turn 11 ---
   D Quad plays a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.
   D Quad buys a <span class=card-none>Market</span>.
   <span class=logonly>(D Quad draws: a <span class=card-none>Village</span>, 2 <span class=card-none>Markets</span>, a <span class=card-treasure>Copper</span>, and an <span class=card-victory>Estate</span>.)</span>

--- raektty1983's turn 12 ---
raektty1983 plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
raektty1983 plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Gold</span>.
raektty1983 buys a <span class=card-none>Market</span>.
<span class=logonly>(raektty1983 draws: 2 <span class=card-victory>Estates</span>, a <span class=card-victory>Province</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- D Quad's turn 12 ---
   D Quad plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   D Quad plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   D Quad plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   D Quad plays 3 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
   D Quad buys a <span class=card-victory>Province</span>.
   <span class=logonly>(D Quad draws: 2 <span class=card-treasure>Silvers</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Cellar</span>, and a <span class=card-none>Village</span>.)</span>

--- raektty1983's turn 13 ---
raektty1983 plays 2 <span class=card-treasure>Coppers</span>.
raektty1983 buys a <span class=card-none>Cellar</span>.
<span class=logonly>(raektty1983 draws: 2 <span class=card-none>Smithies</span>, a <span class=card-none>Village</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- D Quad's turn 13 ---
   D Quad plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   D Quad plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   D Quad plays a <span class=card-reaction>Moat</span>.
   ... (D Quad reshuffles.)
   ... drawing 2 cards.
   D Quad plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   D Quad plays 3 <span class=card-treasure>Silvers</span>.
   D Quad buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(D Quad draws: a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Market</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Village</span>.)</span>

--- raektty1983's turn 14 ---
raektty1983 plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
raektty1983 plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
raektty1983 plays a <span class=card-none>Smithy</span>.
... (raektty1983 reshuffles.)
... drawing 3 cards.
raektty1983 plays 2 <span class=card-treasure>Silvers</span>, 5 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.
raektty1983 buys a <span class=card-victory>Province</span>.
<span class=logonly>(raektty1983 draws: a <span class=card-treasure>Silver</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Cellar</span>, a <span class=card-none>Market</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- D Quad's turn 14 ---
   D Quad plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   D Quad plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   D Quad plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
   D Quad buys a <span class=card-none>Market</span>.
   <span class=logonly>(D Quad draws: a <span class=card-treasure>Silver</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Market</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- raektty1983's turn 15 ---
raektty1983 plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
raektty1983 plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
raektty1983 plays a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Gold</span>.
raektty1983 buys a <span class=card-victory>Duchy</span>.
raektty1983 buys a <span class=card-none>Cellar</span>.
(raektty1983 reshuffles.)
<span class=logonly>(raektty1983 draws: 2 <span class=card-victory>Estates</span>, a <span class=card-none>Mine</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- D Quad's turn 15 ---
   D Quad plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   D Quad plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   D Quad plays a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Gold</span>.
   D Quad buys a <span class=card-none>Village</span>.
   D Quad buys a <span class=card-none>Smithy</span>.
   (D Quad reshuffles.)
   <span class=logonly>(D Quad draws: 2 <span class=card-treasure>Silvers</span>, a <span class=card-none>Market</span>, a <span class=card-none>Mine</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- raektty1983's turn 16 ---
raektty1983 plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
raektty1983 plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Gold</span>.
raektty1983 buys a <span class=card-none>Market</span>.
<span class=logonly>(raektty1983 draws: a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, 2 <span class=card-victory>Provinces</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- D Quad's turn 16 ---
   D Quad plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   D Quad plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   D Quad plays 3 <span class=card-treasure>Silvers</span>.
   D Quad buys a <span class=card-none>Market</span>.
   <span class=logonly>(D Quad draws: a <span class=card-treasure>Silver</span>, a <span class=card-none>Village</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Cellar</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- raektty1983's turn 17 ---
raektty1983 plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
raektty1983 plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
raektty1983 plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
raektty1983 plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
raektty1983 plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
raektty1983 plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
raektty1983 plays 2 <span class=card-treasure>Silvers</span>, 4 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.
raektty1983 buys a <span class=card-victory>Province</span>.
raektty1983 buys a <span class=card-treasure>Silver</span>.
(raektty1983 reshuffles.)
<span class=logonly>(raektty1983 draws: a <span class=card-treasure>Silver</span>, a <span class=card-victory>Duchy</span>, 2 <span class=card-treasure>Coppers</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- D Quad's turn 17 ---
   D Quad plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   D Quad plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   D Quad plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   D Quad plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   D Quad plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   D Quad plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Golds</span>.
   D Quad buys a <span class=card-victory>Province</span>.
   D Quad buys a <span class=card-none>Village</span>.
   <span class=logonly>(D Quad draws: 2 <span class=card-treasure>Silvers</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Copper</span>, and an <span class=card-victory>Estate</span>.)</span>

--- raektty1983's turn 18 ---
raektty1983 plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
raektty1983 buys a <span class=card-none>Smithy</span>.
<span class=logonly>(raektty1983 draws: a <span class=card-none>Smithy</span>, a <span class=card-none>Mine</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- D Quad's turn 18 ---
   D Quad plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   D Quad plays 3 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
   D Quad buys a <span class=card-treasure>Gold</span>.
   (D Quad reshuffles.)
   <span class=logonly>(D Quad draws: an <span class=card-victory>Estate</span>, 2 <span class=card-none>Markets</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- raektty1983's turn 19 ---
raektty1983 plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
raektty1983 plays a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Gold</span>.
raektty1983 buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(raektty1983 draws: 2 <span class=card-victory>Provinces</span>, a <span class=card-none>Cellar</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- D Quad's turn 19 ---
   D Quad plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   D Quad plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   D Quad plays 2 <span class=card-treasure>Silvers</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Gold</span>.
   D Quad buys a <span class=card-victory>Province</span>.
   D Quad buys an <span class=card-victory>Estate</span>.
   <span class=logonly>(D Quad draws: a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Market</span>, a <span class=card-none>Cellar</span>, and a <span class=card-none>Village</span>.)</span>

--- raektty1983's turn 20 ---
raektty1983 plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
raektty1983 plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
raektty1983 plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
raektty1983 plays a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Gold</span>.
raektty1983 buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(raektty1983 draws: 2 <span class=card-treasure>Silvers</span>, an <span class=card-victory>Estate</span>, a <span class=card-victory>Province</span>, and a <span class=card-none>Market</span>.)</span>

   --- D Quad's turn 20 ---
   D Quad plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   D Quad plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   D Quad plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   D Quad plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   D Quad plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   D Quad plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Golds</span>.
   D Quad buys a <span class=card-victory>Duchy</span>.
   D Quad buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(D Quad draws: 2 <span class=card-treasure>Silvers</span>, a <span class=card-none>Village</span>, a <span class=card-none>Market</span>, and a <span class=card-none>Smithy</span>.)</span>

--- raektty1983's turn 21 ---
raektty1983 plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
raektty1983 plays 2 <span class=card-treasure>Silvers</span>.
raektty1983 buys a <span class=card-victory>Duchy</span>.
(raektty1983 reshuffles.)
<span class=logonly>(raektty1983 draws: a <span class=card-treasure>Silver</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Market</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- D Quad's turn 21 ---
   D Quad plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   D Quad plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   D Quad plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   D Quad plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   D Quad plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   D Quad plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   D Quad plays 4 <span class=card-treasure>Silvers</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Gold</span>.
   D Quad buys a <span class=card-victory>Duchy</span>.
   D Quad buys a <span class=card-victory>Province</span>.
   (D Quad reshuffles.)
   <span class=logonly>(D Quad draws: 2 <span class=card-victory>Estates</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Market</span>, and a <span class=card-treasure>Gold</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
D Quad wins!
</pre></body></html>