<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #4271</title></head><body><pre>Fiaren wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 Fiaren</b>: 48 points (6 <span class=card-victory>Provinces</span>, 3 <span class=card-victory>Duchies</span>, and 3 <span class=card-victory>Estates</span>); 34 turns
        opening: <span class=card-none>Workshop</span> / <span class=card-none>Militia</span>
        [49 cards] 4 <span class=card-none>Villages</span>, 3 <span class=card-none>Militias</span>, 2 <span class=card-none>Cellars</span>, 2 <span class=card-none>Markets</span>, 2 <span class=card-reaction>Moats</span>, 2 <span class=card-none>Smithies</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-none>Woodcutter</span>, 1 <span class=card-none>Workshop</span>, 8 <span class=card-treasure>Coppers</span>, 4 <span class=card-treasure>Silvers</span>, 7 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 3 <span class=card-victory>Duchies</span>, 6 <span class=card-victory>Provinces</span>

<b>#2 nathaniel</b>: 30 points (5 <span class=card-victory>Duchies</span>, 2 <span class=card-victory>Provinces</span>, and 3 <span class=card-victory>Estates</span>); 34 turns
           opening: <span class=card-treasure>Silver</span> / <span class=card-treasure>Silver</span>
           [58 cards] 4 <span class=card-none>Markets</span>, 4 <span class=card-none>Smithies</span>, 3 <span class=card-reaction>Moats</span>, 2 <span class=card-none>Militias</span>, 2 <span class=card-none>Mines</span>, 2 <span class=card-none>Villages</span>, 2 <span class=card-none>Woodcutters</span>, 2 <span class=card-none>Workshops</span>, 1 <span class=card-none>Cellar</span>, 12 <span class=card-treasure>Coppers</span>, 9 <span class=card-treasure>Silvers</span>, 5 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 5 <span class=card-victory>Duchies</span>, 2 <span class=card-victory>Provinces</span>

----------------------

trash: 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>
league game: no

<hr/><b>Game log</b>

Turn order is nathaniel and then Fiaren.

<span class=logonly>(nathaniel's first hand: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>
<span class=logonly>(Fiaren's first hand: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>

--- nathaniel's turn 1 ---
nathaniel plays 3 <span class=card-treasure>Coppers</span>.
nathaniel buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(nathaniel draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>

   --- Fiaren's turn 1 ---
   Fiaren plays 3 <span class=card-treasure>Coppers</span>.
   Fiaren buys a <span class=card-none>Workshop</span>.
   <span class=logonly>(Fiaren draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>

--- nathaniel's turn 2 ---
nathaniel plays 4 <span class=card-treasure>Coppers</span>.
nathaniel buys a <span class=card-treasure>Silver</span>.
(nathaniel reshuffles.)
<span class=logonly>(nathaniel draws: 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.)</span>

   --- Fiaren's turn 2 ---
   Fiaren plays 4 <span class=card-treasure>Coppers</span>.
   Fiaren buys a <span class=card-none>Militia</span>.
   (Fiaren reshuffles.)
   <span class=logonly>(Fiaren draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>

--- nathaniel's turn 3 ---
nathaniel plays 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
nathaniel buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(nathaniel draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- Fiaren's turn 3 ---
   Fiaren plays 3 <span class=card-treasure>Coppers</span>.
   Fiaren buys a <span class=card-none>Village</span>.
   <span class=logonly>(Fiaren draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Workshop</span>, and a <span class=card-none>Militia</span>.)</span>

--- nathaniel's turn 4 ---
nathaniel plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
nathaniel buys a <span class=card-none>Militia</span>.
(nathaniel reshuffles.)
<span class=logonly>(nathaniel draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>

   --- Fiaren's turn 4 ---
   Fiaren plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... nathaniel discards 2 cards.
   Fiaren plays 3 <span class=card-treasure>Coppers</span>.
   Fiaren buys a <span class=card-none>Market</span>.
   (Fiaren reshuffles.)
   <span class=logonly>(Fiaren draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and an <span class=card-victory>Estate</span>.)</span>

--- nathaniel's turn 5 ---
nathaniel plays 3 <span class=card-treasure>Coppers</span>.
nathaniel buys a <span class=card-none>Woodcutter</span>.
<span class=logonly>(nathaniel draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Duchy</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- Fiaren's turn 5 ---
   Fiaren plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Fiaren plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-none>Militia</span>.
   Fiaren plays 3 <span class=card-treasure>Coppers</span>.
   Fiaren buys a <span class=card-none>Woodcutter</span>.
   <span class=logonly>(Fiaren draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>

--- nathaniel's turn 6 ---
nathaniel plays 3 <span class=card-treasure>Coppers</span>.
nathaniel buys a <span class=card-none>Workshop</span>.
(nathaniel reshuffles.)
<span class=logonly>(nathaniel draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Militia</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

   --- Fiaren's turn 6 ---
   Fiaren plays 3 <span class=card-treasure>Coppers</span>.
   Fiaren buys a <span class=card-treasure>Silver</span>.
   (Fiaren reshuffles.)
   <span class=logonly>(Fiaren draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Militia</span>, a <span class=card-none>Market</span>, and a <span class=card-none>Workshop</span>.)</span>

--- nathaniel's turn 7 ---
nathaniel plays a <span class=card-none>Militia</span>.
... getting +$2.
... Fiaren discards 2 cards.
nathaniel plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Silvers</span>.
nathaniel buys a <span class=card-none>Mine</span>.
<span class=logonly>(nathaniel draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>

   --- Fiaren's turn 7 ---
   Fiaren plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Fiaren plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... nathaniel discards 2 cards.
   Fiaren plays a <span class=card-treasure>Copper</span>.
   Fiaren buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(Fiaren draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- nathaniel's turn 8 ---
nathaniel plays 3 <span class=card-treasure>Coppers</span>.
nathaniel buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(nathaniel draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Workshop</span>, a <span class=card-victory>Duchy</span>, and a <span class=card-none>Woodcutter</span>.)</span>

   --- Fiaren's turn 8 ---
   Fiaren plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Fiaren plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... nathaniel discards 2 cards.
   Fiaren plays 2 <span class=card-treasure>Coppers</span>.
   Fiaren buys a <span class=card-none>Militia</span>.
   <span class=logonly>(Fiaren draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- nathaniel's turn 9 ---
nathaniel plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
nathaniel plays 2 <span class=card-treasure>Coppers</span>.
nathaniel buys a <span class=card-none>Smithy</span>.
nathaniel buys a <span class=card-treasure>Copper</span>.
(nathaniel reshuffles.)
<span class=logonly>(nathaniel draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Duchy</span>, and a <span class=card-none>Militia</span>.)</span>

   --- Fiaren's turn 9 ---
   Fiaren plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   Fiaren buys a <span class=card-none>Market</span>.
   (Fiaren reshuffles.)
   <span class=logonly>(Fiaren draws: a <span class=card-none>Militia</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Market</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- nathaniel's turn 10 ---
nathaniel plays a <span class=card-none>Militia</span>.
... getting +$2.
... Fiaren discards 2 cards.
nathaniel plays 3 <span class=card-treasure>Coppers</span>.
nathaniel buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(nathaniel draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Woodcutter</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- Fiaren's turn 10 ---
   Fiaren plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Fiaren plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... nathaniel discards 2 cards.
   Fiaren plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
   Fiaren buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Fiaren draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Militia</span>, and a <span class=card-none>Woodcutter</span>.)</span>

--- nathaniel's turn 11 ---
nathaniel plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
nathaniel plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
nathaniel buys a <span class=card-victory>Duchy</span>.
nathaniel buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(nathaniel draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Workshop</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

   --- Fiaren's turn 11 ---
   Fiaren plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   Fiaren plays 3 <span class=card-treasure>Coppers</span>.
   Fiaren buys a <span class=card-none>Village</span>.
   Fiaren buys a <span class=card-reaction>Moat</span>.
   <span class=logonly>(Fiaren draws: a <span class=card-none>Militia</span>, a <span class=card-none>Workshop</span>, a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- nathaniel's turn 12 ---
nathaniel plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Smithy</span>.
nathaniel plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Silvers</span>.
nathaniel buys a <span class=card-none>Market</span>.
<span class=logonly>(nathaniel draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Mine</span>.)</span>

   --- Fiaren's turn 12 ---
   Fiaren plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Fiaren plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... nathaniel discards 2 cards.
   Fiaren plays a <span class=card-treasure>Copper</span>.
   Fiaren buys a <span class=card-none>Smithy</span>.
   (Fiaren reshuffles.)
   <span class=logonly>(Fiaren draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- nathaniel's turn 13 ---
nathaniel plays a <span class=card-none>Smithy</span>.
... (nathaniel reshuffles.)
... drawing 3 cards.
nathaniel plays 4 <span class=card-treasure>Coppers</span>.
nathaniel buys a <span class=card-none>Village</span>.
<span class=logonly>(nathaniel draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Duchy</span>, a <span class=card-none>Mine</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- Fiaren's turn 13 ---
   Fiaren plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Fiaren plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Fiaren plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Fiaren plays 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   Fiaren buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Fiaren draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Militia</span>, and an <span class=card-victory>Estate</span>.)</span>

--- nathaniel's turn 14 ---
nathaniel plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
nathaniel plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Silvers</span>.
nathaniel buys a <span class=card-none>Market</span>.
<span class=logonly>(nathaniel draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Workshop</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

   --- Fiaren's turn 14 ---
   Fiaren plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... nathaniel discards 2 cards.
   Fiaren plays 3 <span class=card-treasure>Coppers</span>.
   Fiaren buys a <span class=card-none>Mine</span>.
   <span class=logonly>(Fiaren draws: a <span class=card-none>Militia</span>, a <span class=card-none>Village</span>, a <span class=card-none>Woodcutter</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-none>Market</span>.)</span>

--- nathaniel's turn 15 ---
nathaniel plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-treasure>Silver</span>.
nathaniel plays 2 <span class=card-treasure>Silvers</span>.
nathaniel buys a <span class=card-none>Militia</span>.
<span class=logonly>(nathaniel draws: a <span class=card-none>Smithy</span>, 2 <span class=card-victory>Duchies</span>, a <span class=card-none>Market</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- Fiaren's turn 15 ---
   Fiaren plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Fiaren plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Fiaren plays a <span class=card-reaction>Moat</span>.
   ... (Fiaren reshuffles.)
   ... drawing 2 cards.
   Fiaren plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Fiaren plays 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.
   Fiaren buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Fiaren draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Market</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- nathaniel's turn 16 ---
nathaniel plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
nathaniel plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
nathaniel plays 2 <span class=card-treasure>Coppers</span>.
nathaniel buys a <span class=card-treasure>Silver</span>.
nathaniel buys a <span class=card-treasure>Copper</span>.
(nathaniel reshuffles.)
<span class=logonly>(nathaniel draws: a <span class=card-none>Woodcutter</span>, a <span class=card-victory>Duchy</span>, a <span class=card-none>Militia</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- Fiaren's turn 16 ---
   Fiaren plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Fiaren plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
   Fiaren buys a <span class=card-reaction>Moat</span>.
   Fiaren buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(Fiaren draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Mine</span>.)</span>

--- nathaniel's turn 17 ---
nathaniel plays a <span class=card-none>Militia</span>.
... getting +$2.
... Fiaren discards 2 cards.
nathaniel plays a <span class=card-treasure>Silver</span>.
nathaniel buys a <span class=card-none>Cellar</span>.
<span class=logonly>(nathaniel draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

   --- Fiaren's turn 17 ---
   Fiaren plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Fiaren plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... nathaniel discards 2 cards.
   Fiaren plays 2 <span class=card-treasure>Coppers</span>.
   Fiaren buys a <span class=card-treasure>Silver</span>.
   (Fiaren reshuffles.)
   <span class=logonly>(Fiaren draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Militia</span>, and an <span class=card-victory>Estate</span>.)</span>

--- nathaniel's turn 18 ---
nathaniel plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
nathaniel plays 3 <span class=card-treasure>Silvers</span>.
nathaniel buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(nathaniel draws: 4 <span class=card-treasure>Coppers</span> and a <span class=card-victory>Duchy</span>.)</span>

   --- Fiaren's turn 18 ---
   Fiaren plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... nathaniel discards 2 cards.
   Fiaren plays 2 <span class=card-treasure>Coppers</span>.
   Fiaren buys a <span class=card-none>Village</span>.
   <span class=logonly>(Fiaren draws: a <span class=card-none>Workshop</span>, a <span class=card-none>Cellar</span>, a <span class=card-none>Militia</span>, a <span class=card-reaction>Moat</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- nathaniel's turn 19 ---
nathaniel plays 3 <span class=card-treasure>Coppers</span>.
nathaniel buys a <span class=card-none>Workshop</span>.
<span class=logonly>(nathaniel draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Market</span>, a <span class=card-none>Mine</span>, and 2 <span class=card-victory>Estates</span>.)</span>

   --- Fiaren's turn 19 ---
   Fiaren plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   Fiaren plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Fiaren plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.
   Fiaren buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Fiaren draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-reaction>Moat</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- nathaniel's turn 20 ---
nathaniel plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
nathaniel plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
nathaniel plays a <span class=card-treasure>Silver</span>.
nathaniel buys a <span class=card-none>Woodcutter</span>.
nathaniel buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(nathaniel draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, a <span class=card-victory>Duchy</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- Fiaren's turn 20 ---
   Fiaren plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   Fiaren plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   Fiaren buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(Fiaren draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Militia</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Golds</span>.)</span>

--- nathaniel's turn 21 ---
nathaniel plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
nathaniel plays a <span class=card-none>Smithy</span>.
... (nathaniel reshuffles.)
... drawing 3 cards.
nathaniel plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-treasure>Silver</span>.
nathaniel plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.
nathaniel buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(nathaniel draws: a <span class=card-none>Workshop</span>, a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- Fiaren's turn 21 ---
   Fiaren plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... nathaniel discards 2 cards.
   Fiaren plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Golds</span>.
   Fiaren buys a <span class=card-victory>Province</span>.
   (Fiaren reshuffles.)
   <span class=logonly>(Fiaren draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Militia</span>, a <span class=card-none>Village</span>, and 2 <span class=card-none>Markets</span>.)</span>

--- nathaniel's turn 22 ---
nathaniel plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
nathaniel plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.
nathaniel buys a <span class=card-treasure>Gold</span>.
nathaniel buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(nathaniel draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Woodcutter</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Market</span>.)</span>

   --- Fiaren's turn 22 ---
   Fiaren plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Fiaren plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Fiaren plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Fiaren plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   Fiaren plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... nathaniel discards 2 cards.
   Fiaren plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
   Fiaren buys a <span class=card-victory>Province</span>.
   Fiaren buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(Fiaren draws: a <span class=card-treasure>Copper</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-reaction>Moat</span>.)</span>

--- nathaniel's turn 23 ---
nathaniel plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
nathaniel plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
nathaniel plays 2 <span class=card-treasure>Silvers</span>.
nathaniel buys a <span class=card-none>Market</span>.
nathaniel buys a <span class=card-reaction>Moat</span>.
nathaniel buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(nathaniel draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Militia</span>, a <span class=card-none>Woodcutter</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- Fiaren's turn 23 ---
   Fiaren plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Fiaren plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   Fiaren plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Fiaren plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   Fiaren plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Fiaren plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Golds</span>.
   Fiaren buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Fiaren draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Militia</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- nathaniel's turn 24 ---
nathaniel plays a <span class=card-none>Militia</span>.
... getting +$2.
... Fiaren discards 2 cards.
nathaniel plays a <span class=card-treasure>Copper</span>.
nathaniel buys a <span class=card-none>Village</span>.
<span class=logonly>(nathaniel draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Duchy</span>, a <span class=card-none>Militia</span>, and a <span class=card-none>Mine</span>.)</span>

   --- Fiaren's turn 24 ---
   Fiaren plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... nathaniel discards 2 cards.
   Fiaren plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
   Fiaren buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Fiaren draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Militia</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- nathaniel's turn 25 ---
nathaniel plays a <span class=card-none>Militia</span>.
... getting +$2.
... Fiaren discards 2 cards.
nathaniel plays 2 <span class=card-treasure>Coppers</span>.
nathaniel buys a <span class=card-none>Smithy</span>.
<span class=logonly>(nathaniel draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Cellar</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

   --- Fiaren's turn 25 ---
   Fiaren plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... nathaniel discards 2 cards.
   Fiaren plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
   Fiaren buys a <span class=card-victory>Duchy</span>.
   (Fiaren reshuffles.)
   <span class=logonly>(Fiaren draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Workshop</span>, a <span class=card-reaction>Moat</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- nathaniel's turn 26 ---
nathaniel plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Silvers</span>.
nathaniel buys a <span class=card-none>Market</span>.
(nathaniel reshuffles.)
<span class=logonly>(nathaniel draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-none>Smithies</span>, a <span class=card-none>Village</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- Fiaren's turn 26 ---
   Fiaren plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   Fiaren plays a <span class=card-treasure>Copper</span>, 2 <span class=card-treasure>Golds</span>, and a <span class=card-treasure>Silver</span>.
   Fiaren buys a <span class=card-victory>Province</span>.
   <span class=logonly>(Fiaren draws: a <span class=card-treasure>Copper</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Militia</span>, a <span class=card-none>Woodcutter</span>, and an <span class=card-victory>Estate</span>.)</span>

--- nathaniel's turn 27 ---
nathaniel plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
nathaniel plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
nathaniel plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
nathaniel plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
nathaniel plays 4 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and 3 <span class=card-treasure>Silvers</span>.
nathaniel buys a <span class=card-victory>Province</span>.
nathaniel buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(nathaniel draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Workshop</span>, a <span class=card-none>Woodcutter</span>, a <span class=card-none>Mine</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- Fiaren's turn 27 ---
   Fiaren plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... nathaniel discards 2 cards.
   Fiaren plays a <span class=card-treasure>Copper</span>.
   Fiaren buys a <span class=card-none>Village</span>.
   <span class=logonly>(Fiaren draws: a <span class=card-victory>Province</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- nathaniel's turn 28 ---
nathaniel plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
nathaniel plays a <span class=card-treasure>Silver</span>.
nathaniel buys a <span class=card-reaction>Moat</span>.
<span class=logonly>(nathaniel draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Militia</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- Fiaren's turn 28 ---
   Fiaren plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Fiaren plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Golds</span>.
   Fiaren buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(Fiaren draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Militia</span>, a <span class=card-none>Market</span>, a <span class=card-reaction>Moat</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- nathaniel's turn 29 ---
nathaniel plays a <span class=card-none>Militia</span>.
... getting +$2.
... Fiaren reveals a <span class=card-reaction>Moat</span>.
nathaniel plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
nathaniel buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(nathaniel draws: a <span class=card-none>Militia</span>, a <span class=card-none>Market</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

   --- Fiaren's turn 29 ---
   Fiaren plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Fiaren plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   Fiaren plays 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
   Fiaren buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(Fiaren draws: a <span class=card-victory>Duchy</span>, a <span class=card-none>Market</span>, 2 <span class=card-none>Villages</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- nathaniel's turn 30 ---
nathaniel plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
nathaniel plays a <span class=card-none>Militia</span>.
... getting +$2.
... Fiaren discards 2 cards.
nathaniel plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Silvers</span>.
nathaniel buys a <span class=card-victory>Province</span>.
nathaniel buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(nathaniel draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Duchy</span>, a <span class=card-none>Village</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- Fiaren's turn 30 ---
   Fiaren plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Fiaren plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Fiaren plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Fiaren plays 2 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Silver</span>.
   Fiaren buys a <span class=card-victory>Province</span>.
   (Fiaren reshuffles.)
   <span class=logonly>(Fiaren draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Woodcutter</span>, and an <span class=card-victory>Estate</span>.)</span>

--- nathaniel's turn 31 ---
nathaniel plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
nathaniel plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
nathaniel buys a <span class=card-none>Smithy</span>.
<span class=logonly>(nathaniel draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Market</span>, a <span class=card-reaction>Moat</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- Fiaren's turn 31 ---
   Fiaren plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Fiaren plays 3 <span class=card-treasure>Coppers</span>.
   Fiaren buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(Fiaren draws: a <span class=card-none>Militia</span>, a <span class=card-victory>Province</span>, a <span class=card-victory>Duchy</span>, a <span class=card-none>Market</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- nathaniel's turn 32 ---
nathaniel plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
nathaniel plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
nathaniel plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.
nathaniel buys a <span class=card-none>Mine</span>.
nathaniel buys a <span class=card-reaction>Moat</span>.
(nathaniel reshuffles.)
<span class=logonly>(nathaniel draws: a <span class=card-victory>Duchy</span>, a <span class=card-none>Militia</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- Fiaren's turn 32 ---
   Fiaren plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Fiaren plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... nathaniel discards 2 cards.
   Fiaren plays a <span class=card-treasure>Gold</span>.
   Fiaren buys a <span class=card-treasure>Silver</span>.
   Fiaren buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(Fiaren draws: a <span class=card-none>Village</span>, a <span class=card-none>Cellar</span>, a <span class=card-none>Militia</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- nathaniel's turn 33 ---
nathaniel plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
nathaniel plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
nathaniel plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
nathaniel buys a <span class=card-treasure>Gold</span>.
nathaniel buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(nathaniel draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Cellar</span>, and 3 <span class=card-treasure>Silvers</span>.)</span>

   --- Fiaren's turn 33 ---
   Fiaren plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Fiaren plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   Fiaren plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Fiaren plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... nathaniel discards 2 cards.
   Fiaren plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Golds</span>.
   Fiaren buys a <span class=card-victory>Province</span>.
   <span class=logonly>(Fiaren draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Market</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- nathaniel's turn 34 ---
nathaniel plays 3 <span class=card-treasure>Silvers</span>.
nathaniel buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(nathaniel draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, a <span class=card-victory>Duchy</span>, and a <span class=card-none>Mine</span>.)</span>

   --- Fiaren's turn 34 ---
   Fiaren plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Fiaren plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Fiaren plays 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.
   Fiaren buys a <span class=card-victory>Province</span>.
   <span class=logonly>(Fiaren draws: a <span class=card-victory>Province</span>, a <span class=card-none>Workshop</span>, a <span class=card-none>Mine</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
Fiaren wins!
</pre></body></html>