<html><head><link rel="stylesheet" href="/dom/client.css"><title>Dominion Game #5026</title></head><body><pre>nishadham wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span class=card-none>Cellar</span>, <span class=card-none>Market</span>, <span class=card-none>Militia</span>, <span class=card-none>Mine</span>, <span class=card-reaction>Moat</span>, <span class=card-none>Remodel</span>, <span class=card-none>Smithy</span>, <span class=card-none>Village</span>, <span class=card-none>Woodcutter</span>, and <span class=card-none>Workshop</span>

----------------------

<b>nishadham: 54 points</b> (7 <span class=card-victory>Provinces</span>, 3 <span class=card-victory>Duchies</span>, and 3 <span class=card-victory>Estates</span>); 24 turns
           opening: <span class=card-none>Cellar</span> / <span class=card-none>Market</span>
           [37 cards] 4 <span class=card-none>Cellars</span>, 2 <span class=card-none>Markets</span>, 2 <span class=card-none>Mines</span>, 2 <span class=card-none>Smithies</span>, 4 <span class=card-treasure>Coppers</span>, 3 <span class=card-treasure>Silvers</span>, 7 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 3 <span class=card-victory>Duchies</span>, 7 <span class=card-victory>Provinces</span>

<b>schw: 29 points</b> (5 <span class=card-victory>Duchies</span>, 8 <span class=card-victory>Estates</span>, and a <span class=card-victory>Province</span>); 24 turns
      opening: <span class=card-none>Smithy</span> / <span class=card-none>Woodcutter</span>
      [47 cards] 7 <span class=card-none>Markets</span>, 3 <span class=card-none>Smithies</span>, 3 <span class=card-none>Villages</span>, 2 <span class=card-reaction>Moats</span>, 1 <span class=card-none>Woodcutter</span>, 1 <span class=card-none>Workshop</span>, 13 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Silvers</span>, 1 <span class=card-treasure>Gold</span>, 8 <span class=card-victory>Estates</span>, 5 <span class=card-victory>Duchies</span>, 1 <span class=card-victory>Province</span>

----------------------

trash: 3 <span class=card-treasure>Coppers</span> and 3 <span class=card-treasure>Silvers</span>
league game: no

<hr/><b>Game log</b>

Turn order is schw and then nishadham.
<span class=logonly>(schw's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(nishadham's first hand: 3 <span class=card-victory>Estates</span> and 2 <span class=card-treasure>Coppers</span>.)</span>

--- schw's turn 1 ---
schw plays 4 <span class=card-treasure>Coppers</span>.
schw buys a <span class=card-none>Smithy</span>.
<span class=logonly>(schw draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- nishadham's turn 1 ---
   nishadham plays 2 <span class=card-treasure>Coppers</span>.
   nishadham buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(nishadham draws: 5 <span class=card-treasure>Coppers</span>.)</span>

--- schw's turn 2 ---
schw plays 3 <span class=card-treasure>Coppers</span>.
schw buys a <span class=card-none>Woodcutter</span>.
(schw reshuffles.)
<span class=logonly>(schw draws: a <span class=card-none>Woodcutter</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- nishadham's turn 2 ---
   nishadham plays 5 <span class=card-treasure>Coppers</span>.
   nishadham buys a <span class=card-none>Market</span>.
   (nishadham reshuffles.)
   <span class=logonly>(nishadham draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- schw's turn 3 ---
schw plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
schw plays 3 <span class=card-treasure>Coppers</span>.
schw buys a <span class=card-none>Market</span>.
<span class=logonly>(schw draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- nishadham's turn 3 ---
   nishadham plays 4 <span class=card-treasure>Coppers</span>.
   nishadham buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(nishadham draws: a <span class=card-none>Market</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Cellar</span>.)</span>

--- schw's turn 4 ---
schw plays 3 <span class=card-treasure>Coppers</span>.
schw buys a <span class=card-none>Workshop</span>.
(schw reshuffles.)
<span class=logonly>(schw draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Smithy</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- nishadham's turn 4 ---
   nishadham plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   nishadham plays a <span class=card-none>Cellar</span>.
   ... (nishadham reshuffles.)
   ... discarding and drawing 2 cards.
   nishadham plays 3 <span class=card-treasure>Coppers</span>.
   nishadham buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(nishadham draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- schw's turn 5 ---
schw plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
schw plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
schw plays 5 <span class=card-treasure>Coppers</span>.
schw buys a <span class=card-none>Market</span>.
<span class=logonly>(schw draws: a <span class=card-none>Woodcutter</span>, 2 <span class=card-victory>Estates</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- nishadham's turn 5 ---
   nishadham plays 3 <span class=card-treasure>Coppers</span>.
   nishadham buys a <span class=card-treasure>Silver</span>.
   (nishadham reshuffles.)
   <span class=logonly>(nishadham draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- schw's turn 6 ---
schw plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
schw plays 2 <span class=card-treasure>Coppers</span>.
schw buys a <span class=card-none>Smithy</span>.
schw buys a <span class=card-treasure>Copper</span>.
(schw reshuffles.)
<span class=logonly>(schw draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Workshop</span>.)</span>

   --- nishadham's turn 6 ---
   nishadham plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   nishadham buys a <span class=card-none>Market</span>.
   <span class=logonly>(nishadham draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- schw's turn 7 ---
schw plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-treasure>Silver</span>.
schw plays a <span class=card-treasure>Copper</span>.
schw buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(schw draws: 5 <span class=card-treasure>Coppers</span>.)</span>

   --- nishadham's turn 7 ---
   nishadham plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   nishadham buys a <span class=card-none>Mine</span>.
   <span class=logonly>(nishadham draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Cellar</span>, and a <span class=card-none>Smithy</span>.)</span>

--- schw's turn 8 ---
schw plays 5 <span class=card-treasure>Coppers</span>.
schw buys a <span class=card-none>Market</span>.
<span class=logonly>(schw draws: 2 <span class=card-none>Markets</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- nishadham's turn 8 ---
   nishadham plays a <span class=card-none>Market</span>.
   ... (nishadham reshuffles.)
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   nishadham plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   nishadham plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Silvers</span>.
   nishadham buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(nishadham draws: a <span class=card-none>Market</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Mine</span>.)</span>

--- schw's turn 9 ---
schw plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
schw plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
schw plays a <span class=card-none>Smithy</span>.
... (schw reshuffles.)
... drawing 3 cards.
schw plays 4 <span class=card-treasure>Coppers</span>.
schw buys a <span class=card-treasure>Gold</span>.
schw buys a <span class=card-treasure>Copper</span>.
schw buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(schw draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- nishadham's turn 9 ---
   nishadham plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   nishadham plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
   nishadham plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   nishadham buys a <span class=card-treasure>Silver</span>.
   nishadham buys a <span class=card-none>Cellar</span>.
   (nishadham reshuffles.)
   <span class=logonly>(nishadham draws: a <span class=card-none>Market</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- schw's turn 10 ---
schw plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
schw plays 3 <span class=card-treasure>Coppers</span>.
schw buys a <span class=card-none>Smithy</span>.
schw buys a <span class=card-treasure>Copper</span>.
(schw reshuffles.)
<span class=logonly>(schw draws: a <span class=card-treasure>Silver</span>, 2 <span class=card-none>Smithies</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- nishadham's turn 10 ---
   nishadham plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   nishadham plays 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.
   nishadham buys a <span class=card-treasure>Gold</span>.
   nishadham buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(nishadham draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- schw's turn 11 ---
schw plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
schw plays 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.
schw buys a <span class=card-victory>Province</span>.
<span class=logonly>(schw draws: a <span class=card-none>Market</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- nishadham's turn 11 ---
   nishadham plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
   nishadham buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(nishadham draws: a <span class=card-none>Market</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Cellar</span>.)</span>

--- schw's turn 12 ---
schw plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
schw plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
schw plays 4 <span class=card-treasure>Coppers</span>.
schw buys a <span class=card-none>Market</span>.
schw buys an <span class=card-victory>Estate</span>.
<span class=logonly>(schw draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- nishadham's turn 12 ---
   nishadham plays a <span class=card-none>Cellar</span>.
   ... discarding and drawing 2 cards.
   nishadham plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   nishadham plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span> and gaining a <span class=card-treasure>Gold</span>.
   nishadham plays a <span class=card-treasure>Gold</span>.
   nishadham buys a <span class=card-none>Smithy</span>.
   (nishadham reshuffles.)
   <span class=logonly>(nishadham draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Cellar</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- schw's turn 13 ---
schw plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
schw plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
schw plays 4 <span class=card-treasure>Coppers</span>.
schw buys a <span class=card-none>Village</span>.
schw buys an <span class=card-victory>Estate</span>.
(schw reshuffles.)
<span class=logonly>(schw draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- nishadham's turn 13 ---
   nishadham plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   nishadham plays a <span class=card-none>Cellar</span>.
   ... discarding and drawing 1 card.
   nishadham plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   nishadham buys a <span class=card-none>Mine</span>.
   <span class=logonly>(nishadham draws: a <span class=card-treasure>Silver</span>, a <span class=card-none>Cellar</span>, 2 <span class=card-treasure>Golds</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- schw's turn 14 ---
schw plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
schw plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
schw plays 3 <span class=card-treasure>Coppers</span>.
schw buys a <span class=card-none>Village</span>.
<span class=logonly>(schw draws: a <span class=card-none>Market</span>, a <span class=card-none>Woodcutter</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- nishadham's turn 14 ---
   nishadham plays a <span class=card-none>Cellar</span>.
   ... discarding and drawing 1 card.
   nishadham plays 2 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Silver</span>.
   nishadham buys a <span class=card-victory>Province</span>.
   <span class=logonly>(nishadham draws: a <span class=card-none>Cellar</span>, a <span class=card-treasure>Copper</span>, 2 <span class=card-treasure>Golds</span>, and a <span class=card-none>Mine</span>.)</span>

--- schw's turn 15 ---
schw plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
schw plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
schw plays 3 <span class=card-treasure>Coppers</span>.
schw buys a <span class=card-none>Village</span>.
schw buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(schw draws: a <span class=card-none>Village</span>, 2 <span class=card-victory>Estates</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- nishadham's turn 15 ---
   nishadham plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
   nishadham plays 2 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Silver</span>.
   nishadham buys a <span class=card-victory>Province</span>.
   <span class=logonly>(nishadham draws: a <span class=card-none>Market</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- schw's turn 16 ---
schw plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
schw plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
schw buys a <span class=card-none>Market</span>.
<span class=logonly>(schw draws: a <span class=card-none>Market</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- nishadham's turn 16 ---
   nishadham plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   nishadham plays a <span class=card-none>Smithy</span>.
   ... (nishadham reshuffles.)
   ... drawing 3 cards.
   nishadham plays 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.
   nishadham buys a <span class=card-victory>Province</span>.
   <span class=logonly>(nishadham draws: a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Cellar</span>, and 2 <span class=card-none>Mines</span>.)</span>

--- schw's turn 17 ---
schw plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
schw plays 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
schw buys a <span class=card-none>Market</span>.
schw buys a <span class=card-reaction>Moat</span>.
(schw reshuffles.)
<span class=logonly>(schw draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Smithy</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- nishadham's turn 17 ---
   nishadham plays a <span class=card-none>Cellar</span>.
   ... discarding and drawing 2 cards.
   nishadham plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span> and gaining a <span class=card-treasure>Gold</span>.
   nishadham plays 2 <span class=card-treasure>Golds</span>.
   nishadham buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(nishadham draws: a <span class=card-none>Market</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Cellar</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- schw's turn 18 ---
schw plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
schw plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
schw plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
schw plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
schw plays 5 <span class=card-treasure>Coppers</span>.
schw buys a <span class=card-none>Market</span>.
schw buys a <span class=card-reaction>Moat</span>.
<span class=logonly>(schw draws: a <span class=card-none>Market</span>, a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Workshop</span>.)</span>

   --- nishadham's turn 18 ---
   nishadham plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   nishadham plays a <span class=card-none>Cellar</span>.
   ... discarding and drawing 2 cards.
   nishadham plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Silvers</span>.
   nishadham buys a <span class=card-victory>Province</span>.
   (nishadham reshuffles.)
   <span class=logonly>(nishadham draws: a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-none>Cellar</span>.)</span>

--- schw's turn 19 ---
schw plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
schw plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
schw plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
schw buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(schw draws: a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- nishadham's turn 19 ---
   nishadham plays a <span class=card-none>Cellar</span>.
   ... discarding and drawing 2 cards.
   nishadham plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   nishadham plays 2 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Silver</span>.
   nishadham buys a <span class=card-victory>Province</span>.
   <span class=logonly>(nishadham draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-none>Mine</span>.)</span>

--- schw's turn 20 ---
schw plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
schw plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
schw plays 3 <span class=card-treasure>Coppers</span>.
schw buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(schw draws: a <span class=card-none>Market</span>, a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- nishadham's turn 20 ---
   nishadham plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
   nishadham plays 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.
   nishadham buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(nishadham draws: a <span class=card-victory>Province</span>, a <span class=card-none>Smithy</span>, 2 <span class=card-treasure>Golds</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- schw's turn 21 ---
schw plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
schw plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
schw plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
schw plays 3 <span class=card-treasure>Coppers</span>.
schw buys a <span class=card-victory>Duchy</span>.
(schw reshuffles.)
<span class=logonly>(schw draws: a <span class=card-none>Market</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- nishadham's turn 21 ---
   nishadham plays 2 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Silver</span>.
   nishadham buys a <span class=card-victory>Province</span>.
   <span class=logonly>(nishadham draws: a <span class=card-none>Market</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Cellar</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- schw's turn 22 ---
schw plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
schw plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
schw plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
schw plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
schw plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
schw plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
schw plays 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
schw buys a <span class=card-victory>Duchy</span>.
schw buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(schw draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, a <span class=card-victory>Duchy</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- nishadham's turn 22 ---
   nishadham plays a <span class=card-none>Cellar</span>.
   ... discarding and drawing 1 card.
   nishadham plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   nishadham plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span> and gaining a <span class=card-treasure>Gold</span>.
   nishadham plays 2 <span class=card-treasure>Golds</span>.
   nishadham buys a <span class=card-victory>Duchy</span>.
   nishadham buys a <span class=card-none>Cellar</span>.
   (nishadham reshuffles.)
   <span class=logonly>(nishadham draws: an <span class=card-victory>Estate</span>, a <span class=card-victory>Province</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

--- schw's turn 23 ---
schw plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
schw plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
schw plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
schw buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(schw draws: a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- nishadham's turn 23 ---
   nishadham plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Silvers</span>.
   nishadham buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(nishadham draws: a <span class=card-none>Smithy</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Cellar</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- schw's turn 24 ---
schw plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
schw plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
schw plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
schw plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
schw plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
schw buys an <span class=card-victory>Estate</span>.
schw buys an <span class=card-victory>Estate</span>.
schw buys an <span class=card-victory>Estate</span>.
<span class=logonly>(schw draws: a <span class=card-reaction>Moat</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Duchy</span>, and a <span class=card-none>Workshop</span>.)</span>

   --- nishadham's turn 24 ---
   nishadham plays a <span class=card-none>Cellar</span>.
   ... discarding and drawing 1 card.
   nishadham plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   nishadham plays 3 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Silver</span>.
   nishadham buys a <span class=card-victory>Province</span>.
   <span class=logonly>(nishadham draws: a <span class=card-none>Market</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Cellar</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-none>Mine</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
nishadham wins!
</pre></body></html>