<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #70404</title></head><body><pre>admjmac wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 admjmac</b>: 40 points (6 <span class=card-victory>Provinces</span>, a <span class=card-victory>Duchy</span>, and an <span class=card-victory>Estate</span>); 20 turns
         opening: <span class=card-none>Village</span> / <span class=card-none>Smithy</span>
         [33 cards] 5 <span class=card-none>Markets</span>, 3 <span class=card-none>Smithies</span>, 2 <span class=card-none>Cellars</span>, 2 <span class=card-none>Mines</span>, 2 <span class=card-none>Villages</span>, 1 <span class=card-none>Remodel</span>, 1 <span class=card-treasure>Copper</span>, 6 <span class=card-treasure>Silvers</span>, 3 <span class=card-treasure>Golds</span>, 1 <span class=card-victory>Estate</span>, 1 <span class=card-victory>Duchy</span>, 6 <span class=card-victory>Provinces</span>

<b>#2 rpad</b>: 29 points (5 <span class=card-victory>Duchies</span>, 2 <span class=card-victory>Provinces</span>, and 2 <span class=card-victory>Estates</span>); 20 turns
      opening: <span class=card-treasure>Silver</span> / <span class=card-none>Smithy</span>
      [39 cards] 8 <span class=card-none>Villages</span>, 4 <span class=card-none>Markets</span>, 4 <span class=card-none>Smithies</span>, 1 <span class=card-none>Cellar</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-reaction>Moat</span>, 1 <span class=card-none>Remodel</span>, 1 <span class=card-treasure>Copper</span>, 9 <span class=card-treasure>Silvers</span>, 2 <span class=card-victory>Estates</span>, 5 <span class=card-victory>Duchies</span>, 2 <span class=card-victory>Provinces</span>

----------------------

trash: 4 <span class=card-victory>Estates</span>, 2 <span class=card-treasure>Silvers</span>, and 12 <span class=card-treasure>Coppers</span>
league game: no

<hr/><b>Game log</b>

Turn order is rpad and then admjmac.

<span class=logonly>(rpad's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(admjmac's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- rpad's turn 1 ---
rpad plays 3 <span class=card-treasure>Coppers</span>.
rpad buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(rpad draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- admjmac's turn 1 ---
   admjmac plays 3 <span class=card-treasure>Coppers</span>.
   admjmac buys a <span class=card-none>Village</span>.
   <span class=logonly>(admjmac draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- rpad's turn 2 ---
rpad plays 4 <span class=card-treasure>Coppers</span>.
rpad buys a <span class=card-none>Smithy</span>.
(rpad reshuffles.)
<span class=logonly>(rpad draws: 3 <span class=card-victory>Estates</span> and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- admjmac's turn 2 ---
   admjmac plays 4 <span class=card-treasure>Coppers</span>.
   admjmac buys a <span class=card-none>Smithy</span>.
   (admjmac reshuffles.)
   <span class=logonly>(admjmac draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- rpad's turn 3 ---
rpad plays 2 <span class=card-treasure>Coppers</span>.
rpad buys a <span class=card-reaction>Moat</span>.
<span class=logonly>(rpad draws: a <span class=card-treasure>Silver</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- admjmac's turn 3 ---
   admjmac plays 3 <span class=card-treasure>Coppers</span>.
   admjmac buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(admjmac draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

--- rpad's turn 4 ---
rpad plays a <span class=card-none>Smithy</span>.
... (rpad reshuffles.)
... drawing 3 cards.
rpad plays a <span class=card-treasure>Silver</span> and 5 <span class=card-treasure>Coppers</span>.
rpad buys a <span class=card-none>Mine</span>.
<span class=logonly>(rpad draws: a <span class=card-reaction>Moat</span>, 2 <span class=card-victory>Estates</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- admjmac's turn 4 ---
   admjmac plays a <span class=card-none>Smithy</span>.
   ... (admjmac reshuffles.)
   ... drawing 3 cards.
   admjmac plays 5 <span class=card-treasure>Coppers</span>.
   admjmac buys a <span class=card-none>Mine</span>.
   <span class=logonly>(admjmac draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- rpad's turn 5 ---
rpad plays a <span class=card-reaction>Moat</span>.
... (rpad reshuffles.)
... drawing 2 cards.
rpad plays 3 <span class=card-treasure>Coppers</span>.
rpad buys a <span class=card-none>Village</span>.
<span class=logonly>(rpad draws: 4 <span class=card-treasure>Coppers</span> and a <span class=card-none>Mine</span>.)</span>

   --- admjmac's turn 5 ---
   admjmac plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   admjmac buys a <span class=card-none>Remodel</span>.
   (admjmac reshuffles.)
   <span class=logonly>(admjmac draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- rpad's turn 6 ---
rpad plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
rpad plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
rpad buys a <span class=card-none>Market</span>.
(rpad reshuffles.)
<span class=logonly>(rpad draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- admjmac's turn 6 ---
   admjmac plays 3 <span class=card-treasure>Coppers</span>.
   admjmac buys a <span class=card-none>Village</span>.
   <span class=logonly>(admjmac draws: a <span class=card-none>Mine</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- rpad's turn 7 ---
rpad plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
rpad buys a <span class=card-none>Village</span>.
<span class=logonly>(rpad draws: a <span class=card-none>Mine</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- admjmac's turn 7 ---
   admjmac plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   admjmac plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
   admjmac buys a <span class=card-none>Market</span>.
   <span class=logonly>(admjmac draws: a <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Remodel</span>, and a <span class=card-none>Smithy</span>.)</span>

--- rpad's turn 8 ---
rpad plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
rpad plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
rpad buys a <span class=card-none>Village</span>.
<span class=logonly>(rpad draws: a <span class=card-reaction>Moat</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Market</span>.)</span>

   --- admjmac's turn 8 ---
   admjmac plays a <span class=card-none>Village</span>.
   ... (admjmac reshuffles.)
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   admjmac plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-none>Smithy</span>.
   admjmac plays a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.
   admjmac buys a <span class=card-none>Market</span>.
   <span class=logonly>(admjmac draws: a <span class=card-none>Market</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- rpad's turn 9 ---
rpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpad plays a <span class=card-none>Market</span>.
... (rpad reshuffles.)
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpad plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
rpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpad plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpad plays 2 <span class=card-treasure>Silvers</span> and 5 <span class=card-treasure>Coppers</span>.
rpad buys a <span class=card-none>Village</span>.
rpad buys a <span class=card-none>Village</span>.
(rpad reshuffles.)
<span class=logonly>(rpad draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Mine</span>.)</span>

   --- admjmac's turn 9 ---
   admjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   admjmac plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   admjmac buys a <span class=card-none>Mine</span>.
   (admjmac reshuffles.)
   <span class=logonly>(admjmac draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Mine</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- rpad's turn 10 ---
rpad plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
rpad plays 2 <span class=card-treasure>Silvers</span>.
rpad buys a <span class=card-none>Remodel</span>.
<span class=logonly>(rpad draws: a <span class=card-none>Market</span>, 2 <span class=card-none>Villages</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- admjmac's turn 10 ---
   admjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   admjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   admjmac plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
   admjmac buys a <span class=card-none>Market</span>.
   <span class=logonly>(admjmac draws: a <span class=card-none>Market</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

--- rpad's turn 11 ---
rpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpad plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpad plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
rpad plays a <span class=card-none>Market</span>.
... (rpad reshuffles.)
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpad plays 3 <span class=card-treasure>Silvers</span> and 4 <span class=card-treasure>Coppers</span>.
rpad buys a <span class=card-none>Village</span>.
rpad buys a <span class=card-victory>Province</span>.
<span class=logonly>(rpad draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Mine</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- admjmac's turn 11 ---
   admjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   admjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   admjmac plays 3 <span class=card-treasure>Coppers</span>.
   admjmac buys a <span class=card-treasure>Silver</span>.
   (admjmac reshuffles.)
   <span class=logonly>(admjmac draws: a <span class=card-none>Mine</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Smithy</span>.)</span>

--- rpad's turn 12 ---
rpad plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-treasure>Silver</span>.
rpad plays a <span class=card-treasure>Silver</span>.
rpad buys a <span class=card-none>Cellar</span>.
(rpad reshuffles.)
<span class=logonly>(rpad draws: 3 <span class=card-none>Villages</span> and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- admjmac's turn 12 ---
   admjmac plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   admjmac plays 2 <span class=card-treasure>Silvers</span>.
   admjmac buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(admjmac draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-none>Remodel</span>.)</span>

--- rpad's turn 13 ---
rpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpad plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpad plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpad plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
rpad plays 3 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
rpad buys a <span class=card-none>Village</span>.
rpad buys a <span class=card-none>Village</span>.
<span class=logonly>(rpad draws: a <span class=card-none>Cellar</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- admjmac's turn 13 ---
   admjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   admjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-none>Smithy</span>.
   admjmac plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
   admjmac buys a <span class=card-none>Market</span>.
   <span class=logonly>(admjmac draws: 2 <span class=card-none>Markets</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Mine</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- rpad's turn 14 ---
rpad plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 3 cards.
rpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpad plays a <span class=card-reaction>Moat</span>.
... (rpad reshuffles.)
... drawing 2 cards.
rpad plays 3 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
rpad buys a <span class=card-none>Market</span>.
<span class=logonly>(rpad draws: 2 <span class=card-none>Villages</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- admjmac's turn 14 ---
   admjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   admjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   admjmac plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   admjmac plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
   admjmac buys a <span class=card-treasure>Gold</span>.
   (admjmac reshuffles.)
   <span class=logonly>(admjmac draws: a <span class=card-none>Mine</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

--- rpad's turn 15 ---
rpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpad plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
rpad buys a <span class=card-none>Smithy</span>.
<span class=logonly>(rpad draws: a <span class=card-none>Market</span>, 2 <span class=card-none>Villages</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- admjmac's turn 15 ---
   admjmac plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   admjmac plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
   admjmac buys a <span class=card-none>Market</span>.
   <span class=logonly>(admjmac draws: a <span class=card-none>Market</span>, a <span class=card-none>Village</span>, 2 <span class=card-treasure>Silvers</span>, and an <span class=card-victory>Estate</span>.)</span>

--- rpad's turn 16 ---
rpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpad plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpad plays a <span class=card-none>Smithy</span>.
... (rpad reshuffles.)
... drawing 3 cards.
rpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpad plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpad plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpad plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
rpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpad plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
rpad plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Smithy</span>.
rpad plays 6 <span class=card-treasure>Silvers</span>.
rpad buys a <span class=card-none>Market</span>.
rpad buys a <span class=card-none>Market</span>.
rpad buys a <span class=card-none>Smithy</span>.
<span class=logonly>(rpad draws: a <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Cellar</span>, and a <span class=card-victory>Province</span>.)</span>

   --- admjmac's turn 16 ---
   admjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   admjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   admjmac plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   admjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   admjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   admjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   admjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   admjmac plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   admjmac plays a <span class=card-treasure>Gold</span> and 6 <span class=card-treasure>Silvers</span>.
   admjmac buys a <span class=card-victory>Province</span>.
   admjmac buys a <span class=card-victory>Province</span>.
   admjmac buys a <span class=card-none>Cellar</span>.
   (admjmac reshuffles.)
   <span class=logonly>(admjmac draws: a <span class=card-none>Market</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Remodel</span>, and a <span class=card-none>Smithy</span>.)</span>

--- rpad's turn 17 ---
rpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpad plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... (rpad reshuffles.)
... discarding and drawing 3 cards.
rpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpad plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpad plays 4 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
rpad buys a <span class=card-victory>Province</span>.
<span class=logonly>(rpad draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Remodel</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- admjmac's turn 17 ---
   admjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   admjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   admjmac plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   admjmac plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   admjmac plays a <span class=card-treasure>Gold</span> and 3 <span class=card-treasure>Silvers</span>.
   admjmac buys a <span class=card-victory>Province</span>.
   <span class=logonly>(admjmac draws: a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Cellar</span>.)</span>

--- rpad's turn 18 ---
rpad plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpad plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpad plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
rpad buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(rpad draws: a <span class=card-none>Market</span>, 3 <span class=card-none>Villages</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- admjmac's turn 18 ---
   admjmac plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   admjmac plays a <span class=card-treasure>Gold</span> and 3 <span class=card-treasure>Silvers</span>.
   admjmac buys a <span class=card-victory>Province</span>.
   <span class=logonly>(admjmac draws: 2 <span class=card-none>Markets</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Smithy</span>.)</span>

--- rpad's turn 19 ---
rpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpad plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpad plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpad plays a <span class=card-none>Village</span>.
... (rpad reshuffles.)
... drawing 1 card and getting +2 actions.
rpad plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpad plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpad plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpad plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpad plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpad plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpad plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
rpad plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
rpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rpad plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... (rpad reshuffles.)
... discarding and drawing 4 cards.
rpad plays 9 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
rpad buys a <span class=card-victory>Duchy</span>.
rpad buys a <span class=card-victory>Duchy</span>.
rpad buys a <span class=card-victory>Duchy</span>.
rpad buys a <span class=card-victory>Duchy</span>.
rpad buys an <span class=card-victory>Estate</span>.
(rpad reshuffles.)
<span class=logonly>(rpad draws: a <span class=card-reaction>Moat</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Smithy</span>, and a <span class=card-victory>Province</span>.)</span>

   --- admjmac's turn 19 ---
   admjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   admjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   admjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   admjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   admjmac plays a <span class=card-none>Smithy</span>.
   ... (admjmac reshuffles.)
   ... drawing 3 cards.
   admjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   admjmac plays a <span class=card-treasure>Gold</span>, 3 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Copper</span>.
   admjmac buys a <span class=card-victory>Province</span>.
   admjmac buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(admjmac draws: a <span class=card-none>Cellar</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Village</span>, and a <span class=card-victory>Province</span>.)</span>

--- rpad's turn 20 ---
rpad plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rpad plays 3 <span class=card-treasure>Silvers</span>.
rpad buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(rpad draws: a <span class=card-none>Cellar</span>, a <span class=card-none>Remodel</span>, 2 <span class=card-none>Villages</span>, and a <span class=card-victory>Duchy</span>.)</span>

   --- admjmac's turn 20 ---
   admjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   admjmac plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   admjmac plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   admjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   admjmac plays 2 <span class=card-treasure>Golds</span> and 2 <span class=card-treasure>Silvers</span>.
   admjmac buys a <span class=card-victory>Province</span>.
   (admjmac reshuffles.)
   <span class=logonly>(admjmac draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Remodel</span>, and a <span class=card-victory>Province</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
admjmac wins!
</pre></body></html>