<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #47208</title></head><body><pre>adamjmac wins!
<span class=card-none>Markets</span>, <span class=card-none>Villages</span>, and <span class=card-victory>Duchies</span> are all gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 adamjmac</b>: 36 points (4 <span class=card-victory>Provinces</span>, 3 <span class=card-victory>Duchies</span>, and 3 <span class=card-victory>Estates</span>); 23 turns
          opening: <span class=card-none>Mine</span> / <span class=card-none>Cellar</span>
          [39 cards] 7 <span class=card-none>Cellars</span>, 5 <span class=card-none>Markets</span>, 5 <span class=card-none>Villages</span>, 2 <span class=card-none>Mines</span>, 1 <span class=card-reaction>Moat</span>, 1 <span class=card-none>Remodel</span>, 1 <span class=card-none>Smithy</span>, 3 <span class=card-treasure>Silvers</span>, 4 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 3 <span class=card-victory>Duchies</span>, 4 <span class=card-victory>Provinces</span>

<b>#2 rPod</b>: 30 points (5 <span class=card-victory>Duchies</span>, 2 <span class=card-victory>Provinces</span>, and 3 <span class=card-victory>Estates</span>); 24 turns
      opening: <span class=card-none>Village</span> / <span class=card-none>Smithy</span>
      [41 cards] 5 <span class=card-none>Markets</span>, 5 <span class=card-none>Villages</span>, 3 <span class=card-none>Militias</span>, 2 <span class=card-none>Cellars</span>, 2 <span class=card-none>Remodels</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-none>Smithy</span>, 1 <span class=card-none>Workshop</span>, 4 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Silvers</span>, 5 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 5 <span class=card-victory>Duchies</span>, 2 <span class=card-victory>Provinces</span>

----------------------

trash: 6 <span class=card-treasure>Silvers</span> and 10 <span class=card-treasure>Coppers</span>
league game: no

<hr/><b>Game log</b>

Turn order is rPod and then adamjmac.

<span class=logonly>(rPod's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(adamjmac's first hand: 5 <span class=card-treasure>Coppers</span>.)</span>

--- rPod's turn 1 ---
rPod plays 3 <span class=card-treasure>Coppers</span>.
rPod buys a <span class=card-none>Village</span>.
<span class=logonly>(rPod draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- adamjmac's turn 1 ---
   adamjmac plays 5 <span class=card-treasure>Coppers</span>.
   adamjmac buys a <span class=card-none>Mine</span>.
   <span class=logonly>(adamjmac draws: 3 <span class=card-victory>Estates</span> and 2 <span class=card-treasure>Coppers</span>.)</span>

--- rPod's turn 2 ---
rPod plays 4 <span class=card-treasure>Coppers</span>.
rPod buys a <span class=card-none>Smithy</span>.
(rPod reshuffles.)
<span class=logonly>(rPod draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- adamjmac's turn 2 ---
   adamjmac plays 2 <span class=card-treasure>Coppers</span>.
   adamjmac buys a <span class=card-none>Cellar</span>.
   (adamjmac reshuffles.)
   <span class=logonly>(adamjmac draws: a <span class=card-none>Mine</span>, 2 <span class=card-victory>Estates</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- rPod's turn 3 ---
rPod plays 4 <span class=card-treasure>Coppers</span>.
rPod buys a <span class=card-none>Village</span>.
<span class=logonly>(rPod draws: a <span class=card-none>Village</span>, 3 <span class=card-treasure>Coppers</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- adamjmac's turn 3 ---
   adamjmac plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   adamjmac plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
   adamjmac buys a <span class=card-none>Village</span>.
   <span class=logonly>(adamjmac draws: a <span class=card-none>Cellar</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- rPod's turn 4 ---
rPod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rPod plays 3 <span class=card-treasure>Coppers</span>.
rPod buys a <span class=card-treasure>Silver</span>.
(rPod reshuffles.)
<span class=logonly>(rPod draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- adamjmac's turn 4 ---
   adamjmac plays 4 <span class=card-treasure>Coppers</span>.
   adamjmac buys a <span class=card-none>Smithy</span>.
   (adamjmac reshuffles.)
   <span class=logonly>(adamjmac draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- rPod's turn 5 ---
rPod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rPod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rPod plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
rPod buys a <span class=card-none>Mine</span>.
<span class=logonly>(rPod draws: a <span class=card-none>Village</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- adamjmac's turn 5 ---
   adamjmac plays 3 <span class=card-treasure>Coppers</span>.
   adamjmac buys a <span class=card-none>Village</span>.
   <span class=logonly>(adamjmac draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Smithy</span>.)</span>

--- rPod's turn 6 ---
rPod plays a <span class=card-none>Village</span>.
... (rPod reshuffles.)
... drawing 1 card and getting +2 actions.
rPod plays a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.
rPod buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(rPod draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- adamjmac's turn 6 ---
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   adamjmac plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   adamjmac plays a <span class=card-treasure>Gold</span> and 3 <span class=card-treasure>Coppers</span>.
   adamjmac buys a <span class=card-none>Market</span>.
   (adamjmac reshuffles.)
   <span class=logonly>(adamjmac draws: a <span class=card-none>Market</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-none>Cellar</span>, and a <span class=card-none>Smithy</span>.)</span>

--- rPod's turn 7 ---
rPod plays 3 <span class=card-treasure>Coppers</span>.
rPod buys a <span class=card-none>Village</span>.
(rPod reshuffles.)
<span class=logonly>(rPod draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Mine</span>, 2 <span class=card-none>Villages</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- adamjmac's turn 7 ---
   adamjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   adamjmac plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 3 cards.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   adamjmac plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   adamjmac plays a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.
   adamjmac buys a <span class=card-none>Market</span>.
   adamjmac buys a <span class=card-reaction>Moat</span>.
   (adamjmac reshuffles.)
   <span class=logonly>(adamjmac draws: a <span class=card-treasure>Gold</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Cellar</span>.)</span>

--- rPod's turn 8 ---
rPod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rPod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rPod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rPod plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
rPod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rPod plays a <span class=card-treasure>Gold</span> and 4 <span class=card-treasure>Coppers</span>.
rPod buys a <span class=card-none>Market</span>.
<span class=logonly>(rPod draws: a <span class=card-treasure>Gold</span>, 2 <span class=card-victory>Estates</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- adamjmac's turn 8 ---
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 3 cards.
   adamjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   adamjmac plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   adamjmac plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   adamjmac plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
   adamjmac buys a <span class=card-victory>Province</span>.
   (adamjmac reshuffles.)
   <span class=logonly>(adamjmac draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Smithy</span>.)</span>

--- rPod's turn 9 ---
rPod plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Coppers</span>.
rPod buys a <span class=card-none>Village</span>.
(rPod reshuffles.)
<span class=logonly>(rPod draws: a <span class=card-none>Market</span>, a <span class=card-none>Village</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- adamjmac's turn 9 ---
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   adamjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   adamjmac plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 3 cards.
   adamjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   adamjmac plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   adamjmac plays 3 <span class=card-treasure>Silvers</span>.
   adamjmac buys a <span class=card-victory>Province</span>.
   <span class=logonly>(adamjmac draws: a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

--- rPod's turn 10 ---
rPod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rPod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rPod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rPod plays a <span class=card-treasure>Gold</span> and 3 <span class=card-treasure>Coppers</span>.
rPod buys a <span class=card-none>Village</span>.
rPod buys a <span class=card-none>Militia</span>.
<span class=logonly>(rPod draws: a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Mine</span>.)</span>

   --- adamjmac's turn 10 ---
   adamjmac plays a <span class=card-none>Village</span>.
   ... (adamjmac reshuffles.)
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-treasure>Gold</span> and 3 <span class=card-treasure>Coppers</span>.
   adamjmac buys a <span class=card-none>Market</span>.
   <span class=logonly>(adamjmac draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-victory>Province</span>.)</span>

--- rPod's turn 11 ---
rPod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rPod plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
rPod plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
rPod buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(rPod draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- adamjmac's turn 11 ---
   adamjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   adamjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   adamjmac plays 2 <span class=card-treasure>Silvers</span>.
   adamjmac buys a <span class=card-none>Village</span>.
   adamjmac buys a <span class=card-none>Village</span>.
   <span class=logonly>(adamjmac draws: a <span class=card-reaction>Moat</span>, a <span class=card-none>Cellar</span>, a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Smithy</span>.)</span>

--- rPod's turn 12 ---
rPod plays a <span class=card-none>Village</span>.
... (rPod reshuffles.)
... drawing 1 card and getting +2 actions.
rPod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rPod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rPod plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
rPod plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
rPod buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(rPod draws: a <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-victory>Estates</span>.)</span>

   --- adamjmac's turn 12 ---
   adamjmac plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... (adamjmac reshuffles.)
   ... discarding and drawing 3 cards.
   adamjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   adamjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   adamjmac plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   adamjmac plays 3 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
   adamjmac buys a <span class=card-victory>Province</span>.
   adamjmac buys a <span class=card-none>Village</span>.
   <span class=logonly>(adamjmac draws: a <span class=card-treasure>Gold</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, and a <span class=card-reaction>Moat</span>.)</span>

--- rPod's turn 13 ---
rPod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rPod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rPod plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Coppers</span>.
rPod buys a <span class=card-none>Market</span>.
<span class=logonly>(rPod draws: 2 <span class=card-treasure>Golds</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Market</span>.)</span>

   --- adamjmac's turn 13 ---
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
   adamjmac buys a <span class=card-none>Mine</span>.
   (adamjmac reshuffles.)
   <span class=logonly>(adamjmac draws: a <span class=card-none>Market</span>, a <span class=card-none>Cellar</span>, a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, and a <span class=card-victory>Province</span>.)</span>

--- rPod's turn 14 ---
rPod plays a <span class=card-none>Village</span>.
... (rPod reshuffles.)
... drawing 1 card and getting +2 actions.
rPod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rPod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rPod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rPod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rPod plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
rPod plays 3 <span class=card-treasure>Golds</span> and 2 <span class=card-treasure>Silvers</span>.
rPod buys a <span class=card-none>Market</span>.
rPod buys a <span class=card-victory>Province</span>.
rPod buys a <span class=card-none>Cellar</span>.
<span class=logonly>(rPod draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

   --- adamjmac's turn 14 ---
   adamjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   adamjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   adamjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   adamjmac plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 3 cards.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   adamjmac plays a <span class=card-treasure>Gold</span>, 3 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Copper</span>.
   adamjmac buys a <span class=card-victory>Province</span>.
   adamjmac buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(adamjmac draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-none>Villages</span>, a <span class=card-none>Mine</span>, and an <span class=card-victory>Estate</span>.)</span>

--- rPod's turn 15 ---
rPod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rPod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rPod plays 3 <span class=card-treasure>Coppers</span>.
rPod buys a <span class=card-none>Workshop</span>.
<span class=logonly>(rPod draws: a <span class=card-treasure>Gold</span>, a <span class=card-none>Village</span>, a <span class=card-none>Militia</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- adamjmac's turn 15 ---
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   adamjmac plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   adamjmac plays a <span class=card-treasure>Gold</span>.
   adamjmac buys a <span class=card-none>Cellar</span>.
   (adamjmac reshuffles.)
   <span class=logonly>(adamjmac draws: a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-victory>Provinces</span>, and a <span class=card-reaction>Moat</span>.)</span>

--- rPod's turn 16 ---
rPod plays a <span class=card-none>Village</span>.
... (rPod reshuffles.)
... drawing 1 card and getting +2 actions.
rPod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rPod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rPod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rPod plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
rPod buys a <span class=card-victory>Duchy</span>.
rPod buys a <span class=card-none>Cellar</span>.
<span class=logonly>(rPod draws: 2 <span class=card-treasure>Golds</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- adamjmac's turn 16 ---
   adamjmac plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   adamjmac plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
   adamjmac buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(adamjmac draws: 2 <span class=card-none>Mines</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-victory>Province</span>.)</span>

--- rPod's turn 17 ---
rPod plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
rPod plays 3 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Copper</span>.
rPod buys a <span class=card-victory>Province</span>.
<span class=logonly>(rPod draws: a <span class=card-none>Market</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Workshop</span>.)</span>

   --- adamjmac's turn 17 ---
   adamjmac plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   adamjmac plays 2 <span class=card-treasure>Silvers</span>.
   adamjmac buys a <span class=card-none>Remodel</span>.
   <span class=logonly>(adamjmac draws: 2 <span class=card-none>Villages</span>, an <span class=card-victory>Estate</span>, a <span class=card-victory>Province</span>, and a <span class=card-victory>Duchy</span>.)</span>

--- rPod's turn 18 ---
rPod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rPod plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Militia</span>.
rPod plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
rPod buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(rPod draws: a <span class=card-none>Market</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Mine</span>, and a <span class=card-none>Cellar</span>.)</span>

   --- adamjmac's turn 18 ---
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 3 cards.
   adamjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   adamjmac plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 3 cards.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Smithy</span>.
   ... (adamjmac reshuffles.)
   ... drawing 3 cards.
   adamjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   adamjmac plays a <span class=card-treasure>Gold</span>.
   adamjmac buys a <span class=card-none>Market</span>.
   <span class=logonly>(adamjmac draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-none>Mine</span>, and a <span class=card-none>Remodel</span>.)</span>

--- rPod's turn 19 ---
rPod plays a <span class=card-none>Village</span>.
... (rPod reshuffles.)
... drawing 1 card and getting +2 actions.
rPod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rPod plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
rPod plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
rPod plays a <span class=card-treasure>Gold</span>.
rPod buys a <span class=card-none>Remodel</span>.
<span class=logonly>(rPod draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-victory>Province</span>.)</span>

   --- adamjmac's turn 19 ---
   adamjmac plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   adamjmac plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
   adamjmac buys a <span class=card-none>Market</span>.
   <span class=logonly>(adamjmac draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-victory>Provinces</span>.)</span>

--- rPod's turn 20 ---
rPod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rPod plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Coppers</span>.
rPod buys a <span class=card-none>Market</span>.
<span class=logonly>(rPod draws: a <span class=card-none>Market</span>, a <span class=card-none>Militia</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- adamjmac's turn 20 ---
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-treasure>Silver</span>.
   adamjmac buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(adamjmac draws: a <span class=card-none>Market</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-none>Mine</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- rPod's turn 21 ---
rPod plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
rPod plays a <span class=card-none>Militia</span>.
... getting +$2.
... adamjmac discards 2 cards.
rPod plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
rPod buys a <span class=card-victory>Duchy</span>.
rPod buys a <span class=card-none>Militia</span>.
<span class=logonly>(rPod draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, and a <span class=card-victory>Duchy</span>.)</span>

   --- adamjmac's turn 21 ---
   adamjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   adamjmac plays a <span class=card-reaction>Moat</span>.
   ... (adamjmac reshuffles.)
   ... drawing 2 cards.
   adamjmac plays a <span class=card-treasure>Gold</span>.
   adamjmac buys a <span class=card-none>Cellar</span>.
   adamjmac buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(adamjmac draws: a <span class=card-none>Market</span>, 2 <span class=card-none>Villages</span>, a <span class=card-victory>Province</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- rPod's turn 22 ---
rPod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rPod plays a <span class=card-none>Militia</span>.
... getting +$2.
... adamjmac discards 2 cards.
rPod plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
rPod buys a <span class=card-none>Market</span>.
<span class=logonly>(rPod draws: a <span class=card-treasure>Gold</span>, 3 <span class=card-none>Villages</span>, and a <span class=card-none>Workshop</span>.)</span>

   --- adamjmac's turn 22 ---
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   adamjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
   adamjmac buys a <span class=card-victory>Duchy</span>.
   adamjmac buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(adamjmac draws: a <span class=card-treasure>Silver</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Smithy</span>, and 2 <span class=card-victory>Provinces</span>.)</span>

--- rPod's turn 23 ---
rPod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rPod plays a <span class=card-none>Village</span>.
... (rPod reshuffles.)
... drawing 1 card and getting +2 actions.
rPod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rPod plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Remodel</span>.
rPod plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
rPod plays 2 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Copper</span>.
rPod buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(rPod draws: 2 <span class=card-treasure>Golds</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Village</span>, and a <span class=card-victory>Duchy</span>.)</span>

   --- adamjmac's turn 23 ---
   adamjmac plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   adamjmac plays a <span class=card-treasure>Gold</span>.
   adamjmac buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(adamjmac draws: 2 <span class=card-victory>Estates</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-victory>Duchy</span>.)</span>

--- rPod's turn 24 ---
rPod plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
rPod plays 2 <span class=card-treasure>Golds</span>.
rPod buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(rPod draws: 2 <span class=card-none>Markets</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-victory>Duchy</span>.)</span>

<span class=card-none>Markets</span>, <span class=card-none>Villages</span>, and <span class=card-victory>Duchies</span> are all gone.
adamjmac wins!
</pre></body></html>