<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #9618</title></head><body><pre>keenman wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 keenman</b>: 48 points (7 <span class=card-victory>Provinces</span>, a <span class=card-victory>Duchy</span>, and 3 <span class=card-victory>Estates</span>); 22 turns
         opening: <span class=card-none>Smithy</span> / <span class=card-treasure>Silver</span>
         [32 cards] 5 <span class=card-none>Smithies</span>, 3 <span class=card-none>Villages</span>, 2 <span class=card-none>Mines</span>, 1 <span class=card-treasure>Copper</span>, 6 <span class=card-treasure>Silvers</span>, 4 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 1 <span class=card-victory>Duchy</span>, 7 <span class=card-victory>Provinces</span>

<b>#2 Pavel</b>: 13 points (a <span class=card-victory>Province</span>, 4 <span class=card-victory>Estates</span>, and a <span class=card-victory>Duchy</span>); 23 turns
       opening: <span class=card-treasure>Silver</span> / <span class=card-none>Woodcutter</span>
       [31 cards] 2 <span class=card-none>Markets</span>, 2 <span class=card-none>Remodels</span>, 2 <span class=card-none>Villages</span>, 2 <span class=card-none>Woodcutters</span>, 1 <span class=card-none>Cellar</span>, 1 <span class=card-none>Militia</span>, 1 <span class=card-reaction>Moat</span>, 1 <span class=card-none>Smithy</span>, 4 <span class=card-treasure>Coppers</span>, 4 <span class=card-treasure>Silvers</span>, 5 <span class=card-treasure>Golds</span>, 4 <span class=card-victory>Estates</span>, 1 <span class=card-victory>Duchy</span>, 1 <span class=card-victory>Province</span>

----------------------

trash: a <span class=card-treasure>Silver</span> and 9 <span class=card-treasure>Coppers</span>
league game: no

<hr/><b>Game log</b>

Turn order is Pavel and then keenman.

<span class=logonly>(Pavel's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(keenman's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- Pavel's turn 1 ---
Pavel plays 3 <span class=card-treasure>Coppers</span>.
Pavel buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(Pavel draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- keenman's turn 1 ---
   keenman plays 4 <span class=card-treasure>Coppers</span>.
   keenman buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(keenman draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- Pavel's turn 2 ---
Pavel plays 4 <span class=card-treasure>Coppers</span>.
Pavel buys a <span class=card-none>Woodcutter</span>.
(Pavel reshuffles.)
<span class=logonly>(Pavel draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- keenman's turn 2 ---
   keenman plays 3 <span class=card-treasure>Coppers</span>.
   keenman buys a <span class=card-treasure>Silver</span>.
   (keenman reshuffles.)
   <span class=logonly>(keenman draws: 2 <span class=card-victory>Estates</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

--- Pavel's turn 3 ---
Pavel plays a <span class=card-treasure>Silver</span>.
Pavel plays 2 <span class=card-treasure>Coppers</span>.
Pavel buys a <span class=card-none>Smithy</span>.
<span class=logonly>(Pavel draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Woodcutter</span>.)</span>

   --- keenman's turn 3 ---
   keenman plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   keenman plays 5 <span class=card-treasure>Coppers</span>.
   keenman buys a <span class=card-none>Mine</span>.
   (keenman reshuffles.)
   <span class=logonly>(keenman draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- Pavel's turn 4 ---
Pavel plays 3 <span class=card-treasure>Coppers</span>.
Pavel buys a <span class=card-none>Woodcutter</span>.
(Pavel reshuffles.)
<span class=logonly>(Pavel draws: a <span class=card-none>Smithy</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Woodcutter</span>.)</span>

   --- keenman's turn 4 ---
   keenman plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   keenman buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(keenman draws: a <span class=card-none>Mine</span>, a <span class=card-none>Smithy</span>, 2 <span class=card-treasure>Coppers</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Pavel's turn 5 ---
Pavel plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
Pavel plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
Pavel buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(Pavel draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- keenman's turn 5 ---
   keenman plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   keenman plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
   keenman buys a <span class=card-none>Village</span>.
   (keenman reshuffles.)
   <span class=logonly>(keenman draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

--- Pavel's turn 6 ---
Pavel plays 3 <span class=card-treasure>Coppers</span>.
Pavel buys a <span class=card-none>Village</span>.
(Pavel reshuffles.)
<span class=logonly>(Pavel draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Woodcutter</span>.)</span>

   --- keenman's turn 6 ---
   keenman plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   keenman plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   keenman plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   keenman buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(keenman draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Smithy</span>.)</span>

--- Pavel's turn 7 ---
Pavel plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
Pavel plays a <span class=card-treasure>Copper</span>.
Pavel plays a <span class=card-treasure>Copper</span>.
Pavel plays a <span class=card-treasure>Copper</span>.
Pavel buys a <span class=card-none>Market</span>.
<span class=logonly>(Pavel draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-victory>Duchy</span>.)</span>

   --- keenman's turn 7 ---
   keenman plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   keenman plays 2 <span class=card-treasure>Silvers</span> and 3 <span class=card-treasure>Coppers</span>.
   keenman buys a <span class=card-treasure>Gold</span>.
   (keenman reshuffles.)
   <span class=logonly>(keenman draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Smithy</span>.)</span>

--- Pavel's turn 8 ---
Pavel plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
Pavel buys a <span class=card-none>Militia</span>.
<span class=logonly>(Pavel draws: a <span class=card-none>Smithy</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- keenman's turn 8 ---
   keenman plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   keenman plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
   keenman buys a <span class=card-none>Mine</span>.
   <span class=logonly>(keenman draws: a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, a <span class=card-treasure>Silver</span>, and an <span class=card-victory>Estate</span>.)</span>

--- Pavel's turn 9 ---
Pavel plays a <span class=card-none>Smithy</span>.
... (Pavel reshuffles.)
... drawing 3 cards.
Pavel plays 3 <span class=card-treasure>Coppers</span>.
Pavel buys a <span class=card-none>Village</span>.
<span class=logonly>(Pavel draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Militia</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Market</span>.)</span>

   --- keenman's turn 9 ---
   keenman plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   keenman plays a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Copper</span>.
   keenman buys a <span class=card-victory>Province</span>.
   (keenman reshuffles.)
   <span class=logonly>(keenman draws: a <span class=card-none>Mine</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- Pavel's turn 10 ---
Pavel plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Pavel plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
Pavel buys a <span class=card-none>Market</span>.
(Pavel reshuffles.)
<span class=logonly>(Pavel draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Woodcutter</span>, a <span class=card-victory>Duchy</span>, and a <span class=card-none>Market</span>.)</span>

   --- keenman's turn 10 ---
   keenman plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   keenman plays 2 <span class=card-treasure>Silvers</span>.
   keenman buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(keenman draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Village</span>.)</span>

--- Pavel's turn 11 ---
Pavel plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
Pavel plays 2 <span class=card-treasure>Coppers</span>.
Pavel buys a <span class=card-none>Remodel</span>.
<span class=logonly>(Pavel draws: a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Militia</span>.)</span>

   --- keenman's turn 11 ---
   keenman plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   keenman plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   keenman plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   keenman plays 3 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
   keenman buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(keenman draws: a <span class=card-none>Smithy</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Province</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- Pavel's turn 12 ---
Pavel plays a <span class=card-none>Militia</span>.
... getting +$2.
... keenman discards 2 cards.
Pavel plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
Pavel buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Pavel draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- keenman's turn 12 ---
   keenman plays a <span class=card-none>Smithy</span>.
   ... (keenman reshuffles.)
   ... drawing 3 cards.
   keenman plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.
   keenman buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(keenman draws: a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Village</span>.)</span>

--- Pavel's turn 13 ---
Pavel plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Pavel plays 3 <span class=card-treasure>Coppers</span>.
Pavel buys a <span class=card-treasure>Silver</span>.
(Pavel reshuffles.)
<span class=logonly>(Pavel draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Woodcutter</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- keenman's turn 13 ---
   keenman plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   keenman plays a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Copper</span>.
   keenman buys a <span class=card-victory>Province</span>.
   <span class=logonly>(keenman draws: a <span class=card-none>Mine</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-none>Smithies</span>.)</span>

--- Pavel's turn 14 ---
Pavel plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Pavel plays a <span class=card-treasure>Copper</span>.
Pavel plays a <span class=card-treasure>Copper</span>.
Pavel plays a <span class=card-treasure>Copper</span>.
Pavel buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(Pavel draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Market</span>.)</span>

   --- keenman's turn 14 ---
   keenman plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   keenman plays 2 <span class=card-treasure>Silvers</span>.
   keenman buys a <span class=card-none>Smithy</span>.
   (keenman reshuffles.)
   <span class=logonly>(keenman draws: a <span class=card-none>Mine</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- Pavel's turn 15 ---
Pavel plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Pavel plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Pavel plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
Pavel buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Pavel draws: a <span class=card-none>Remodel</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Market</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Militia</span>.)</span>

   --- keenman's turn 15 ---
   keenman plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   keenman plays 2 <span class=card-treasure>Silvers</span>.
   keenman buys a <span class=card-none>Village</span>.
   <span class=logonly>(keenman draws: a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-none>Smithies</span>, and a <span class=card-victory>Province</span>.)</span>

--- Pavel's turn 16 ---
Pavel plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Pavel plays a <span class=card-treasure>Gold</span>.
Pavel buys a <span class=card-none>Remodel</span>.
(Pavel reshuffles.)
<span class=logonly>(Pavel draws: a <span class=card-none>Remodel</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Woodcutter</span>, and a <span class=card-none>Market</span>.)</span>

   --- keenman's turn 16 ---
   keenman plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   keenman plays 2 <span class=card-treasure>Golds</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Copper</span>.
   keenman buys a <span class=card-victory>Province</span>.
   <span class=logonly>(keenman draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Village</span>.)</span>

--- Pavel's turn 17 ---
Pavel plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-reaction>Moat</span>.
<span class=logonly>(Pavel draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Woodcutter</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- keenman's turn 17 ---
   keenman plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   keenman plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   keenman plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   keenman plays a <span class=card-treasure>Gold</span> and 3 <span class=card-treasure>Silvers</span>.
   keenman buys a <span class=card-victory>Province</span>.
   (keenman reshuffles.)
   <span class=logonly>(keenman draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-none>Smithy</span>, and a <span class=card-victory>Province</span>.)</span>

--- Pavel's turn 18 ---
Pavel plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
Pavel plays a <span class=card-treasure>Gold</span>.
Pavel plays a <span class=card-treasure>Silver</span>.
Pavel buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Pavel draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Market</span>.)</span>

   --- keenman's turn 18 ---
   keenman plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   keenman plays a <span class=card-treasure>Gold</span>, 3 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Copper</span>.
   keenman buys a <span class=card-victory>Province</span>.
   <span class=logonly>(keenman draws: a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-none>Smithies</span>, and a <span class=card-victory>Province</span>.)</span>

--- Pavel's turn 19 ---
Pavel plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Pavel plays a <span class=card-treasure>Silver</span>.
Pavel plays a <span class=card-treasure>Silver</span>.
Pavel plays a <span class=card-treasure>Copper</span>.
Pavel buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Pavel draws: a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, and 2 <span class=card-none>Villages</span>.)</span>

   --- keenman's turn 19 ---
   keenman plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   keenman plays 2 <span class=card-treasure>Golds</span> and 2 <span class=card-treasure>Silvers</span>.
   keenman buys a <span class=card-victory>Province</span>.
   <span class=logonly>(keenman draws: a <span class=card-none>Mine</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Village</span>.)</span>

--- Pavel's turn 20 ---
Pavel plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Pavel plays a <span class=card-treasure>Gold</span> and 3 <span class=card-treasure>Coppers</span>.
Pavel buys a <span class=card-treasure>Gold</span>.
(Pavel reshuffles.)
<span class=logonly>(Pavel draws: a <span class=card-treasure>Gold</span>, a <span class=card-none>Remodel</span>, a <span class=card-treasure>Copper</span>, a <span class=card-victory>Duchy</span>, and a <span class=card-reaction>Moat</span>.)</span>

   --- keenman's turn 20 ---
   keenman plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   keenman plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   keenman plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   keenman plays a <span class=card-none>Smithy</span>.
   ... (keenman reshuffles.)
   ... drawing 3 cards.
   keenman plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   keenman plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Silvers</span>.
   keenman buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(keenman draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, 2 <span class=card-none>Smithies</span>, and a <span class=card-victory>Province</span>.)</span>

--- Pavel's turn 21 ---
Pavel plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-none>Cellar</span>.
Pavel plays a <span class=card-treasure>Gold</span>.
Pavel buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(Pavel draws: 2 <span class=card-victory>Estates</span>, a <span class=card-none>Remodel</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- keenman's turn 21 ---
   keenman plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   keenman plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
   keenman buys a <span class=card-none>Village</span>.
   <span class=logonly>(keenman draws: 2 <span class=card-treasure>Golds</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-victory>Province</span>.)</span>

--- Pavel's turn 22 ---
Pavel plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining an <span class=card-victory>Estate</span>.
<span class=logonly>(Pavel draws: 2 <span class=card-treasure>Golds</span>, a <span class=card-none>Market</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Militia</span>.)</span>

   --- keenman's turn 22 ---
   keenman plays 2 <span class=card-treasure>Golds</span> and 2 <span class=card-treasure>Silvers</span>.
   keenman buys a <span class=card-victory>Province</span>.
   (keenman reshuffles.)
   <span class=logonly>(keenman draws: a <span class=card-none>Mine</span>, a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Smithy</span>, and a <span class=card-victory>Province</span>.)</span>

--- Pavel's turn 23 ---
Pavel plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Pavel plays a <span class=card-treasure>Gold</span>.
Pavel plays a <span class=card-treasure>Gold</span>.
Pavel plays a <span class=card-treasure>Copper</span>.
Pavel buys a <span class=card-victory>Province</span>.
<span class=logonly>(Pavel draws: a <span class=card-none>Market</span>, 2 <span class=card-none>Woodcutters</span>, and 2 <span class=card-none>Villages</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
keenman wins!
</pre></body></html>