<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #28370</title></head><body><pre>Flay wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 Flay</b>: 40 points (6 <span class=card-victory>Provinces</span>, a <span class=card-victory>Duchy</span>, and an <span class=card-victory>Estate</span>); 27 turns
      opening: <span class=card-treasure>Silver</span> / <span class=card-none>Militia</span>
      [43 cards] 7 <span class=card-none>Markets</span>, 4 <span class=card-none>Cellars</span>, 3 <span class=card-reaction>Moats</span>, 2 <span class=card-none>Mines</span>, 2 <span class=card-none>Remodels</span>, 2 <span class=card-none>Smithies</span>, 2 <span class=card-none>Villages</span>, 1 <span class=card-none>Militia</span>, 1 <span class=card-none>Woodcutter</span>, 1 <span class=card-treasure>Copper</span>, 5 <span class=card-treasure>Silvers</span>, 5 <span class=card-treasure>Golds</span>, 1 <span class=card-victory>Estate</span>, 1 <span class=card-victory>Duchy</span>, 6 <span class=card-victory>Provinces</span>

<b>#2 Severred</b>: 17 points (2 <span class=card-victory>Provinces</span> and 5 <span class=card-victory>Estates</span>); 26 turns
          opening: <span class=card-treasure>Silver</span> / <span class=card-none>Woodcutter</span>
          [40 cards] 8 <span class=card-none>Villages</span>, 3 <span class=card-none>Markets</span>, 3 <span class=card-none>Mines</span>, 2 <span class=card-none>Smithies</span>, 2 <span class=card-none>Woodcutters</span>, 1 <span class=card-none>Cellar</span>, 1 <span class=card-reaction>Moat</span>, 1 <span class=card-none>Workshop</span>, 4 <span class=card-treasure>Coppers</span>, 3 <span class=card-treasure>Silvers</span>, 5 <span class=card-treasure>Golds</span>, 5 <span class=card-victory>Estates</span>, 2 <span class=card-victory>Provinces</span>

----------------------

trash: 8 <span class=card-treasure>Silvers</span>, 2 <span class=card-victory>Estates</span>, and 9 <span class=card-treasure>Coppers</span>
league game: no

<hr/><b>Game log</b>

Turn order is Flay and then Severred.

<span class=logonly>(Flay's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(Severred's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- Flay's turn 1 ---
Flay plays 3 <span class=card-treasure>Coppers</span>.
Flay buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(Flay draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- Severred's turn 1 ---
   Severred plays 4 <span class=card-treasure>Coppers</span>.
   Severred buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(Severred draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- Flay's turn 2 ---
Flay plays 4 <span class=card-treasure>Coppers</span>.
Flay buys a <span class=card-none>Militia</span>.
(Flay reshuffles.)
<span class=logonly>(Flay draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- Severred's turn 2 ---
   Severred plays 3 <span class=card-treasure>Coppers</span>.
   Severred buys a <span class=card-none>Woodcutter</span>.
   (Severred reshuffles.)
   <span class=logonly>(Severred draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- Flay's turn 3 ---
Flay plays 3 <span class=card-treasure>Coppers</span>.
Flay buys a <span class=card-none>Village</span>.
<span class=logonly>(Flay draws: a <span class=card-none>Militia</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- Severred's turn 3 ---
   Severred plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
   Severred buys a <span class=card-none>Market</span>.
   <span class=logonly>(Severred draws: a <span class=card-none>Woodcutter</span>, 2 <span class=card-victory>Estates</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- Flay's turn 4 ---
Flay plays a <span class=card-none>Militia</span>.
... getting +$2.
... Severred discards 2 cards.
Flay plays 4 <span class=card-treasure>Coppers</span>.
Flay buys a <span class=card-none>Mine</span>.
(Flay reshuffles.)
<span class=logonly>(Flay draws: a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- Severred's turn 4 ---
   Severred plays 2 <span class=card-treasure>Coppers</span>.
   Severred buys a <span class=card-reaction>Moat</span>.
   (Severred reshuffles.)
   <span class=logonly>(Severred draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- Flay's turn 5 ---
Flay plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
Flay buys a <span class=card-none>Market</span>.
<span class=logonly>(Flay draws: a <span class=card-none>Militia</span>, a <span class=card-none>Village</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- Severred's turn 5 ---
   Severred plays 4 <span class=card-treasure>Coppers</span>.
   Severred buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(Severred draws: a <span class=card-none>Market</span>, a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-reaction>Moat</span>.)</span>

--- Flay's turn 6 ---
Flay plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Flay plays a <span class=card-none>Militia</span>.
... getting +$2.
... Severred reveals a <span class=card-reaction>Moat</span>.
... Severred reveals a <span class=card-reaction>Moat</span>.
... Severred reveals a <span class=card-reaction>Moat</span>.
Flay plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
Flay plays a <span class=card-treasure>Silver</span>.
Flay buys a <span class=card-none>Smithy</span>.
(Flay reshuffles.)
<span class=logonly>(Flay draws: a <span class=card-none>Mine</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- Severred's turn 6 ---
   Severred plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Severred plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
   Severred buys a <span class=card-none>Village</span>.
   (Severred reshuffles.)
   <span class=logonly>(Severred draws: a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- Flay's turn 7 ---
Flay plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
Flay plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
Flay buys a <span class=card-none>Market</span>.
<span class=logonly>(Flay draws: a <span class=card-none>Smithy</span>, 2 <span class=card-victory>Estates</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- Severred's turn 7 ---
   Severred plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
   Severred buys a <span class=card-none>Mine</span>.
   <span class=logonly>(Severred draws: a <span class=card-none>Market</span>, a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- Flay's turn 8 ---
Flay plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Flay plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
Flay buys a <span class=card-none>Remodel</span>.
(Flay reshuffles.)
<span class=logonly>(Flay draws: a <span class=card-none>Militia</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-none>Markets</span>.)</span>

   --- Severred's turn 8 ---
   Severred plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Severred plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Severred plays 3 <span class=card-treasure>Coppers</span>.
   Severred buys a <span class=card-none>Cellar</span>.
   Severred buys an <span class=card-victory>Estate</span>.
   (Severred reshuffles.)
   <span class=logonly>(Severred draws: a <span class=card-none>Woodcutter</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-reaction>Moat</span>.)</span>

--- Flay's turn 9 ---
Flay plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Flay plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Flay plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Smithy</span>.
Flay plays 2 <span class=card-treasure>Silvers</span>.
Flay buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Flay draws: a <span class=card-none>Mine</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- Severred's turn 9 ---
   Severred plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   Severred plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   Severred buys a <span class=card-none>Mine</span>.
   <span class=logonly>(Severred draws: a <span class=card-none>Mine</span>, a <span class=card-none>Village</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- Flay's turn 10 ---
Flay plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
Flay plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
Flay buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Flay draws: a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- Severred's turn 10 ---
   Severred plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Severred plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   Severred plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
   Severred buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(Severred draws: a <span class=card-treasure>Silver</span>, 2 <span class=card-victory>Estates</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- Flay's turn 11 ---
Flay plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Flay plays a <span class=card-none>Smithy</span>.
... (Flay reshuffles.)
... drawing 3 cards.
Flay plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Flay plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Flay plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Flay plays 3 <span class=card-treasure>Silvers</span> and 3 <span class=card-treasure>Coppers</span>.
Flay buys a <span class=card-none>Village</span>.
Flay buys a <span class=card-none>Woodcutter</span>.
Flay buys a <span class=card-none>Market</span>.
<span class=logonly>(Flay draws: a <span class=card-none>Militia</span>, 2 <span class=card-treasure>Golds</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- Severred's turn 11 ---
   Severred plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   Severred buys a <span class=card-none>Village</span>.
   (Severred reshuffles.)
   <span class=logonly>(Severred draws: a <span class=card-none>Market</span>, a <span class=card-none>Cellar</span>, a <span class=card-reaction>Moat</span>, a <span class=card-none>Village</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- Flay's turn 12 ---
Flay plays a <span class=card-none>Militia</span>.
... getting +$2.
... Severred reveals a <span class=card-reaction>Moat</span>.
Flay plays 2 <span class=card-treasure>Golds</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
Flay buys a <span class=card-victory>Province</span>.
(Flay reshuffles.)
<span class=logonly>(Flay draws: a <span class=card-victory>Province</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- Severred's turn 12 ---
   Severred plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Severred plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Severred plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   Severred plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
   Severred buys a <span class=card-none>Village</span>.
   <span class=logonly>(Severred draws: a <span class=card-none>Woodcutter</span>, 2 <span class=card-none>Mines</span>, a <span class=card-none>Village</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- Flay's turn 13 ---
Flay plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Flay plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Flay plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Flay plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Flay plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Flay plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Flay plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
Flay plays 2 <span class=card-treasure>Golds</span> and 2 <span class=card-treasure>Silvers</span>.
Flay buys a <span class=card-reaction>Moat</span>.
Flay buys a <span class=card-reaction>Moat</span>.
Flay buys a <span class=card-reaction>Moat</span>.
<span class=logonly>(Flay draws: a <span class=card-none>Militia</span>, 2 <span class=card-treasure>Silvers</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- Severred's turn 13 ---
   Severred plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   Severred plays a <span class=card-treasure>Gold</span>.
   Severred buys a <span class=card-none>Village</span>.
   <span class=logonly>(Severred draws: 2 <span class=card-treasure>Silvers</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- Flay's turn 14 ---
Flay plays a <span class=card-none>Militia</span>.
... getting +$2.
... Severred discards 2 cards.
Flay plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
Flay buys a <span class=card-treasure>Gold</span>.
(Flay reshuffles.)
<span class=logonly>(Flay draws: a <span class=card-none>Market</span>, a <span class=card-none>Remodel</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- Severred's turn 14 ---
   Severred plays 2 <span class=card-treasure>Silvers</span>.
   Severred buys a <span class=card-none>Village</span>.
   (Severred reshuffles.)
   <span class=logonly>(Severred draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- Flay's turn 15 ---
Flay plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Flay plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Flay plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Remodel</span>.
Flay plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
Flay buys a <span class=card-none>Mine</span>.
Flay buys a <span class=card-none>Cellar</span>.
<span class=logonly>(Flay draws: a <span class=card-victory>Province</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Smithy</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-reaction>Moat</span>.)</span>

   --- Severred's turn 15 ---
   Severred plays 3 <span class=card-treasure>Coppers</span>.
   Severred buys a <span class=card-none>Village</span>.
   <span class=logonly>(Severred draws: a <span class=card-none>Cellar</span>, 2 <span class=card-none>Villages</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

--- Flay's turn 16 ---
Flay plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Flay plays a <span class=card-treasure>Gold</span> and 3 <span class=card-treasure>Silvers</span>.
Flay buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Flay draws: a <span class=card-treasure>Gold</span>, a <span class=card-reaction>Moat</span>, a <span class=card-none>Smithy</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- Severred's turn 16 ---
   Severred plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Severred plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Severred plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   Severred plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Silvers</span>.
   Severred buys a <span class=card-none>Market</span>.
   Severred buys an <span class=card-victory>Estate</span>.
   <span class=logonly>(Severred draws: a <span class=card-none>Mine</span>, a <span class=card-none>Village</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- Flay's turn 17 ---
Flay plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Flay plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.
Flay buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Flay draws: a <span class=card-none>Militia</span>, a <span class=card-none>Mine</span>, a <span class=card-reaction>Moat</span>, a <span class=card-none>Woodcutter</span>, and a <span class=card-none>Market</span>.)</span>

   --- Severred's turn 17 ---
   Severred plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Severred plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   Severred plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   Severred buys a <span class=card-none>Village</span>.
   <span class=logonly>(Severred draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-none>Villages</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- Flay's turn 18 ---
Flay plays a <span class=card-none>Market</span>.
... (Flay reshuffles.)
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Flay plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Flay plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
Flay plays a <span class=card-treasure>Gold</span>.
Flay buys a <span class=card-none>Cellar</span>.
Flay buys a <span class=card-none>Cellar</span>.
Flay buys a <span class=card-none>Cellar</span>.
<span class=logonly>(Flay draws: a <span class=card-none>Market</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- Severred's turn 18 ---
   Severred plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Severred plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Severred plays a <span class=card-none>Village</span>.
   ... (Severred reshuffles.)
   ... drawing 1 card and getting +2 actions.
   Severred plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   Severred plays a <span class=card-treasure>Silver</span>.
   Severred buys a <span class=card-none>Village</span>.
   <span class=logonly>(Severred draws: a <span class=card-none>Cellar</span>, a <span class=card-none>Village</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-reaction>Moat</span>.)</span>

--- Flay's turn 19 ---
Flay plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Flay plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Flay plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
Flay plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Silvers</span>.
Flay buys a <span class=card-victory>Province</span>.
<span class=logonly>(Flay draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Cellar</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Village</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- Severred's turn 19 ---
   Severred plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Severred plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   Severred plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   Severred plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Severred plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Severred plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Severred plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Copper</span>.
   Severred buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(Severred draws: a <span class=card-treasure>Gold</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- Flay's turn 20 ---
Flay plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Flay plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
Flay plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 5 cards.
Flay plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-none>Market</span>.
Flay plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
Flay buys a <span class=card-none>Market</span>.
<span class=logonly>(Flay draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-none>Smithies</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-reaction>Moat</span>.)</span>

   --- Severred's turn 20 ---
   Severred plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Severred plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.
   Severred buys a <span class=card-none>Market</span>.
   <span class=logonly>(Severred draws: a <span class=card-none>Woodcutter</span>, a <span class=card-none>Village</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- Flay's turn 21 ---
Flay plays a <span class=card-none>Smithy</span>.
... (Flay reshuffles.)
... drawing 3 cards.
Flay plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
Flay buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(Flay draws: 2 <span class=card-none>Markets</span>, a <span class=card-none>Remodel</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- Severred's turn 21 ---
   Severred plays a <span class=card-none>Village</span>.
   ... (Severred reshuffles.)
   ... drawing 1 card and getting +2 actions.
   Severred plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   Severred plays a <span class=card-treasure>Copper</span>.
   Severred buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(Severred draws: a <span class=card-none>Market</span>, 2 <span class=card-none>Villages</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-reaction>Moat</span>.)</span>

--- Flay's turn 22 ---
Flay plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Flay plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Flay plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-none>Market</span>.
Flay plays 2 <span class=card-treasure>Golds</span>.
Flay buys a <span class=card-victory>Province</span>.
<span class=logonly>(Flay draws: a <span class=card-none>Militia</span>, a <span class=card-none>Woodcutter</span>, a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Market</span>.)</span>

   --- Severred's turn 22 ---
   Severred plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Severred plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Severred plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Severred plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Severred plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Severred plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Severred plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Severred plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   Severred plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   Severred plays 2 <span class=card-treasure>Golds</span>.
   Severred buys a <span class=card-victory>Province</span>.
   <span class=logonly>(Severred draws: a <span class=card-treasure>Gold</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- Flay's turn 23 ---
Flay plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Flay plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Flay plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
Flay plays a <span class=card-none>Militia</span>.
... getting +$2.
... Severred discards 2 cards.
Flay plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
Flay buys a <span class=card-victory>Province</span>.
<span class=logonly>(Flay draws: 2 <span class=card-victory>Provinces</span>, a <span class=card-none>Cellar</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-reaction>Moat</span>.)</span>

   --- Severred's turn 23 ---
   Severred plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Severred plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
   Severred buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Severred draws: a <span class=card-none>Market</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Village</span>.)</span>

--- Flay's turn 24 ---
Flay plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 4 cards.
Flay plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Flay plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Flay plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Flay plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 3 cards.
Flay plays a <span class=card-reaction>Moat</span>.
... (Flay reshuffles.)
... drawing 2 cards.
Flay plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Flay plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
Flay plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Copper</span>.
Flay buys a <span class=card-none>Market</span>.
<span class=logonly>(Flay draws: a <span class=card-none>Market</span>, a <span class=card-none>Remodel</span>, and 3 <span class=card-victory>Provinces</span>.)</span>

   --- Severred's turn 24 ---
   Severred plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Severred plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Severred plays a <span class=card-none>Smithy</span>.
   ... (Severred reshuffles.)
   ... drawing 3 cards.
   Severred plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.
   Severred buys a <span class=card-none>Mine</span>.
   Severred buys a <span class=card-none>Woodcutter</span>.
   <span class=logonly>(Severred draws: a <span class=card-none>Market</span>, a <span class=card-none>Mine</span>, a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- Flay's turn 25 ---
Flay plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Flay plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Flay plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-victory>Duchy</span>.
<span class=logonly>(Flay draws: a <span class=card-none>Mine</span>, 2 <span class=card-treasure>Golds</span>, a <span class=card-none>Village</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- Severred's turn 25 ---
   Severred plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Severred plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Severred plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   Severred plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   Severred plays 2 <span class=card-treasure>Golds</span>.
   Severred buys a <span class=card-none>Smithy</span>.
   Severred buys a <span class=card-none>Workshop</span>.
   <span class=logonly>(Severred draws: a <span class=card-treasure>Gold</span>, 2 <span class=card-none>Villages</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- Flay's turn 26 ---
Flay plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Flay plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
Flay plays 2 <span class=card-treasure>Golds</span> and 2 <span class=card-treasure>Silvers</span>.
Flay buys a <span class=card-victory>Province</span>.
<span class=logonly>(Flay draws: a <span class=card-none>Market</span>, a <span class=card-none>Mine</span>, a <span class=card-none>Smithy</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-reaction>Moat</span>.)</span>

   --- Severred's turn 26 ---
   Severred plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Severred plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Severred plays 2 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Silver</span>.
   Severred buys a <span class=card-victory>Province</span>.
   <span class=logonly>(Severred draws: a <span class=card-none>Woodcutter</span>, a <span class=card-none>Cellar</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-reaction>Moat</span>.)</span>

--- Flay's turn 27 ---
Flay plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Flay plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Flay plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Silvers</span>.
Flay buys a <span class=card-victory>Province</span>.
<span class=logonly>(Flay draws: a <span class=card-none>Militia</span>, a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-victory>Province</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
Flay wins!
</pre></body></html>