<html><head><link rel="stylesheet" href="/dom/client.css"><title>Dominion Game #566</title></head><body><pre>Pretty Pretty Princess wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>Pretty Pretty Princess: 37 points</b> (6 <span class=card-victory>Provinces</span> and an <span class=card-victory>Estate</span>); 16 turns
                        opening: <span class=card-none>Village</span> / <span class=card-none>Smithy</span>
                        [27 cards] 6 <span class=card-none>Villages</span>, 2 <span class=card-reaction>Moats</span>, 1 <span class=card-none>Cellar</span>, 1 <span class=card-none>Market</span>, 1 <span class=card-none>Militia</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-none>Remodel</span>, 1 <span class=card-none>Smithy</span>, 2 <span class=card-treasure>Coppers</span>, 4 <span class=card-treasure>Golds</span>, 1 <span class=card-victory>Estate</span>, 6 <span class=card-victory>Provinces</span>

<b>sam: 15 points</b> (2 <span class=card-victory>Provinces</span> and a <span class=card-victory>Duchy</span>); 16 turns
     opening: <span class=card-none>Remodel</span> / <span class=card-none>Village</span>
     [26 cards] 4 <span class=card-none>Smithies</span>, 3 <span class=card-none>Markets</span>, 3 <span class=card-none>Villages</span>, 1 <span class=card-reaction>Moat</span>, 1 <span class=card-none>Remodel</span>, 7 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Silvers</span>, 2 <span class=card-treasure>Golds</span>, 1 <span class=card-victory>Duchy</span>, 2 <span class=card-victory>Provinces</span>

----------------------

trash: 6 <span class=card-victory>Estates</span>, 3 <span class=card-treasure>Silvers</span>, 5 <span class=card-treasure>Coppers</span>, and 2 <span class=card-treasure>Golds</span>
league game: no

<hr/><b>Game log</b>

Turn order is sam and then Pretty Pretty Princess.

<span class=logonly>(sam's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(Pretty Pretty Princess's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- sam's turn 1 ---
sam plays 4 <span class=card-treasure>Coppers</span>.
sam buys a <span class=card-none>Remodel</span>.
<span class=logonly>(sam draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- Pretty Pretty Princess's turn 1 ---
   Pretty Pretty Princess plays 3 <span class=card-treasure>Coppers</span>.
   Pretty Pretty Princess buys a <span class=card-none>Village</span>.
   <span class=logonly>(Pretty Pretty Princess draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- sam's turn 2 ---
sam plays 3 <span class=card-treasure>Coppers</span>.
sam buys a <span class=card-none>Village</span>.
(sam reshuffles.)
<span class=logonly>(sam draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- Pretty Pretty Princess's turn 2 ---
   Pretty Pretty Princess plays 4 <span class=card-treasure>Coppers</span>.
   Pretty Pretty Princess buys a <span class=card-none>Smithy</span>.
   (Pretty Pretty Princess reshuffles.)
   <span class=logonly>(Pretty Pretty Princess draws: 4 <span class=card-treasure>Coppers</span> and a <span class=card-none>Village</span>.)</span>

--- sam's turn 3 ---
sam plays 4 <span class=card-treasure>Coppers</span>.
sam buys a <span class=card-none>Smithy</span>.
<span class=logonly>(sam draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Remodel</span>, and a <span class=card-none>Village</span>.)</span>

   --- Pretty Pretty Princess's turn 3 ---
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays 4 <span class=card-treasure>Coppers</span>.
   Pretty Pretty Princess buys a <span class=card-none>Remodel</span>.
   <span class=logonly>(Pretty Pretty Princess draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

--- sam's turn 4 ---
sam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
sam plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Smithy</span>.
sam plays 3 <span class=card-treasure>Coppers</span>.
sam buys a <span class=card-none>Village</span>.
(sam reshuffles.)
<span class=logonly>(sam draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Village</span>.)</span>

   --- Pretty Pretty Princess's turn 4 ---
   Pretty Pretty Princess plays a <span class=card-none>Smithy</span>.
   ... (Pretty Pretty Princess reshuffles.)
   ... drawing 3 cards.
   Pretty Pretty Princess plays 4 <span class=card-treasure>Coppers</span>.
   Pretty Pretty Princess buys a <span class=card-none>Village</span>.
   <span class=logonly>(Pretty Pretty Princess draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Remodel</span>, and a <span class=card-none>Village</span>.)</span>

--- sam's turn 5 ---
sam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
sam plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
sam plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Smithy</span>.
sam plays 5 <span class=card-treasure>Coppers</span>.
sam buys a <span class=card-none>Market</span>.
<span class=logonly>(sam draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Village</span>.)</span>

   --- Pretty Pretty Princess's turn 5 ---
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... (Pretty Pretty Princess reshuffles.)
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-none>Militia</span>.
   Pretty Pretty Princess plays 4 <span class=card-treasure>Coppers</span>.
   Pretty Pretty Princess buys a <span class=card-none>Village</span>.
   (Pretty Pretty Princess reshuffles.)
   <span class=logonly>(Pretty Pretty Princess draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Remodel</span>.)</span>

--- sam's turn 6 ---
sam plays a <span class=card-none>Village</span>.
... (sam reshuffles.)
... drawing 1 card and getting +2 actions.
sam plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
sam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
sam plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
sam plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Smithy</span>.
sam plays 5 <span class=card-treasure>Coppers</span>.
sam buys a <span class=card-none>Market</span>.
(sam reshuffles.)
<span class=logonly>(sam draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-none>Smithies</span>, and a <span class=card-none>Village</span>.)</span>

   --- Pretty Pretty Princess's turn 6 ---
   Pretty Pretty Princess plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-none>Village</span>.
   Pretty Pretty Princess plays 3 <span class=card-treasure>Coppers</span>.
   Pretty Pretty Princess buys a <span class=card-none>Village</span>.
   <span class=logonly>(Pretty Pretty Princess draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Village</span>.)</span>

--- sam's turn 7 ---
sam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
sam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
sam plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
sam plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
sam plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
sam plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
sam plays a <span class=card-none>Smithy</span>.
... drawing 1 card.
sam plays 7 <span class=card-treasure>Coppers</span>.
sam buys a <span class=card-victory>Province</span>.
(sam reshuffles.)
<span class=logonly>(sam draws: 2 <span class=card-treasure>Coppers</span> and 3 <span class=card-none>Smithies</span>.)</span>

   --- Pretty Pretty Princess's turn 7 ---
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... (Pretty Pretty Princess reshuffles.)
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... sam discards 2 cards.
   Pretty Pretty Princess plays 5 <span class=card-treasure>Coppers</span>.
   Pretty Pretty Princess buys a <span class=card-none>Mine</span>.
   <span class=logonly>(Pretty Pretty Princess draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Remodel</span>, and 2 <span class=card-none>Villages</span>.)</span>

--- sam's turn 8 ---
sam plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
sam plays 3 <span class=card-treasure>Coppers</span>.
sam buys a <span class=card-none>Village</span>.
<span class=logonly>(sam draws: a <span class=card-none>Market</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Village</span>.)</span>

   --- Pretty Pretty Princess's turn 8 ---
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... (Pretty Pretty Princess reshuffles.)
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-reaction>Moat</span>.
   Pretty Pretty Princess plays 3 <span class=card-treasure>Coppers</span>.
   Pretty Pretty Princess buys a <span class=card-none>Village</span>.
   <span class=logonly>(Pretty Pretty Princess draws: a <span class=card-none>Militia</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Village</span>.)</span>

--- sam's turn 9 ---
sam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
sam plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
sam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
sam plays a <span class=card-none>Smithy</span>.
... (sam reshuffles.)
... drawing 3 cards.
sam plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
sam plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
sam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
sam plays a <span class=card-none>Smithy</span>.
... drawing 2 cards.
sam plays a <span class=card-none>Smithy</span>.
... drawing nothing.
sam plays 7 <span class=card-treasure>Coppers</span>.
sam buys a <span class=card-victory>Province</span>.
(sam reshuffles.)
<span class=logonly>(sam draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Market</span>.)</span>

   --- Pretty Pretty Princess's turn 9 ---
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... (Pretty Pretty Princess reshuffles.)
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   Pretty Pretty Princess plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-none>Cellar</span>.
   Pretty Pretty Princess plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... sam discards 2 cards.
   Pretty Pretty Princess plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
   Pretty Pretty Princess buys a <span class=card-treasure>Gold</span>.
   (Pretty Pretty Princess reshuffles.)
   <span class=logonly>(Pretty Pretty Princess draws: a <span class=card-reaction>Moat</span>, a <span class=card-none>Mine</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

--- sam's turn 10 ---
sam plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
sam plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
sam plays 2 <span class=card-treasure>Coppers</span>.
sam buys a <span class=card-reaction>Moat</span>.
<span class=logonly>(sam draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-none>Smithies</span>, and 2 <span class=card-none>Villages</span>.)</span>

   --- Pretty Pretty Princess's turn 10 ---
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Pretty Pretty Princess plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   Pretty Pretty Princess plays a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.
   Pretty Pretty Princess buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Pretty Pretty Princess draws: a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Cellar</span>, and 2 <span class=card-none>Villages</span>.)</span>

--- sam's turn 11 ---
sam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
sam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
sam plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
sam plays a <span class=card-none>Smithy</span>.
... (sam reshuffles.)
... drawing 3 cards.
sam plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
sam plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
sam plays 6 <span class=card-treasure>Coppers</span>.
sam buys a <span class=card-treasure>Gold</span>.
(sam reshuffles.)
<span class=logonly>(sam draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-victory>Provinces</span>, and a <span class=card-none>Market</span>.)</span>

   --- Pretty Pretty Princess's turn 11 ---
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... (Pretty Pretty Princess reshuffles.)
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   Pretty Pretty Princess plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   Pretty Pretty Princess plays 2 <span class=card-treasure>Golds</span> and 2 <span class=card-treasure>Coppers</span>.
   Pretty Pretty Princess buys a <span class=card-victory>Province</span>.
   <span class=logonly>(Pretty Pretty Princess draws: a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Village</span>.)</span>

--- sam's turn 12 ---
sam plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
sam plays 3 <span class=card-treasure>Coppers</span>.
sam buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(sam draws: a <span class=card-treasure>Gold</span> and 4 <span class=card-none>Smithies</span>.)</span>

   --- Pretty Pretty Princess's turn 12 ---
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-none>Smithy</span>.
   ... (Pretty Pretty Princess reshuffles.)
   ... drawing 3 cards.
   Pretty Pretty Princess plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-reaction>Moat</span>.
   Pretty Pretty Princess plays 2 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Silver</span>.
   Pretty Pretty Princess buys a <span class=card-victory>Province</span>.
   <span class=logonly>(Pretty Pretty Princess draws: 2 <span class=card-none>Villages</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Mine</span>.)</span>

--- sam's turn 13 ---
sam plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
sam plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Copper</span>.
sam buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(sam draws: a <span class=card-reaction>Moat</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Remodel</span>, and 2 <span class=card-none>Villages</span>.)</span>

   --- Pretty Pretty Princess's turn 13 ---
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   Pretty Pretty Princess plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.
   Pretty Pretty Princess buys a <span class=card-none>Market</span>.
   (Pretty Pretty Princess reshuffles.)
   <span class=logonly>(Pretty Pretty Princess draws: a <span class=card-none>Cellar</span>, a <span class=card-reaction>Moat</span>, a <span class=card-none>Smithy</span>, and 2 <span class=card-none>Villages</span>.)</span>

--- sam's turn 14 ---
sam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
sam plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
sam plays a <span class=card-reaction>Moat</span>.
... (sam reshuffles.)
... drawing 2 cards.
sam plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
sam plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
sam plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
sam plays 4 <span class=card-treasure>Coppers</span>.
sam buys a <span class=card-none>Market</span>.
<span class=logonly>(sam draws: a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- Pretty Pretty Princess's turn 14 ---
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Pretty Pretty Princess plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   Pretty Pretty Princess plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 5 cards.
   Pretty Pretty Princess plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... sam discards 2 cards.
   Pretty Pretty Princess plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Gold</span>.
   ... gaining a <span class=card-victory>Province</span>.
   Pretty Pretty Princess plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
   Pretty Pretty Princess buys a <span class=card-victory>Province</span>.
   (Pretty Pretty Princess reshuffles.)
   <span class=logonly>(Pretty Pretty Princess draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, a <span class=card-reaction>Moat</span>, a <span class=card-victory>Province</span>, and a <span class=card-none>Village</span>.)</span>

--- sam's turn 15 ---
sam plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
sam buys a <span class=card-treasure>Gold</span>.
(sam reshuffles.)
<span class=logonly>(sam draws: a <span class=card-treasure>Silver</span>, a <span class=card-victory>Province</span>, and 3 <span class=card-none>Smithies</span>.)</span>

   --- Pretty Pretty Princess's turn 15 ---
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   Pretty Pretty Princess plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 4 cards.
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   Pretty Pretty Princess plays 2 <span class=card-treasure>Golds</span>.
   Pretty Pretty Princess buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Pretty Pretty Princess draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Remodel</span>, and 3 <span class=card-none>Villages</span>.)</span>

--- sam's turn 16 ---
sam plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
sam plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
sam buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(sam draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-none>Villages</span>.)</span>

   --- Pretty Pretty Princess's turn 16 ---
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Pretty Pretty Princess plays a <span class=card-none>Smithy</span>.
   ... (Pretty Pretty Princess reshuffles.)
   ... drawing 3 cards.
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   Pretty Pretty Princess plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   Pretty Pretty Princess plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Pretty Pretty Princess plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 3 cards.
   Pretty Pretty Princess plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   Pretty Pretty Princess plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Gold</span>.
   ... gaining a <span class=card-victory>Province</span>.
   Pretty Pretty Princess plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... sam discards 2 cards.
   Pretty Pretty Princess plays 3 <span class=card-treasure>Golds</span>.
   Pretty Pretty Princess buys a <span class=card-victory>Province</span>.
   Pretty Pretty Princess buys an <span class=card-victory>Estate</span>.
   (Pretty Pretty Princess reshuffles.)
   <span class=logonly>(Pretty Pretty Princess draws: a <span class=card-treasure>Gold</span>, a <span class=card-none>Village</span>, 2 <span class=card-victory>Provinces</span>, and a <span class=card-none>Mine</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
Pretty Pretty Princess wins!
</pre></body></html>