<html><head><link rel="stylesheet" href="/dom/client.css"><title>Dominion Game #3025</title></head><body><pre>Bloodburn wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span class=card-none>Cellar</span>, <span class=card-none>Market</span>, <span class=card-none>Militia</span>, <span class=card-none>Mine</span>, <span class=card-reaction>Moat</span>, <span class=card-none>Remodel</span>, <span class=card-none>Smithy</span>, <span class=card-none>Village</span>, <span class=card-none>Woodcutter</span>, and <span class=card-none>Workshop</span>

----------------------

<b>Bloodburn: 45 points</b> (4 <span class=card-victory>Provinces</span>, 6 <span class=card-victory>Duchies</span>, and 3 <span class=card-victory>Estates</span>); 21 turns
           opening: <span class=card-none>Smithy</span> / <span class=card-treasure>Silver</span>
           [34 cards] 3 <span class=card-reaction>Moats</span>, 2 <span class=card-none>Markets</span>, 2 <span class=card-none>Villages</span>, 1 <span class=card-none>Militia</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-none>Remodel</span>, 1 <span class=card-none>Smithy</span>, 1 <span class=card-none>Workshop</span>, 5 <span class=card-treasure>Coppers</span>, 1 <span class=card-treasure>Silver</span>, 3 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 6 <span class=card-victory>Duchies</span>, 4 <span class=card-victory>Provinces</span>

<b>Badjer: 34 points</b> (4 <span class=card-victory>Provinces</span>, 2 <span class=card-victory>Duchies</span>, and 4 <span class=card-victory>Estates</span>); 20 turns
        opening: <span class=card-none>Village</span> / <span class=card-none>Militia</span>
        [33 cards] 4 <span class=card-none>Villages</span>, 3 <span class=card-none>Cellars</span>, 3 <span class=card-none>Markets</span>, 2 <span class=card-none>Remodels</span>, 1 <span class=card-none>Militia</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-none>Smithy</span>, 3 <span class=card-treasure>Coppers</span>, 3 <span class=card-treasure>Silvers</span>, 2 <span class=card-treasure>Golds</span>, 4 <span class=card-victory>Estates</span>, 2 <span class=card-victory>Duchies</span>, 4 <span class=card-victory>Provinces</span>

----------------------

trash: 3 <span class=card-treasure>Silvers</span>, 6 <span class=card-treasure>Coppers</span>, and 2 <span class=card-treasure>Golds</span>
league game: no

<hr/><b>Game log</b>
Turn order is Bloodburn and then Badjer.

--- Bloodburn's turn 1 ---
 Bloodburn plays 4 <span class=card-treasure>Coppers</span>.
 Bloodburn buys a <span class=card-none>Smithy</span>.

   --- Badjer's turn 1 ---
    Badjer plays a <span class=card-treasure>Copper</span>.
    Badjer plays 2 <span class=card-treasure>Coppers</span>.
    Badjer buys a <span class=card-none>Village</span>.

--- Bloodburn's turn 2 ---
 Bloodburn plays 3 <span class=card-treasure>Coppers</span>.
 Bloodburn buys a <span class=card-treasure>Silver</span>.
 (Bloodburn reshuffles.)

   --- Badjer's turn 2 ---
    Badjer plays 4 <span class=card-treasure>Coppers</span>.
    Badjer buys a <span class=card-none>Militia</span>.
    (Badjer reshuffles.)

--- Bloodburn's turn 3 ---
 Bloodburn plays 3 <span class=card-treasure>Coppers</span>.
 Bloodburn buys a <span class=card-none>Workshop</span>.

   --- Badjer's turn 3 ---
    Badjer plays a <span class=card-none>Village</span>.
    ... drawing 1 card and getting +2 actions.
    Badjer plays a <span class=card-none>Militia</span>.
    ... getting +$2.
    ... Bloodburn discards 2 cards.
    Badjer plays a <span class=card-treasure>Copper</span>.
    Badjer plays a <span class=card-treasure>Copper</span>.
    Badjer plays a <span class=card-treasure>Copper</span>.
    Badjer buys a <span class=card-none>Market</span>.

--- Bloodburn's turn 4 ---
 Bloodburn plays a <span class=card-none>Smithy</span>.
 ... (Bloodburn reshuffles.)
 ... drawing 3 cards.
 Bloodburn plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
 Bloodburn buys a <span class=card-none>Mine</span>.

   --- Badjer's turn 4 ---
    Badjer plays 3 <span class=card-treasure>Coppers</span>.
    Badjer buys a <span class=card-none>Village</span>.
    (Badjer reshuffles.)

--- Bloodburn's turn 5 ---
 Bloodburn plays 3 <span class=card-treasure>Coppers</span>.
 Bloodburn buys a <span class=card-treasure>Silver</span>.
 (Bloodburn reshuffles.)

   --- Badjer's turn 5 ---
    Badjer plays a <span class=card-none>Market</span>.
    ... drawing 1 card and getting +1 action, +1 buy, and +$1.
    Badjer plays a <span class=card-none>Village</span>.
    ... drawing 1 card and getting +2 actions.
    Badjer plays a <span class=card-none>Militia</span>.
    ... getting +$2.
    ... Bloodburn discards 2 cards.
    Badjer plays a <span class=card-treasure>Copper</span>.
    Badjer plays a <span class=card-treasure>Copper</span>.
    Badjer plays a <span class=card-treasure>Copper</span>.
    Badjer buys a <span class=card-treasure>Gold</span>.

--- Bloodburn's turn 6 ---
 Bloodburn plays a <span class=card-none>Workshop</span>.
 ... gaining a <span class=card-none>Village</span>.
 Bloodburn plays 2 <span class=card-treasure>Coppers</span>.
 Bloodburn buys a <span class=card-reaction>Moat</span>.

   --- Badjer's turn 6 ---
    Badjer plays a <span class=card-none>Village</span>.
    ... drawing 1 card and getting +2 actions.
    Badjer plays 4 <span class=card-treasure>Coppers</span>.
    Badjer buys a <span class=card-none>Smithy</span>.
    (Badjer reshuffles.)

--- Bloodburn's turn 7 ---
 Bloodburn plays a <span class=card-none>Mine</span>.
 ... trashing a <span class=card-treasure>Silver</span> and gaining a <span class=card-treasure>Gold</span>.
 Bloodburn plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
 Bloodburn buys a <span class=card-none>Market</span>.

   --- Badjer's turn 7 ---
    Badjer plays a <span class=card-none>Market</span>.
    ... drawing 1 card and getting +1 action, +1 buy, and +$1.
    Badjer plays a <span class=card-none>Village</span>.
    ... drawing 1 card and getting +2 actions.
    Badjer plays a <span class=card-none>Smithy</span>.
    ... drawing 3 cards.
    Badjer plays a <span class=card-none>Village</span>.
    ... drawing 1 card and getting +2 actions.
    Badjer plays 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
    Badjer buys a <span class=card-treasure>Gold</span>.
    Badjer buys a <span class=card-none>Cellar</span>.

--- Bloodburn's turn 8 ---
 Bloodburn plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
 Bloodburn buys a <span class=card-none>Market</span>.
 (Bloodburn reshuffles.)

   --- Badjer's turn 8 ---
    Badjer plays a <span class=card-none>Militia</span>.
    ... getting +$2.
    ... Bloodburn discards 2 cards.
    Badjer plays 3 <span class=card-treasure>Coppers</span>.
    Badjer buys a <span class=card-none>Mine</span>.
    (Badjer reshuffles.)

--- Bloodburn's turn 9 ---
 Bloodburn plays a <span class=card-none>Workshop</span>.
 ... gaining a <span class=card-none>Militia</span>.
 Bloodburn plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
 Bloodburn buys a <span class=card-none>Village</span>.

   --- Badjer's turn 9 ---
    Badjer plays a <span class=card-none>Village</span>.
    ... drawing 1 card and getting +2 actions.
    Badjer plays a <span class=card-none>Cellar</span>.
    ... discarding and drawing 4 cards.
    Badjer plays a <span class=card-none>Village</span>.
    ... drawing 1 card and getting +2 actions.
    Badjer plays a <span class=card-none>Mine</span>.
    ... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
    Badjer plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Golds</span>.
    Badjer buys a <span class=card-victory>Province</span>.

--- Bloodburn's turn 10 ---
 Bloodburn plays a <span class=card-none>Village</span>.
 ... drawing 1 card and getting +2 actions.
 Bloodburn plays a <span class=card-none>Market</span>.
 ... drawing 1 card and getting +1 action, +1 buy, and +$1.
 Bloodburn plays a <span class=card-none>Smithy</span>.
 ... drawing 3 cards.
 Bloodburn plays a <span class=card-none>Market</span>.
 ... drawing 1 card and getting +1 action, +1 buy, and +$1.
 Bloodburn plays a <span class=card-none>Mine</span>.
 ... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
 Bloodburn plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
 Bloodburn buys a <span class=card-treasure>Gold</span>.
 (Bloodburn reshuffles.)

   --- Badjer's turn 10 ---
    Badjer plays a <span class=card-none>Militia</span>.
    ... getting +$2.
    ... Bloodburn discards 2 cards.
    Badjer plays 3 <span class=card-treasure>Coppers</span>.
    Badjer buys a <span class=card-none>Market</span>.
    (Badjer reshuffles.)

--- Bloodburn's turn 11 ---
 Bloodburn plays a <span class=card-none>Village</span>.
 ... drawing 1 card and getting +2 actions.
 Bloodburn plays a <span class=card-none>Market</span>.
 ... drawing 1 card and getting +1 action, +1 buy, and +$1.
 Bloodburn plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Gold</span>.
 Bloodburn buys a <span class=card-treasure>Gold</span>.

   --- Badjer's turn 11 ---
    Badjer plays a <span class=card-none>Market</span>.
    ... drawing 1 card and getting +1 action, +1 buy, and +$1.
    Badjer plays a <span class=card-none>Smithy</span>.
    ... drawing 3 cards.
    Badjer plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Golds</span>.
    Badjer buys a <span class=card-victory>Province</span>.

--- Bloodburn's turn 12 ---
 Bloodburn plays a <span class=card-none>Village</span>.
 ... drawing 1 card and getting +2 actions.
 Bloodburn plays a <span class=card-reaction>Moat</span>.
 ... drawing 2 cards.
 Bloodburn plays a <span class=card-none>Mine</span>.
 ... trashing a <span class=card-treasure>Silver</span> and gaining a <span class=card-treasure>Gold</span>.
 Bloodburn plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Golds</span>.
 Bloodburn buys a <span class=card-victory>Province</span>.

   --- Badjer's turn 12 ---
    Badjer plays a <span class=card-none>Village</span>.
    ... drawing 1 card and getting +2 actions.
    Badjer plays a <span class=card-none>Market</span>.
    ... drawing 1 card and getting +1 action, +1 buy, and +$1.
    Badjer plays a <span class=card-none>Militia</span>.
    ... getting +$2.
    ... Bloodburn discards 2 cards.
    Badjer plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
    Badjer buys a <span class=card-victory>Province</span>.

--- Bloodburn's turn 13 ---
 Bloodburn plays a <span class=card-none>Market</span>.
 ... drawing 1 card and getting +1 action, +1 buy, and +$1.
 Bloodburn plays a <span class=card-none>Smithy</span>.
 ... (Bloodburn reshuffles.)
 ... drawing 3 cards.
 Bloodburn plays 2 <span class=card-treasure>Coppers</span>.
 Bloodburn buys a <span class=card-reaction>Moat</span>.

   --- Badjer's turn 13 ---
    Badjer plays a <span class=card-none>Village</span>.
    ... (Badjer reshuffles.)
    ... drawing 1 card and getting +2 actions.
    Badjer plays a <span class=card-none>Mine</span>.
    ... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
    Badjer plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
    Badjer buys a <span class=card-none>Village</span>.

--- Bloodburn's turn 14 ---
 Bloodburn plays a <span class=card-none>Market</span>.
 ... drawing 1 card and getting +1 action, +1 buy, and +$1.
 Bloodburn plays a <span class=card-none>Mine</span>.
 ... trashing a <span class=card-treasure>Silver</span> and gaining a <span class=card-treasure>Gold</span>.
 Bloodburn plays 3 <span class=card-treasure>Golds</span>.
 Bloodburn buys a <span class=card-victory>Province</span>.
 Bloodburn buys a <span class=card-reaction>Moat</span>.

   --- Badjer's turn 14 ---
    Badjer plays a <span class=card-none>Cellar</span>.
    ... discarding and drawing 3 cards.
    Badjer plays a <span class=card-none>Market</span>.
    ... drawing 1 card and getting +1 action, +1 buy, and +$1.
    Badjer plays a <span class=card-none>Village</span>.
    ... drawing 1 card and getting +2 actions.
    Badjer plays a <span class=card-none>Smithy</span>.
    ... drawing 3 cards.
    Badjer plays a <span class=card-none>Market</span>.
    ... drawing 1 card and getting +1 action, +1 buy, and +$1.
    Badjer plays a <span class=card-none>Militia</span>.
    ... getting +$2.
    ... Bloodburn discards 2 cards.
    Badjer plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Golds</span>.
    Badjer buys a <span class=card-victory>Province</span>.
    Badjer buys a <span class=card-none>Remodel</span>.
    (Badjer reshuffles.)

--- Bloodburn's turn 15 ---
 Bloodburn plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
 Bloodburn buys a <span class=card-none>Remodel</span>.

   --- Badjer's turn 15 ---
    Badjer plays a <span class=card-none>Village</span>.
    ... drawing 1 card and getting +2 actions.
    Badjer plays a <span class=card-none>Village</span>.
    ... drawing 1 card and getting +2 actions.
    Badjer plays 2 <span class=card-treasure>Silvers</span> and 3 <span class=card-treasure>Coppers</span>.
    Badjer buys a <span class=card-none>Market</span>.

--- Bloodburn's turn 16 ---
 Bloodburn plays a <span class=card-none>Village</span>.
 ... drawing 1 card and getting +2 actions.
 Bloodburn plays a <span class=card-reaction>Moat</span>.
 ... (Bloodburn reshuffles.)
 ... drawing 2 cards.
 Bloodburn plays a <span class=card-none>Village</span>.
 ... drawing 1 card and getting +2 actions.
 Bloodburn plays a <span class=card-none>Smithy</span>.
 ... drawing 3 cards.
 Bloodburn plays a <span class=card-none>Market</span>.
 ... drawing 1 card and getting +1 action, +1 buy, and +$1.
 Bloodburn plays a <span class=card-none>Militia</span>.
 ... getting +$2.
 ... Badjer discards 2 cards.
 Bloodburn plays 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Golds</span>.
 Bloodburn buys a <span class=card-victory>Duchy</span>.
 Bloodburn buys a <span class=card-victory>Duchy</span>.

   --- Badjer's turn 16 ---
    Badjer plays a <span class=card-none>Smithy</span>.
    ... drawing 3 cards.
    Badjer plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
    Badjer buys a <span class=card-none>Remodel</span>.

--- Bloodburn's turn 17 ---
 Bloodburn plays a <span class=card-none>Market</span>.
 ... drawing 1 card and getting +1 action, +1 buy, and +$1.
 Bloodburn plays a <span class=card-none>Remodel</span>.
 ... trashing a <span class=card-treasure>Gold</span>.
 ... gaining a <span class=card-victory>Province</span>.
 Bloodburn plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
 Bloodburn buys a <span class=card-victory>Duchy</span>.

   --- Badjer's turn 17 ---
    Badjer plays a <span class=card-none>Market</span>.
    ... drawing 1 card and getting +1 action, +1 buy, and +$1.
    Badjer plays a <span class=card-none>Village</span>.
    ... drawing 1 card and getting +2 actions.
    (Badjer reshuffles.)

--- Bloodburn's turn 18 ---
 Bloodburn plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
 Bloodburn buys a <span class=card-victory>Duchy</span>.
 (Bloodburn reshuffles.)

   --- Badjer's turn 18 ---
    Badjer plays a <span class=card-none>Market</span>.
    ... drawing 1 card and getting +1 action, +1 buy, and +$1.
    Badjer plays a <span class=card-none>Market</span>.
    ... drawing 1 card and getting +1 action, +1 buy, and +$1.
    Badjer plays a <span class=card-none>Militia</span>.
    ... getting +$2.
    ... Bloodburn reveals a <span class=card-reaction>Moat</span>.
    Badjer plays a <span class=card-treasure>Gold</span>.
    Badjer buys a <span class=card-victory>Duchy</span>.
    Badjer buys a <span class=card-none>Cellar</span>.

--- Bloodburn's turn 19 ---
 Bloodburn plays a <span class=card-reaction>Moat</span>.
 ... drawing 2 cards.

   --- Badjer's turn 19 ---
    Badjer plays a <span class=card-none>Market</span>.
    ... drawing 1 card and getting +1 action, +1 buy, and +$1.
    Badjer plays a <span class=card-none>Village</span>.
    ... drawing 1 card and getting +2 actions.
    Badjer plays a <span class=card-none>Mine</span>.
    ... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
    Badjer plays a <span class=card-none>Cellar</span>.
    ... discarding and drawing 1 card.
    Badjer plays a <span class=card-none>Smithy</span>.
    ... drawing 3 cards.
    Badjer plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
    Badjer buys a <span class=card-victory>Duchy</span>.
    Badjer buys an <span class=card-victory>Estate</span>.

--- Bloodburn's turn 20 ---
 Bloodburn plays a <span class=card-none>Mine</span>.
 ... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
 Bloodburn plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Gold</span>.
 Bloodburn buys a <span class=card-victory>Duchy</span>.

   --- Badjer's turn 20 ---
    Badjer plays a <span class=card-none>Remodel</span>.
    ... trashing a <span class=card-treasure>Copper</span>.
    ... gaining a <span class=card-none>Cellar</span>.
    Badjer plays a <span class=card-treasure>Gold</span>.
    Badjer buys a <span class=card-none>Village</span>.

--- Bloodburn's turn 21 ---
 Bloodburn plays a <span class=card-none>Village</span>.
 ... drawing 1 card and getting +2 actions.
 Bloodburn plays a <span class=card-none>Village</span>.
 ... drawing 1 card and getting +2 actions.
 Bloodburn plays a <span class=card-reaction>Moat</span>.
 ... drawing 2 cards.
 Bloodburn plays a <span class=card-none>Market</span>.
 ... drawing 1 card and getting +1 action, +1 buy, and +$1.
 Bloodburn plays a <span class=card-reaction>Moat</span>.
 ... drawing 2 cards.
 Bloodburn plays a <span class=card-none>Remodel</span>.
 ... trashing a <span class=card-treasure>Gold</span>.
 ... gaining a <span class=card-victory>Province</span>.
 Bloodburn plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
 Bloodburn buys a <span class=card-victory>Duchy</span>.

All <span class=card-victory>Provinces</span> are gone.
Bloodburn wins!
</pre></body></html>