<html><head><link rel="stylesheet" href="/dom/client.css"><title>Dominion Game #1744</title></head><body><pre>jamesip wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span class=card-none>Cellar</span>, <span class=card-none>Market</span>, <span class=card-none>Militia</span>, <span class=card-none>Mine</span>, <span class=card-reaction>Moat</span>, <span class=card-none>Remodel</span>, <span class=card-none>Smithy</span>, <span class=card-none>Village</span>, <span class=card-none>Woodcutter</span>, and <span class=card-none>Workshop</span>

----------------------

<b>jamesip: 51 points</b> (6 <span class=card-victory>Provinces</span>, 4 <span class=card-victory>Duchies</span>, and 3 <span class=card-victory>Estates</span>); 23 turns
         opening: <span class=card-none>Workshop</span> / <span class=card-none>Smithy</span>
         [44 cards] 6 <span class=card-none>Markets</span>, 5 <span class=card-none>Villages</span>, 2 <span class=card-none>Cellars</span>, 2 <span class=card-reaction>Moats</span>, 2 <span class=card-none>Smithies</span>, 1 <span class=card-none>Militia</span>, 1 <span class=card-none>Remodel</span>, 7 <span class=card-treasure>Coppers</span>, 1 <span class=card-treasure>Silver</span>, 4 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 4 <span class=card-victory>Duchies</span>, 6 <span class=card-victory>Provinces</span>

<b>Jinx: 24 points</b> (2 <span class=card-victory>Provinces</span>, 3 <span class=card-victory>Duchies</span>, and 3 <span class=card-victory>Estates</span>); 24 turns
      opening: <span class=card-none>Cellar</span> / <span class=card-none>Market</span>
      [42 cards] 5 <span class=card-none>Villages</span>, 4 <span class=card-reaction>Moats</span>, 4 <span class=card-none>Smithies</span>, 3 <span class=card-none>Cellars</span>, 2 <span class=card-none>Markets</span>, 2 <span class=card-none>Workshops</span>, 7 <span class=card-treasure>Coppers</span>, 4 <span class=card-treasure>Silvers</span>, 3 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 3 <span class=card-victory>Duchies</span>, 2 <span class=card-victory>Provinces</span>

----------------------

trash: an <span class=card-victory>Estate</span> and a <span class=card-none>Workshop</span>
league game: no

<hr/><b>Game log</b>

Turn order is Jinx and then jamesip.
<span class=logonly>(Jinx's first hand: 3 <span class=card-victory>Estates</span> and 2 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(jamesip's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- Jinx's turn 1 ---
Jinx plays 2 <span class=card-treasure>Coppers</span>.
Jinx buys a <span class=card-none>Cellar</span>.
<span class=logonly>(Jinx draws: 5 <span class=card-treasure>Coppers</span>.)</span>

   --- jamesip's turn 1 ---
   jamesip plays 3 <span class=card-treasure>Coppers</span>.
   jamesip buys a <span class=card-none>Workshop</span>.
   <span class=logonly>(jamesip draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- Jinx's turn 2 ---
Jinx plays 5 <span class=card-treasure>Coppers</span>.
Jinx buys a <span class=card-none>Market</span>.
(Jinx reshuffles.)
<span class=logonly>(Jinx draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Market</span>, and a <span class=card-none>Cellar</span>.)</span>

   --- jamesip's turn 2 ---
   jamesip plays 4 <span class=card-treasure>Coppers</span>.
   jamesip buys a <span class=card-none>Smithy</span>.
   (jamesip reshuffles.)
   <span class=logonly>(jamesip draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- Jinx's turn 3 ---
Jinx plays a <span class=card-none>Cellar</span>.
... discarding and drawing nothing.
Jinx plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jinx plays 4 <span class=card-treasure>Coppers</span>.
Jinx buys a <span class=card-none>Village</span>.
Jinx buys a <span class=card-none>Cellar</span>.
<span class=logonly>(Jinx draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- jamesip's turn 3 ---
   jamesip plays 4 <span class=card-treasure>Coppers</span>.
   jamesip buys a <span class=card-none>Militia</span>.
   <span class=logonly>(jamesip draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Workshop</span>.)</span>

--- Jinx's turn 4 ---
Jinx plays 3 <span class=card-treasure>Coppers</span>.
Jinx buys a <span class=card-treasure>Silver</span>.
(Jinx reshuffles.)
<span class=logonly>(Jinx draws: a <span class=card-none>Village</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-none>Market</span>, and a <span class=card-none>Cellar</span>.)</span>

   --- jamesip's turn 4 ---
   jamesip plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-none>Village</span>.
   jamesip plays 3 <span class=card-treasure>Coppers</span>.
   jamesip buys a <span class=card-none>Village</span>.
   (jamesip reshuffles.)
   <span class=logonly>(jamesip draws: a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- Jinx's turn 5 ---
Jinx plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jinx plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jinx plays a <span class=card-none>Cellar</span>.
... discarding and drawing 3 cards.
Jinx plays 4 <span class=card-treasure>Coppers</span>.
Jinx buys a <span class=card-none>Workshop</span>.
Jinx buys a <span class=card-reaction>Moat</span>.
<span class=logonly>(Jinx draws: a <span class=card-treasure>Silver</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Cellar</span>.)</span>

   --- jamesip's turn 5 ---
   jamesip plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   jamesip plays 4 <span class=card-treasure>Coppers</span>.
   jamesip buys a <span class=card-none>Village</span>.
   <span class=logonly>(jamesip draws: a <span class=card-none>Village</span>, a <span class=card-none>Militia</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- Jinx's turn 6 ---
Jinx plays a <span class=card-none>Cellar</span>.
... discarding and drawing nothing.
Jinx plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
Jinx buys a <span class=card-none>Market</span>.
(Jinx reshuffles.)
<span class=logonly>(Jinx draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- jamesip's turn 6 ---
   jamesip plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   jamesip plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Jinx discards 2 cards.
   jamesip plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-none>Smithy</span>.
   jamesip plays 3 <span class=card-treasure>Coppers</span>.
   jamesip buys a <span class=card-none>Market</span>.
   (jamesip reshuffles.)
   <span class=logonly>(jamesip draws: a <span class=card-none>Smithy</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Market</span>.)</span>

--- Jinx's turn 7 ---
Jinx plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
Jinx buys a <span class=card-none>Workshop</span>.
<span class=logonly>(Jinx draws: a <span class=card-none>Cellar</span>, a <span class=card-reaction>Moat</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Workshop</span>.)</span>

   --- jamesip's turn 7 ---
   jamesip plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jamesip plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   jamesip plays 4 <span class=card-treasure>Coppers</span>.
   jamesip buys a <span class=card-none>Market</span>.
   <span class=logonly>(jamesip draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Militia</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- Jinx's turn 8 ---
Jinx plays a <span class=card-none>Cellar</span>.
... discarding and drawing 2 cards.
Jinx plays a <span class=card-none>Cellar</span>.
... discarding and drawing 1 card.
Jinx plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-treasure>Silver</span>.
<span class=logonly>(Jinx draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Copper</span>, 2 <span class=card-none>Markets</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- jamesip's turn 8 ---
   jamesip plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Jinx discards 2 cards.
   jamesip plays 3 <span class=card-treasure>Coppers</span>.
   jamesip buys a <span class=card-none>Market</span>.
   (jamesip reshuffles.)
   <span class=logonly>(jamesip draws: a <span class=card-none>Smithy</span>, 3 <span class=card-none>Villages</span>, and a <span class=card-none>Workshop</span>.)</span>

--- Jinx's turn 9 ---
Jinx plays a <span class=card-none>Village</span>.
... (Jinx reshuffles.)
... drawing 1 card and getting +2 actions.
Jinx plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jinx plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jinx buys a <span class=card-reaction>Moat</span>.
<span class=logonly>(Jinx draws: a <span class=card-none>Workshop</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Cellar</span>.)</span>

   --- jamesip's turn 9 ---
   jamesip plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   jamesip plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   jamesip plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   jamesip plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   jamesip plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jamesip plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jamesip plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   jamesip plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Jinx discards 2 cards.
   jamesip plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-none>Remodel</span>.
   jamesip plays 6 <span class=card-treasure>Coppers</span>.
   jamesip buys a <span class=card-victory>Province</span>.
   jamesip buys a <span class=card-none>Cellar</span>.
   (jamesip reshuffles.)
   <span class=logonly>(jamesip draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Market</span>, and a <span class=card-none>Cellar</span>.)</span>

--- Jinx's turn 10 ---
Jinx plays a <span class=card-none>Cellar</span>.
... discarding and drawing 1 card.
Jinx plays a <span class=card-none>Cellar</span>.
... discarding and drawing nothing.
Jinx plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-treasure>Silver</span>.
<span class=logonly>(Jinx draws: a <span class=card-reaction>Moat</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- jamesip's turn 10 ---
   jamesip plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jamesip plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   jamesip plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   jamesip plays a <span class=card-none>Cellar</span>.
   ... discarding and drawing 4 cards.
   jamesip plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   jamesip plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   jamesip plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   jamesip plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Jinx reveals a <span class=card-reaction>Moat</span>.
   ... Jinx reveals a <span class=card-reaction>Moat</span>.
   ... Jinx reveals a <span class=card-reaction>Moat</span>.
   ... Jinx reveals a <span class=card-reaction>Moat</span>.
   ... Jinx reveals a <span class=card-reaction>Moat</span>.
   ... Jinx reveals a <span class=card-reaction>Moat</span>.
   ... Jinx reveals a <span class=card-reaction>Moat</span>.
   ... Jinx reveals a <span class=card-reaction>Moat</span>.
   ... Jinx reveals a <span class=card-reaction>Moat</span>.
   ... Jinx reveals a <span class=card-reaction>Moat</span>.
   ... Jinx reveals a <span class=card-reaction>Moat</span>.
   ... Jinx reveals a <span class=card-reaction>Moat</span>.
   ... Jinx reveals a <span class=card-reaction>Moat</span>.
   jamesip plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-none>Market</span>.
   jamesip plays 5 <span class=card-treasure>Coppers</span>.
   jamesip buys a <span class=card-treasure>Gold</span>.
   jamesip buys a <span class=card-reaction>Moat</span>.
   (jamesip reshuffles.)
   <span class=logonly>(jamesip draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-none>Markets</span>.)</span>

--- Jinx's turn 11 ---
Jinx plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
Jinx plays 2 <span class=card-treasure>Silvers</span> and 4 <span class=card-treasure>Coppers</span>.
Jinx buys a <span class=card-treasure>Gold</span>.
(Jinx reshuffles.)
<span class=logonly>(Jinx draws: an <span class=card-victory>Estate</span>, a <span class=card-reaction>Moat</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Workshop</span>.)</span>

   --- jamesip's turn 11 ---
   jamesip plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jamesip plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jamesip plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   jamesip plays a <span class=card-none>Cellar</span>.
   ... discarding and drawing 3 cards.
   jamesip plays 3 <span class=card-treasure>Coppers</span>.
   jamesip buys a <span class=card-none>Market</span>.
   <span class=logonly>(jamesip draws: 2 <span class=card-none>Smithies</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Market</span>.)</span>

--- Jinx's turn 12 ---
Jinx plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-treasure>Silver</span>.
Jinx plays 2 <span class=card-treasure>Coppers</span>.
Jinx buys a <span class=card-reaction>Moat</span>.
<span class=logonly>(Jinx draws: an <span class=card-victory>Estate</span>, a <span class=card-reaction>Moat</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- jamesip's turn 12 ---
   jamesip plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   jamesip plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   jamesip plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jamesip plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jamesip plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   jamesip plays a <span class=card-none>Smithy</span>.
   ... (jamesip reshuffles.)
   ... drawing 3 cards.
   jamesip plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jamesip plays a <span class=card-none>Cellar</span>.
   ... discarding and drawing 2 cards.
   jamesip plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Jinx reveals a <span class=card-reaction>Moat</span>.
   jamesip plays a <span class=card-treasure>Gold</span> and 4 <span class=card-treasure>Coppers</span>.
   jamesip buys a <span class=card-treasure>Gold</span>.
   jamesip buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(jamesip draws: a <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-none>Markets</span>.)</span>

--- Jinx's turn 13 ---
Jinx plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
Jinx plays 3 <span class=card-treasure>Coppers</span>.
Jinx buys a <span class=card-none>Village</span>.
<span class=logonly>(Jinx draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-none>Markets</span>.)</span>

   --- jamesip's turn 13 ---
   jamesip plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   jamesip plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jamesip plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jamesip plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-treasure>Silver</span>.
   jamesip plays 3 <span class=card-treasure>Coppers</span>.
   jamesip buys a <span class=card-none>Market</span>.
   (jamesip reshuffles.)
   <span class=logonly>(jamesip draws: a <span class=card-none>Smithy</span>, a <span class=card-reaction>Moat</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Market</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- Jinx's turn 14 ---
Jinx plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jinx plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jinx plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jinx plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.
Jinx buys a <span class=card-none>Village</span>.
Jinx buys a <span class=card-none>Smithy</span>.
Jinx buys a <span class=card-none>Cellar</span>.
(Jinx reshuffles.)
<span class=logonly>(Jinx draws: 2 <span class=card-treasure>Silvers</span>, a <span class=card-none>Workshop</span>, a <span class=card-reaction>Moat</span>, and a <span class=card-none>Cellar</span>.)</span>

   --- jamesip's turn 14 ---
   jamesip plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jamesip plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jamesip plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   jamesip plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
   jamesip buys a <span class=card-treasure>Gold</span>.
   jamesip buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(jamesip draws: a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-none>Markets</span>.)</span>

--- Jinx's turn 15 ---
Jinx plays a <span class=card-none>Cellar</span>.
... discarding and drawing 1 card.
Jinx plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jinx plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
Jinx plays a <span class=card-none>Cellar</span>.
... discarding and drawing 1 card.
Jinx plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Smithy</span>.
Jinx plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
Jinx buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(Jinx draws: a <span class=card-none>Village</span>, a <span class=card-reaction>Moat</span>, a <span class=card-none>Market</span>, a <span class=card-treasure>Gold</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- jamesip's turn 15 ---
   jamesip plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   jamesip plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jamesip plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   jamesip plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jamesip plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   jamesip plays a <span class=card-treasure>Gold</span> and 5 <span class=card-treasure>Coppers</span>.
   jamesip buys a <span class=card-victory>Province</span>.
   jamesip buys a <span class=card-reaction>Moat</span>.
   <span class=logonly>(jamesip draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Market</span>, and a <span class=card-none>Cellar</span>.)</span>

--- Jinx's turn 16 ---
Jinx plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jinx plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jinx plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
Jinx plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Jinx plays a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Silvers</span>, and 2 <span class=card-treasure>Coppers</span>.
Jinx buys a <span class=card-treasure>Gold</span>.
Jinx buys a <span class=card-none>Smithy</span>.
<span class=logonly>(Jinx draws: 2 <span class=card-victory>Estates</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

   --- jamesip's turn 16 ---
   jamesip plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   jamesip plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jamesip plays a <span class=card-none>Market</span>.
   ... (jamesip reshuffles.)
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jamesip plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jamesip plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jamesip plays a <span class=card-none>Cellar</span>.
   ... discarding and drawing 2 cards.
   jamesip plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Jinx discards 2 cards.
   jamesip plays 2 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Copper</span>.
   jamesip buys a <span class=card-victory>Province</span>.
   jamesip buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(jamesip draws: 2 <span class=card-reaction>Moats</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-victory>Provinces</span>.)</span>

--- Jinx's turn 17 ---
Jinx plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jinx plays a <span class=card-none>Cellar</span>.
... (Jinx reshuffles.)
... discarding and drawing 2 cards.
Jinx plays 2 <span class=card-treasure>Coppers</span>.
Jinx buys a <span class=card-reaction>Moat</span>.
<span class=logonly>(Jinx draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Market</span>.)</span>

   --- jamesip's turn 17 ---
   jamesip plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   jamesip plays 3 <span class=card-treasure>Coppers</span>.
   jamesip buys a <span class=card-none>Village</span>.
   <span class=logonly>(jamesip draws: a <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Market</span>, and a <span class=card-none>Cellar</span>.)</span>

--- Jinx's turn 18 ---
Jinx plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jinx plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Smithy</span>.
Jinx plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
Jinx buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(Jinx draws: a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-victory>Duchy</span>.)</span>

   --- jamesip's turn 18 ---
   jamesip plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   jamesip plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jamesip plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   jamesip plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   jamesip plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jamesip plays a <span class=card-none>Smithy</span>.
   ... (jamesip reshuffles.)
   ... drawing 3 cards.
   jamesip plays a <span class=card-none>Cellar</span>.
   ... discarding and drawing 4 cards.
   jamesip plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   jamesip plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jamesip plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   jamesip plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   jamesip plays 3 <span class=card-treasure>Golds</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.
   jamesip buys a <span class=card-victory>Province</span>.
   jamesip buys a <span class=card-victory>Province</span>.
   <span class=logonly>(jamesip draws: a <span class=card-treasure>Gold</span>, a <span class=card-none>Militia</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Market</span>.)</span>

--- Jinx's turn 19 ---
Jinx plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.
Jinx buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Jinx draws: a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, a <span class=card-reaction>Moat</span>, a <span class=card-none>Workshop</span>, and a <span class=card-none>Cellar</span>.)</span>

   --- jamesip's turn 19 ---
   jamesip plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jamesip plays a <span class=card-none>Cellar</span>.
   ... discarding and drawing 3 cards.
   jamesip plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jamesip plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jamesip plays a <span class=card-none>Village</span>.
   ... (jamesip reshuffles.)
   ... drawing 1 card and getting +2 actions.
   jamesip plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Coppers</span>.
   jamesip buys a <span class=card-victory>Province</span>.
   <span class=logonly>(jamesip draws: a <span class=card-none>Smithy</span>, a <span class=card-none>Militia</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-victory>Province</span>.)</span>

--- Jinx's turn 20 ---
Jinx plays a <span class=card-none>Cellar</span>.
... discarding and drawing 1 card.
Jinx plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Village</span>.
<span class=logonly>(Jinx draws: a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Market</span>.)</span>

   --- jamesip's turn 20 ---
   jamesip plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... Jinx discards 2 cards.
   jamesip plays 2 <span class=card-treasure>Coppers</span>.
   jamesip buys a <span class=card-none>Village</span>.
   <span class=logonly>(jamesip draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Market</span>, and a <span class=card-victory>Province</span>.)</span>

--- Jinx's turn 21 ---
Jinx plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jinx plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jinx plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Jinx plays a <span class=card-none>Cellar</span>.
... discarding and drawing 1 card.
Jinx plays a <span class=card-none>Smithy</span>.
... (Jinx reshuffles.)
... drawing 3 cards.
Jinx plays 2 <span class=card-treasure>Golds</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
Jinx buys a <span class=card-victory>Province</span>.
<span class=logonly>(Jinx draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Market</span>, and a <span class=card-none>Workshop</span>.)</span>

   --- jamesip's turn 21 ---
   jamesip plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jamesip plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jamesip plays 3 <span class=card-treasure>Coppers</span>.
   jamesip buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(jamesip draws: a <span class=card-none>Remodel</span>, a <span class=card-none>Smithy</span>, 2 <span class=card-reaction>Moats</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- Jinx's turn 22 ---
Jinx plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Jinx plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jinx plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Jinx plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Village</span>.
Jinx plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
Jinx buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(Jinx draws: a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, a <span class=card-victory>Duchy</span>, and 2 <span class=card-none>Cellars</span>.)</span>

   --- jamesip's turn 22 ---
   jamesip plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   jamesip plays 2 <span class=card-treasure>Golds</span>.
   jamesip buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(jamesip draws: 2 <span class=card-none>Villages</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Market</span>, and a <span class=card-victory>Province</span>.)</span>

--- Jinx's turn 23 ---
Jinx plays a <span class=card-none>Cellar</span>.
... discarding and drawing 2 cards.
Jinx plays a <span class=card-none>Cellar</span>.
... discarding and drawing 1 card.
Jinx plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
<span class=logonly>(Jinx draws: a <span class=card-none>Smithy</span>, a <span class=card-treasure>Gold</span>, a <span class=card-reaction>Moat</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

   --- jamesip's turn 23 ---
   jamesip plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   jamesip plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   jamesip plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jamesip plays a <span class=card-none>Cellar</span>.
   ... (jamesip reshuffles.)
   ... discarding and drawing 2 cards.
   jamesip plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   jamesip plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
   jamesip buys a <span class=card-victory>Duchy</span>.
   jamesip buys an <span class=card-victory>Estate</span>.
   <span class=logonly>(jamesip draws: 2 <span class=card-none>Villages</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Market</span>, and a <span class=card-victory>Duchy</span>.)</span>

--- Jinx's turn 24 ---
Jinx plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Jinx plays a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Silvers</span>, and 2 <span class=card-treasure>Coppers</span>.
Jinx buys a <span class=card-victory>Province</span>.
(Jinx reshuffles.)
<span class=logonly>(Jinx draws: 3 <span class=card-none>Cellars</span> and 2 <span class=card-victory>Duchies</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
jamesip wins!
</pre></body></html>