<html><head><link rel="stylesheet" href="/dom/client.css"><title>Dominion Game #642</title></head><body><pre>jamesip wins!
<span class=card-none>Villages</span>, <span class=card-none>Cellars</span>, and <span class=card-none>Markets</span> are all gone.

cards in supply: <span class=card-none>Cellar</span>, <span class=card-none>Market</span>, <span class=card-none>Militia</span>, <span class=card-none>Mine</span>, <span class=card-reaction>Moat</span>, <span class=card-none>Remodel</span>, <span class=card-none>Smithy</span>, <span class=card-none>Village</span>, <span class=card-none>Woodcutter</span>, and <span class=card-none>Workshop</span>

----------------------

<b>jamesip: 4 points</b> (4 <span class=card-victory>Estates</span>); 22 turns
         opening: <span class=card-none>Smithy</span> / <span class=card-reaction>Moat</span>
         [40 cards] 6 <span class=card-none>Cellars</span>, 5 <span class=card-none>Villages</span>, 4 <span class=card-none>Smithies</span>, 3 <span class=card-none>Markets</span>, 3 <span class=card-reaction>Moats</span>, 2 <span class=card-none>Militias</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-none>Remodel</span>, 1 <span class=card-none>Woodcutter</span>, 7 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Silvers</span>, 1 <span class=card-treasure>Gold</span>, 4 <span class=card-victory>Estates</span>

<b>Eric: 2 points</b> (2 <span class=card-victory>Estates</span>); 21 turns
      opening: <span class=card-none>Militia</span> / <span class=card-none>Village</span>
      [50 cards] 7 <span class=card-none>Markets</span>, 5 <span class=card-none>Villages</span>, 4 <span class=card-none>Cellars</span>, 4 <span class=card-reaction>Moats</span>, 3 <span class=card-none>Militias</span>, 2 <span class=card-none>Woodcutters</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-none>Remodel</span>, 1 <span class=card-none>Smithy</span>, 16 <span class=card-treasure>Coppers</span>, 4 <span class=card-treasure>Golds</span>, 2 <span class=card-victory>Estates</span>

----------------------

trash: an <span class=card-victory>Estate</span>, a <span class=card-none>Militia</span>, 4 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Workshop</span>
league game: no

<hr/><b>Game log</b>

Turn order is jamesip and then Eric.
<span class=logonly>(jamesip's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(Eric's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- jamesip's turn 1 ---
jamesip plays 4 <span class=card-treasure>Coppers</span>.
jamesip buys a <span class=card-none>Smithy</span>.
<span class=logonly>(jamesip draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- Eric's turn 1 ---
   Eric plays 4 <span class=card-treasure>Coppers</span>.
   Eric buys a <span class=card-none>Militia</span>.
   <span class=logonly>(Eric draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- jamesip's turn 2 ---
jamesip plays 3 <span class=card-treasure>Coppers</span>.
jamesip buys a <span class=card-reaction>Moat</span>.
(jamesip reshuffles.)
<span class=logonly>(jamesip draws: a <span class=card-reaction>Moat</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- Eric's turn 2 ---
   Eric plays 3 <span class=card-treasure>Coppers</span>.
   Eric buys a <span class=card-none>Village</span>.
   (Eric reshuffles.)
   <span class=logonly>(Eric draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- jamesip's turn 3 ---
jamesip plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
jamesip plays 4 <span class=card-treasure>Coppers</span>.
jamesip buys a <span class=card-none>Militia</span>.
<span class=logonly>(jamesip draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- Eric's turn 3 ---
   Eric plays 3 <span class=card-treasure>Coppers</span>.
   Eric buys a <span class=card-reaction>Moat</span>.
   <span class=logonly>(Eric draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- jamesip's turn 4 ---
jamesip plays 3 <span class=card-treasure>Coppers</span>.
jamesip buys a <span class=card-none>Village</span>.
(jamesip reshuffles.)
<span class=logonly>(jamesip draws: 2 <span class=card-victory>Estates</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

   --- Eric's turn 4 ---
   Eric plays 4 <span class=card-treasure>Coppers</span>.
   Eric buys a <span class=card-none>Village</span>.
   (Eric reshuffles.)
   <span class=logonly>(Eric draws: a <span class=card-none>Village</span>, a <span class=card-none>Militia</span>, a <span class=card-treasure>Copper</span>, a <span class=card-reaction>Moat</span>, and an <span class=card-victory>Estate</span>.)</span>

--- jamesip's turn 5 ---
jamesip plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jamesip plays 3 <span class=card-treasure>Coppers</span>.
jamesip buys a <span class=card-none>Workshop</span>.
<span class=logonly>(jamesip draws: a <span class=card-reaction>Moat</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Militia</span>.)</span>

   --- Eric's turn 5 ---
   Eric plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Eric plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... jamesip reveals a <span class=card-reaction>Moat</span>.
   ... jamesip reveals a <span class=card-reaction>Moat</span>.
   ... jamesip reveals a <span class=card-reaction>Moat</span>.
   ... jamesip reveals a <span class=card-reaction>Moat</span>.
   ... jamesip reveals a <span class=card-reaction>Moat</span>.
   ... jamesip reveals a <span class=card-reaction>Moat</span>.
   ... jamesip reveals a <span class=card-reaction>Moat</span>.
   ... jamesip reveals a <span class=card-reaction>Moat</span>.
   ... jamesip reveals a <span class=card-reaction>Moat</span>.
   Eric plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   Eric plays 4 <span class=card-treasure>Coppers</span>.
   Eric buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Eric draws: a <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- jamesip's turn 6 ---
jamesip plays a <span class=card-none>Militia</span>.
... getting +$2.
... Eric discards 2 cards.
jamesip plays 3 <span class=card-treasure>Coppers</span>.
jamesip buys a <span class=card-none>Market</span>.
(jamesip reshuffles.)
<span class=logonly>(jamesip draws: a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Workshop</span>.)</span>

   --- Eric's turn 6 ---
   Eric plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Eric plays 3 <span class=card-treasure>Coppers</span>.
   Eric buys a <span class=card-none>Village</span>.
   (Eric reshuffles.)
   <span class=logonly>(Eric draws: an <span class=card-victory>Estate</span>, a <span class=card-reaction>Moat</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Militia</span>.)</span>

--- jamesip's turn 7 ---
jamesip plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Remodel</span>.
jamesip plays 2 <span class=card-treasure>Coppers</span>.
jamesip buys a <span class=card-none>Cellar</span>.
<span class=logonly>(jamesip draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Militia</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- Eric's turn 7 ---
   Eric plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... jamesip discards 2 cards.
   Eric plays 2 <span class=card-treasure>Coppers</span>.
   Eric buys a <span class=card-none>Remodel</span>.
   <span class=logonly>(Eric draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-none>Villages</span>.)</span>

--- jamesip's turn 8 ---
jamesip plays a <span class=card-none>Militia</span>.
... getting +$2.
... Eric discards 2 cards.
jamesip plays 2 <span class=card-treasure>Coppers</span>.
jamesip buys a <span class=card-none>Militia</span>.
<span class=logonly>(jamesip draws: an <span class=card-victory>Estate</span>, a <span class=card-reaction>Moat</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Market</span>, and a <span class=card-none>Village</span>.)</span>

   --- Eric's turn 8 ---
   Eric plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Eric plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Eric plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Coppers</span>.
   Eric buys a <span class=card-none>Market</span>.
   (Eric reshuffles.)
   <span class=logonly>(Eric draws: a <span class=card-none>Village</span>, a <span class=card-reaction>Moat</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- jamesip's turn 9 ---
jamesip plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jamesip plays a <span class=card-none>Market</span>.
... (jamesip reshuffles.)
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jamesip plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Smithy</span>.
jamesip plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
jamesip plays 3 <span class=card-treasure>Coppers</span>.
jamesip buys a <span class=card-none>Village</span>.
jamesip buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(jamesip draws: a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Militia</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- Eric's turn 9 ---
   Eric plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Eric plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Eric plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   Eric plays 5 <span class=card-treasure>Coppers</span>.
   Eric buys a <span class=card-none>Woodcutter</span>.
   Eric buys a <span class=card-none>Village</span>.
   <span class=logonly>(Eric draws: a <span class=card-none>Remodel</span>, a <span class=card-none>Village</span>, a <span class=card-none>Militia</span>, a <span class=card-treasure>Copper</span>, and an <span class=card-victory>Estate</span>.)</span>

--- jamesip's turn 10 ---
jamesip plays a <span class=card-none>Militia</span>.
... getting +$2.
... Eric discards 2 cards.
jamesip plays a <span class=card-treasure>Copper</span>.
jamesip buys a <span class=card-none>Village</span>.
<span class=logonly>(jamesip draws: a <span class=card-none>Militia</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Cellar</span>.)</span>

   --- Eric's turn 10 ---
   Eric plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Eric plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... jamesip discards 2 cards.
   Eric plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-none>Smithy</span>.
   Eric buys a <span class=card-none>Cellar</span>.
   (Eric reshuffles.)
   <span class=logonly>(Eric draws: a <span class=card-none>Remodel</span>, a <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- jamesip's turn 11 ---
jamesip plays a <span class=card-none>Militia</span>.
... getting +$2.
... Eric discards 2 cards.
jamesip plays 2 <span class=card-treasure>Coppers</span>.
jamesip buys a <span class=card-none>Smithy</span>.
(jamesip reshuffles.)
<span class=logonly>(jamesip draws: 2 <span class=card-none>Smithies</span>, a <span class=card-none>Village</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- Eric's turn 11 ---
   Eric plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Eric plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Coppers</span>.
   Eric buys a <span class=card-none>Market</span>.
   <span class=logonly>(Eric draws: a <span class=card-none>Village</span>, a <span class=card-reaction>Moat</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Market</span>, and a <span class=card-none>Woodcutter</span>.)</span>

--- jamesip's turn 12 ---
jamesip plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jamesip plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
jamesip plays a <span class=card-none>Militia</span>.
... getting +$2.
... Eric reveals a <span class=card-reaction>Moat</span>.
jamesip plays 5 <span class=card-treasure>Coppers</span>.
jamesip buys a <span class=card-none>Mine</span>.
<span class=logonly>(jamesip draws: 2 <span class=card-victory>Estates</span>, a <span class=card-none>Militia</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Market</span>.)</span>

   --- Eric's turn 12 ---
   Eric plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Eric plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Eric plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   Eric plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Eric plays a <span class=card-none>Cellar</span>.
   ... discarding and drawing 3 cards.
   Eric plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Eric plays a <span class=card-none>Smithy</span>.
   ... (Eric reshuffles.)
   ... drawing 3 cards.
   Eric plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Eric plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... jamesip discards 2 cards.
   Eric plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   Eric plays 3 <span class=card-treasure>Coppers</span>.
   Eric buys a <span class=card-reaction>Moat</span>.
   Eric buys a <span class=card-none>Mine</span>.
   Eric buys a <span class=card-none>Cellar</span>.
   Eric buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(Eric draws: a <span class=card-none>Remodel</span>, a <span class=card-treasure>Gold</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- jamesip's turn 13 ---
jamesip plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jamesip plays a <span class=card-none>Militia</span>.
... getting +$2.
... Eric discards 2 cards.
jamesip plays a <span class=card-treasure>Copper</span>.
jamesip buys a <span class=card-none>Village</span>.
jamesip buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(jamesip draws: a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Cellar</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- Eric's turn 13 ---
   Eric plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-none>Cellar</span>.
   Eric plays a <span class=card-treasure>Gold</span>.
   Eric buys a <span class=card-none>Village</span>.
   (Eric reshuffles.)
   <span class=logonly>(Eric draws: a <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-none>Cellars</span>.)</span>

--- jamesip's turn 14 ---
jamesip plays a <span class=card-none>Cellar</span>.
... discarding and drawing 3 cards.
jamesip plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jamesip plays a <span class=card-none>Village</span>.
... (jamesip reshuffles.)
... drawing 1 card and getting +2 actions.
jamesip plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
jamesip plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
jamesip plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jamesip plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Market</span>.
jamesip plays a <span class=card-none>Militia</span>.
... getting +$2.
... Eric discards 2 cards.
jamesip plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
jamesip buys a <span class=card-none>Village</span>.
<span class=logonly>(jamesip draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- Eric's turn 14 ---
   Eric plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Eric plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   Eric plays a <span class=card-none>Cellar</span>.
   ... discarding and drawing 3 cards.
   Eric plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Eric plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Eric plays a <span class=card-none>Cellar</span>.
   ... discarding and drawing 2 cards.
   Eric plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Eric plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Eric plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Eric plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   Eric plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... jamesip discards 2 cards.
   Eric plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Copper</span>.
   Eric buys a <span class=card-none>Market</span>.
   Eric buys a <span class=card-none>Militia</span>.
   Eric buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(Eric draws: a <span class=card-reaction>Moat</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Market</span>, and a <span class=card-none>Mine</span>.)</span>

--- jamesip's turn 15 ---
jamesip plays 3 <span class=card-treasure>Coppers</span>.
jamesip buys a <span class=card-none>Woodcutter</span>.
<span class=logonly>(jamesip draws: a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, a <span class=card-reaction>Moat</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Market</span>.)</span>

   --- Eric's turn 15 ---
   Eric plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Eric plays a <span class=card-reaction>Moat</span>.
   ... (Eric reshuffles.)
   ... drawing 2 cards.
   Eric plays 4 <span class=card-treasure>Coppers</span>.
   Eric buys a <span class=card-none>Market</span>.
   Eric buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(Eric draws: a <span class=card-none>Village</span>, a <span class=card-none>Militia</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Market</span>, and an <span class=card-victory>Estate</span>.)</span>

--- jamesip's turn 16 ---
jamesip plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jamesip plays a <span class=card-none>Militia</span>.
... getting +$2.
... Eric discards 2 cards.
jamesip plays a <span class=card-treasure>Copper</span>.
jamesip buys a <span class=card-none>Militia</span>.
jamesip buys a <span class=card-treasure>Copper</span>.
<span class=logonly>(jamesip draws: a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

   --- Eric's turn 16 ---
   Eric plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Eric plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Eric plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Eric plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... jamesip discards 2 cards.
   Eric plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... jamesip only has 3 cards.
   Eric plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Eric plays a <span class=card-treasure>Copper</span>.
   Eric buys a <span class=card-treasure>Gold</span>.
   Eric buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(Eric draws: a <span class=card-none>Remodel</span>, a <span class=card-none>Village</span>, and 3 <span class=card-none>Cellars</span>.)</span>

--- jamesip's turn 17 ---
jamesip plays a <span class=card-none>Village</span>.
... (jamesip reshuffles.)
... drawing 1 card and getting +2 actions.
jamesip plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
jamesip plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jamesip plays a <span class=card-none>Cellar</span>.
... discarding and drawing 2 cards.
jamesip plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
jamesip plays a <span class=card-none>Woodcutter</span>.
... getting +1 buy and +$2.
jamesip plays a <span class=card-treasure>Silver</span>.
jamesip buys a <span class=card-none>Cellar</span>.
jamesip buys a <span class=card-reaction>Moat</span>.
<span class=logonly>(jamesip draws: a <span class=card-none>Remodel</span>, 2 <span class=card-none>Villages</span>, a <span class=card-none>Militia</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- Eric's turn 17 ---
   Eric plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Eric plays a <span class=card-none>Cellar</span>.
   ... discarding and drawing 3 cards.
   Eric plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Eric plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   Eric plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Copper</span>.
   Eric buys a <span class=card-none>Market</span>.
   Eric buys a <span class=card-reaction>Moat</span>.
   Eric buys a <span class=card-treasure>Copper</span>.
   (Eric reshuffles.)
   <span class=logonly>(Eric draws: a <span class=card-none>Smithy</span>, a <span class=card-none>Remodel</span>, a <span class=card-reaction>Moat</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Cellar</span>.)</span>

--- jamesip's turn 18 ---
jamesip plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jamesip plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jamesip plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jamesip plays a <span class=card-none>Militia</span>.
... getting +$2.
... Eric reveals a <span class=card-reaction>Moat</span>.
jamesip plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-none>Militia</span>.
... gaining a <span class=card-treasure>Gold</span>.
jamesip plays 2 <span class=card-treasure>Coppers</span>.
jamesip buys a <span class=card-none>Smithy</span>.
<span class=logonly>(jamesip draws: 2 <span class=card-none>Smithies</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Market</span>.)</span>

   --- Eric's turn 18 ---
   Eric plays a <span class=card-none>Cellar</span>.
   ... discarding and drawing 3 cards.
   Eric plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Eric plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Eric plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Eric plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Eric plays a <span class=card-none>Cellar</span>.
   ... discarding and drawing 3 cards.
   Eric plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Eric plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Eric plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... jamesip discards 2 cards.
   Eric plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   Eric plays 3 <span class=card-treasure>Coppers</span>.
   Eric buys a <span class=card-none>Market</span>.
   Eric buys a <span class=card-none>Militia</span>.
   Eric buys a <span class=card-treasure>Copper</span>.
   Eric buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(Eric draws: a <span class=card-none>Militia</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-none>Markets</span>.)</span>

--- jamesip's turn 19 ---
jamesip plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jamesip plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
jamesip plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
jamesip buys a <span class=card-none>Cellar</span>.
jamesip buys a <span class=card-reaction>Moat</span>.
(jamesip reshuffles.)
<span class=logonly>(jamesip draws: a <span class=card-none>Militia</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Cellar</span>.)</span>

   --- Eric's turn 19 ---
   Eric plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Eric plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Eric plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... jamesip discards 2 cards.
   Eric plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Coppers</span>.
   Eric buys a <span class=card-none>Market</span>.
   Eric buys a <span class=card-none>Cellar</span>.
   Eric buys a <span class=card-reaction>Moat</span>.
   <span class=logonly>(Eric draws: a <span class=card-reaction>Moat</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Mine</span>.)</span>

--- jamesip's turn 20 ---
jamesip plays a <span class=card-none>Cellar</span>.
... discarding and drawing 2 cards.
jamesip plays a <span class=card-none>Militia</span>.
... getting +$2.
... Eric reveals a <span class=card-reaction>Moat</span>.
jamesip buys a <span class=card-none>Cellar</span>.
<span class=logonly>(jamesip draws: a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, a <span class=card-reaction>Moat</span>, a <span class=card-none>Woodcutter</span>, and a <span class=card-none>Cellar</span>.)</span>

   --- Eric's turn 20 ---
   Eric plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   Eric plays 3 <span class=card-treasure>Coppers</span>.
   Eric buys a <span class=card-none>Woodcutter</span>.
   (Eric reshuffles.)
   <span class=logonly>(Eric draws: a <span class=card-treasure>Gold</span>, a <span class=card-none>Market</span>, and 3 <span class=card-none>Villages</span>.)</span>

--- jamesip's turn 21 ---
jamesip plays a <span class=card-none>Cellar</span>.
... discarding and drawing 3 cards.
jamesip plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jamesip plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jamesip plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
jamesip plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
jamesip plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
jamesip buys a <span class=card-none>Market</span>.
<span class=logonly>(jamesip draws: a <span class=card-none>Village</span>, a <span class=card-reaction>Moat</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Cellar</span>.)</span>

   --- Eric's turn 21 ---
   Eric plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Eric plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Eric plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Eric plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Eric plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   Eric plays a <span class=card-none>Cellar</span>.
   ... discarding and drawing 3 cards.
   Eric plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   Eric plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... jamesip reveals a <span class=card-reaction>Moat</span>.
   Eric plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   Eric plays a <span class=card-none>Woodcutter</span>.
   ... getting +1 buy and +$2.
   Eric plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Coppers</span>.
   Eric buys a <span class=card-treasure>Gold</span>.
   Eric buys a <span class=card-treasure>Gold</span>.
   Eric buys a <span class=card-treasure>Copper</span>.
   Eric buys a <span class=card-treasure>Copper</span>.
   Eric buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(Eric draws: an <span class=card-victory>Estate</span>, 2 <span class=card-reaction>Moats</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Market</span>.)</span>

--- jamesip's turn 22 ---
jamesip plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jamesip plays a <span class=card-none>Cellar</span>.
... discarding and drawing 2 cards.
jamesip plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
jamesip plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
jamesip plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
jamesip plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining an <span class=card-victory>Estate</span>.
jamesip plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Copper</span>.
jamesip buys a <span class=card-none>Cellar</span>.
jamesip buys a <span class=card-none>Cellar</span>.
(jamesip reshuffles.)
<span class=logonly>(jamesip draws: 2 <span class=card-none>Smithies</span>, a <span class=card-none>Village</span>, a <span class=card-none>Militia</span>, and a <span class=card-none>Market</span>.)</span>

<span class=card-none>Villages</span>, <span class=card-none>Cellars</span>, and <span class=card-none>Markets</span> are all gone.
jamesip wins!
</pre></body></html>