<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #83721</title></head><body><pre>YOYOMA and SPQR rejoice in their shared victory!
<span class=card-none>Markets</span>, <span class=card-none>Villages</span>, and <span class=card-victory>Duchies</span> are all gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 YOYOMA</b>: 33 points (6 <span class=card-victory>Duchies</span>, 2 <span class=card-victory>Provinces</span>, and 3 <span class=card-victory>Estates</span>); 19 turns
        opening: <span class=card-treasure>Silver</span> / <span class=card-none>Smithy</span>
        [41 cards] 7 <span class=card-none>Villages</span>, 5 <span class=card-none>Cellars</span>, 4 <span class=card-none>Markets</span>, 4 <span class=card-none>Smithies</span>, 2 <span class=card-none>Mines</span>, 1 <span class=card-treasure>Copper</span>, 3 <span class=card-treasure>Silvers</span>, 4 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 6 <span class=card-victory>Duchies</span>, 2 <span class=card-victory>Provinces</span>

<b>#1 SPQR</b>: 33 points (4 <span class=card-victory>Provinces</span>, 2 <span class=card-victory>Duchies</span>, and 3 <span class=card-victory>Estates</span>); 19 turns
      opening: <span class=card-none>Village</span> / <span class=card-none>Smithy</span>
      [34 cards] 6 <span class=card-none>Markets</span>, 3 <span class=card-none>Villages</span>, 2 <span class=card-none>Smithies</span>, 1 <span class=card-none>Cellar</span>, 1 <span class=card-none>Militia</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-none>Remodel</span>, 1 <span class=card-treasure>Copper</span>, 6 <span class=card-treasure>Silvers</span>, 3 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 2 <span class=card-victory>Duchies</span>, 4 <span class=card-victory>Provinces</span>

----------------------

trash: 4 <span class=card-treasure>Silvers</span> and 12 <span class=card-treasure>Coppers</span>
league game: no

<hr/><b>Game log</b>

Turn order is YOYOMA and then SPQR.

<span class=logonly>(YOYOMA's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(SPQR's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- YOYOMA's turn 1 ---
YOYOMA plays 3 <span class=card-treasure>Coppers</span>.
YOYOMA buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(YOYOMA draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- SPQR's turn 1 ---
   SPQR plays 3 <span class=card-treasure>Coppers</span>.
   SPQR buys a <span class=card-none>Village</span>.
   <span class=logonly>(SPQR draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- YOYOMA's turn 2 ---
YOYOMA plays 4 <span class=card-treasure>Coppers</span>.
YOYOMA buys a <span class=card-none>Smithy</span>.
(YOYOMA reshuffles.)
<span class=logonly>(YOYOMA draws: 2 <span class=card-victory>Estates</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- SPQR's turn 2 ---
   SPQR plays 4 <span class=card-treasure>Coppers</span>.
   SPQR buys a <span class=card-none>Smithy</span>.
   (SPQR reshuffles.)
   <span class=logonly>(SPQR draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

--- YOYOMA's turn 3 ---
YOYOMA plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
YOYOMA plays 4 <span class=card-treasure>Coppers</span>.
YOYOMA buys a <span class=card-none>Smithy</span>.
(YOYOMA reshuffles.)
<span class=logonly>(YOYOMA draws: a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- SPQR's turn 3 ---
   SPQR plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   SPQR plays 5 <span class=card-treasure>Coppers</span>.
   SPQR buys a <span class=card-none>Mine</span>.
   (SPQR reshuffles.)
   <span class=logonly>(SPQR draws: 3 <span class=card-victory>Estates</span> and 2 <span class=card-treasure>Coppers</span>.)</span>

--- YOYOMA's turn 4 ---
YOYOMA plays a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.
YOYOMA buys a <span class=card-none>Market</span>.
<span class=logonly>(YOYOMA draws: 3 <span class=card-victory>Estates</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- SPQR's turn 4 ---
   SPQR plays 2 <span class=card-treasure>Coppers</span>.
   SPQR buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(SPQR draws: a <span class=card-none>Village</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

--- YOYOMA's turn 5 ---
YOYOMA plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
YOYOMA plays 3 <span class=card-treasure>Coppers</span>.
YOYOMA buys a <span class=card-none>Village</span>.
(YOYOMA reshuffles.)
<span class=logonly>(YOYOMA draws: a <span class=card-none>Village</span>, 3 <span class=card-treasure>Coppers</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- SPQR's turn 5 ---
   SPQR plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   SPQR plays a <span class=card-none>Smithy</span>.
   ... (SPQR reshuffles.)
   ... drawing 3 cards.
   SPQR plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   SPQR plays a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.
   SPQR buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(SPQR draws: a <span class=card-none>Cellar</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- YOYOMA's turn 6 ---
YOYOMA plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
YOYOMA plays 4 <span class=card-treasure>Coppers</span>.
YOYOMA buys a <span class=card-none>Smithy</span>.
<span class=logonly>(YOYOMA draws: 2 <span class=card-victory>Estates</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- SPQR's turn 6 ---
   SPQR plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... (SPQR reshuffles.)
   ... discarding and drawing 4 cards.
   SPQR plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   SPQR plays 4 <span class=card-treasure>Coppers</span>.
   SPQR buys a <span class=card-none>Village</span>.
   <span class=logonly>(SPQR draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- YOYOMA's turn 7 ---
YOYOMA plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
YOYOMA plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
YOYOMA buys a <span class=card-none>Village</span>.
(YOYOMA reshuffles.)
<span class=logonly>(YOYOMA draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- SPQR's turn 7 ---
   SPQR plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   SPQR buys a <span class=card-none>Village</span>.
   (SPQR reshuffles.)
   <span class=logonly>(SPQR draws: a <span class=card-treasure>Gold</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-none>Mine</span>, and a <span class=card-none>Village</span>.)</span>

--- YOYOMA's turn 8 ---
YOYOMA plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
YOYOMA plays 3 <span class=card-treasure>Coppers</span>.
YOYOMA buys a <span class=card-none>Village</span>.
<span class=logonly>(YOYOMA draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-none>Smithies</span>.)</span>

   --- SPQR's turn 8 ---
   SPQR plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   SPQR plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   SPQR plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   SPQR plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
   SPQR buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(SPQR draws: a <span class=card-none>Village</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- YOYOMA's turn 9 ---
YOYOMA plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
YOYOMA plays 4 <span class=card-treasure>Coppers</span>.
YOYOMA buys a <span class=card-none>Village</span>.
(YOYOMA reshuffles.)
<span class=logonly>(YOYOMA draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-none>Smithies</span>.)</span>

   --- SPQR's turn 9 ---
   SPQR plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   SPQR plays a <span class=card-treasure>Silver</span> and 4 <span class=card-treasure>Coppers</span>.
   SPQR buys a <span class=card-treasure>Gold</span>.
   (SPQR reshuffles.)
   <span class=logonly>(SPQR draws: a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Cellar</span>, and a <span class=card-none>Smithy</span>.)</span>

--- YOYOMA's turn 10 ---
YOYOMA plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
YOYOMA plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
YOYOMA plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
YOYOMA plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
YOYOMA plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
YOYOMA plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
YOYOMA plays a <span class=card-treasure>Silver</span> and 6 <span class=card-treasure>Coppers</span>.
YOYOMA buys a <span class=card-none>Mine</span>.
YOYOMA buys a <span class=card-none>Village</span>.
(YOYOMA reshuffles.)
<span class=logonly>(YOYOMA draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Copper</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- SPQR's turn 10 ---
   SPQR plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   SPQR plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   SPQR plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   SPQR plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   SPQR plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   SPQR plays a <span class=card-treasure>Gold</span>, 3 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Copper</span>.
   SPQR buys a <span class=card-victory>Province</span>.
   <span class=logonly>(SPQR draws: a <span class=card-treasure>Gold</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Smithy</span>.)</span>

--- YOYOMA's turn 11 ---
YOYOMA plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
YOYOMA plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
YOYOMA plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
YOYOMA plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
YOYOMA plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
YOYOMA plays 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
YOYOMA buys a <span class=card-none>Market</span>.
<span class=logonly>(YOYOMA draws: a <span class=card-none>Market</span>, 2 <span class=card-none>Villages</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- SPQR's turn 11 ---
   SPQR plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   SPQR plays a <span class=card-none>Smithy</span>.
   ... (SPQR reshuffles.)
   ... drawing 3 cards.
   SPQR plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   SPQR plays a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Silvers</span>, and 3 <span class=card-treasure>Coppers</span>.
   SPQR buys a <span class=card-victory>Province</span>.
   <span class=logonly>(SPQR draws: a <span class=card-treasure>Gold</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, and a <span class=card-victory>Province</span>.)</span>

--- YOYOMA's turn 12 ---
YOYOMA plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
YOYOMA plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
YOYOMA plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
YOYOMA plays a <span class=card-none>Smithy</span>.
... (YOYOMA reshuffles.)
... drawing 3 cards.
YOYOMA plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
YOYOMA plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
YOYOMA plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
YOYOMA plays 3 <span class=card-treasure>Silvers</span> and 4 <span class=card-treasure>Coppers</span>.
YOYOMA buys a <span class=card-none>Market</span>.
YOYOMA buys a <span class=card-none>Mine</span>.
<span class=logonly>(YOYOMA draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- SPQR's turn 12 ---
   SPQR plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   SPQR plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   SPQR plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
   SPQR buys a <span class=card-none>Market</span>.
   (SPQR reshuffles.)
   <span class=logonly>(SPQR draws: 2 <span class=card-none>Villages</span>, a <span class=card-none>Mine</span>, and 2 <span class=card-none>Smithies</span>.)</span>

--- YOYOMA's turn 13 ---
YOYOMA plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
YOYOMA plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
YOYOMA plays a <span class=card-none>Village</span>.
... (YOYOMA reshuffles.)
... drawing 1 card and getting +2 actions.
YOYOMA plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
YOYOMA plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
YOYOMA plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
YOYOMA plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
YOYOMA plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
YOYOMA plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
YOYOMA plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
YOYOMA plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
YOYOMA plays 3 <span class=card-treasure>Silvers</span> and 3 <span class=card-treasure>Coppers</span>.
YOYOMA buys a <span class=card-none>Cellar</span>.
YOYOMA buys a <span class=card-none>Cellar</span>.
YOYOMA buys a <span class=card-none>Village</span>.
YOYOMA buys a <span class=card-none>Market</span>.
<span class=logonly>(YOYOMA draws: a <span class=card-none>Mine</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- SPQR's turn 13 ---
   SPQR plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   SPQR plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   SPQR plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   SPQR plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   SPQR plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   SPQR plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   SPQR plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   SPQR plays a <span class=card-treasure>Gold</span>, 3 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Copper</span>.
   SPQR buys a <span class=card-none>Market</span>.
   SPQR buys a <span class=card-none>Market</span>.
   <span class=logonly>(SPQR draws: a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-victory>Province</span>.)</span>

--- YOYOMA's turn 14 ---
YOYOMA plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
YOYOMA plays 2 <span class=card-treasure>Silvers</span>.
YOYOMA buys a <span class=card-none>Smithy</span>.
(YOYOMA reshuffles.)
<span class=logonly>(YOYOMA draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Silvers</span>, and 2 <span class=card-none>Smithies</span>.)</span>

   --- SPQR's turn 14 ---
   SPQR plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
   SPQR buys a <span class=card-none>Market</span>.
   (SPQR reshuffles.)
   <span class=logonly>(SPQR draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Cellar</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Village</span>.)</span>

--- YOYOMA's turn 15 ---
YOYOMA plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
YOYOMA plays 2 <span class=card-treasure>Silvers</span>.
YOYOMA buys a <span class=card-none>Village</span>.
<span class=logonly>(YOYOMA draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

   --- SPQR's turn 15 ---
   SPQR plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   SPQR plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   SPQR plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 4 cards.
   SPQR plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   SPQR plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   SPQR plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   SPQR plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   SPQR plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   SPQR plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   SPQR plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   SPQR plays a <span class=card-treasure>Gold</span>, 4 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Copper</span>.
   SPQR buys a <span class=card-none>Market</span>.
   SPQR buys a <span class=card-none>Market</span>.
   SPQR buys a <span class=card-none>Militia</span>.
   (SPQR reshuffles.)
   <span class=logonly>(SPQR draws: a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-none>Market</span>.)</span>

--- YOYOMA's turn 16 ---
YOYOMA plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
YOYOMA plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
YOYOMA plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
YOYOMA plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
YOYOMA plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
YOYOMA plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 4 cards.
YOYOMA plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
YOYOMA plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
YOYOMA plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
YOYOMA plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
YOYOMA plays a <span class=card-none>Smithy</span>.
... (YOYOMA reshuffles.)
... drawing 3 cards.
YOYOMA plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
YOYOMA plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
YOYOMA plays 2 <span class=card-treasure>Golds</span> and 2 <span class=card-treasure>Silvers</span>.
YOYOMA buys a <span class=card-none>Cellar</span>.
YOYOMA buys a <span class=card-victory>Duchy</span>.
YOYOMA buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(YOYOMA draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- SPQR's turn 16 ---
   SPQR plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   SPQR plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   SPQR plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   SPQR plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   SPQR plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   SPQR plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   SPQR plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   SPQR plays a <span class=card-treasure>Gold</span>, 4 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Copper</span>.
   SPQR buys a <span class=card-victory>Province</span>.
   SPQR buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(SPQR draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Mine</span>, and 2 <span class=card-victory>Provinces</span>.)</span>

--- YOYOMA's turn 17 ---
YOYOMA plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
YOYOMA plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
YOYOMA plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
YOYOMA plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... (YOYOMA reshuffles.)
... discarding and drawing 4 cards.
YOYOMA plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
YOYOMA plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
YOYOMA plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
YOYOMA plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
YOYOMA plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
YOYOMA plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
YOYOMA plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
YOYOMA plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
YOYOMA plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
YOYOMA plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
YOYOMA plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
YOYOMA plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
YOYOMA plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 4 cards.
YOYOMA plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
YOYOMA plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
YOYOMA plays 2 <span class=card-treasure>Golds</span> and 5 <span class=card-treasure>Silvers</span>.
YOYOMA buys a <span class=card-victory>Province</span>.
YOYOMA buys a <span class=card-victory>Province</span>.
YOYOMA buys a <span class=card-none>Cellar</span>.
YOYOMA buys a <span class=card-none>Cellar</span>.
(YOYOMA reshuffles.)
<span class=logonly>(YOYOMA draws: 2 <span class=card-none>Cellars</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-victory>Province</span>.)</span>

   --- SPQR's turn 17 ---
   SPQR plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   SPQR plays 2 <span class=card-treasure>Silvers</span>.
   SPQR buys a <span class=card-none>Remodel</span>.
   <span class=logonly>(SPQR draws: 2 <span class=card-none>Markets</span>, a <span class=card-none>Cellar</span>, a <span class=card-none>Militia</span>, and a <span class=card-none>Village</span>.)</span>

--- YOYOMA's turn 18 ---
YOYOMA plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 3 cards.
YOYOMA plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Silvers</span>.
YOYOMA buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(YOYOMA draws: a <span class=card-none>Market</span>, 2 <span class=card-none>Villages</span>, a <span class=card-none>Mine</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- SPQR's turn 18 ---
   SPQR plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   SPQR plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   SPQR plays a <span class=card-none>Market</span>.
   ... (SPQR reshuffles.)
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   SPQR plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   SPQR plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... YOYOMA discards 2 cards.
   SPQR plays 2 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Silver</span>.
   SPQR buys a <span class=card-victory>Province</span>.
   SPQR buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(SPQR draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- YOYOMA's turn 19 ---
YOYOMA plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
YOYOMA plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
YOYOMA plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
YOYOMA plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
YOYOMA plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
YOYOMA plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
YOYOMA plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
YOYOMA plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
YOYOMA plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
YOYOMA plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
YOYOMA plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
YOYOMA plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
YOYOMA plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
YOYOMA plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
YOYOMA plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
YOYOMA plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... (YOYOMA reshuffles.)
... discarding and drawing 3 cards.
YOYOMA plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
YOYOMA plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
YOYOMA plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
YOYOMA plays 4 <span class=card-treasure>Golds</span>.
YOYOMA buys a <span class=card-victory>Duchy</span>.
YOYOMA buys a <span class=card-victory>Duchy</span>.
YOYOMA buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(YOYOMA draws: a <span class=card-none>Cellar</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-victory>Provinces</span>.)</span>

   --- SPQR's turn 19 ---
   SPQR plays 3 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
   SPQR buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(SPQR draws: a <span class=card-none>Village</span>, 2 <span class=card-treasure>Silvers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-victory>Province</span>.)</span>

<span class=card-none>Markets</span>, <span class=card-none>Villages</span>, and <span class=card-victory>Duchies</span> are all gone.
YOYOMA and SPQR rejoice in their shared victory!
</pre></body></html>