<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #5713</title></head><body><pre>whisper wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 whisper</b>: 37 points (4 <span class=card-victory>Provinces</span>, 3 <span class=card-victory>Duchies</span>, and 4 <span class=card-victory>Estates</span>); 21 turns
         opening: <span class=card-none>Market</span> / <span class=card-none>Cellar</span>
         [38 cards] 7 <span class=card-none>Markets</span>, 5 <span class=card-none>Villages</span>, 4 <span class=card-none>Cellars</span>, 2 <span class=card-none>Smithies</span>, 1 <span class=card-none>Woodcutter</span>, 7 <span class=card-treasure>Coppers</span>, 1 <span class=card-treasure>Gold</span>, 4 <span class=card-victory>Estates</span>, 3 <span class=card-victory>Duchies</span>, 4 <span class=card-victory>Provinces</span>

<b>#2 doti</b>: 33 points (4 <span class=card-victory>Provinces</span>, 2 <span class=card-victory>Duchies</span>, and 3 <span class=card-victory>Estates</span>); 21 turns
      opening: <span class=card-none>Village</span> / <span class=card-none>Smithy</span>
      [36 cards] 5 <span class=card-none>Villages</span>, 3 <span class=card-none>Markets</span>, 2 <span class=card-none>Smithies</span>, 1 <span class=card-none>Cellar</span>, 7 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Silvers</span>, 7 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 2 <span class=card-victory>Duchies</span>, 4 <span class=card-victory>Provinces</span>

----------------------

trash: nothing
league game: no

<hr/><b>Game log</b>

Turn order is whisper and then doti.

<span class=logonly>(whisper's first hand: 5 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(doti's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- whisper's turn 1 ---
whisper plays 5 <span class=card-treasure>Coppers</span>.
whisper buys a <span class=card-none>Market</span>.
<span class=logonly>(whisper draws: 3 <span class=card-victory>Estates</span> and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- doti's turn 1 ---
   doti plays 3 <span class=card-treasure>Coppers</span>.
   doti buys a <span class=card-none>Village</span>.
   <span class=logonly>(doti draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- whisper's turn 2 ---
whisper plays 2 <span class=card-treasure>Coppers</span>.
whisper buys a <span class=card-none>Cellar</span>.
(whisper reshuffles.)
<span class=logonly>(whisper draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Market</span>.)</span>

   --- doti's turn 2 ---
   doti plays 4 <span class=card-treasure>Coppers</span>.
   doti buys a <span class=card-none>Smithy</span>.
   (doti reshuffles.)
   <span class=logonly>(doti draws: 2 <span class=card-victory>Estates</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

--- whisper's turn 3 ---
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
whisper plays 3 <span class=card-treasure>Coppers</span>.
whisper buys a <span class=card-none>Village</span>.
<span class=logonly>(whisper draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- doti's turn 3 ---
   doti plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   doti plays 4 <span class=card-treasure>Coppers</span>.
   doti buys a <span class=card-treasure>Silver</span>.
   (doti reshuffles.)
   <span class=logonly>(doti draws: 4 <span class=card-treasure>Coppers</span> and a <span class=card-none>Village</span>.)</span>

--- whisper's turn 4 ---
whisper plays 4 <span class=card-treasure>Coppers</span>.
whisper buys a <span class=card-none>Smithy</span>.
(whisper reshuffles.)
<span class=logonly>(whisper draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- doti's turn 4 ---
   doti plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   doti plays 5 <span class=card-treasure>Coppers</span>.
   doti buys a <span class=card-none>Market</span>.
   <span class=logonly>(doti draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- whisper's turn 5 ---
whisper plays 4 <span class=card-treasure>Coppers</span>.
whisper buys a <span class=card-none>Smithy</span>.
<span class=logonly>(whisper draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Village</span>.)</span>

   --- doti's turn 5 ---
   doti plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   doti buys a <span class=card-none>Village</span>.
   (doti reshuffles.)
   <span class=logonly>(doti draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Market</span>.)</span>

--- whisper's turn 6 ---
whisper plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
whisper plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
whisper plays a <span class=card-none>Market</span>.
... (whisper reshuffles.)
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
whisper plays 5 <span class=card-treasure>Coppers</span>.
whisper buys a <span class=card-none>Market</span>.
(whisper reshuffles.)
<span class=logonly>(whisper draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

   --- doti's turn 6 ---
   doti plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   doti plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   doti plays 5 <span class=card-treasure>Coppers</span>.
   doti buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(doti draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- whisper's turn 7 ---
whisper plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
whisper plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
whisper plays 5 <span class=card-treasure>Coppers</span>.
whisper buys a <span class=card-none>Market</span>.
<span class=logonly>(whisper draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Cellar</span>, and 2 <span class=card-none>Markets</span>.)</span>

   --- doti's turn 7 ---
   doti plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   doti buys a <span class=card-none>Smithy</span>.
   (doti reshuffles.)
   <span class=logonly>(doti draws: a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Market</span>.)</span>

--- whisper's turn 8 ---
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... (whisper reshuffles.)
... discarding and drawing 1 card.
whisper plays a <span class=card-treasure>Copper</span>.
whisper buys a <span class=card-none>Village</span>.
<span class=logonly>(whisper draws: 2 <span class=card-victory>Estates</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Market</span>.)</span>

   --- doti's turn 8 ---
   doti plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   doti plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   doti plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
   doti buys a <span class=card-none>Village</span>.
   doti buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(doti draws: a <span class=card-none>Smithy</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- whisper's turn 9 ---
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays 3 <span class=card-treasure>Coppers</span>.
whisper buys a <span class=card-none>Village</span>.
(whisper reshuffles.)
<span class=logonly>(whisper draws: a <span class=card-none>Smithy</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Cellar</span>.)</span>

   --- doti's turn 9 ---
   doti plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   doti plays a <span class=card-treasure>Gold</span> and 4 <span class=card-treasure>Coppers</span>.
   doti buys a <span class=card-treasure>Gold</span>.
   (doti reshuffles.)
   <span class=logonly>(doti draws: 2 <span class=card-victory>Estates</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- whisper's turn 10 ---
whisper plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
whisper plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
whisper plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
whisper plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
whisper plays 7 <span class=card-treasure>Coppers</span>.
whisper buys a <span class=card-none>Market</span>.
whisper buys a <span class=card-none>Village</span>.
(whisper reshuffles.)
<span class=logonly>(whisper draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-none>Markets</span>.)</span>

   --- doti's turn 10 ---
   doti plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Coppers</span>.
   doti buys a <span class=card-none>Market</span>.
   <span class=logonly>(doti draws: a <span class=card-treasure>Gold</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Market</span>.)</span>

--- whisper's turn 11 ---
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 4 cards.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
whisper plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
whisper plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
whisper plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
whisper plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
whisper plays a <span class=card-none>Village</span>.
... (whisper reshuffles.)
... drawing 1 card and getting +2 actions.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays 6 <span class=card-treasure>Coppers</span>.
whisper buys a <span class=card-none>Market</span>.
whisper buys a <span class=card-none>Market</span>.
(whisper reshuffles.)
<span class=logonly>(whisper draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Cellar</span>.)</span>

   --- doti's turn 11 ---
   doti plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   doti plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   doti plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   doti plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   doti plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   doti plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   doti plays a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Silvers</span>, and 5 <span class=card-treasure>Coppers</span>.
   doti buys a <span class=card-victory>Province</span>.
   doti buys a <span class=card-none>Market</span>.
   (doti reshuffles.)
   <span class=logonly>(doti draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Market</span>.)</span>

--- whisper's turn 12 ---
whisper plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
whisper plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 4 cards.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
whisper plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
whisper plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
whisper plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
whisper plays a <span class=card-none>Market</span>.
... (whisper reshuffles.)
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays 6 <span class=card-treasure>Coppers</span>.
whisper buys a <span class=card-victory>Province</span>.
whisper buys a <span class=card-none>Village</span>.
(whisper reshuffles.)
<span class=logonly>(whisper draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-victory>Province</span>.)</span>

   --- doti's turn 12 ---
   doti plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   doti plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
   doti buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(doti draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Smithy</span>, a <span class=card-victory>Province</span>, and a <span class=card-none>Market</span>.)</span>

--- whisper's turn 13 ---
whisper plays 3 <span class=card-treasure>Coppers</span>.
whisper buys a <span class=card-none>Cellar</span>.
<span class=logonly>(whisper draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Village</span>, and 3 <span class=card-none>Markets</span>.)</span>

   --- doti's turn 13 ---
   doti plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   doti plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   doti plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
   doti buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(doti draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, 2 <span class=card-none>Villages</span>, and a <span class=card-none>Market</span>.)</span>

--- whisper's turn 14 ---
whisper plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
whisper plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
whisper plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
whisper plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
whisper plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
whisper plays a <span class=card-none>Market</span>.
... (whisper reshuffles.)
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 3 cards.
whisper plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
whisper plays 7 <span class=card-treasure>Coppers</span>.
whisper buys a <span class=card-victory>Province</span>.
whisper buys a <span class=card-none>Market</span>.
(whisper reshuffles.)
<span class=logonly>(whisper draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Cellar</span>, and 2 <span class=card-none>Markets</span>.)</span>

   --- doti's turn 14 ---
   doti plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   doti plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   doti plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   doti plays a <span class=card-treasure>Gold</span>.
   doti plays 3 <span class=card-treasure>Coppers</span>.
   doti buys a <span class=card-treasure>Gold</span>.
   (doti reshuffles.)
   <span class=logonly>(doti draws: 2 <span class=card-treasure>Golds</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Market</span>.)</span>

--- whisper's turn 15 ---
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
whisper plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
whisper plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 3 cards.
whisper plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
whisper plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays 6 <span class=card-treasure>Coppers</span>.
whisper buys a <span class=card-victory>Province</span>.
whisper buys a <span class=card-victory>Duchy</span>.
(whisper reshuffles.)
<span class=logonly>(whisper draws: a <span class=card-none>Market</span>, a <span class=card-treasure>Copper</span>, a <span class=card-victory>Province</span>, a <span class=card-victory>Duchy</span>, and a <span class=card-none>Village</span>.)</span>

   --- doti's turn 15 ---
   doti plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   doti plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   doti plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   doti plays 2 <span class=card-treasure>Golds</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
   doti buys a <span class=card-victory>Province</span>.
   doti buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(doti draws: a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-victory>Estates</span>.)</span>

--- whisper's turn 16 ---
whisper plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 4 cards.
whisper plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays 2 <span class=card-treasure>Coppers</span>.
whisper buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(whisper draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Cellar</span>, and a <span class=card-none>Market</span>.)</span>

   --- doti's turn 16 ---
   doti plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.
   doti buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(doti draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-none>Market</span>.)</span>

--- whisper's turn 17 ---
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 3 cards.
whisper plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
whisper plays a <span class=card-none>Smithy</span>.
... (whisper reshuffles.)
... drawing 3 cards.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
whisper plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays 3 <span class=card-treasure>Coppers</span>.
whisper buys a <span class=card-victory>Duchy</span>.
whisper buys a <span class=card-none>Cellar</span>.
<span class=logonly>(whisper draws: a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-none>Markets</span>.)</span>

   --- doti's turn 17 ---
   doti plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   doti plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   doti plays a <span class=card-treasure>Gold</span> and 3 <span class=card-treasure>Coppers</span>.
   doti buys a <span class=card-none>Village</span>.
   doti buys a <span class=card-none>Village</span>.
   (doti reshuffles.)
   <span class=logonly>(doti draws: a <span class=card-treasure>Gold</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

--- whisper's turn 18 ---
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 3 cards.
whisper plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
whisper plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
whisper plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Copper</span>.
whisper buys a <span class=card-victory>Duchy</span>.
whisper buys a <span class=card-none>Cellar</span>.
(whisper reshuffles.)
<span class=logonly>(whisper draws: a <span class=card-none>Smithy</span>, a <span class=card-treasure>Copper</span>, 2 <span class=card-none>Villages</span>, and a <span class=card-none>Market</span>.)</span>

   --- doti's turn 18 ---
   doti plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   doti plays a <span class=card-treasure>Gold</span> and 3 <span class=card-treasure>Coppers</span>.
   doti buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(doti draws: a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Smithy</span>, a <span class=card-victory>Province</span>, and a <span class=card-none>Village</span>.)</span>

--- whisper's turn 19 ---
whisper plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
whisper plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
whisper plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
whisper plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
whisper plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 5 cards.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 4 cards.
whisper plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 3 cards.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
whisper plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
whisper plays a <span class=card-none>Village</span>.
... (whisper reshuffles.)
... drawing 1 card and getting +2 actions.
whisper plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
whisper plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Coppers</span>.
whisper buys a <span class=card-victory>Province</span>.
whisper buys a <span class=card-none>Woodcutter</span>.
<span class=logonly>(whisper draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, a <span class=card-victory>Province</span>, and 2 <span class=card-victory>Duchies</span>.)</span>

   --- doti's turn 19 ---
   doti plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   doti plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   doti plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   doti plays 4 <span class=card-treasure>Golds</span>.
   doti buys a <span class=card-victory>Province</span>.
   <span class=logonly>(doti draws: a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Market</span>.)</span>

--- whisper's turn 20 ---
whisper does nothing.
<span class=logonly>(whisper draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-victory>Province</span>.)</span>

   --- doti's turn 20 ---
   doti plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   doti plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   doti plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   doti plays a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Silvers</span>, and 3 <span class=card-treasure>Coppers</span>.
   doti buys a <span class=card-victory>Duchy</span>.
   doti buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(doti draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, a <span class=card-none>Cellar</span>, and 2 <span class=card-none>Markets</span>.)</span>

--- whisper's turn 21 ---
whisper plays 3 <span class=card-treasure>Coppers</span>.
whisper buys an <span class=card-victory>Estate</span>.
(whisper reshuffles.)
<span class=logonly>(whisper draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Cellar</span>, a <span class=card-victory>Duchy</span>, and a <span class=card-none>Market</span>.)</span>

   --- doti's turn 21 ---
   doti plays a <span class=card-none>Village</span>.
   ... (doti reshuffles.)
   ... drawing 1 card and getting +2 actions.
   doti plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   doti plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   doti plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   doti plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   doti plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   doti plays 2 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Copper</span>.
   doti buys a <span class=card-victory>Province</span>.
   <span class=logonly>(doti draws: an <span class=card-victory>Estate</span>, a <span class=card-victory>Province</span>, a <span class=card-victory>Duchy</span>, and 2 <span class=card-treasure>Golds</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
whisper wins!
</pre></body></html>