<html><head><link rel="stylesheet" href="/dom/client.css"><title>Dominion Game #2773</title></head><body><pre>Platinus wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span class=card-none>Cellar</span>, <span class=card-none>Market</span>, <span class=card-none>Militia</span>, <span class=card-none>Mine</span>, <span class=card-reaction>Moat</span>, <span class=card-none>Remodel</span>, <span class=card-none>Smithy</span>, <span class=card-none>Village</span>, <span class=card-none>Woodcutter</span>, and <span class=card-none>Workshop</span>

----------------------

<b>Platinus: 26 points</b> (4 <span class=card-victory>Provinces</span> and 2 <span class=card-victory>Estates</span>); 19 turns
          opening: <span class=card-treasure>Silver</span> / <span class=card-none>Workshop</span>
          [31 cards] 4 <span class=card-none>Villages</span>, 3 <span class=card-reaction>Moats</span>, 3 <span class=card-none>Smithies</span>, 2 <span class=card-none>Markets</span>, 2 <span class=card-none>Remodels</span>, 1 <span class=card-none>Militia</span>, 1 <span class=card-none>Mine</span>, 3 <span class=card-treasure>Coppers</span>, 6 <span class=card-treasure>Silvers</span>, 2 <span class=card-victory>Estates</span>, 4 <span class=card-victory>Provinces</span>

<b>hook: 24 points</b> (4 <span class=card-victory>Provinces</span>); 18 turns
      opening: <span class=card-treasure>Silver</span> / <span class=card-none>Workshop</span>
      [28 cards] 6 <span class=card-none>Villages</span>, 5 <span class=card-none>Remodels</span>, 4 <span class=card-none>Smithies</span>, 2 <span class=card-reaction>Moats</span>, 2 <span class=card-none>Workshops</span>, 1 <span class=card-none>Mine</span>, 3 <span class=card-treasure>Coppers</span>, 1 <span class=card-treasure>Silver</span>, 4 <span class=card-victory>Provinces</span>

----------------------

trash: 2 <span class=card-reaction>Moats</span>, 3 <span class=card-treasure>Silvers</span>, 6 <span class=card-treasure>Golds</span>, 3 <span class=card-none>Remodels</span>, 5 <span class=card-victory>Estates</span>, 8 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Workshop</span>
league game: no

<hr/><b>Game log</b>

Turn order is Platinus and then hook.
<span class=logonly>(Platinus's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(hook's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- Platinus's turn 1 ---
Platinus plays 3 <span class=card-treasure>Coppers</span>.
Platinus buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(Platinus draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- hook's turn 1 ---
   hook plays 4 <span class=card-treasure>Coppers</span>.
   hook buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(hook draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- Platinus's turn 2 ---
Platinus plays 4 <span class=card-treasure>Coppers</span>.
Platinus buys a <span class=card-none>Workshop</span>.
(Platinus reshuffles.)
<span class=logonly>(Platinus draws: a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- hook's turn 2 ---
   hook plays 3 <span class=card-treasure>Coppers</span>.
   hook buys a <span class=card-none>Workshop</span>.
   (hook reshuffles.)
   <span class=logonly>(hook draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Workshop</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

--- Platinus's turn 3 ---
Platinus plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
Platinus buys a <span class=card-none>Mine</span>.
<span class=logonly>(Platinus draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Workshop</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- hook's turn 3 ---
   hook plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-none>Remodel</span>.
   hook plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   hook buys a <span class=card-none>Village</span>.
   <span class=logonly>(hook draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- Platinus's turn 4 ---
Platinus plays a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Remodel</span>.
Platinus plays 3 <span class=card-treasure>Coppers</span>.
Platinus buys a <span class=card-none>Village</span>.
(Platinus reshuffles.)
<span class=logonly>(Platinus draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- hook's turn 4 ---
   hook plays 3 <span class=card-treasure>Coppers</span>.
   hook buys a <span class=card-none>Village</span>.
   (hook reshuffles.)
   <span class=logonly>(hook draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- Platinus's turn 5 ---
Platinus plays 4 <span class=card-treasure>Coppers</span>.
Platinus buys a <span class=card-none>Remodel</span>.
<span class=logonly>(Platinus draws: a <span class=card-none>Village</span>, a <span class=card-none>Mine</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- hook's turn 5 ---
   hook plays 3 <span class=card-treasure>Coppers</span>.
   hook buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(hook draws: 2 <span class=card-none>Villages</span>, a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Remodel</span>.)</span>

--- Platinus's turn 6 ---
Platinus plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Platinus plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
Platinus plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
Platinus buys a <span class=card-none>Village</span>.
(Platinus reshuffles.)
<span class=logonly>(Platinus draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Workshop</span>, and 2 <span class=card-none>Remodels</span>.)</span>

   --- hook's turn 6 ---
   hook plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   hook plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-none>Remodel</span>.
   hook plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   hook plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   hook buys a <span class=card-none>Village</span>.
   (hook reshuffles.)
   <span class=logonly>(hook draws: a <span class=card-treasure>Silver</span>, a <span class=card-none>Workshop</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- Platinus's turn 7 ---
Platinus plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-none>Workshop</span>.
... gaining a <span class=card-none>Market</span>.
Platinus plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
Platinus buys a <span class=card-none>Village</span>.
<span class=logonly>(Platinus draws: a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- hook's turn 7 ---
   hook plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-none>Smithy</span>.
   hook plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
   hook buys a <span class=card-none>Mine</span>.
   <span class=logonly>(hook draws: a <span class=card-none>Remodel</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- Platinus's turn 8 ---
Platinus plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Platinus plays 4 <span class=card-treasure>Coppers</span>.
Platinus buys a <span class=card-none>Remodel</span>.
<span class=logonly>(Platinus draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Mine</span>, a <span class=card-treasure>Silver</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- hook's turn 8 ---
   hook plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-reaction>Moat</span>.
   hook plays 3 <span class=card-treasure>Coppers</span>.
   hook buys a <span class=card-none>Village</span>.
   <span class=logonly>(hook draws: 3 <span class=card-none>Villages</span> and 2 <span class=card-victory>Estates</span>.)</span>

--- Platinus's turn 9 ---
Platinus plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Platinus plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span> and gaining a <span class=card-treasure>Gold</span>.
Platinus plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Copper</span>.
Platinus buys a <span class=card-none>Militia</span>.
(Platinus reshuffles.)
<span class=logonly>(Platinus draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Militia</span>, a <span class=card-none>Market</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- hook's turn 9 ---
   hook plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   hook plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-none>Remodel</span>.
   hook plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   hook plays a <span class=card-none>Village</span>.
   ... (hook reshuffles.)
   ... drawing 1 card and getting +2 actions.
   hook plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   hook plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   hook buys a <span class=card-none>Remodel</span>.
   <span class=logonly>(hook draws: a <span class=card-none>Village</span>, a <span class=card-none>Remodel</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

--- Platinus's turn 10 ---
Platinus plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Platinus plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-none>Remodel</span>.
... gaining a <span class=card-treasure>Gold</span>.
Platinus plays a <span class=card-treasure>Copper</span>.
Platinus buys a <span class=card-reaction>Moat</span>.
<span class=logonly>(Platinus draws: a <span class=card-none>Village</span>, a <span class=card-none>Mine</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- hook's turn 10 ---
   hook plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   hook plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-reaction>Moat</span>.
   hook plays 3 <span class=card-treasure>Coppers</span>.
   hook buys a <span class=card-none>Village</span>.
   <span class=logonly>(hook draws: a <span class=card-none>Remodel</span>, a <span class=card-none>Mine</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Workshop</span>, and a <span class=card-none>Smithy</span>.)</span>

--- Platinus's turn 11 ---
Platinus plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Platinus plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
Platinus plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
Platinus buys a <span class=card-none>Village</span>.
<span class=logonly>(Platinus draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Gold</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- hook's turn 11 ---
   hook plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span> and gaining a <span class=card-treasure>Gold</span>.
   hook plays a <span class=card-treasure>Gold</span>.
   hook buys a <span class=card-none>Village</span>.
   (hook reshuffles.)
   <span class=logonly>(hook draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Mine</span>, and 2 <span class=card-none>Remodels</span>.)</span>

--- Platinus's turn 12 ---
Platinus plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Platinus plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Gold</span>.
... gaining a <span class=card-victory>Province</span>.
Platinus plays 3 <span class=card-treasure>Coppers</span>.
Platinus buys a <span class=card-treasure>Silver</span>.
(Platinus reshuffles.)
<span class=logonly>(Platinus draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Market</span>.)</span>

   --- hook's turn 12 ---
   hook plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   hook plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span> and gaining a <span class=card-treasure>Gold</span>.
   hook plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Gold</span>.
   ... gaining a <span class=card-victory>Province</span>.
   hook plays a <span class=card-treasure>Copper</span>.
   <span class=logonly>(hook draws: a <span class=card-reaction>Moat</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-none>Remodels</span>.)</span>

--- Platinus's turn 13 ---
Platinus plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Platinus plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Platinus plays a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Copper</span>.
Platinus buys a <span class=card-victory>Province</span>.
<span class=logonly>(Platinus draws: a <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Militia</span>.)</span>

   --- hook's turn 13 ---
   hook plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   hook plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   hook plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   hook plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   hook plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-none>Remodel</span>.
   hook plays a <span class=card-reaction>Moat</span>.
   ... drawing 2 cards.
   hook plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   hook plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   hook plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   hook plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-none>Remodel</span>.
   hook plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Gold</span>.
   ... gaining a <span class=card-victory>Province</span>.
   hook plays 4 <span class=card-treasure>Coppers</span>.
   hook buys a <span class=card-none>Remodel</span>.
   (hook reshuffles.)
   <span class=logonly>(hook draws: 2 <span class=card-victory>Provinces</span>, a <span class=card-reaction>Moat</span>, a <span class=card-none>Remodel</span>, and a <span class=card-treasure>Copper</span>.)</span>

--- Platinus's turn 14 ---
Platinus plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Platinus plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
Platinus plays a <span class=card-none>Militia</span>.
... getting +$2.
... hook reveals a <span class=card-reaction>Moat</span>.
Platinus plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
Platinus buys a <span class=card-none>Market</span>.
<span class=logonly>(Platinus draws: a <span class=card-reaction>Moat</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-none>Remodels</span>.)</span>

   --- hook's turn 14 ---
   hook plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-reaction>Moat</span>.
   ... gaining a <span class=card-none>Smithy</span>.
   hook plays a <span class=card-treasure>Copper</span>.
   <span class=logonly>(hook draws: a <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-none>Remodels</span>.)</span>

--- Platinus's turn 15 ---
Platinus plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Platinus plays a <span class=card-reaction>Moat</span>.
... drawing 2 cards.
Platinus plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Smithy</span>.
Platinus plays 2 <span class=card-treasure>Coppers</span>.
Platinus buys a <span class=card-reaction>Moat</span>.
(Platinus reshuffles.)
<span class=logonly>(Platinus draws: 2 <span class=card-none>Villages</span> and 3 <span class=card-treasure>Silvers</span>.)</span>

   --- hook's turn 15 ---
   hook plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   hook plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-none>Remodel</span>.
   ... gaining a <span class=card-treasure>Gold</span>.
   hook plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-reaction>Moat</span>.
   hook plays a <span class=card-treasure>Copper</span>.
   <span class=logonly>(hook draws: a <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Mine</span>, and a <span class=card-none>Remodel</span>.)</span>

--- Platinus's turn 16 ---
Platinus plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Platinus plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Platinus plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Platinus plays 4 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
Platinus buys a <span class=card-victory>Province</span>.
Platinus buys a <span class=card-reaction>Moat</span>.
<span class=logonly>(Platinus draws: a <span class=card-reaction>Moat</span>, a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- hook's turn 16 ---
   hook plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   hook plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   hook plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
   hook plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-none>Remodel</span>.
   ... gaining a <span class=card-treasure>Gold</span>.
   hook plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
   hook buys a <span class=card-none>Workshop</span>.
   <span class=logonly>(hook draws: 2 <span class=card-none>Villages</span>, a <span class=card-reaction>Moat</span>, a <span class=card-none>Workshop</span>, and a <span class=card-none>Remodel</span>.)</span>

--- Platinus's turn 17 ---
Platinus plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
Platinus plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Platinus plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
Platinus plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Smithy</span>.
Platinus plays 2 <span class=card-treasure>Coppers</span>.
Platinus buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(Platinus draws: a <span class=card-none>Village</span>, a <span class=card-reaction>Moat</span>, a <span class=card-none>Militia</span>, a <span class=card-none>Mine</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- hook's turn 17 ---
   hook plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   hook plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   hook plays a <span class=card-none>Village</span>.
   ... (hook reshuffles.)
   ... drawing 1 card and getting +2 actions.
   hook plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   hook plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Gold</span>.
   ... gaining a <span class=card-victory>Province</span>.
   hook plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-reaction>Moat</span>.
   ... gaining a <span class=card-none>Smithy</span>.
   hook plays a <span class=card-none>Workshop</span>.
   ... gaining a <span class=card-none>Smithy</span>.
   hook plays a <span class=card-treasure>Copper</span>.
   <span class=logonly>(hook draws: 2 <span class=card-none>Villages</span>, a <span class=card-none>Mine</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-none>Smithy</span>.)</span>

--- Platinus's turn 18 ---
Platinus plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
Platinus plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span> and gaining a <span class=card-treasure>Silver</span>.
Platinus plays a <span class=card-none>Militia</span>.
... getting +$2.
... hook discards 2 cards.
Platinus plays a <span class=card-treasure>Silver</span>.
Platinus buys a <span class=card-none>Smithy</span>.
(Platinus reshuffles.)
<span class=logonly>(Platinus draws: a <span class=card-reaction>Moat</span>, a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- hook's turn 18 ---
   hook plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   hook plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   hook plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Gold</span>.
   ... gaining a <span class=card-victory>Province</span>.
   hook plays a <span class=card-treasure>Silver</span>.
   hook buys a <span class=card-reaction>Moat</span>.
   <span class=logonly>(hook draws: a <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-none>Remodels</span>.)</span>

--- Platinus's turn 19 ---
Platinus plays a <span class=card-none>Remodel</span>.
... trashing a <span class=card-treasure>Gold</span>.
... gaining a <span class=card-victory>Province</span>.
Platinus plays 2 <span class=card-treasure>Silvers</span>.
Platinus buys an <span class=card-victory>Estate</span>.
<span class=logonly>(Platinus draws: a <span class=card-reaction>Moat</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Mine</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Militia</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
Platinus wins!
</pre></body></html>