<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #1772</title></head><body><pre>LLK wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: You'd play with <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>.

----------------------

<b>#1 LLK</b>: 40 points (4 <span class=card-victory>Provinces</span>, 4 <span class=card-victory>Duchies</span>, and 4 <span class=card-victory>Estates</span>); 24 turns
     opening: <span class=card-none>Smithy</span> / <span class=card-none>Village</span>
     [39 cards] 5 <span class=card-none>Villages</span>, 3 <span class=card-none>Smithies</span>, 2 <span class=card-none>Cellars</span>, 2 <span class=card-none>Markets</span>, 2 <span class=card-none>Militias</span>, 2 <span class=card-none>Mines</span>, 1 <span class=card-treasure>Copper</span>, 6 <span class=card-treasure>Silvers</span>, 4 <span class=card-treasure>Golds</span>, 4 <span class=card-victory>Estates</span>, 4 <span class=card-victory>Duchies</span>, 4 <span class=card-victory>Provinces</span>

<b>#2 adamjmac</b>: 39 points (4 <span class=card-victory>Provinces</span>, 4 <span class=card-victory>Duchies</span>, and 3 <span class=card-victory>Estates</span>); 24 turns
          opening: <span class=card-none>Village</span> / <span class=card-none>Village</span>
          [35 cards] 5 <span class=card-none>Villages</span>, 4 <span class=card-none>Markets</span>, 4 <span class=card-none>Smithies</span>, 2 <span class=card-none>Mines</span>, 1 <span class=card-none>Cellar</span>, 1 <span class=card-treasure>Copper</span>, 4 <span class=card-treasure>Silvers</span>, 3 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 4 <span class=card-victory>Duchies</span>, 4 <span class=card-victory>Provinces</span>

----------------------

trash: 12 <span class=card-treasure>Coppers</span> and 4 <span class=card-treasure>Silvers</span>
league game: no

<hr/><b>Game log</b>

Turn order is adamjmac and then LLK.

<span class=logonly>(adamjmac's first hand: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>
<span class=logonly>(LLK's first hand: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>

--- adamjmac's turn 1 ---
adamjmac plays 4 <span class=card-treasure>Coppers</span>.
adamjmac buys a <span class=card-none>Village</span>.
<span class=logonly>(adamjmac draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>

   --- LLK's turn 1 ---
   LLK plays 4 <span class=card-treasure>Coppers</span>.
   LLK buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(LLK draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>

--- adamjmac's turn 2 ---
adamjmac plays 3 <span class=card-treasure>Coppers</span>.
adamjmac buys a <span class=card-none>Village</span>.
(adamjmac reshuffles.)
<span class=logonly>(adamjmac draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-none>Villages</span>.)</span>

   --- LLK's turn 2 ---
   LLK plays 3 <span class=card-treasure>Coppers</span>.
   LLK buys a <span class=card-none>Village</span>.
   (LLK reshuffles.)
   <span class=logonly>(LLK draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, and an <span class=card-victory>Estate</span>.)</span>

--- adamjmac's turn 3 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays 4 <span class=card-treasure>Coppers</span>.
adamjmac buys a <span class=card-none>Smithy</span>.
<span class=logonly>(adamjmac draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>

   --- LLK's turn 3 ---
   LLK plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   LLK plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   LLK plays 5 <span class=card-treasure>Coppers</span>.
   LLK buys a <span class=card-none>Market</span>.
   (LLK reshuffles.)
   <span class=logonly>(LLK draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, and an <span class=card-victory>Estate</span>.)</span>

--- adamjmac's turn 4 ---
adamjmac plays 3 <span class=card-treasure>Coppers</span>.
adamjmac buys a <span class=card-none>Village</span>.
(adamjmac reshuffles.)
<span class=logonly>(adamjmac draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, and 2 <span class=card-victory>Estates</span>.)</span>

   --- LLK's turn 4 ---
   LLK plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   LLK plays 4 <span class=card-treasure>Coppers</span>.
   LLK buys a <span class=card-none>Village</span>.
   <span class=logonly>(LLK draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, a <span class=card-none>Market</span>, and an <span class=card-victory>Estate</span>.)</span>

--- adamjmac's turn 5 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays 4 <span class=card-treasure>Coppers</span>.
adamjmac buys a <span class=card-none>Smithy</span>.
<span class=logonly>(adamjmac draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-none>Villages</span>.)</span>

   --- LLK's turn 5 ---
   LLK plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   LLK plays a <span class=card-none>Smithy</span>.
   ... (LLK reshuffles.)
   ... drawing 3 cards.
   LLK plays 4 <span class=card-treasure>Coppers</span>.
   LLK buys a <span class=card-none>Militia</span>.
   <span class=logonly>(LLK draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-none>Villages</span>.)</span>

--- adamjmac's turn 6 ---
adamjmac plays a <span class=card-none>Village</span>.
... (adamjmac reshuffles.)
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays 3 <span class=card-treasure>Coppers</span>.
adamjmac buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(adamjmac draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-none>Smithies</span>.)</span>

   --- LLK's turn 6 ---
   LLK plays a <span class=card-none>Village</span>.
   ... (LLK reshuffles.)
   ... drawing 1 card and getting +2 actions.
   LLK plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   LLK plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   LLK plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   LLK plays 5 <span class=card-treasure>Coppers</span>.
   LLK buys a <span class=card-none>Mine</span>.
   (LLK reshuffles.)
   <span class=logonly>(LLK draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Militia</span>, and an <span class=card-victory>Estate</span>.)</span>

--- adamjmac's turn 7 ---
adamjmac plays 3 <span class=card-treasure>Coppers</span>.
adamjmac buys a <span class=card-none>Village</span>.
(adamjmac reshuffles.)
<span class=logonly>(adamjmac draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>

   --- LLK's turn 7 ---
   LLK plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... adamjmac discards 2 cards.
   LLK plays a <span class=card-treasure>Copper</span>.
   LLK plays 2 <span class=card-treasure>Coppers</span>.
   LLK buys a <span class=card-none>Village</span>.
   <span class=logonly>(LLK draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Market</span>, and an <span class=card-victory>Estate</span>.)</span>

--- adamjmac's turn 8 ---
adamjmac plays 3 <span class=card-treasure>Coppers</span>.
adamjmac buys a <span class=card-none>Village</span>.
<span class=logonly>(adamjmac draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-none>Villages</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- LLK's turn 8 ---
   LLK plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   LLK plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   LLK plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   LLK plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   LLK plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   LLK buys a <span class=card-none>Smithy</span>.
   LLK buys a <span class=card-none>Cellar</span>.
   (LLK reshuffles.)
   <span class=logonly>(LLK draws: a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, a <span class=card-none>Militia</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Mine</span>.)</span>

--- adamjmac's turn 9 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Smithy</span>.
... (adamjmac reshuffles.)
... drawing 3 cards.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays 6 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
adamjmac buys a <span class=card-none>Mine</span>.
(adamjmac reshuffles.)
<span class=logonly>(adamjmac draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-none>Villages</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- LLK's turn 9 ---
   LLK plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   LLK plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... adamjmac discards 2 cards.
   LLK plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   LLK plays a <span class=card-treasure>Copper</span>.
   LLK buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(LLK draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Cellar</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- adamjmac's turn 10 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
adamjmac plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.
adamjmac buys a <span class=card-none>Mine</span>.
<span class=logonly>(adamjmac draws: 2 <span class=card-treasure>Coppers</span> and 3 <span class=card-none>Villages</span>.)</span>

   --- LLK's turn 10 ---
   LLK plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   LLK buys a <span class=card-none>Market</span>.
   <span class=logonly>(LLK draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, a <span class=card-none>Market</span>, and an <span class=card-victory>Estate</span>.)</span>

--- adamjmac's turn 11 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... (adamjmac reshuffles.)
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
adamjmac buys a <span class=card-none>Market</span>.
<span class=logonly>(adamjmac draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, a <span class=card-none>Mine</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- LLK's turn 11 ---
   LLK plays a <span class=card-none>Village</span>.
   ... (LLK reshuffles.)
   ... drawing 1 card and getting +2 actions.
   LLK plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   LLK plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   LLK plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   LLK plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... adamjmac discards 2 cards.
   LLK plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
   LLK buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(LLK draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-none>Smithies</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- adamjmac's turn 12 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
adamjmac plays 2 <span class=card-treasure>Silvers</span>.
adamjmac buys a <span class=card-none>Smithy</span>.
(adamjmac reshuffles.)
<span class=logonly>(adamjmac draws: a <span class=card-none>Smithy</span>, 2 <span class=card-none>Mines</span>, a <span class=card-treasure>Silver</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- LLK's turn 12 ---
   LLK plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   LLK plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   LLK buys a <span class=card-none>Militia</span>.
   <span class=logonly>(LLK draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Cellar</span>.)</span>

--- adamjmac's turn 13 ---
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Silvers</span>.
adamjmac buys a <span class=card-none>Market</span>.
<span class=logonly>(adamjmac draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-none>Villages</span>, a <span class=card-none>Market</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- LLK's turn 13 ---
   LLK plays a <span class=card-none>Village</span>.
   ... (LLK reshuffles.)
   ... drawing 1 card and getting +2 actions.
   LLK plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   LLK buys a <span class=card-none>Mine</span>.
   <span class=logonly>(LLK draws: 2 <span class=card-none>Smithies</span>, a <span class=card-none>Militia</span>, a <span class=card-none>Market</span>, and an <span class=card-victory>Estate</span>.)</span>

--- adamjmac's turn 14 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
adamjmac buys a <span class=card-none>Market</span>.
<span class=logonly>(adamjmac draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-none>Smithies</span>, a <span class=card-none>Village</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- LLK's turn 14 ---
   LLK plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   LLK plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   LLK plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   LLK plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... adamjmac discards 2 cards.
   LLK plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
   LLK buys a <span class=card-none>Village</span>.
   LLK buys a <span class=card-none>Village</span>.
   <span class=logonly>(LLK draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- adamjmac's turn 15 ---
adamjmac plays a <span class=card-none>Village</span>.
... (adamjmac reshuffles.)
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
adamjmac buys a <span class=card-none>Cellar</span>.
<span class=logonly>(adamjmac draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, a <span class=card-none>Mine</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

   --- LLK's turn 15 ---
   LLK plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   LLK plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   LLK plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   LLK plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Silvers</span>.
   LLK buys a <span class=card-treasure>Gold</span>.
   (LLK reshuffles.)
   <span class=logonly>(LLK draws: 2 <span class=card-none>Villages</span>, a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Mine</span>.)</span>

--- adamjmac's turn 16 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
adamjmac plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Silvers</span>.
adamjmac buys a <span class=card-none>Market</span>.
<span class=logonly>(adamjmac draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-none>Markets</span>.)</span>

   --- LLK's turn 16 ---
   LLK plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   LLK plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   LLK plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   LLK plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   LLK plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   LLK plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   LLK plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... adamjmac discards 2 cards.
   LLK plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Silvers</span>.
   LLK buys a <span class=card-victory>Province</span>.
   LLK buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(LLK draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-none>Villages</span>, a <span class=card-none>Mine</span>, and a <span class=card-treasure>Silver</span>.)</span>

--- adamjmac's turn 17 ---
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... (adamjmac reshuffles.)
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 3 cards.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
adamjmac plays 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-treasure>Silvers</span>.
adamjmac buys a <span class=card-victory>Province</span>.
adamjmac buys a <span class=card-victory>Duchy</span>.
(adamjmac reshuffles.)
<span class=logonly>(adamjmac draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Market</span>, a <span class=card-none>Mine</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- LLK's turn 17 ---
   LLK plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   LLK plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   LLK plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   LLK plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   LLK plays 2 <span class=card-treasure>Coppers</span> and 4 <span class=card-treasure>Silvers</span>.
   LLK buys a <span class=card-victory>Province</span>.
   <span class=logonly>(LLK draws: a <span class=card-none>Market</span>, a <span class=card-none>Village</span>, a <span class=card-none>Militia</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Gold</span>.)</span>

--- adamjmac's turn 18 ---
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
adamjmac plays 2 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Silver</span>.
adamjmac buys a <span class=card-victory>Duchy</span>.
adamjmac buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(adamjmac draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, 2 <span class=card-none>Markets</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- LLK's turn 18 ---
   LLK plays a <span class=card-none>Market</span>.
   ... (LLK reshuffles.)
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   LLK plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   LLK plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   LLK plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... adamjmac discards 2 cards.
   LLK plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
   LLK buys a <span class=card-victory>Province</span>.
   <span class=logonly>(LLK draws: 2 <span class=card-victory>Provinces</span>, 2 <span class=card-none>Villages</span>, and a <span class=card-none>Cellar</span>.)</span>

--- adamjmac's turn 19 ---
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Smithy</span>.
... (adamjmac reshuffles.)
... drawing 3 cards.
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
adamjmac plays 3 <span class=card-treasure>Silvers</span>.
adamjmac buys a <span class=card-victory>Province</span>.
<span class=logonly>(adamjmac draws: a <span class=card-victory>Duchy</span>, a <span class=card-none>Market</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- LLK's turn 19 ---
   LLK plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   LLK plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   LLK plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   LLK plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   LLK plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... adamjmac discards 2 cards.
   LLK plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   LLK plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   LLK plays 2 <span class=card-treasure>Silvers</span>.
   LLK buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(LLK draws: a <span class=card-none>Smithy</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Silvers</span>.)</span>

--- adamjmac's turn 20 ---
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
adamjmac buys a <span class=card-none>Smithy</span>.
(adamjmac reshuffles.)
<span class=logonly>(adamjmac draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Golds</span>, and a <span class=card-none>Mine</span>.)</span>

   --- LLK's turn 20 ---
   LLK plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   LLK plays 3 <span class=card-treasure>Silvers</span>.
   LLK buys a <span class=card-victory>Duchy</span>.
   (LLK reshuffles.)
   <span class=logonly>(LLK draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

--- adamjmac's turn 21 ---
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
adamjmac plays a <span class=card-treasure>Copper</span>, 2 <span class=card-treasure>Golds</span>, and a <span class=card-treasure>Silver</span>.
adamjmac buys a <span class=card-victory>Province</span>.
<span class=logonly>(adamjmac draws: a <span class=card-none>Smithy</span>, 2 <span class=card-none>Markets</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

   --- LLK's turn 21 ---
   LLK plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   LLK plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and 3 <span class=card-treasure>Silvers</span>.
   LLK buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(LLK draws: a <span class=card-none>Market</span>, 2 <span class=card-treasure>Golds</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

--- adamjmac's turn 22 ---
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays 2 <span class=card-treasure>Silvers</span>.
adamjmac buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(adamjmac draws: 2 <span class=card-none>Smithies</span>, a <span class=card-victory>Duchy</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- LLK's turn 22 ---
   LLK plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   LLK plays 2 <span class=card-treasure>Golds</span> and 2 <span class=card-treasure>Silvers</span>.
   LLK buys a <span class=card-victory>Duchy</span>.
   LLK buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(LLK draws: 2 <span class=card-none>Villages</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Cellar</span>, and a <span class=card-none>Mine</span>.)</span>

--- adamjmac's turn 23 ---
adamjmac plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
adamjmac plays a <span class=card-treasure>Silver</span>.
<span class=logonly>(adamjmac draws: a <span class=card-none>Smithy</span>, 3 <span class=card-none>Villages</span>, and a <span class=card-treasure>Silver</span>.)</span>

   --- LLK's turn 23 ---
   LLK plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   LLK plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   LLK plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   LLK plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   LLK plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   LLK plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   LLK plays a <span class=card-none>Militia</span>.
   ... getting +$2.
   ... adamjmac discards 2 cards.
   LLK plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   LLK plays a <span class=card-treasure>Gold</span>.
   LLK buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(LLK draws: a <span class=card-victory>Province</span>, a <span class=card-none>Village</span>, a <span class=card-none>Market</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Cellar</span>.)</span>

--- adamjmac's turn 24 ---
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Smithy</span>.
... (adamjmac reshuffles.)
... drawing 3 cards.
adamjmac plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
adamjmac plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
adamjmac plays 2 <span class=card-treasure>Golds</span>.
adamjmac buys a <span class=card-victory>Province</span>.
<span class=logonly>(adamjmac draws: a <span class=card-none>Smithy</span>, a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Mine</span>.)</span>

   --- LLK's turn 24 ---
   LLK plays a <span class=card-none>Village</span>.
   ... (LLK reshuffles.)
   ... drawing 1 card and getting +2 actions.
   LLK plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   LLK plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 1 card.
   LLK plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   LLK plays a <span class=card-treasure>Copper</span>, 2 <span class=card-treasure>Golds</span>, and a <span class=card-treasure>Silver</span>.
   LLK buys an <span class=card-victory>Estate</span>.
   LLK buys a <span class=card-victory>Province</span>.
   <span class=logonly>(LLK draws: a <span class=card-none>Smithy</span>, a <span class=card-victory>Duchy</span>, a <span class=card-none>Village</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
LLK wins!
</pre></body></html>