<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #63299</title></head><body><pre>arpad wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 arpad</b>: 38 points (3 <span class=card-victory>Provinces</span>, 6 <span class=card-victory>Duchies</span>, and 2 <span class=card-victory>Estates</span>); 21 turns
       opening: <span class=card-none>Village</span> / <span class=card-treasure>Silver</span>
       [35 cards] 5 <span class=card-none>Villages</span>, 3 <span class=card-none>Markets</span>, 3 <span class=card-none>Mines</span>, 1 <span class=card-none>Remodel</span>, 1 <span class=card-none>Smithy</span>, 5 <span class=card-treasure>Silvers</span>, 6 <span class=card-treasure>Golds</span>, 2 <span class=card-victory>Estates</span>, 6 <span class=card-victory>Duchies</span>, 3 <span class=card-victory>Provinces</span>

<b>#2 adamjmac</b>: 36 points (5 <span class=card-victory>Provinces</span> and 2 <span class=card-victory>Duchies</span>); 21 turns
          opening: <span class=card-none>Village</span> / <span class=card-none>Village</span>
          [33 cards] 5 <span class=card-none>Villages</span>, 4 <span class=card-none>Smithies</span>, 3 <span class=card-none>Markets</span>, 2 <span class=card-none>Cellars</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-none>Remodel</span>, 2 <span class=card-treasure>Coppers</span>, 6 <span class=card-treasure>Silvers</span>, 2 <span class=card-treasure>Golds</span>, 2 <span class=card-victory>Duchies</span>, 5 <span class=card-victory>Provinces</span>

----------------------

trash: 6 <span class=card-victory>Estates</span>, 7 <span class=card-treasure>Silvers</span>, and 12 <span class=card-treasure>Coppers</span>
league game: no

<hr/><b>Game log</b>

Turn order is arpad and then adamjmac.

<span class=logonly>(arpad's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(adamjmac's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- arpad's turn 1 ---
arpad plays 3 <span class=card-treasure>Coppers</span>.
arpad buys a <span class=card-none>Village</span>.
<span class=logonly>(arpad draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- adamjmac's turn 1 ---
   adamjmac plays 4 <span class=card-treasure>Coppers</span>.
   adamjmac buys a <span class=card-none>Village</span>.
   <span class=logonly>(adamjmac draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- arpad's turn 2 ---
arpad plays 4 <span class=card-treasure>Coppers</span>.
arpad buys a <span class=card-treasure>Silver</span>.
(arpad reshuffles.)
<span class=logonly>(arpad draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- adamjmac's turn 2 ---
   adamjmac plays 3 <span class=card-treasure>Coppers</span>.
   adamjmac buys a <span class=card-none>Village</span>.
   (adamjmac reshuffles.)
   <span class=logonly>(adamjmac draws: a <span class=card-none>Village</span>, 3 <span class=card-treasure>Coppers</span>, and an <span class=card-victory>Estate</span>.)</span>

--- arpad's turn 3 ---
arpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
arpad plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
arpad buys a <span class=card-none>Mine</span>.
<span class=logonly>(arpad draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- adamjmac's turn 3 ---
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays 4 <span class=card-treasure>Coppers</span>.
   adamjmac buys a <span class=card-none>Remodel</span>.
   <span class=logonly>(adamjmac draws: 2 <span class=card-victory>Estates</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

--- arpad's turn 4 ---
arpad plays 3 <span class=card-treasure>Coppers</span>.
arpad buys a <span class=card-none>Village</span>.
(arpad reshuffles.)
<span class=logonly>(arpad draws: a <span class=card-none>Mine</span>, an <span class=card-victory>Estate</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- adamjmac's turn 4 ---
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays 3 <span class=card-treasure>Coppers</span>.
   adamjmac buys a <span class=card-none>Village</span>.
   (adamjmac reshuffles.)
   <span class=logonly>(adamjmac draws: 4 <span class=card-treasure>Coppers</span> and a <span class=card-none>Remodel</span>.)</span>

--- arpad's turn 5 ---
arpad plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
arpad plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
arpad buys a <span class=card-none>Village</span>.
<span class=logonly>(arpad draws: 2 <span class=card-none>Villages</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- adamjmac's turn 5 ---
   adamjmac plays 4 <span class=card-treasure>Coppers</span>.
   adamjmac buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(adamjmac draws: 2 <span class=card-none>Villages</span>, 2 <span class=card-treasure>Coppers</span>, and an <span class=card-victory>Estate</span>.)</span>

--- arpad's turn 6 ---
arpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
arpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
arpad plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
arpad buys a <span class=card-none>Remodel</span>.
(arpad reshuffles.)
<span class=logonly>(arpad draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- adamjmac's turn 6 ---
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays 3 <span class=card-treasure>Coppers</span>.
   adamjmac buys a <span class=card-none>Village</span>.
   (adamjmac reshuffles.)
   <span class=logonly>(adamjmac draws: 2 <span class=card-victory>Estates</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

--- arpad's turn 7 ---
arpad plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
arpad buys a <span class=card-none>Mine</span>.
<span class=logonly>(arpad draws: a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- adamjmac's turn 7 ---
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays 3 <span class=card-treasure>Coppers</span>.
   adamjmac buys a <span class=card-none>Village</span>.
   <span class=logonly>(adamjmac draws: a <span class=card-none>Village</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- arpad's turn 8 ---
arpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
arpad plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-treasure>Silver</span>.
arpad plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
arpad plays 2 <span class=card-treasure>Silvers</span>.
arpad buys a <span class=card-none>Village</span>.
<span class=logonly>(arpad draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-none>Villages</span>.)</span>

   --- adamjmac's turn 8 ---
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Smithy</span>.
   ... (adamjmac reshuffles.)
   ... drawing 3 cards.
   adamjmac plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-none>Smithy</span>.
   adamjmac plays 4 <span class=card-treasure>Coppers</span>.
   adamjmac buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(adamjmac draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

--- arpad's turn 9 ---
arpad plays a <span class=card-none>Village</span>.
... (arpad reshuffles.)
... drawing 1 card and getting +2 actions.
arpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
arpad plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
arpad buys a <span class=card-none>Mine</span>.
<span class=logonly>(arpad draws: a <span class=card-none>Mine</span>, 2 <span class=card-none>Villages</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Copper</span>.)</span>

   --- adamjmac's turn 9 ---
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Village</span>.
   ... (adamjmac reshuffles.)
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays 4 <span class=card-treasure>Coppers</span>.
   adamjmac buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(adamjmac draws: 2 <span class=card-none>Villages</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-none>Smithies</span>.)</span>

--- arpad's turn 10 ---
arpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
arpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
arpad plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
arpad plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
arpad plays 3 <span class=card-treasure>Silvers</span>.
arpad buys a <span class=card-none>Village</span>.
(arpad reshuffles.)
<span class=logonly>(arpad draws: a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-none>Remodel</span>.)</span>

   --- adamjmac's turn 10 ---
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   adamjmac plays a <span class=card-none>Smithy</span>.
   ... (adamjmac reshuffles.)
   ... drawing 3 cards.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   adamjmac plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-none>Smithy</span>.
   adamjmac plays a <span class=card-treasure>Silver</span> and 7 <span class=card-treasure>Coppers</span>.
   adamjmac buys a <span class=card-victory>Province</span>.
   (adamjmac reshuffles.)
   <span class=logonly>(adamjmac draws: a <span class=card-none>Village</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- arpad's turn 11 ---
arpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
arpad plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-treasure>Silver</span>.
arpad plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
arpad buys a <span class=card-none>Market</span>.
<span class=logonly>(arpad draws: a <span class=card-none>Mine</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and an <span class=card-victory>Estate</span>.)</span>

   --- adamjmac's turn 11 ---
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   adamjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   adamjmac plays 5 <span class=card-treasure>Coppers</span>.
   adamjmac buys a <span class=card-none>Mine</span>.
   <span class=logonly>(adamjmac draws: an <span class=card-victory>Estate</span>, 2 <span class=card-none>Villages</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Remodel</span>.)</span>

--- arpad's turn 12 ---
arpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
arpad plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
arpad plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
arpad plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
arpad buys a <span class=card-none>Market</span>.
<span class=logonly>(arpad draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-none>Mine</span>.)</span>

   --- adamjmac's turn 12 ---
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-treasure>Silver</span>.
   adamjmac plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   adamjmac buys a <span class=card-treasure>Silver</span>.
   (adamjmac reshuffles.)
   <span class=logonly>(adamjmac draws: 2 <span class=card-none>Villages</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-none>Smithies</span>.)</span>

--- arpad's turn 13 ---
arpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
arpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
arpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
arpad plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
arpad plays 4 <span class=card-treasure>Silvers</span>.
arpad buys a <span class=card-victory>Province</span>.
(arpad reshuffles.)
<span class=logonly>(arpad draws: 5 <span class=card-treasure>Silvers</span>.)</span>

   --- adamjmac's turn 13 ---
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   adamjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   adamjmac plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-none>Cellar</span>.
   adamjmac plays 4 <span class=card-treasure>Silvers</span> and 3 <span class=card-treasure>Coppers</span>.
   adamjmac buys a <span class=card-victory>Province</span>.
   (adamjmac reshuffles.)
   <span class=logonly>(adamjmac draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

--- arpad's turn 14 ---
arpad plays 5 <span class=card-treasure>Silvers</span>.
arpad buys a <span class=card-victory>Province</span>.
<span class=logonly>(arpad draws: 2 <span class=card-none>Villages</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-none>Mines</span>.)</span>

   --- adamjmac's turn 14 ---
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-none>Cellar</span>.
   adamjmac plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   adamjmac plays 3 <span class=card-treasure>Silvers</span>.
   adamjmac buys a <span class=card-none>Market</span>.
   <span class=logonly>(adamjmac draws: a <span class=card-none>Cellar</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-none>Smithies</span>.)</span>

--- arpad's turn 15 ---
arpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
arpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
arpad plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
arpad plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
arpad plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
arpad plays 2 <span class=card-treasure>Golds</span>.
arpad buys a <span class=card-none>Market</span>.
<span class=logonly>(arpad draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-none>Villages</span>.)</span>

   --- adamjmac's turn 15 ---
   adamjmac plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 3 cards.
   adamjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   adamjmac plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
   adamjmac buys a <span class=card-treasure>Silver</span>.
   (adamjmac reshuffles.)
   <span class=logonly>(adamjmac draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, and 2 <span class=card-victory>Provinces</span>.)</span>

--- arpad's turn 16 ---
arpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
arpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
arpad plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
arpad plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
arpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
arpad plays a <span class=card-none>Remodel</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-none>Smithy</span>.
arpad plays 2 <span class=card-treasure>Silvers</span>.
arpad buys a <span class=card-treasure>Gold</span>.
(arpad reshuffles.)
<span class=logonly>(arpad draws: a <span class=card-treasure>Gold</span>, 2 <span class=card-none>Villages</span>, a <span class=card-none>Mine</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- adamjmac's turn 16 ---
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   adamjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   adamjmac plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 3 cards.
   adamjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   adamjmac plays 5 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
   adamjmac buys a <span class=card-victory>Province</span>.
   adamjmac buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(adamjmac draws: a <span class=card-none>Cellar</span>, a <span class=card-none>Mine</span>, 2 <span class=card-none>Villages</span>, and a <span class=card-none>Smithy</span>.)</span>

--- arpad's turn 17 ---
arpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
arpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
arpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
arpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
arpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
arpad plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
arpad plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
arpad plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
arpad plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
arpad plays 3 <span class=card-treasure>Golds</span>.
arpad buys a <span class=card-victory>Province</span>.
arpad buys an <span class=card-victory>Estate</span>.
<span class=logonly>(arpad draws: a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-victory>Province</span>, and a <span class=card-none>Market</span>.)</span>

   --- adamjmac's turn 17 ---
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Smithy</span>.
   ... (adamjmac reshuffles.)
   ... drawing 3 cards.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   adamjmac plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   adamjmac plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   adamjmac plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   adamjmac plays 5 <span class=card-treasure>Silvers</span>.
   adamjmac buys a <span class=card-victory>Province</span>.
   adamjmac buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(adamjmac draws: 2 <span class=card-treasure>Silvers</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, and a <span class=card-victory>Duchy</span>.)</span>

--- arpad's turn 18 ---
arpad plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
arpad plays a <span class=card-treasure>Gold</span> and 3 <span class=card-treasure>Silvers</span>.
arpad buys a <span class=card-victory>Duchy</span>.
arpad buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(arpad draws: a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-none>Remodel</span>, and a <span class=card-none>Market</span>.)</span>

   --- adamjmac's turn 18 ---
   adamjmac plays a <span class=card-none>Smithy</span>.
   ... (adamjmac reshuffles.)
   ... drawing 3 cards.
   adamjmac plays 3 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
   adamjmac buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(adamjmac draws: a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, 2 <span class=card-none>Smithies</span>, and a <span class=card-victory>Province</span>.)</span>

--- arpad's turn 19 ---
arpad plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
arpad plays 2 <span class=card-treasure>Golds</span> and 2 <span class=card-treasure>Silvers</span>.
arpad buys a <span class=card-victory>Duchy</span>.
arpad buys a <span class=card-victory>Duchy</span>.
(arpad reshuffles.)
<span class=logonly>(arpad draws: a <span class=card-treasure>Gold</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-victory>Province</span>.)</span>

   --- adamjmac's turn 19 ---
   adamjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   adamjmac plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Copper</span>.
   adamjmac buys a <span class=card-none>Market</span>.
   <span class=logonly>(adamjmac draws: 2 <span class=card-none>Villages</span> and 3 <span class=card-treasure>Silvers</span>.)</span>

--- arpad's turn 20 ---
arpad plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Silvers</span>.
arpad buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(arpad draws: 2 <span class=card-none>Villages</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-victory>Duchy</span>.)</span>

   --- adamjmac's turn 20 ---
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   adamjmac plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Silvers</span>.
   adamjmac buys a <span class=card-none>Market</span>.
   <span class=logonly>(adamjmac draws: 2 <span class=card-none>Villages</span>, a <span class=card-none>Cellar</span>, a <span class=card-none>Remodel</span>, and a <span class=card-victory>Province</span>.)</span>

--- arpad's turn 21 ---
arpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
arpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
arpad plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
arpad plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
arpad plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Silvers</span>.
arpad buys a <span class=card-victory>Duchy</span>.
arpad buys an <span class=card-victory>Estate</span>.
<span class=logonly>(arpad draws: 2 <span class=card-none>Markets</span>, a <span class=card-none>Village</span>, a <span class=card-victory>Province</span>, and a <span class=card-victory>Duchy</span>.)</span>

   --- adamjmac's turn 21 ---
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Village</span>.
   ... (adamjmac reshuffles.)
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   adamjmac plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 3 cards.
   adamjmac plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   adamjmac plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   adamjmac plays a <span class=card-treasure>Gold</span> and 3 <span class=card-treasure>Silvers</span>.
   adamjmac buys a <span class=card-victory>Province</span>.
   <span class=logonly>(adamjmac draws: a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Smithy</span>, and a <span class=card-victory>Province</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
arpad wins!
</pre></body></html>