<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #75137</title></head><body><pre>rpod wins!
<span class=card-none>Smithies</span>, <span class=card-none>Villages</span>, and <span class=card-victory>Duchies</span> are all gone.

cards in supply: <span cardname="Cellar" class=card-none>Cellar</span>, <span cardname="Market" class=card-none>Market</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Moat" class=card-reaction>Moat</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Smithy" class=card-none>Smithy</span>, <span cardname="Village" class=card-none>Village</span>, <span cardname="Woodcutter" class=card-none>Woodcutter</span>, and <span cardname="Workshop" class=card-none>Workshop</span>

----------------------

<b>#1 rpod</b>: 33 points (6 <span class=card-victory>Duchies</span>, 2 <span class=card-victory>Provinces</span>, and 3 <span class=card-victory>Estates</span>); 20 turns
      opening: <span class=card-treasure>Silver</span> / <span class=card-none>Smithy</span>
      [45 cards] 7 <span class=card-none>Villages</span>, 6 <span class=card-none>Smithies</span>, 4 <span class=card-none>Markets</span>, 3 <span class=card-none>Cellars</span>, 1 <span class=card-none>Mine</span>, 1 <span class=card-none>Remodel</span>, 3 <span class=card-treasure>Coppers</span>, 9 <span class=card-treasure>Silvers</span>, 3 <span class=card-victory>Estates</span>, 6 <span class=card-victory>Duchies</span>, 2 <span class=card-victory>Provinces</span>

<b>#2 abams</b>: 27 points (3 <span class=card-victory>Provinces</span>, 2 <span class=card-victory>Duchies</span>, and 3 <span class=card-victory>Estates</span>); 20 turns
       opening: <span class=card-none>Smithy</span> / <span class=card-none>Village</span>
       [33 cards] 4 <span class=card-none>Smithies</span>, 3 <span class=card-none>Cellars</span>, 3 <span class=card-none>Markets</span>, 3 <span class=card-none>Villages</span>, 1 <span class=card-none>Militia</span>, 1 <span class=card-none>Mine</span>, 5 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Silvers</span>, 3 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 2 <span class=card-victory>Duchies</span>, 3 <span class=card-victory>Provinces</span>

----------------------

trash: 3 <span class=card-victory>Estates</span>, 2 <span class=card-treasure>Silvers</span>, and 6 <span class=card-treasure>Coppers</span>
league game: no

<hr/><b>Game log</b>

Turn order is abams and then rpod.

<span class=logonly>(abams's first hand: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>
<span class=logonly>(rpod's first hand: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

--- abams's turn 1 ---
abams plays 4 <span class=card-treasure>Coppers</span>.
abams buys a <span class=card-none>Smithy</span>.
<span class=logonly>(abams draws: 2 <span class=card-victory>Estates</span> and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- rpod's turn 1 ---
   rpod plays 3 <span class=card-treasure>Coppers</span>.
   rpod buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(rpod draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- abams's turn 2 ---
abams plays 3 <span class=card-treasure>Coppers</span>.
abams buys a <span class=card-none>Village</span>.
(abams reshuffles.)
<span class=logonly>(abams draws: 2 <span class=card-victory>Estates</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- rpod's turn 2 ---
   rpod plays 4 <span class=card-treasure>Coppers</span>.
   rpod buys a <span class=card-none>Smithy</span>.
   (rpod reshuffles.)
   <span class=logonly>(rpod draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

--- abams's turn 3 ---
abams plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
abams plays 5 <span class=card-treasure>Coppers</span>.
abams buys a <span class=card-none>Mine</span>.
(abams reshuffles.)
<span class=logonly>(abams draws: 2 <span class=card-victory>Estates</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

   --- rpod's turn 3 ---
   rpod plays 4 <span class=card-treasure>Coppers</span>.
   rpod buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(rpod draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Smithy</span>.)</span>

--- abams's turn 4 ---
abams plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
abams plays 3 <span class=card-treasure>Coppers</span>.
abams buys a <span class=card-none>Village</span>.
<span class=logonly>(abams draws: an <span class=card-victory>Estate</span> and 4 <span class=card-treasure>Coppers</span>.)</span>

   --- rpod's turn 4 ---
   rpod plays a <span class=card-none>Smithy</span>.
   ... (rpod reshuffles.)
   ... drawing 3 cards.
   rpod plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
   rpod buys a <span class=card-none>Market</span>.
   <span class=logonly>(rpod draws: 4 <span class=card-treasure>Coppers</span> and a <span class=card-none>Smithy</span>.)</span>

--- abams's turn 5 ---
abams plays 4 <span class=card-treasure>Coppers</span>.
abams buys a <span class=card-none>Smithy</span>.
(abams reshuffles.)
<span class=logonly>(abams draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Mine</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- rpod's turn 5 ---
   rpod plays a <span class=card-none>Smithy</span>.
   ... (rpod reshuffles.)
   ... drawing 3 cards.
   rpod plays 5 <span class=card-treasure>Coppers</span>.
   rpod buys a <span class=card-none>Village</span>.
   <span class=logonly>(rpod draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

--- abams's turn 6 ---
abams plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
abams plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
abams buys a <span class=card-none>Smithy</span>.
<span class=logonly>(abams draws: 2 <span class=card-none>Villages</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

   --- rpod's turn 6 ---
   rpod plays a <span class=card-none>Smithy</span>.
   ... (rpod reshuffles.)
   ... drawing 3 cards.
   rpod plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
   rpod buys a <span class=card-none>Village</span>.
   <span class=logonly>(rpod draws: an <span class=card-victory>Estate</span>, 3 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Smithy</span>.)</span>

--- abams's turn 7 ---
abams plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
abams plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
abams plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
abams plays 4 <span class=card-treasure>Coppers</span>.
abams buys a <span class=card-none>Smithy</span>.
(abams reshuffles.)
<span class=logonly>(abams draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Copper</span>, and 3 <span class=card-none>Smithies</span>.)</span>

   --- rpod's turn 7 ---
   rpod plays a <span class=card-none>Smithy</span>.
   ... (rpod reshuffles.)
   ... drawing 3 cards.
   rpod plays 5 <span class=card-treasure>Coppers</span>.
   rpod buys a <span class=card-none>Market</span>.
   <span class=logonly>(rpod draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Copper</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-none>Smithy</span>.)</span>

--- abams's turn 8 ---
abams plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
abams plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
abams plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
abams plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
abams plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
abams plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
abams buys a <span class=card-none>Village</span>.
(abams reshuffles.)
<span class=logonly>(abams draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-treasure>Coppers</span>.)</span>

   --- rpod's turn 8 ---
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Smithy</span>.
   ... (rpod reshuffles.)
   ... drawing 3 cards.
   rpod plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   rpod plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   rpod plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   rpod plays a <span class=card-treasure>Silver</span> and 6 <span class=card-treasure>Coppers</span>.
   rpod buys a <span class=card-none>Mine</span>.
   rpod buys a <span class=card-none>Smithy</span>.
   (rpod reshuffles.)
   <span class=logonly>(rpod draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>Village</span>.)</span>

--- abams's turn 9 ---
abams plays a <span class=card-treasure>Silver</span> and 3 <span class=card-treasure>Coppers</span>.
abams buys a <span class=card-none>Market</span>.
<span class=logonly>(abams draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Mine</span>, and 2 <span class=card-none>Smithies</span>.)</span>

   --- rpod's turn 9 ---
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   rpod buys a <span class=card-none>Village</span>.
   <span class=logonly>(rpod draws: 2 <span class=card-none>Markets</span>, a <span class=card-none>Village</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Smithy</span>.)</span>

--- abams's turn 10 ---
abams plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
abams plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
abams plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
abams plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
abams plays a <span class=card-none>Smithy</span>.
... (abams reshuffles.)
... drawing 3 cards.
abams plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
abams plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
abams plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
abams plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 4 <span class=card-treasure>Coppers</span>.
abams buys a <span class=card-victory>Province</span>.
abams buys a <span class=card-none>Cellar</span>.
(abams reshuffles.)
<span class=logonly>(abams draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-none>Smithies</span>.)</span>

   --- rpod's turn 10 ---
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   rpod plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   rpod plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   rpod plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   rpod plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
   rpod buys a <span class=card-none>Village</span>.
   rpod buys a <span class=card-none>Village</span>.
   (rpod reshuffles.)
   <span class=logonly>(rpod draws: a <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-none>Smithies</span>.)</span>

--- abams's turn 11 ---
abams plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
abams plays 2 <span class=card-treasure>Coppers</span>.
abams buys a <span class=card-none>Cellar</span>.
<span class=logonly>(abams draws: a <span class=card-treasure>Gold</span>, a <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-victory>Province</span>.)</span>

   --- rpod's turn 11 ---
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   rpod plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   rpod plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   rpod plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   rpod plays 2 <span class=card-treasure>Silvers</span> and 5 <span class=card-treasure>Coppers</span>.
   rpod buys a <span class=card-none>Village</span>.
   rpod buys a <span class=card-none>Village</span>.
   rpod buys a <span class=card-none>Market</span>.
   (rpod reshuffles.)
   <span class=logonly>(rpod draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, and 3 <span class=card-none>Villages</span>.)</span>

--- abams's turn 12 ---
abams plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
abams plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Coppers</span>.
abams buys a <span class=card-none>Market</span>.
<span class=logonly>(abams draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Mine</span>, and a <span class=card-none>Cellar</span>.)</span>

   --- rpod's turn 12 ---
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   rpod plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   rpod plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   rpod plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   rpod plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   rpod plays 3 <span class=card-treasure>Silvers</span> and 5 <span class=card-treasure>Coppers</span>.
   rpod buys a <span class=card-none>Remodel</span>.
   rpod buys a <span class=card-none>Smithy</span>.
   rpod buys a <span class=card-none>Market</span>.
   (rpod reshuffles.)
   <span class=logonly>(rpod draws: a <span class=card-none>Market</span>, a <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, and an <span class=card-victory>Estate</span>.)</span>

--- abams's turn 13 ---
abams plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... (abams reshuffles.)
... discarding and drawing 4 cards.
abams plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
abams plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
abams plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
abams plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
abams plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 1 card.
abams plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
abams plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
abams plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
abams plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
abams plays 2 <span class=card-treasure>Golds</span> and 5 <span class=card-treasure>Coppers</span>.
abams buys a <span class=card-victory>Province</span>.
abams buys a <span class=card-treasure>Silver</span>.
(abams reshuffles.)
<span class=logonly>(abams draws: a <span class=card-none>Market</span>, 3 <span class=card-victory>Estates</span>, and a <span class=card-none>Cellar</span>.)</span>

   --- rpod's turn 13 ---
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   rpod plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-none>Smithy</span>.
   rpod plays 2 <span class=card-treasure>Coppers</span>.
   rpod buys a <span class=card-none>Smithy</span>.
   <span class=logonly>(rpod draws: a <span class=card-none>Market</span>, a <span class=card-treasure>Copper</span>, and 3 <span class=card-none>Smithies</span>.)</span>

--- abams's turn 14 ---
abams plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
abams plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
abams plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 3 cards.
abams plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
abams plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Copper</span>.
abams buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(abams draws: a <span class=card-treasure>Gold</span>, a <span class=card-none>Village</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-victory>Province</span>.)</span>

   --- rpod's turn 14 ---
   rpod plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   rpod plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   rpod plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   rpod plays 4 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
   rpod buys a <span class=card-victory>Province</span>.
   rpod buys a <span class=card-none>Cellar</span>.
   rpod buys a <span class=card-none>Cellar</span>.
   (rpod reshuffles.)
   <span class=logonly>(rpod draws: 2 <span class=card-none>Villages</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-none>Smithy</span>.)</span>

--- abams's turn 15 ---
abams plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
abams plays a <span class=card-treasure>Gold</span> and 3 <span class=card-treasure>Coppers</span>.
abams buys a <span class=card-none>Market</span>.
<span class=logonly>(abams draws: a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, 2 <span class=card-none>Smithies</span>, and a <span class=card-victory>Province</span>.)</span>

   --- rpod's turn 15 ---
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   rpod plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   rpod plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   rpod plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   rpod plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   rpod plays 3 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
   rpod buys a <span class=card-victory>Province</span>.
   rpod buys a <span class=card-none>Cellar</span>.
   <span class=logonly>(rpod draws: 2 <span class=card-none>Villages</span>, a <span class=card-none>Mine</span>, and 2 <span class=card-none>Smithies</span>.)</span>

--- abams's turn 16 ---
abams plays a <span class=card-none>Smithy</span>.
... (abams reshuffles.)
... drawing 3 cards.
abams plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Coppers</span>.
abams buys a <span class=card-none>Militia</span>.
<span class=logonly>(abams draws: a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Smithy</span>, and 2 <span class=card-none>Markets</span>.)</span>

   --- rpod's turn 16 ---
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   rpod plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   rpod plays a <span class=card-none>Smithy</span>.
   ... (rpod reshuffles.)
   ... drawing 3 cards.
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   rpod plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   rpod plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   rpod plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-treasure>Silver</span>.
   rpod plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 4 cards.
   rpod plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   rpod buys a <span class=card-treasure>Silver</span>.
   (rpod reshuffles.)
   <span class=logonly>(rpod draws: 2 <span class=card-none>Villages</span>, a <span class=card-none>Cellar</span>, and 2 <span class=card-victory>Provinces</span>.)</span>

--- abams's turn 17 ---
abams plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
abams plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
abams plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
abams plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
abams plays 3 <span class=card-treasure>Golds</span>.
abams buys a <span class=card-victory>Province</span>.
abams buys a <span class=card-none>Cellar</span>.
<span class=logonly>(abams draws: a <span class=card-none>Cellar</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-none>Village</span>.)</span>

   --- rpod's turn 17 ---
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 3 cards.
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   rpod plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   rpod plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   rpod plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   rpod plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   rpod plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-treasure>Silver</span>.
   rpod plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   rpod plays a <span class=card-none>Smithy</span>.
   ... (rpod reshuffles.)
   ... drawing 3 cards.
   rpod plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   rpod plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   rpod plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   rpod plays 8 <span class=card-treasure>Silvers</span> and 2 <span class=card-treasure>Coppers</span>.
   rpod buys a <span class=card-victory>Duchy</span>.
   rpod buys a <span class=card-victory>Duchy</span>.
   rpod buys a <span class=card-victory>Duchy</span>.
   rpod buys a <span class=card-victory>Duchy</span>.
   rpod buys an <span class=card-victory>Estate</span>.
   (rpod reshuffles.)
   <span class=logonly>(rpod draws: a <span class=card-none>Cellar</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Remodel</span>, a <span class=card-none>Village</span>, and a <span class=card-victory>Duchy</span>.)</span>

--- abams's turn 18 ---
abams plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
abams plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... (abams reshuffles.)
... discarding and drawing 4 cards.
abams plays a <span class=card-none>Militia</span>.
... getting +$2.
... rpod discards 2 cards.
abams plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Copper</span>.
abams buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(abams draws: a <span class=card-none>Cellar</span>, a <span class=card-none>Village</span>, an <span class=card-victory>Estate</span>, a <span class=card-victory>Province</span>, and a <span class=card-treasure>Gold</span>.)</span>

   --- rpod's turn 18 ---
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 2 cards.
   rpod plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
   rpod buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(rpod draws: a <span class=card-none>Market</span>, a <span class=card-treasure>Copper</span>, 2 <span class=card-none>Smithies</span>, and a <span class=card-none>Mine</span>.)</span>

--- abams's turn 19 ---
abams plays a <span class=card-none>Village</span>.
... drawing 1 card and getting +2 actions.
abams plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 2 cards.
abams plays 2 <span class=card-treasure>Golds</span>.
abams buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(abams draws: a <span class=card-none>Market</span>, a <span class=card-none>Cellar</span>, a <span class=card-none>Mine</span>, and 2 <span class=card-treasure>Coppers</span>.)</span>

   --- rpod's turn 19 ---
   rpod plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   rpod plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   rpod plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Copper</span>.
   rpod buys an <span class=card-victory>Estate</span>.
   rpod buys an <span class=card-victory>Estate</span>.
   <span class=logonly>(rpod draws: a <span class=card-none>Market</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Village</span>, and a <span class=card-none>Smithy</span>.)</span>

--- abams's turn 20 ---
abams plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
abams plays a <span class=card-none>Cellar</span>.
... getting +1 action.
... discarding and drawing 3 cards.
abams plays a <span class=card-none>Market</span>.
... drawing 1 card and getting +1 action, +1 buy, and +$1.
abams plays a <span class=card-none>Smithy</span>.
... drawing 3 cards.
abams plays a <span class=card-treasure>Copper</span>.
abams buys a <span class=card-treasure>Silver</span>.
(abams reshuffles.)
<span class=logonly>(abams draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-victory>Duchy</span>.)</span>

   --- rpod's turn 20 ---
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   rpod plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   rpod plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   rpod plays a <span class=card-none>Smithy</span>.
   ... drawing 3 cards.
   rpod plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   rpod plays a <span class=card-none>Cellar</span>.
   ... getting +1 action.
   ... discarding and drawing 3 cards.
   rpod plays a <span class=card-none>Market</span>.
   ... drawing 1 card and getting +1 action, +1 buy, and +$1.
   rpod plays a <span class=card-none>Smithy</span>.
   ... (rpod reshuffles.)
   ... drawing 3 cards.
   rpod plays 4 <span class=card-treasure>Silvers</span>.
   rpod buys a <span class=card-victory>Duchy</span>.
   rpod buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(rpod draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Smithy</span>, and a <span class=card-none>Remodel</span>.)</span>

<span class=card-none>Smithies</span>, <span class=card-none>Villages</span>, and <span class=card-victory>Duchies</span> are all gone.
rpod wins!
</pre></body></html>